KursAM2v3/View/Signature/SignatureReferenceUC.xaml

<UserControl x:Class="KursAM2.View.Signature.SignatureReferenceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <dxlc:LayoutControl Name="MainControlLayout" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="20">
            <Label Content="База данных:" />
            <dxe:ComboBoxEdit
                Margin="5 0"
                MinWidth="300"
                AutoComplete="True"
                ItemsSource="{Binding DataSourceList, UpdateSourceTrigger=PropertyChanged}"
                EditValue="{Binding CurrentDataSource, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}" />
        </StackPanel>
        <dxlc:LayoutGroup Name="TabsLayoutGroup" View="Tabs"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0 8 0 0">
            <dxlc:LayoutGroup Name="SignatureTypesGroup"
                              Orientation="Vertical">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="30" Source="{StaticResource UsersDrawingImage}" />
                            <Label Margin="5 0" Content="Подписи " />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxlc:LayoutGroup Name="GroupSignatures" Header="Подписи" View="GroupBox"
                                  Padding="-5" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridSignatures"
                                     Style="{StaticResource GridControl.Base}"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridSignatures"
                                     ItemsSource="{Binding Signatures,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentSignature, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedSignatures, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="gridSignatures_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="gridSignatures_OnAutoGeneratedColumns">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Standart}"
                                           Name="tableViewSignatures">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить подпись" Command="{Binding AddSignatureCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource SignatureAddDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить подпись" Command="{Binding DeleteSignatureCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource SignatureDeleteDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ExportDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ItogoSummaDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="GroupUsersSignatures" Header="Пользователи" View="GroupBox"
                                  Padding="-5" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridUsersForSignatures"
                                     Style="{StaticResource GridControl.Base}"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridUsersForSignatures"
                                     ItemsSource="{Binding CurrentSignature.Users,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedUsers, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="gridUsersForSignatures_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="gridUsersForSignatures_OnAutoGeneratedColumns"
                                     >
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Standart}"
                                           Name="tableViewUsers"
                                           AllowEditing="False">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить пользователя" Command="{Binding AddUserCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource UserAddDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить пользователя" Command="{Binding DeleteUserCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource UserDeleteDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ExportDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ItogoSummaDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="DocumentTypeForSignature"
                              Orientation="Vertical">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="20" Width="30" Source="{StaticResource DocumentOptionsDrawingImage}" />
                            <Label Margin="5 0" Content="Настройка для документов " />
                        </StackPanel>
                    </DataTemplate>
                </dxlc:LayoutGroup.HeaderTemplate>
                <dxlc:LayoutGroup Name="DocTypeSignatures" Header="Типы документов" View="GroupBox"
                                  Padding="-5"
                                  dxlc:LayoutControl.AllowVerticalSizing="True"
                                  dxg:DataControlSerializationOptions.AddNewColumns="True"
                                  dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                    <dxg:GridControl Name="gridDocTypeSignatures"
                                     Style="{StaticResource GridControl.Base}"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridDocTypeSignatures"
                                     ItemsSource="{Binding DocumentSchemes,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentSchema, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedSchemes, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="gridDocTypeSignatures_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="gridDocTypeSignatures_OnAutoGeneratedColumns">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Standart}"
                                           Name="tableViewDocTypeSignatures"
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить документ" Command="{Binding AddDocumentCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource DocumentAddDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить документ" Command="{Binding DeleteDocumentCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource DocumentDeleteDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ExportDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ItogoSummaDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="SchemaSignatures" Header="Схема" View="GroupBox"
                                  Padding="-5" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:TreeListControl Name="treeSchemaSignatures"
                                         AutoGenerateColumns="AddNew"
                                         Margin="0,10,0,0"
                                         dx:DXSerializer.SerializationID="treeSchemaSignatures"
                                         ItemsSource="{Binding CurrentSchema.SchemesInfo,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentInfoSchema, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedInfoSchemas, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="TreeSchemaSignatures_OnAutoGeneratingColumn"
                                         >
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView Name="tableViewSchemaSignatures"
                                              KeyFieldName="Id"
                                              ParentFieldName="ParentId"
                                              NavigationStyle="Cell"
                                              >
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить тип подписи"
                                                  Command="{Binding AddSchemaSignatureCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource SignatureAddDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Добавить тип подписи (подуровень)"
                                                  Command="{Binding AddSchemaSignature2Command}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource SignatureAddDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Удалить тип подписи"
                                                  Command="{Binding DeleteSchemaSignatureCommand}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource SignatureDeleteDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ExportDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="{StaticResource ItogoSummaDrawingImage}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>