KursAM2v3/View/Signature/Signature.UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             x:Class="KursAM2.View.Signature.Signature"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <dxg:TreeListControl AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" 
                             HorizontalAlignment="Stretch"  
                             MaxHeight="10000"
                             MaxWidth="10000"
                             VerticalAlignment="Stretch"
                             dx:DXSerializer.SerializationID="gridSignatures"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             SelectionMode="Row"
                             ItemsSource="{Binding SignatureRows, UpdateSourceTrigger=PropertyChanged}"
                             CurrentItem="{Binding CurrentSignature, UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="DataControlBase_OnAutoGeneratingColumn">
                        
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowTotalSummary="False">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Поставить подпись" Command="{Binding SignedCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SignatureAddDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Снять подпись" Command="{Binding UnSignedCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SignatureDeleteDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem> 
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
                
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</UserControl>
