KursAM2v3/View/Finance/BankOperationsView2.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Finance.BankOperationsView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Банковские операции" Height="350" Width="525">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Счет" />
                <dxe:ComboBoxEdit
                    Margin="28,0,0,0"
                    AutoComplete="True"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding BankAccountCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    EditValue="{Binding CurrentBankAccount, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMember="Name"
                    MinWidth="400"
                    Height="20">
                    <dxe:ComboBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="showName" Text="{Binding Path=Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsLastYearOperations}" Value="True">
                                                <Setter Property="Foreground"
                                                        Value="Black" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsLastYearOperations}" Value="False">
                                                <Setter Property="Foreground"
                                                        Value="Gray" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </dxe:ComboBoxEdit.ItemTemplate>
                </dxe:ComboBoxEdit>
                <dxe:TextEdit EditValue="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="False"
                              IsReadOnly="True"
                              Margin="5 0 0 0" />
            </StackPanel>
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>
        <dxlc:LayoutControl
            DockPanel.Dock="Top"
            x:Name="MainLayoutControl"
            Margin="0 10 0 0"
            Orientation="Horizontal"
            Padding="0">
            <dxlc:LayoutGroup Header="Банковские выписки" Padding="0" Orientation="Vertical" Name="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True" Orientation="Vertical" Name="Group3">
                    <dxg:TreeListControl x:Name="TreePeriods"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         dx:DXSerializer.SerializationID="TreePeriods"
                                         dx:DXSerializer.StoreLayoutMode="None"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding Periods, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentPeriods, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row"
                                         AutoGeneratingColumn="TreePeriods_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="TreePeriods_OnAutoGeneratedColumns">
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView Name="ListView"
                                              ParentFieldName="ParentId"
                                              KeyFieldName="Id"
                                              ShowTotalSummary="False"


                                              AllowSorting="False">
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True" Orientation="Horizontal" Name="Group4">
                <dxg:GridControl Name="GridDocuments"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 HorizontalAlignment="Stretch"
                                 MaxHeight="1000"
                                 MaxWidth="2000"
                                 VerticalAlignment="Stretch"
                                 dx:DXSerializer.SerializationID="GridDocuments"
                                 dx:DXSerializer.StoreLayoutMode="None"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 SelectionMode="Row"
                                 ItemsSource="{Binding BankOperationsCollection, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentBankOperations, UpdateSourceTrigger=PropertyChanged}"
                                 AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       Name="TableViewDocuments"
                                       ShowAutoFilterRow="True"
                                       EditorShowMode="MouseDownFocused">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть" Command="{Binding DocumentOpenCommand}" />
                                    <MenuItem Header="Добавить">
                                        <MenuItem Header="Добавить приход/расход"
                                                  Command="{Binding DocNewEmptyCommand}" />
                                        <MenuItem Header="Добавить обмен валюты"
                                                  Command="{Binding AddCurrencyChangedCommand}" />
                                    </MenuItem>
                                    <MenuItem Header="Копировать"
                                              Command="{Binding DocNewCopyCommand}" />
                                    <MenuItem Header="Удалить"
                                              Command="{Binding RemoveCommand}" />
                                    <MenuItem Header="Показать историю" Command="{Binding ShowHistoryCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding DocumentOpenCommand}"
                                                       PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                                    <dxmvvm:EventToCommand.EventArgsConverter>
                                        <dx:EventArgsToDataRowConverter />
                                    </dxmvvm:EventToCommand.EventArgsConverter>
                                </dxmvvm:EventToCommand>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
