KursAM2v3/View/Finance/BankOperationsView.xaml

<dx:DXWindow x:Class="KursAM2.View.Finance.BankOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:uc="clr-namespace:KursAM2.View.Finance.UC"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Title="Банковские операции" Height="500" Width="700">
   
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <DockPanel DockPanel.Dock="Top">
           <StackPanel Orientation="Horizontal">
               <Label Content="Счет"/>
               <dxe:ComboBoxEdit
                   Margin="28,0,0,0"
                   AutoComplete="True"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding BankAccountCollection, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   EditValue="{Binding CurrentBankAccount, UpdateSourceTrigger=PropertyChanged}"
                   DisplayMember="Name"
                   MinWidth="400"
                   Height="20"
               />

           </StackPanel>
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>
        <dxlc:LayoutControl
            DockPanel.Dock="Top"
            x:Name="MainLayoutControl"
            Margin="0 10 0 0"
            Orientation="Horizontal"
            Padding="0">
            <dxlc:LayoutGroup Header="Банковские выписки" Padding="0" Orientation="Vertical" Name="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True" Orientation="Vertical" Name="Group3">
                    <dxg:TreeListControl x:Name="TreePeriods"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         dx:DXSerializer.SerializationID="TreePeriods"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True}"
                                         CurrentItem="{Binding CurrentPeriods, NotifyOnSourceUpdated=True}"
                                         SelectionMode="Row"
                                         AutoGeneratingColumn="Base_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="Periods_OnAutoGeneratedColumns"
                                         >
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView Name="ListView"
                                              ParentFieldName="ParentId" 
                                              KeyFieldName="Id"
                                              ShowTotalSummary="False"
                                              CellStyle="{StaticResource FocusedCellStyle}" 
                                              RowStyle="{StaticResource FocusedRowStyle}"
                                              AllowSorting="False">
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True" Orientation="Horizontal" Name="Group4">
                <dxg:GridControl Name="GridDocuments"
                                 AutoGenerateColumns="KeepOld"
                                 EnableSmartColumnsGeneration="True"
                                 HorizontalAlignment="Stretch"
                                 MaxHeight="1000"
                                 MaxWidth="2000"
                                 VerticalAlignment="Stretch"
                                 dx:DXSerializer.SerializationID="GridDocuments"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 SelectionMode="Row"
                                 ItemsSource="{Binding BankOperationsCollection, NotifyOnSourceUpdated=True}"
                                 CurrentItem="{Binding CurrentBankOperations}"
                                 AutoGeneratingColumn="Base_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="Operations_OnAutoGeneratedColumns">
                    <dxg:GridControl.DetailDescriptor>
                        <dxg:ContentDetailDescriptor x:Name="descriptor" >
                            <dxg:ContentDetailDescriptor.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <uc:BankOperationsComareRowView x:Name="detail" />
                                    </Grid>
                                </DataTemplate>
                            </dxg:ContentDetailDescriptor.ContentTemplate>
                        </dxg:ContentDetailDescriptor>
                    </dxg:GridControl.DetailDescriptor>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       Name="TableViewDocuments"
                                       ShowAutoFilterRow="True"
                                       CellStyle="{StaticResource FocusedCellStyle}" 
                                       RowStyle="{StaticResource FocusedRowStyle}">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить"
                                              Command="{Binding DocNewEmptyCommand}" />
                                    <MenuItem Header="Добавить обмен валюты"
                                              Command="{Binding AddCurrencyChangedCommand}" />
                                    <MenuItem Header="Копировать"
                                              Command="{Binding DocNewCopyCommand}" />
                                    <MenuItem Header="Удалить"
                                              Command="{Binding RemoveCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>