KursAM2v3/View/Finance/KontragentRefOutView.xaml

<dx:DXWindow
    x:Class="KursAM2.View.Finance.KontragentRefOutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="{Binding WindowName}" Height="350" Width="525">

    <dxb:BarManager Name="BarManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="barButtonItemRefresh" Content="Обновить" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/refresh.png" Alignment="Far"
                               Command="{Binding RefreshDataCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemSave" Content="Сохранить" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/disk_blue_big.png" Alignment="Far"
                               Command="{Binding SaveEnableCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemClose" Content="Закрыть" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/document_out.png" Alignment="Far"
                               Command="{Binding CloseWindowCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemNewEmpty" Content="Новый контрагент" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/document_plain_new.png"
                               ToolTip="Новый контрагент" Command="{Binding DocNewEmptyCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemFromReference" Content="Новый контрагент из основного справочника"
                               GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/document_into.png"
                               ToolTip="Новый контрагент из основного справочника"
                               Command="{Binding CopyFromReferenceCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemCopy" Content="Копия контрагент" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/document_add.png"
                               Command="{Binding DocNewCopyCommand}"
                               ToolTip="Новый контрагент - копия текущей" />
            <dxb:BarButtonItem x:Name="barButtonItemUndelete" Content="Восстановить удаленные" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/recycle.png" Alignment="Near"
                               Command="{Binding RowsUndeleteCommand}" />
            <dxb:BarButtonItem x:Name="barButtonItemDel" Content="Удалить контрагента" GlyphSize="Large"
                               Glyph="pack://siteoforigin:,,,/Images/document_delete.png"
                               Command="{Binding DoсDeleteCommand}" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="bar1" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False"
                     AllowDrop="False" AllowHide="False" AllowQuickCustomization="False" RotateWhenVertical="False"
                     IsMainMenu="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItemRefresh" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemNewEmpty" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemCopy" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemFromReference" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItemLink BarItemName="barButtonItemUndelete" />
                <dxb:BarItemSeparator />
                <dxb:BarButtonItemLink BarItemName="barButtonItemDel" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemSave" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemClose" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="HeadGridControl"
                                     MaxHeight="100000"
                                     MaxWidth="100000"
                                     dx:DXSerializer.SerializationID="gridHead"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     AutoGenerateColumns="None"
                                     ItemsSource="{Binding Result, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     CurrentItem="{Binding CurrentKontr, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="col1_1" Header="Наименование" FieldName="NAME" />
                            <dxg:GridColumn Name="col1_2" Header="Директор" FieldName="Director" />
                            <dxg:GridColumn Name="col1_3" Header="Гл.бух" FieldName="GlavBuh" />
                            <dxg:GridColumn Name="col1_4" Header="Примечание" FieldName="Note" />
                            <dxg:GridColumn Name="col1_5" Header="ИНН" FieldName="INN" />
                            <dxg:GridColumn Name="col1_6" Header="КПП" FieldName="KPP" />
                            <dxg:GridColumn Name="col1_7" Header="ОКПО" FieldName="OKPO" />
                            <dxg:GridColumn Name="col1_8" Header="Адрес" FieldName="Address">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings MemoTextWrapping="Wrap" TextWrapping="Wrap" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col1_9" Header="ОКОНХ" FieldName="OKONH" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="False"
                                           ShowAutoFilterRow="True"
                                           ShowTotalSummary="False"
                                           ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="RequisiteGridControl"
                                     MaxHeight="100000"
                                     MaxWidth="100000"
                                     dx:DXSerializer.SerializationID="gridRequisite"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     AutoGenerateColumns="None"
                                     EnableSmartColumnsGeneration="True"
                                     ItemsSource="{Binding Path=CurrentItem.Requisite, ElementName=HeadGridControl, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     CurrentItem="{Binding CurrentRequisite, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="col2_1" Header="Наименование" FieldName="Name" />
                            <dxg:GridColumn Name="col2_2" Header="ОКПО" FieldName="OKPO" />
                            <dxg:GridColumn Name="col2_3" Header="Для счета" FieldName="SFText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings MemoTextWrapping="Wrap"
                                                          TextWrapping="Wrap" NullText="организация, адрес"
                                                          ShowIcon="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col2_5" Header="Для накладной" FieldName="NaklText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:MemoEditSettings MemoTextWrapping="Wrap"
                                                          TextWrapping="Wrap"
                                                          ShowIcon="False"
                                                          NullText="организация, адрес, телефон, факс, банковские реквизиты" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col2_4" Header="Примечание" FieldName="Note" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить реквизит" Command="{Binding AddNewRequisiteCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                                <MenuItem Header="Добавить копию текущего реквизита"
                                          Command="{Binding AddCopyRequisiteCommand}" />
                                <MenuItem Header="Удалить реквизит" Command="{Binding DeleteRequisiteCommand}" />
                            </ContextMenu>

                        </dxg:GridControl.ContextMenu>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="False"
                                           ShowAutoFilterRow="True"
                                           ShowTotalSummary="False"
                                           ShowGroupPanel="False"
                                           />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </dxb:BarManager>
</dx:DXWindow>