KursAM2v3/View/Finance/MutualAccountingInfo.xaml

<dx:DXWindow x:Class="KursAM2.View.Finance.MutualAccountingInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:control="clr-namespace:Core.Control;assembly=Core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="Расшифровка по актам валютной конвертации" Height="450" Width="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <dxe:DateEdit Width="120" EditValue="{Binding DateStart}" IsEnabled="{Binding IsDateEnabled}"/>
            <Label Content="по"></Label>
            <dxe:DateEdit Width="120" EditValue="{Binding DateEnd}" IsEnabled="{Binding IsDateEnabled}"/>
        </StackPanel>
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup Header="Строки" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridRows"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     dx:DXSerializer.SerializationID="gridRows"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                 ItemsSource="{Binding Rates, NotifyOnSourceUpdated=True}"
                                 CurrentItem="{Binding CurrentRate, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     
                                     SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     CurrentColumn="{Binding CurrentColumn1, Mode=TwoWay}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewRows"
                                           ShowAutoFilterRow="True"
                                           CellStyle="{StaticResource FocusedCellStyle}" 
                                           RowStyle="{StaticResource FocusedRowStyle}">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Строки" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridDocs"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     dx:DXSerializer.SerializationID="gridDocs"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                 ItemsSource="{Binding Docs, NotifyOnSourceUpdated=True}"
                                 CurrentItem="{Binding CurrentDocument, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                 AutoGeneratingColumn="GridDocs_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridDocs_OnAutoGeneratedColumns">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocs"
                                           ShowAutoFilterRow="True"
                                           CellStyle="{StaticResource FocusedCellStyle}" 
                                           RowStyle="{StaticResource FocusedRowStyle}"
                                           >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                    <Separator/>
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                    Source="pack://application:,,,/KursAM2v3;component/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand2}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>
