KursAM2v3/View/LastUsersDocumentView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.LastUsersDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:startLogin="clr-namespace:KursAM2.ViewModel.StartLogin"
    mc:Ignorable="d"
    Title="Последние документы" Height="800" Width="1000"
    >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}" 
                   FontFamily="Seqoe UI Light" 
                   FontSize="15" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
        <dxg:GridControl x:Name="gridRows" AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        MaxHeight="10000" 
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="gridRows"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        SelectionMode="Row"
                        ItemsSource="{Binding LastDocuments, NotifyOnSourceUpdated=True}"
                        CurrentItem="{Binding CurrentLastDocument, UpdateSourceTrigger=PropertyChanged}"
                        AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                       Command="{Binding DocumentOpenCommand}"/>
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False" 
                                           x:Name="tableViewRows"
                                ShowAutoFilterRow="True" 
                                EnableImmediatePosting="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
