KursAM2v3/View/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:viewModel="clr-namespace:KursAM2.ViewModel"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="KursAM2.View.MainWindow"
    Title="Курс 2019" Height="700" Width="1100" SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    Loaded="DXWindow_Loaded"
    Icon="pack://siteoforigin:,,,/Images/memory.png">
    <dx:ThemedWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.Resources>

    </dx:ThemedWindow.Resources>
    <dxb:BarManager Name="BarManager">
        <dxb:BarManager.Items>
            <dxb:BarSubItem x:Name="barSubItem1" Content="Система" 
                            BarItemDisplayMode="ContentAndGlyph"
                            LargeGlyph="{dx:DXImage SvgImages/DiagramIcons/PropertiesPanel.svg}">
                <dxb:BarButtonItemLink BarItemName="barButtonItem1" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem4" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem3" />
                <dxb:BarButtonItemLink BarItemName="barButtonItem5" />
            </dxb:BarSubItem>
            <dxb:BarButtonItem x:Name="barButtonItem1" Content="Настройки пользователя"
                               ItemClick="BarButtonItem1_OnItemClick" 
                               Glyph="{dx:DXImage SvgImages/Dashboards/YAxisSettings.svg}" />
            <dxb:BarButtonItem x:Name="barButtonItem2" Content="Обновить справочники"
                               ItemClick="BarButtonItem2_OnItemClick" 
                               Glyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}" />
            <!--<dxb:BarButtonItem x:Name="barButtonItem5" Content="Сохранить историю"
                               ItemClick="BarButtonItem5_OnItemClick" />-->
            <dxb:BarButtonItem x:Name="barButtonItem4" Content="Сбросить разметку"
                               ItemClick="BarButtonItem4_OnItemClick" Glyph="{dx:DXImage SvgImages/Dashboards/FullExtent.svg}" />
            <dxb:BarButtonItem x:Name="barButtonItem3" Content="Выход" ItemClick="BarButtonItem3_OnItemClick" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Back Button.svg}" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="Курc" ShowDragWidget="False" IsMainMenu="True"
                     AllowQuickCustomization="False" AllowHide="False" AllowDrop="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarSubItemLink BarItemName="barSubItem1" />
                <dxb:BarButtonItem Content="Последние документы"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Command="{Binding OpenLastDocumentDialogCommand }" 
                                   Alignment="Far" 
                                   LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Audit_ChangeHistory.svg}" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True" UseWholeRow="True"
                     ShowDragWidget="False" AllowHide="False" AllowQuickCustomization="False" AllowDrop="False">
                <dxb:BarButtonItem Name="SearchMenuBarItem"
                                   BarItemDisplayMode="ContentAndGlyph"
                                   Content="Найти"
                                   LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_FileAttachment.svg}" 
                                   ItemClick="SearchMenuBarItem_OnItemClick"/>
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxd:DockLayoutManager Margin="0" x:Name="dockLayout1" AllowCustomization="True">
            <dxd:DockLayoutManager.LayoutRoot>
                <!-- ReSharper disable once UnusedMember.Global -->
                <dxd:LayoutGroup Name="LayoutGroup" Padding="0" ShowCloseButton="False" ShowControlBox="False"
                                 ShowScrollNextButton="False" ShowScrollPrevButton="False" Margin="0">
                    <dxd:LayoutPanel Name="LayoutPanel" Caption="" ShowCloseButton="False" Padding="0" Margin="0"
                                     ShowControlBox="False"
                                     ShowPinButton="False"
                                     ShowMaximizeButton="False"
                                     ShowCaption="False"
                                     ShowCaptionImage="False">
                        <dxlc:TileLayoutControl x:Name="tileMainGroup"
                                                Background="#FFD0D6D3"
                                                Margin="0"
                                                Padding="12"
                                                MaximizedElementPosition="Right"
                                                TileClick="tileMainGroup_TileClick"
                                                ItemPositionChanged="tileMainGroup_ItemPositionChanged" />
                    </dxd:LayoutPanel>
                    <dxd:LayoutPanel ShowCloseButton="False"
                                     ShowPinButton="False"
                                     ShowMaximizeButton="False"
                                     ShowRestoreButton="False"
                                     ShowBorder="False"
                                     ShowCaption="True"
                                     Padding="-1,0" Margin="4,2,2,0"
                                     Name="DocumentLayoutPanel"
                                     dx:DXSerializer.SerializationID="DocumentLayoutPanel1"
                                     dx:DXSerializer.LayoutVersion="1"
                                     dx:DXSerializer.StoreLayoutMode="All">
                        <dxd:LayoutPanel.Appearance>
                            <dxd:Appearance>
                                <dxd:Appearance.Normal>
                                    <dxd:AppearanceObject
                                        FontSize="20" />
                                </dxd:Appearance.Normal>
                                <dxd:Appearance.Active>
                                    <dxd:AppearanceObject
                                        FontSize="20" />
                                </dxd:Appearance.Active>
                            </dxd:Appearance>
                        </dxd:LayoutPanel.Appearance>
                        <DockPanel>
                            <dxlc:TileLayoutControl x:Name="tileDocumentItems"
                                                    Background="#FFD0D6D3"
                                                    Padding="10"
                                                    TileClick="tileDocumentItems_TileClick"
                                                    ItemPositionChanged="TileDocumentItems_OnItemPositionChanged">
                                <dxlc:TileLayoutControl.ItemTemplate>
                                    <DataTemplate>
                                        <dxlc:Tile>
                                            <TextBlock Margin="5"
                                                       Text="{Binding Header}"
                                                       TextWrapping="Wrap"/>
                                        </dxlc:Tile>
                                    </DataTemplate>
                                </dxlc:TileLayoutControl.ItemTemplate>
                            </dxlc:TileLayoutControl>
                        </DockPanel>
                    </dxd:LayoutPanel>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager.LayoutRoot>
        </dxd:DockLayoutManager>
    </dxb:BarManager>
</dx:ThemedWindow>