KursAM2v3/View/Finance/DistributeNaklad/DistributedNakladView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:distributeNaklad="clr-namespace:KursAM2.ViewModel.Finance.DistributeNaklad"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.Finance.DistributeNaklad.DistributedNakladView" mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <distributeNaklad:DistributeNakladViewModel/>
    </UserControl.DataContext>-->
    <dxlc:LayoutControl x:Name="mainLayoutControl" 
                        Padding="0"
                        dx:DXSerializer.SerializationID="mainLayoutControl"
                        dx:DXSerializer.StoreLayoutMode="All">
        <dxlc:LayoutGroup View="Tabs">
            <dxlc:LayoutGroup Header="Распределение по товарам" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Vertical" 
                                  HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Header="Информация" 
                                      View="GroupBox" 
                                      Height="160"
                                      ScrollBars="None">
                        <dxlc:DataLayoutControl 
                            Name="dataLayoutControlHeader"
                            CurrentItem="{Binding Current}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            AutoGeneratingItem="DataLayoutControlHeader_OnAutoGeneratingItem"
                            AutoGeneratedUI="DataLayoutControlHeader_OnAutoGeneratedUI"
                            AllowVerticalSizing="False"
                            StretchContentVertically="True"
                            ScrollBars="None"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                            <dxlc:LayoutGroup Header="Товары (счета-фактуры поставщиков)" 
                                              View="GroupBox" 
                                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl 
                                    Name ="gridTovar"
                                    AutoGenerateColumns="AddNew"
                                    EnableSmartColumnsGeneration="True"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding Tovars, UpdateSourceTrigger=PropertyChanged}"
                                    CurrentItem="{Binding CurrentTovar, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItems="{Binding SelectedTovars, UpdateSourceTrigger=PropertyChanged}"
                                    dx:DXSerializer.SerializationID="gridTovar"
                                    dx:DXSerializer.StoreLayoutMode="All"
                                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                    SelectionMode="Cell"
                                    AutoGeneratingColumn="gridTovar_OnAutoGeneratingColumn"
                                    AutoGeneratedColumns="gridTovar_OnAutoGeneratedColumns"
                                    CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                    >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowTotalSummary="True"
                                            Name="tableViewTovar"
                                            ShowAutoFilterRow="True"
                                            EnableImmediatePosting="True"
                                            ShowGroupPanel="False">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                                    <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteNomenklCommand}" />
                                                    <Separator/>
                                                    <MenuItem Header="Экспорт" 
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Копировать итоговую сумму" 
                                                              Command="{Binding GetColumnSummaCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Накладные расходы" 
                                              View="GroupBox" 
                                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl 
                                    Name="gridNaklad"
                                    AutoGenerateColumns="AddNew" 
                                    EnableSmartColumnsGeneration="True" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    ItemsSource="{Binding NakladInvoices, UpdateSourceTrigger=PropertyChanged}"
                                    CurrentItem="{Binding CurrentNakladInvoice, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItems="{Binding SelectedNakladInvoices, UpdateSourceTrigger=PropertyChanged}"
                                    dx:DXSerializer.SerializationID="gridNaklad"
                                    dx:DXSerializer.StoreLayoutMode="All"
                                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                    SelectionMode="Row"
                                    AutoGeneratingColumn="gridNaklad_OnAutoGeneratingColumn"
                                    AutoGeneratedColumns="gridNaklad_OnAutoGeneratedColumns"
                                    CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                    >
                                    <dxg:GridControl.View>
                                        <dxg:TableView 
                                            ShowTotalSummary="True"
                                            Name="tableViewNaklad"
                                            ShowAutoFilterRow="True"
                                            EnableImmediatePosting="True"
                                            ShowGroupPanel="False">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Добавить счет-фактуру накладных" Command="{Binding AddNakladInvoiceCommand}" />
                                                    <MenuItem Header="Удалить счет-фактуру" Command="{Binding DeleteNakladInvoiceCommand}" />
                                                    <Separator/>
                                                    <MenuItem Header="Экспорт" 
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Копировать итоговую сумму" 
                                                              Command="{Binding GetColumnSummaCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup >
                    <dxlc:LayoutGroup Header="Распределенные накладные расходы" 
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      View="GroupBox">
                        <dxg:GridControl 
                            Name ="gridDistributeSumma"
                            AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ItemsSource="{Binding DistributeNaklads, UpdateSourceTrigger=PropertyChanged}"
                            CurrentItem="{Binding CurrentDistributeNaklad, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItems="{Binding SelectedDistributeNaklads, UpdateSourceTrigger=PropertyChanged}"
                            dx:DXSerializer.SerializationID="gridDistributeSumma"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            SelectionMode="Row"
                            AutoGeneratingColumn="gridDistributeSumma_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="gridDistributeSumma_OnAutoGeneratedColumns"
                            CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                            >
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    ShowTotalSummary="True"
                                    Name="tableViewDistribute"
                                    ShowAutoFilterRow="True"
                                    EnableImmediatePosting="True"
                                    ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" 
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму" 
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Распределение по счетам (информация)">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox"
                        dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxg:GridControl AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox"
                        dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
