KursAM2v3/View/Finance/DistributeNaklad/DistributeNakladSearchView.xaml

<UserControl x:Class="KursAM2.View.Finance.DistributeNaklad.DistributeNakladSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursAM2.View.Finance.DistributeNaklad"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:distributeNaklad="clr-namespace:KursAM2.ViewModel.Finance.DistributeNaklad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:LayoutSerializationService/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"/>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnWindowLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
    <dxg:GridControl 
            AutoGenerateColumns="AddNew" 
            EnableSmartColumnsGeneration="True"
            Name="resultGridControl"
            dx:DXSerializer.SerializationID="resultGridControl"
            dx:DXSerializer.StoreLayoutMode="All"
            dxg:DataControlSerializationOptions.AddNewColumns="True"
            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
            ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
            CurrentItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
            SelectedItems="{Binding SelectedDocuments,  UpdateSourceTrigger=PropertyChanged}"
            AutoGeneratedColumns="KursBaseSearchWindow_OnAutoGeneratedColumns"
            AutoGeneratingColumn="KursBaseSearchWindow_OnAutoGeneratingColumn"
            SelectionMode="Row"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            >
        <dxg:GridControl.View>
            <dxg:TableView ShowTotalSummary="True"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               ShowAutoFilterRow="True"
                               >
                <dxg:TableView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                        <Separator />
                        <MenuItem Header="Новый документ">
                            <MenuItem Header="Пустой" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="0" />
                            <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"
                                                      CommandParameter="1" />
                            <MenuItem Header="Новый с реквизитами текущего" Command="{Binding DocNewCopyRequisiteCommand}"
                                                      CommandParameter="2" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                    CommandParameter="{Binding Path=PlacementTarget, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Копировать итоговую сумму"
                                                    Command="{Binding GetColumnSummaCommand}"
                                                    CommandParameter="{Binding Path=PlacementTarget, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type ContextMenu}}}" />
                    </ContextMenu>
                </dxg:TableView.ContextMenu>
            </dxg:TableView>
        </dxg:GridControl.View>
    </dxg:GridControl>
    </Grid>
</UserControl>
