KursAM2v3/View/Finance/DistributeNaklad/DistributedNakladView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	xmlns:distributeNaklad="clr-namespace:KursAM2.ViewModel.Finance.DistributeNaklad"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	xmlns:control="clr-namespace:Core.Control;assembly=Core"
	x:Class="KursAM2.View.Finance.DistributeNaklad.DistributedNakladView"
	mc:Ignorable="d"
	d:DesignHeight="800" d:DesignWidth="800">
    <!--<dxmvvm:Interaction.Behaviors>
        <dxmvvm:LayoutSerializationService/>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"/>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnWindowLoadedCommand}"/>
    </dxmvvm:Interaction.Behaviors>-->
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />

        <dxlc:DataLayoutControl DockPanel.Dock="Top"
                                Name="dataLayoutControlHeader"
                                CurrentItem="{Binding Path= Current}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoGeneratingItem="DataLayoutControlHeader_OnAutoGeneratingItem"
                                AutoGeneratedUI="DataLayoutControlHeader_OnAutoGeneratedUI"
                                AllowVerticalSizing="False"
                                StretchContentVertically="True"
                                ScrollBars="None"
                                dx:DXSerializer.SerializationID="dataLayoutControlHeader"
                                dx:DXSerializer.StoreLayoutMode="All"
                                Height="110" />
        <dxlc:LayoutControl x:Name="mainLayoutControl"
			Padding="0"
			dx:DXSerializer.SerializationID="mainLayoutControl"
			dx:DXSerializer.StoreLayoutMode="All">
            <dxlc:LayoutGroup View="Tabs"
				x:Name="layoutGroupTabs"
				dx:DXSerializer.SerializationID="layoutGroupTabs"
				dx:DXSerializer.StoreLayoutMode="All">
                <dxlc:LayoutGroup Header="Распределение по товарам"
					x:Name="layoutDistributeTovars"
					dx:DXSerializer.SerializationID="layoutDistributeTovars"
					dx:DXSerializer.StoreLayoutMode="All"
					Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						x:Name="layoutDistribute"
						dxlc:LayoutControl.AllowVerticalSizing="True"
						dx:DXSerializer.SerializationID="layoutDistribute"
						dx:DXSerializer.StoreLayoutMode="All">
                        <dxlc:LayoutGroup Header="Товары (счета-фактуры поставщиков)"
							View="GroupBox"
							x:Name="layoutTovar"
							dxlc:LayoutControl.AllowHorizontalSizing="True"
							dx:DXSerializer.SerializationID="layoutTovar"
							dx:DXSerializer.StoreLayoutMode="All">
                            <dxg:GridControl
								Name="gridTovar"
								AutoGenerateColumns="AddNew"
								EnableSmartColumnsGeneration="True"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ItemsSource="{Binding Tovars, UpdateSourceTrigger=PropertyChanged}"
								CurrentItem="{Binding CurrentTovar, UpdateSourceTrigger=PropertyChanged}"
								SelectedItems="{Binding SelectedTovars, UpdateSourceTrigger=PropertyChanged}"
								dx:DXSerializer.SerializationID="gridTovar"
								dx:DXSerializer.StoreLayoutMode="All"
								dxg:DataControlSerializationOptions.AddNewColumns="True"
								dxg:DataControlSerializationOptions.RemoveOldColumns="True"
								SelectionMode="Cell"
								AutoGeneratingColumn="gridTovar_OnAutoGeneratingColumn"
								AutoGeneratedColumns="gridTovar_OnAutoGeneratedColumns"
								CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView
										ShowTotalSummary="True"
										Name="tableViewTovar"
										ShowAutoFilterRow="True"
										EnableImmediatePosting="True"
										ShowGroupPanel="False">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                                <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteNomenklCommand}" />
                                                <MenuItem Header="Открыть документ" Command="{Binding OpenDocumentCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Пересчитать" Command="{Binding RecalcCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Экспорт"
													Command="{Binding VisualControlExportCommand}"
													CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
													Command="{Binding GetColumnSummaCommand}"
													CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Накладные расходы"
							View="GroupBox"
							x:Name="layotNaklad"
							dxlc:LayoutControl.AllowHorizontalSizing="True"
							dx:DXSerializer.SerializationID="layotNaklad"
							dx:DXSerializer.StoreLayoutMode="All">
                            <dxg:GridControl
								Name="gridNaklad"
								AutoGenerateColumns="AddNew"
								EnableSmartColumnsGeneration="True"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								ItemsSource="{Binding NakladInvoices, UpdateSourceTrigger=PropertyChanged}"
								CurrentItem="{Binding CurrentNakladInvoice, UpdateSourceTrigger=PropertyChanged}"
								SelectedItems="{Binding SelectedNakladInvoices, UpdateSourceTrigger=PropertyChanged}"
								dx:DXSerializer.SerializationID="gridNaklad"
								dx:DXSerializer.StoreLayoutMode="All"
								dxg:DataControlSerializationOptions.AddNewColumns="True"
								dxg:DataControlSerializationOptions.RemoveOldColumns="True"
								SelectionMode="Row"
								AutoGeneratingColumn="gridNaklad_OnAutoGeneratingColumn"
								AutoGeneratedColumns="gridNaklad_OnAutoGeneratedColumns"
								CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView
										ShowTotalSummary="True"
										Name="tableViewNaklad"
										ShowAutoFilterRow="True"
										EnableImmediatePosting="True"
										ShowGroupPanel="False">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить счет-фактуру накладных" Command="{Binding AddNakladInvoiceCommand}" />
                                                <MenuItem Header="Добавить прямые затраты" Command="{Binding AddAccrualAmountCommand}" />
                                                <MenuItem Header="Удалить документ" Command="{Binding DeleteNakladInvoiceCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Открыть документ" Command="{Binding DocumentNakladOpenCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Экспорт"
													Command="{Binding VisualControlExportCommand}"
													CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
													Command="{Binding GetColumnSummaCommand}"
													CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding DistributeTypeChangedCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="Распределенные накладные расходы"
						dxlc:LayoutControl.AllowVerticalSizing="True"
						View="GroupBox"
						x:Name="layoutFactDistribute"
						dx:DXSerializer.SerializationID="layoutFactDistribute"
						dx:DXSerializer.StoreLayoutMode="All">
                        <dxg:GridControl
							Name="gridDistributeSumma"
							AutoGenerateColumns="AddNew"
							EnableSmartColumnsGeneration="True"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							ItemsSource="{Binding DistributeNaklads, UpdateSourceTrigger=PropertyChanged}"
							CurrentItem="{Binding CurrentDistributeNaklad, UpdateSourceTrigger=PropertyChanged}"
							SelectedItems="{Binding SelectedDistributeNaklads, UpdateSourceTrigger=PropertyChanged}"
							dx:DXSerializer.SerializationID="gridDistributeSumma"
							dx:DXSerializer.StoreLayoutMode="All"
							dxg:DataControlSerializationOptions.AddNewColumns="True"
							dxg:DataControlSerializationOptions.RemoveOldColumns="True"
							SelectionMode="Row"
							AutoGeneratingColumn="gridDistributeSumma_OnAutoGeneratingColumn"
							AutoGeneratedColumns="gridDistributeSumma_OnAutoGeneratedColumns"
							CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxmvvm:Interaction.Behaviors> 
                               <dxmvvm:EventToCommand EventName="CurrentItemChanged" 
                                                       Command="{Binding NakladRowChangedCommand}"
                                                       PassEventArgsToCommand="True"/> 
                            </dxmvvm:Interaction.Behaviors> 
                            <dxg:GridControl.View>
                                <dxg:TableView
									ShowTotalSummary="True"
									Name="tableViewDistribute"
									ShowAutoFilterRow="True"
									EnableImmediatePosting="True"
									ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
												Command="{Binding VisualControlExportCommand}"
												CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
												Command="{Binding GetColumnSummaCommand}"
												CommandParameter="{Binding Path=PlacementTarget,
                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors> 
                                            <dxmvvm:EventToCommand EventName="CellValueChanged" 
                                                                   Command="{Binding UpdateNakladSummaCommand}"
                                                                   PassEventArgsToCommand="True"/> 
                                        </dxmvvm:Interaction.Behaviors> 
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Распределение по счетам (информация)"
                                  x:Name="layoutDistribNaklad"
                                  Visibility="Hidden"
                              dx:DXSerializer.SerializationID="layoutDistribNaklad"
                              dx:DXSerializer.StoreLayoutMode="All">
                    <dxlc:LayoutGroup Orientation="Vertical"
                                      x:Name="layoutInvoice"
                                  dx:DXSerializer.SerializationID="layoutInvoice"
                                  dx:DXSerializer.StoreLayoutMode="All">
                        <dxlc:LayoutGroup Header="LayoutGroup" 
                                          View="GroupBox"
                                          x:Name="layoutDistributeHeader"
                        dxlc:LayoutControl.AllowHorizontalSizing="True"
                        dx:DXSerializer.SerializationID="layoutDistributeHeader"
                        dx:DXSerializer.StoreLayoutMode="All">
                            <dxg:GridControl 
                                AutoGenerateColumns="AddNew"
                                EnableSmartColumnsGeneration="True" 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                dx:DXSerializer.SerializationID="gridDistributeHeader"
                                dx:DXSerializer.StoreLayoutMode="All"
                                dxg:DataControlSerializationOptions.AddNewColumns="True"
                                dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox"
                                          x:Name="layoutDistributeRows"
                                      dx:DXSerializer.SerializationID="layoutDistributeRows"
                                      dx:DXSerializer.StoreLayoutMode="All"
                        dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxg:GridControl 
                                AutoGenerateColumns="AddNew"
                                EnableSmartColumnsGeneration="True"
                                dx:DXSerializer.SerializationID="gridDistributeRows"
                                dx:DXSerializer.StoreLayoutMode="All"
                                dxg:DataControlSerializationOptions.AddNewColumns="True"
                                dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>

