KursAM2v3/View/DialogUserControl/CashOrdersSelectDialogUC.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.CashOrdersForBankSelectDialogUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:control="clr-namespace:Core.Control;assembly=Core"
        mc:Ignorable="d"
        d:DesignHeight="250" d:DesignWidth="500">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Label Content="Начиная с" Height="30" VerticalAlignment="Center"/>
            <dxe:DateEdit  Height="20" Width="120" VerticalAlignment="Center" EditValue="{Binding DateStart}"/>
            <Label Content=" по " Height="30" VerticalAlignment="Center"/>
            <dxe:DateEdit Width="120" VerticalAlignment="Center" EditValue="{Binding DateEnd}"/>
            <control:WindowMenu Height="60" DockPanel.Dock="Right" />
        </DockPanel>
        <dxg:GridControl x:Name="gridDocument"
                         Margin="0,10,0,0"
                         AutoGenerateColumns="AddNew"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         MaxHeight="10000"
                         MaxWidth="10000"
                         EnableSmartColumnsGeneration="True"
                         dx:DXSerializer.SerializationID="gridDocument"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding Documents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CurrentItem="{Binding CurrentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedDocuments}"
                         SelectionMode="Row"
                         AutoGeneratingColumn="GridDocument_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridDocument_OnAutoGeneratedColumns">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridViewDocument"
                               EnableImmediatePosting="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="True"
                               ShowAutoFilterRow="True"
                               RowDoubleClick="gridViewDocument_RowDoubleClick"
                               
                               >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>

</UserControl>

