KursAM2v3/View/DialogUserControl/StandartDialogSelectUC2.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.StandartDialogSelectUC2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <DockPanel>
            <dxlc:LayoutItem Label="Поиск"
                         ToolTip="Строка поиска по полям документов"
                         Height="26"
                         Name="TextSearch"
                         HorizontalAlignment="Stretch"
                         DockPanel.Dock="Top">
            <dxe:ButtonEdit AllowDefaultButton="False"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsSearchEnabled}">
                <dxe:ButtonEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                </dxe:ButtonEdit.Buttons>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                         KeyGesture="Enter" />
                    <dxmvvm:KeyToCommand Command="{Binding SearchClearCommand}"
                                         KeyGesture="Escape" />
                    </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </dxlc:LayoutItem>
        <dxg:GridControl x:Name="gridControlSearch"
                         Margin="0,10,0,0"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" 
                         MaxHeight="10000"
                         MaxWidth="10000" 
                         dx:DXSerializer.SerializationID="gridControlSearch"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding ItemsCollection}"
                         CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                         >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridViewDocument"
                               ShowAutoFilterRow="True"
                               RowDoubleClick="GridViewDocument_OnRowDoubleClick"
                               CellValueChanged="GridViewDocument_OnCellValueChanged">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить банк"
                                      Command="{Binding AddNewBankCommand}"/>
                            <MenuItem Header="Удалить банк"
                                      Command="{Binding DeleteBankCommand}"/>
                                <Separator/>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        </DockPanel>
    </DockPanel>
</UserControl>
