KursAM2v3/View/DialogUserControl/StandartDialogSelectWithDateUC.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.StandartDialogSelectWithDateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Начиная с "/>
                <dxe:DateEdit Width="120" EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content=" по "/>
                <dxe:DateEdit Width="120" EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                <dxlc:LayoutItem Label="Поиск"
                                 ToolTip="Строка поиска по полям документов"
                                 Height="26"
                                 Name="TextSearch"
                                 HorizontalAlignment="Stretch"
                                 DockPanel.Dock="Top"
                                 Margin="10,0,0,0">
            <dxe:ButtonEdit AllowDefaultButton="False"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsSearchEnabled}">
                <dxe:ButtonEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                </dxe:ButtonEdit.Buttons>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                         KeyGesture="Enter" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ButtonEdit>
        </dxlc:LayoutItem>
            </DockPanel>
            <dxg:GridControl x:Name="gridControlSearch"
                         Margin="0,10,0,0"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" 
                         dx:DXSerializer.SerializationID="gridControlSearch"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding ItemsCollection}"
                         CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                         SelectionMode="MultipleRow"
                         >
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridViewDocument"
                               ShowAutoFilterRow="True"
                               RowDoubleClick="GridViewDocument_OnRowDoubleClick">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                                <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        </DockPanel>
    </DockPanel>
</UserControl>