KursAM2v3/View/Base/GridControlUC.xaml

<UserControl x:Class="KursAM2.View.Base.GridControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             MinHeight="100"
             MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Style="{StaticResource DXServices}">
        <dxg:GridControl
            Style="{StaticResource GridControl.Search}"
            Name="gridDocuments"
            Margin="0,10,0,0"
            dx:DXSerializer.SerializationID="gridItems"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
            CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="gridDocumentsTableView"
                    Style="{StaticResource TableView.Search}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                       Command="{Binding OkCommand}"/>
                <dxmvvm:KeyToCommand  KeyGesture="Cancel"
                                      Command="{Binding CancelCommand}"/>
                <dxmvvm:CurrentWindowService Window="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>  
            </dxmvvm:Interaction.Behaviors>
    </DockPanel>
</UserControl>