KursAM2v3/View/Base/GridFormBaseView.xaml

<dx:DXWindow x:Class="KursAM2.View.Base.GridFormBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Core.Control;assembly=Core"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxg:GridControl Name="gridDocuments"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridDocuments"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Rows, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocuments"
                                           ShowAutoFilterRow="True"
                               CellStyle="{StaticResource FocusedCellStyle}" 
                               RowStyle="{StaticResource FocusedRowStyle}"
                                            >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Новая строка">
                                <MenuItem Header="Пустая" Command="{Binding ItemNewEmptyCommand}" />
                                <MenuItem Header="Копия текущего" Command="{Binding ItemNewCopyCommand}" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Удалить выделенные строки" Command="{Binding ItemsDeleteCommand}" />

                            <Separator/>
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </DockPanel>
</dx:DXWindow>
