KursAM2v3/View/Base/GridAutoWithLayoutContyWithLayoutConrol.xaml

<UserControl x:Class="KursAM2.View.Base.GridAutoWithLayoutContyWithLayoutConrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl
            x:Name="grid"
            AutoGenerateColumns="AddNew"
            EnableSmartColumnsGeneration="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            dx:DXSerializer.SerializationID="grid"
            dx:DXSerializer.LayoutVersion="1"
            dx:DXSerializer.StoreLayoutMode="All"
            dxg:DataControlSerializationOptions.AddNewColumns="True"
            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
            CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView" AllowPerPixelScrolling="True"
                               ShowTotalSummary="True"
                               CellStyle="{StaticResource FocusedCellStyle}" 
                               RowStyle="{StaticResource FocusedRowStyle}">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>