KursAM2v3/View/Base/KursBaseSearchWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Base.KursBaseSearchWindow"
    Icon="{Binding Source={StaticResource imageStandartSearch},
    Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
    Title="{Binding WindowName}" Height="400" Width="1000"
    >
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">
            <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Height="60"
                      ItemsSource="{Binding LeftMenuBar, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            Height="48"
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Height="60"
                      ItemsSource="{Binding RightMenuBar, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                        <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            Height="48"
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel LastChildFill="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <Label Content="Дата начала:"/>
            <dxe:DateEdit EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          Margin="10,0,0,0"/>
            <Label Content="Дата окончания:" Margin="10,0,0,0"/>
            <dxe:DateEdit EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"
                          Width="120"
                          Margin="10,0,0,0"/>
        </StackPanel>
        <dxg:GridControl 
            AutoGenerateColumns="AddNew" 
            EnableSmartColumnsGeneration="True"
            Name="resultGridControl"
            dx:DXSerializer.SerializationID="resultGridControl"
            dx:DXSerializer.StoreLayoutMode="All"
            dxg:DataControlSerializationOptions.AddNewColumns="True"
            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
            ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
            CurrentItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
            SelectedItems="{Binding SelectedDocuments,  UpdateSourceTrigger=PropertyChanged}"
            AutoGeneratedColumns="KursBaseSearchWindow_OnAutoGeneratedColumns"
            AutoGeneratingColumn="KursBaseSearchWindow_OnAutoGeneratingColumn"
            SelectionMode="Row"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            >
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"
                               AllowPerPixelScrolling="True"
                               ShowGroupPanel="False"
                               ShowAutoFilterRow="True"
                               >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                            <Separator />
                            <MenuItem Header="Новый документ">
                                <MenuItem Header="Пустой" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="0" />
                                <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"
                                                      CommandParameter="1" />
                                <MenuItem Header="Новый с реквизитами текущего" Command="{Binding DocNewCopyRequisiteCommand}"
                                                      CommandParameter="2" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                    CommandParameter="{Binding Path=PlacementTarget, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                                    Command="{Binding GetColumnSummaCommand}"
                                                    CommandParameter="{Binding Path=PlacementTarget, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
