KursAM2v3/View/Base/KursBaseWindow.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Base.KursBaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding WindowName}" Height="400" Width="1000"
    >
    <DockPanel LastChildFill="True">
    <DockPanel LastChildFill="False" DockPanel.Dock="Top">
        <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Height="60"
                      ItemsSource="{Binding LeftMenuBar, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            Height="48"
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Height="60"
                      ItemsSource="{Binding RightMenuBar, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            Height="48"
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
        <ContentControl Content="{Binding ModelView}" Name="modelViewControl" />
    </DockPanel>
</dx:ThemedWindow>
