KursAM2v3/View/Base/SelectDialogView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Base.SelectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Name="win"
    mc:Ignorable="d"
    Title="{Binding WindowName}">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="239*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <ContentControl Grid.Row="0" Content="{Binding DataUserControl}" Name="contentControl" />
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button DockPanel.Dock="Left"
                    Content="Разметка" Margin="10,0,0,0"
                    ToolTip="Удалить текущую разметку"
                    Width="70" VerticalAlignment="Center"
                    FontSize="10"
                    Command="{Binding ResetCommand}" Click="Reset_OnClick" />
            <Button DockPanel.Dock="Right" Content="Отмена" Width="70" Margin="15,0,20,0" VerticalAlignment="Center"
                    FontSize="10"
                    Command="{Binding CancelCommand}" Click="Cancel_OnClick" />
            <Button DockPanel.Dock="Right" Content="Ок" Margin="0" Width="70" VerticalAlignment="Center" FontSize="10"
                    Command="{Binding OkCommand}" Click="Ok_OnClick" />
        </DockPanel>
    </Grid>
</dx:ThemedWindow>
