KursAM2v3/View/Base/TableAddDeleteUserControl.xaml

<UserControl x:Class="KursAM2.View.Base.TableAddDeleteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursAM2.View.Base"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:base="clr-namespace:KursDomain.Base;assembly=KursDomain"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <base:GridControlStartEditingService GridControl="{Binding ElementName=grid}" />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
       <StackPanel Margin="10 10 10 10"
           DockPanel.Dock="Right"
           Orientation="Vertical">
           <Button Name="ButtonAdd"
                   Content="Добавить"
                   Command="{Binding AddCommand}"
                   MinHeight="25"
                   Margin="10 0 10 20"
                   Width="120"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource MaterialDesignRaisedAccentButton}" />
           <Button  Name="ButtonDelete"
                    Content="Удалить"
                    Command="{Binding DeleteCommand}"
                    MinHeight="25"
                    Margin="10 0 10 0"
                    Width="120"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
       </StackPanel>
       <dxg:GridControl AutoGenerateColumns="AddNew"
                        Name="grid"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="grid"
                        dx:DXSerializer.Enabled="True"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        UseFieldNameForSerialization="True"
                        ItemsSource="{Binding Rows}"
                        CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        AutoGeneratingColumn="OnAutoGeneratingColumn">
           <dxg:GridControl.View>
               <dxg:TableView EditFormPostMode="Immediate"
                              AutoWidth="False"
                              Name="tableView"
                              ShowAutoFilterRow="True"
                              ShowCriteriaInAutoFilterRow="True"
                              CellValueChanging="tableView_CellValueChanging"
                              ShownEditor="tableView_ShownEditor"
                              NewItemRowPosition="Bottom"
                              >
                   <dxg:TableView.ContextMenu>
                       <ContextMenu>
                           <MenuItem Header="Добавить">
                               <MenuItem.Icon>
                                   <materialDesign:PackIcon Kind="Add" Height="24" Width="24"/>
                               </MenuItem.Icon>
                               <MenuItem Name="menuAdd" Header="Пустая" Command="{Binding AddCommand}">
                                   <MenuItem.Icon>
                                       <materialDesign:PackIcon Kind="TableRowAddAfter" Height="24" Width="24"/>
                                   </MenuItem.Icon>
                               </MenuItem>
                               <MenuItem Name="menuAddCopy"  Header="Копия текущего" Command="{Binding AddCopyCommand}">
                                   <MenuItem.Icon>
                                       <materialDesign:PackIcon Kind="TableRowPlusAfter" Height="24" Width="24"/>
                                   </MenuItem.Icon>
                               </MenuItem>
                           </MenuItem>
                           <Separator />
                           <MenuItem Name="menuDelete"  Header="Удалить" Command="{Binding DeleteCommand}">
                               <MenuItem.Icon>
                                   <materialDesign:PackIcon Kind="TableRowRemove" Height="24" Width="24"/>
                               </MenuItem.Icon>
                           </MenuItem>

                           <Separator/>
                           <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                     CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}">
                               <MenuItem.Icon>
                                   <Image
                                       Source="pack://siteoforigin:,,,/Images/export1.png" />
                               </MenuItem.Icon>
                           </MenuItem>
                           <MenuItem Header="Копировать итоговую сумму"
                                     Command="{Binding GetColumnSummaCommand}"
                                     CommandParameter="{Binding Path=PlacementTarget, 
       RelativeSource={RelativeSource Mode=FindAncestor,
                        AncestorType={x:Type ContextMenu}}}" />
                       </ContextMenu>
                   </dxg:TableView.ContextMenu>
               </dxg:TableView>
           </dxg:GridControl.View>
       </dxg:GridControl>
   </DockPanel>
</UserControl>
