KursAM2v3/View/Base/TableUserControl.xaml

<UserControl x:Class="KursAM2.View.Base.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursAM2.View.Base"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxg:GridControl AutoGenerateColumns="AddNew"
                     Name="grid"
                     EnableSmartColumnsGeneration="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MaxHeight="10000"
                     MaxWidth="10000"
                     dx:DXSerializer.SerializationID="grid"
                     dx:DXSerializer.Enabled="True"
                     dx:DXSerializer.StoreLayoutMode="All"
                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                     UseFieldNameForSerialization="True"
                     ItemsSource="{Binding Rows}"
                     CurrentItem="{Binding SelectedRow,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AutoGeneratingColumn="OnAutoGeneratingColumn">
        <dxg:GridControl.View>
            <dxg:TableView EditFormPostMode="Immediate"
                           AutoWidth="False"
                           Name="tableView"
                           ShowAutoFilterRow="True"
                           ShowCriteriaInAutoFilterRow="True" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>
