KursAM2v3/View/Base/TreeListFormBaseView2.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Base.TreeListFormBaseView2"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:control="clr-namespace:Core.Control;assembly=Core"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 mc:Ignorable="d"
                 Title="{Binding WindowName}" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:TreeListControl Name="gridDocuments"
                                     Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridDocuments"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Rows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     CurrentItem="{Binding CurrentRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="True"
                                          Name="tableViewDocuments"
                                          ShowAutoFilterRow="True"
                                          KeyFieldName="{Binding Key }"
                                          ParentFieldName="{Binding ParentKey}">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Новая строка">
                                        <MenuItem Header="Пустая" Command="{Binding ItemNewEmptyCommand}" />
                                        <MenuItem Header="Копия текущего" Command="{Binding ItemNewCopyCommand}" />
                                    </MenuItem>
                                    <MenuItem Header="Новая подстрока">
                                        <MenuItem Header="Пустая" Command="{Binding ItemNewChildEmptyCommand}" />
                                        <MenuItem Header="Копия текущего" Command="{Binding ItemNewChildCopyCommand}" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Удалить выделенные строки" Command="{Binding ItemDeleteCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup  dxlc:LayoutControl.AllowVerticalSizing="True" >
                <dxg:GridControl x:Name="gridControlUsers"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding SelectedUsers}"
                                 CurrentItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AutoGeneratingColumn="GridControlUsers_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableViewUser"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>