KursAM2v3/Resource/DXControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                    xmlns:dxlcs="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v21.1">
    <Style x:Key="GridControl.Base" TargetType="dxg:GridControl">
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="EnableSmartColumnsGeneration" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="AddNew" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="10000" />
        <Setter Property="MaxWidth" Value="10000" />
        <Setter Property="dx:DXSerializer.Enabled" Value="True"/>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="All" />
        <Setter Property="dxg:DataControlSerializationOptions.AddNewColumns" Value="True" />
        <Setter Property="dxg:DataControlSerializationOptions.RemoveOldColumns" Value="True" />
        <Setter Property="SelectionMode" Value="Row" />
    </Style>

    <Style TargetType="dxlc:LayoutControl">
        <Setter Property="dxlcs:RestoreLayoutOptions.AddNewItems" Value="True" />
        <Setter Property="dxlcs:RestoreLayoutOptions.RemoveOldItems" Value="True" />
    </Style>
    <Style TargetType="dxlc:LayoutGroup">
        <Setter Property="dxlcs:RestoreLayoutOptions.AddNewItems" Value="True" />
        <Setter Property="dxlcs:RestoreLayoutOptions.RemoveOldItems" Value="True" />
    </Style>

    <Style x:Key="GridControl.Search" TargetType="dxg:GridControl">
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="EnableSmartColumnsGeneration" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="AddNew" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="MaxHeight" Value="10000" />
        <Setter Property="MaxWidth" Value="10000" />
        <Setter Property="dx:DXSerializer.Enabled" Value="True"/>
        <Setter Property="dx:DXSerializer.SerializationID" Value="gridRows" />
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="All" />
        <Setter Property="dxg:DataControlSerializationOptions.AddNewColumns" Value="True" />
        <Setter Property="dxg:DataControlSerializationOptions.RemoveOldColumns" Value="True" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" />
    </Style>

    <Style x:Key="TableView.Search" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="EnableImmediatePosting" Value="True" />
        <Setter Property="ShowGroupPanel" Value="True" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource DocOpenDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Создать новый документ">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddDrawingImage}" />
                        </MenuItem.Icon>
                        <MenuItem Header="Пустой документ" Command="{Binding DocNewEmptyCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddEmptyDrawingImage}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="С текущими реквизитами" Command="{Binding DocNewCopyRequisiteCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddRequisiteDrawingImage}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddCopyDrawingImage}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Экспорт"
                              Command="{Binding VisualControlExportCommand}"
                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ExportDrawingImage}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}"
                                               PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <dxmvvm:KeyToCommand Command="{Binding DocumentOpenCommand}"
                                             KeyGesture="Enter" />
                        <dxmvvm:EventToCommand EventName="AutoGeneratingColumn"
                                               Command="{Binding AutoGeneratingColumnCommand}"
                                               PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TableView.SearchWithoutMenu" TargetType="dxg:TableView">
        <Setter Property="AllowEditing" Value="False" />
        <Setter Property="ShowFixedTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="True" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="EnableImmediatePosting" Value="True" />
        <Setter Property="ShowGroupPanel" Value="True" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}"
                                               PassEventArgsToCommand="True" MarkRoutedEventsAsHandled="True">
                            <dxmvvm:EventToCommand.EventArgsConverter>
                                <dx:EventArgsToDataRowConverter />
                            </dxmvvm:EventToCommand.EventArgsConverter>
                        </dxmvvm:EventToCommand>
                        <dxmvvm:KeyToCommand Command="{Binding DocumentOpenCommand}"
                                             KeyGesture="Enter" />
                        <dxmvvm:EventToCommand EventName="AutoGeneratingColumn"
                                               Command="{Binding AutoGeneratingColumnCommand}"
                                               PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TableView.Standart" TargetType="dxg:TableView">
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="EnableImmediatePosting" Value="True" />
        <Setter Property="EditFormPostMode" Value="Immediate" />
    </Style>
    <dx:DXSplashScreenService x:Key="WaitIndicatorService">
        <dx:DXSplashScreenService.ViewTemplate>
            <DataTemplate>
                <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                    <dx:WaitIndicator.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Подождите." FontSize="16" />
                                <TextBlock Text="Загружаю..." FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </dx:WaitIndicator.ContentTemplate>
                </dx:WaitIndicator>
            </DataTemplate>
        </dx:DXSplashScreenService.ViewTemplate>
    </dx:DXSplashScreenService>
    <DataTemplate x:Key="RowsLayoutGroupHeader">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="{StaticResource RowsDrawingImage}" />
            <Label Margin="5 0" Content="Строки" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="FactsLayoutGroupHeader">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="{StaticResource FactsDrawingImage}" />
            <Label Margin="5 0" Content="Фактурирование" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PaysLayoutGroupHeader">
        <StackPanel Orientation="Horizontal">
            <Image Height="16" Width="16" Source="{StaticResource PaysDrawingImage}" />
            <Label Margin="5 0" Content="Оплата" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>