KursAM2v3/Resource/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:behaviors="clr-namespace:KursAM2.View.Behaviors"
                    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui">
    <DataTemplate
        x:Key="{themes:FloatingContainerThemeKey ResourceKey=FloatingContainerCaptionTemplate, ThemeName=MetropolisLight}">
        <DockPanel Width="Auto" Height="24" Cursor="Arrow">
            <Image DockPanel.Dock="Right" Margin="6,0" Stretch="None" Source="../../Images/VerticalSeparator.png" />
            <TextBlock DockPanel.Dock="Right" x:Name="PART2_Text" Background="{x:Null}"
                       TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding Content, ElementName=PART6_Text}" FontSize="16" FontStyle="Italic"
                       FontWeight="Bold" Foreground="{Binding Foreground, ElementName=PART6_Text}" />
            <TextBlock DockPanel.Dock="Right" x:Name="PART_Text" Background="{x:Null}" Foreground="#FF969696"
                       TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding (dx:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
        </DockPanel>
    </DataTemplate>
    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="AllowGrouping" Value="True" />
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dxmvvm:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" HiddenInsteadOfCollapsed="True" />
    <Style x:Key="NoteStyle" TargetType="dxe:TextEdit">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="SelectAllOnMouseUp" Value="True"/>
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <behaviors:SelectAllOnGotFocusBehavior/>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="dialogServiceTemplate">
        <Label Content="{Binding dialogServiceText}" FontSize="18"/>
    </DataTemplate>
    <DataTemplate x:Key="dialogServiceTemplateUI">
        <ContentControl Content="{Binding CustomDataUserControl}"/>
    </DataTemplate>
    <Style x:Key="DXServices" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:LayoutSerializationService/>
                        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"/>
                        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnWindowLoadedCommand}" />
                        <dx:DXMessageBoxService />
                        <dx:DialogService x:Name="DialogService" ViewTemplate="{StaticResource dialogServiceTemplate}">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="Window">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="WindowStyle" Value="ToolWindow" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dxwui:WinUIDialogService x:Name="WinUIDialogService" ViewTemplate="{StaticResource dialogServiceTemplate}"/>
                        <dx:DialogService x:Name="DialogServiceUI" ViewTemplate="{StaticResource dialogServiceTemplateUI}">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="Window">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="WindowStyle" Value="ToolWindow" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dxwui:WinUIDialogService x:Name="WinUIDialogServiceUI" ViewTemplate="{StaticResource dialogServiceTemplateUI}"/>

                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DXSplashServices" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dx:DXSplashScreenService>
                            <dx:DXSplashScreenService.ViewTemplate>
                                <DataTemplate>
                                    <dx:WaitIndicator Focusable="False" DeferedVisibility="True">
                                        <dx:WaitIndicator.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Подождите." FontSize="16"/>
                                                    <TextBlock Text="Загружаю..." FontSize="13"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dx:WaitIndicator.ContentTemplate>
                                    </dx:WaitIndicator>
                                </DataTemplate>
                            </dx:DXSplashScreenService.ViewTemplate>
                        </dx:DXSplashScreenService>
                        <dxmvvm:DispatcherService/>
                        <dx:DXMessageBoxService />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>