KursAM2v3/Resource/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <DataTemplate
        x:Key="{themes:FloatingContainerThemeKey ResourceKey=FloatingContainerCaptionTemplate, ThemeName=MetropolisLight}">
        <DockPanel Width="Auto" Height="24" Cursor="Arrow">
            <!--<Image DockPanel.Dock="Right" Margin="6,0" Stretch="None" Source="../../Images/VerticalSeparator.png" />-->
            <TextBlock DockPanel.Dock="Right" x:Name="PART2_Text" Background="{x:Null}"
                       TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding Content, ElementName=PART6_Text}" FontSize="16" FontStyle="Italic"
                       FontWeight="Bold" Foreground="{Binding Foreground, ElementName=PART6_Text}" />
            <TextBlock DockPanel.Dock="Right" x:Name="PART_Text" Background="{x:Null}" Foreground="#FF969696"
                       TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False"
                       Text="{Binding (dx:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" />
        </DockPanel>
    </DataTemplate>
    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="AllowGrouping" Value="True" />
        <Setter Property="ColumnHeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <dxmvvm:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" HiddenInsteadOfCollapsed="True" />
</ResourceDictionary>