KursAM2v3/View/Finance/Cash/CashOutSearchView.xaml

<dx:DXWindow x:Class="KursAM2.View.Finance.Cash.CashOutSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Title="Поиск расходных кассовых документов" Height="300" Width="300">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Orientation="Vertical" Name="mainLayoutControl" Padding="2">
            <dxlc:LayoutGroup Name="layoutGroupHeader" Margin="10,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="30">
                    <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left"
                                     VerticalAlignment="Center">
                        <dxe:DateEdit Width="150" Margin="5,0"
                                      DateTime="{Binding DateStart, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="по"
                                     Margin="5,0"
                                     VerticalAlignment="Center">
                        <dxe:DateEdit
                            Margin="5,0"
                            Width="150"
                            DateTime="{Binding DateEnd, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True,
                            UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </StackPanel>
                <dxlc:LayoutItem Label="Строка поиска"
                                 ToolTip="Часть наименования контрагента, примечания"
                                 Height="26"
                                 Name="itemLayoutSearch">
                    <dxe:ButtonEdit AllowDefaultButton="False"
                                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                            <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="groupLayoutControl" Margin="0,10,0,0">
                <dxg:GridControl x:Name="gridControlSearch"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.SerializationID="gridControlSearch"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="False"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                 ItemsSource="{Binding DocumentCollection}"
                                 CurrentItem="{Binding CurrentDocument, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"
                                 AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewDocument"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       CellStyle="{StaticResource FocusedCellStyle}" 
                                       RowStyle="{StaticResource FocusedRowStyle}"
                                       ShowTotalSummary="True"
                                       ShowAutoFilterRow="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                    <Separator />
                                    <MenuItem Header="Создать новый документ">
                                        <MenuItem Header="Пустой документ" Command="{Binding DocNewEmptyCommand}"/>
                                        <MenuItem Header="С текущими реквизитами" Command="{Binding DocNewCopyRequisiteCommand}"/>
                                        <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:KeyToCommand Command="{Binding DocumentOpenCommand}"
                                                         KeyGesture="Enter" />
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>
</dx:DXWindow>