KursAM2v3/View/Finance/Cash/CashInView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Finance.Cash.CashInView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d"
             Icon="{Binding Source={StaticResource CashInDrawingImage},
             Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
             Title="{Binding WindowName}" Height="300" Width="300">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="notificationService"
                                    ApplicationId="KursAM2v4"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText"
                                    PredefinedNotificationDuration="Long"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                    UseWin8NotificationsIfAvailable="True" />

    </dxmvvm:Interaction.Behaviors>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:DataLayoutControl x:Name="layoutItems"
                                CurrentItem="{Binding Document}"
                                AutoGeneratingItem="LayoutItems_OnAutoGeneratingItem"
                                AutoGeneratedUI="LayoutItems_OnAutoGeneratedUI" />
    </DockPanel>
</dx:ThemedWindow>
