KursAM2v3/View/Finance/Cash/CashBookView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Finance.Cash.CashBookView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
                 mc:Ignorable="d"
                 Title="{Binding WindowName}" MinHeight="450" MinWidth="1000"
                 Icon="{Binding Source={StaticResource CashDrawingImage},
                    Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
                 >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" 
                   />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Label Content="Касса" Margin="10,0,0,0" />
            <dxe:ComboBoxEdit
                Margin="28,0,0,0"
                AutoComplete="True"
                HorizontalAlignment="Left"
                ItemsSource="{Binding CashList}"
                EditValue="{Binding CurrentCash, UpdateSourceTrigger=PropertyChanged}"
                DisplayMember="Name"
                Width="400"
                Height="20" />
        </DockPanel>
        <dxlc:LayoutControl
            x:Name="mainLayoutControl"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            Padding="0">
            <dxlc:LayoutGroup Header="Периоды"
                              View="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxg:TreeListControl Name="gridPeriods"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridPeriods"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     CurrentItem="{Binding CurrentPeriod, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridPeriod_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridPeriod_OnAutoGeneratedColumns"
                                     dxlc:LayoutControl.AllowHorizontalSizing="True"
                                     IsEnabled="{Binding IsPeriodEnabled}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="False"
                                          Name="tableViewPeriods"
                                          ParentFieldName="ParentId"
                                          KeyFieldName="Id"
                                          ShowAutoFilterRow="False"
                                          AllowEditing="False">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>

                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding PeriodTreeClickCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Документы" View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridDocuments"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridDocuments"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentDocument, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocuments"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Новый документ">
                                            <MenuItem Header="Приходный ордер" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="0" />
                                            <MenuItem Header="Расходный ордер" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="1" />
                                            <MenuItem Header="Обмен валюты" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="2" />
                                        </MenuItem>
                                        <MenuItem Header="Копия документа" Command="{Binding DocNewCopyCommand}" />
                                        <MenuItem Header="Копия реквизитов"
                                                  Command="{Binding DocNewCopyRequisiteCommand}" />
                                        <Separator />
                                        <MenuItem Header="Ввод остатков"
                                                  Command="{Binding CashSetRemainsCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Остатки" View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridRemains"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridRemains"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding MoneyRemains, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentRemain, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridRemains_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRemains_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False"
                                           Name="tableViewRemains"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
