KursAM2v3/View/SplashWindow/DebitorCreditorKontrCalcSplashView.xaml

<UserControl x:Class="KursAM2.View.SplashWindow.DebitorCreditorKontrCalcSplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:controls="clr-namespace:KursAM2.View.Management.Controls"
             mc:Ignorable="d"
             FontFamily="pack://application:,,,/Font/#Roboto Light"
             x:Name="_this">
    <UserControl.Resources>
        <controls:ValueToAngleConverter x:Key="ValueToAngleConverter" />
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="MainBorder" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid
            x:Name="Container"
            Width="200"
            Height="200">
            <ed:Arc
                x:Name="Indicator" ArcThickness="15" ArcThicknessUnit="Pixel"
                EndAngle="{Binding Converter={StaticResource ValueToAngleConverter}, Path=State.Progress}"
                Stretch="None"
                Fill="{Binding ElementName=_this, Path=IndicatorBrush}"
                StartAngle="0" />
            <ed:Arc x:Name="IndicatorSecond" ArcThickness="12" ArcThicknessUnit="Pixel"
                    EndAngle="0"
                    Margin="24"
                    Stretch="None"
                    Fill="{Binding ElementName=_this, Path=IndicatorSecondBrush}"
                    StartAngle="0" Panel.ZIndex="1" />
            <Ellipse Fill="{Binding ElementName=_this, Path=BackCircle}" Margin="25" />
            <Label x:Name="ProgressLabel"
                   Content="{Binding Path=State.LabelState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   Margin="0" VerticalAlignment="Center" FontSize="{Binding ElementName=_this, Path=FontSize}"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontWeight="ExtraLight"
                   Foreground="{Binding ElementName=_this, Path=ProgressLabelBrus}" Background="{x:Null}" />
            <Label x:Name="ProgressLabelRepit"
                   Content="Загрузка"
                   HorizontalAlignment="Center"
                   Margin="0" VerticalAlignment="Center" FontSize="{Binding ElementName=_this, Path=FontSize}"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontWeight="Light"
                   Foreground="{Binding ElementName=_this, Path=ProgressLabelBrus}" Background="{x:Null}" />
        </Grid>
    </Grid>


</UserControl>