KursAM2v3/View/Management/Controls/BalansComareKontragentOperationsUI.xaml

<UserControl x:Class="KursAM2.View.Management.Controls.BalansComareKontragentOperationsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:KursAM2.View.Helper"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:GridControl Name="gridControlKontrOperations"
                     ItemsSource="{Binding KontragentOperations}"
                     CurrentItem="{Binding CurrentKontragentOperation}"
                     AutoGenerateColumns="AddNew"
                     EnableSmartColumnsGeneration="True"
                     MaxHeight="1000"
                     MinHeight="100"
                     dx:DXSerializer.SerializationID="gridControl"
                     dx:DXSerializer.LayoutVersion="1"
                     dx:DXSerializer.StoreLayoutMode="All"
                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                     AutoGeneratedColumns="OnInlineColumnsGenerated"
                     AutoGeneratingColumn="GridKontragentInLine_OnAutoGeneratingColumn">
        <dxg:GridControl.View>
            <dxg:TableView x:Name="gridViewControlKontrOperations"
                           AllowPerPixelScrolling="False"
                           ShowTotalSummary="True"
                           ShowGroupPanel="False"
                           
                           >
                <dxg:TableView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Экспорт"
                                  Command="{Binding VisualControlExportCommand}"
                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                            <MenuItem.Icon>
                                <Image
                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </dxg:TableView.ContextMenu>
            </dxg:TableView>

        </dxg:GridControl.View>
        <dxmvvm:Interaction.Behaviors>
            <helper:GridLayoutHelper LayoutChanged="GridLayoutHelper_Trigger" />
        </dxmvvm:Interaction.Behaviors>
    </dxg:GridControl>
</UserControl>