KursAM2v3/View/Management/Controls/LoadCircleBar.xaml

<UserControl x:Class="KursAM2.View.Management.Controls.LoadCircleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="200" d:DesignWidth="200">

    <Grid x:Name="Container"
          Width="{Binding ElementName=Container, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Height="200">
        <ed:Arc x:Name="Indicator" ArcThickness="15" ArcThicknessUnit="Pixel"
                EndAngle="{Binding State.Progress, NotifyOnSourceUpdated=True}"
                Stretch="None"
                Fill="{Binding ElementName=_this, Path=IndicatorBrush}"
                StartAngle="0" />
        <ed:Arc x:Name="IndicatorSecond" ArcThickness="10" ArcThicknessUnit="Pixel"
                EndAngle="0"
                Margin="24"
                Stretch="None"
                Fill="{Binding ElementName=_this, Path=IndicatorSecondBrush}"
                StartAngle="0" Panel.ZIndex="1" />
        <Ellipse Fill="{Binding ElementName=_this, Path=BackCircle}" Margin="25" />
        <Label x:Name="ProgressLabel" Content="{Binding ElementName=Indicator, Path=EndAngle}"
               HorizontalAlignment="Center"
               Margin="0" VerticalAlignment="Center" FontSize="{Binding ElementName=_this, Path=FontSize}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="ExtraLight"
               Foreground="{Binding ElementName=_this, Path=ProgressLabelBrus}" Background="{x:Null}" />
    </Grid>
</UserControl>