KursAM2v3/View/Management/Controls/ManagementBalansCompareMainUI.xaml

<UserControl x:Class="KursAM2.View.Management.Controls.ManagementBalansCompareMainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxg:TreeListControl AutoGenerateColumns="None"
                         dx:DXSerializer.SerializationID="treeMain"
                         dx:DXSerializer.LayoutVersion="1"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding Data, Mode=OneWay}"
                         SelectedItem="{Binding CurrentBalansRow}"
                         SelectionMode="Row"
                         x:Name="treeListBalans">
        <dxg:TreeListControl.Bands>
            <dxg:TreeListControlBand Header="Позиции" Fixed="Left">
                <dxg:TreeListColumn Name="col1_0" FieldName="Name" Header="Наименование" ReadOnly="True" />
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="USD">
                <dxg:TreeListColumn Name="colUSD1" FieldName="SummaUSD" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colUSD2" FieldName="SummaUSD2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colUSDDelta" FieldName="DeltaUSD" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="EUR">
                <dxg:TreeListColumn Name="colEUR1" FieldName="SummaEUR" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colEUR2" FieldName="SummaEUR2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colEURDelta" FieldName="DeltaEUR" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="RUB">
                <dxg:TreeListColumn Name="colRUB1" FieldName="SummaRUB" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colRUB2" FieldName="SummaRUB2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colRUBDelta" FieldName="DeltaRUB" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="GBP">
                <dxg:TreeListColumn Name="colGBP1" FieldName="SummaGBP" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colGBP2" FieldName="SummaGBP2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colGBPDelta" FieldName="DeltaGBP" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="CHF">
                <dxg:TreeListColumn Name="colCHF1" FieldName="SummaCHF" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colCHF2" FieldName="SummaCHF2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colCHFDelta" FieldName="DeltaCHF" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
            <dxg:TreeListControlBand Header="CNY">
                <dxg:TreeListColumn Name="colCNY1" FieldName="SummaCNY" Header="{Binding FirstDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colCNY2" FieldName="SummaCNY2" Header="{Binding SecondDateName}"
                                    ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
                <dxg:TreeListColumn Name="colCNYDelta" FieldName="DeltaCNY" Header="Разница" ReadOnly="True">
                    <dxg:TreeListColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                    </dxg:TreeListColumn.EditSettings>
                </dxg:TreeListColumn>
            </dxg:TreeListControlBand>
        </dxg:TreeListControl.Bands>
        <dxg:TreeListControl.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Экспорт"
                          Command="{Binding VisualControlExportCommand}"
                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                    <MenuItem.Icon>
                        <Image
                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </dxg:TreeListControl.ContextMenu>
        <dxg:TreeListControl.View>
            <dxg:TreeListView
                Name="treeListViewBalans"
                ShowTotalSummary="False"
                KeyFieldName="Id"
                ParentFieldName="ParentId">
                <dxg:TreeListView.RowStyle>
                    <Style TargetType="{x:Type dxg:RowControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Row.IsDifferent}" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dxg:TreeListView.RowStyle>
            </dxg:TreeListView>
        </dxg:TreeListControl.View>
    </dxg:TreeListControl>
</UserControl>