KursAM2v3/View/Management/Controls/ProjectReferenceSelectDialogUI.xaml

<UserControl x:Class="KursAM2.View.Management.Controls.ProjectReferenceSelectDialogUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Обновить" HorizontalAlignment="Right" />
        </StackPanel>
        <dxg:TreeListControl Name="treeListControl"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             dx:DXSerializer.SerializationID="treeListControl"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding ProjectCollection}"
                             CurrentItem="{Binding CurrentProject, UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="TreeListControl_OnAutoGeneratingColumn"
                             AutoGeneratedColumns="TreeListControl_OnAutoGeneratedColumns">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="treeListView"
                                  EnableImmediatePosting="True"
                                  AllowPerPixelScrolling="True"
                                  ShowTotalSummary="False"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentId"
                                  EditorButtonShowMode="ShowForFocusedRow">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</UserControl>