KursAM2v3/View/Management/Controls/ProjectSelectDialogUI.xaml

<UserControl x:Class="KursAM2.View.Management.Controls.ProjectSelectDialogUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <DockPanel Name="maindock">
            <DockPanel
                Height="80"
                LastChildFill="False"
                Dock="Top">
                <DockPanel  DockPanel.Dock="Top"
                            LastChildFill="False">
                <Label DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                       Content="Проект: "
                       />
                <Label Content="{Binding ProjectName}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       FontSize="18"
                       FontStyle="Italic"
                       FontWeight="Bold"/>
                    <Button DockPanel.Dock="Right"
                            Template="{StaticResource menuRefresh}"
                            Command="{Binding LoadDocumentCommand}"
                            Content="Загрузить документы"
                            VerticalAlignment="Center" />
            </DockPanel>
                
            <Label DockPanel.Dock="Left"
                       Margin="0,0,10,0"
                       Content="Начиная с"
                       VerticalAlignment="Center" />
                <dxe:DateEdit Width="100"
                              DockPanel.Dock="Left"
                              Margin="0,0,10,0"
                              EditValue="{Binding DateStart}"
                              VerticalAlignment="Center" />
                <Label DockPanel.Dock="Left" Content="по"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center" />
            <dxe:DateEdit Width="100"
                              Margin="0,0,10,0"
                              DockPanel.Dock="Left" EditValue="{Binding DateEnd}"
                              VerticalAlignment="Center" />
               
            </DockPanel>
        <DockPanel>
           <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                    <dxe:CheckEdit EditValue="{Binding AllDocumentType}" Content="Все типы" />
                    <dxe:CheckEdit EditValue="{Binding CashDocumentType}" Content="Кассовые документы" />
                    <dxe:CheckEdit EditValue="{Binding BankDocumentType}" Content="Банковские документы" />
                    <dxe:CheckEdit EditValue="{Binding ClientSkladDocumentType}" Content="Отгрузка клиентам" />
                    <!--<dxe:CheckEdit EditValue="{Binding ProviderSkladDocumentType}" Content="Поставки поставщиков " />-->
                    <dxe:CheckEdit EditValue="{Binding ClientUslugiDocumentType}" Content="Услуги клиентам" />
                    <!--<dxe:CheckEdit EditValue="{Binding ProviderUslugiDocumentType}" Content="Услуги поставщиков" />-->
                    <dxe:CheckEdit EditValue="{Binding AktVzaimozachetDocumentType}" Content="Акты взаимозачетов" />
                    <dxe:CheckEdit EditValue="{Binding AktConvertDocumentType}" Content="Акты конвертации" />
            </StackPanel>
            <dxg:GridControl
                    x:Name="gridDocument"
                    AutoGenerateColumns="AddNew"
                    EnableSmartColumnsGeneration="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dx:DXSerializer.SerializationID="gridDocument"
                    dx:DXSerializer.LayoutVersion="1"
                    dx:DXSerializer.StoreLayoutMode="All"
                    dxg:DataControlSerializationOptions.AddNewColumns="False"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                    SelectionMode="MultipleRow"
                    SelectedItems="{Binding SelectedDocs}"
                    ItemsSource="{Binding DocumentList}"
                    CurrentItem="{Binding CurrentDocument}"
                    AutoGeneratedColumns="OnColumnsGenerated"
                    AutoGeneratingColumn="OnAutoGeneratingColumn"
                    CurrentItemChanged="GridDocument_OnCurrentItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewDocument"
                                       ShowAutoFilterRow="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       CellStyle="{StaticResource FocusedCellStyle}" 
                                       RowStyle="{StaticResource FocusedRowStyle}"
                                       MouseDoubleClick="GridViewProject_OnMouseDoubleClick">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
        </DockPanel>
    </DockPanel>
</UserControl>