KursDomain/View/Base/BaseWindow.xaml

<dx:ThemedWindow
    x:Class="KursDomain.View.Base.BaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:control="clr-namespace:Core.Control"
    Title="{Binding Title}"
    Height="800"
    Width="1000">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:LayoutSerializationService />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"
                                     Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnInitializeCommand }" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnWindowLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <ToolBarTray DockPanel.Dock="Bottom">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}"></ToolBar>
        </ToolBarTray>
        <UserControl Content="{Binding FormControl}" />
    </DockPanel>
</dx:ThemedWindow>
