KursDomain/View/Base/BaseDialogWindow.xaml

<dx:ThemedWindow
    x:Class="KursDomain.View.Base.BaseDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:KursDomain.View.Base"
    dx:DXSerializer.Enabled="True"
    dx:WindowRestoreLayoutOptions.AllowRestoreStateForDisplayedWindow="True"
    dx:DXSerializer.StoreLayoutMode="All"
    Title="{Binding WindowName}" MinHeight="450" Height="600" MinWidth="800">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:LayoutSerializationService />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}"
                                     Window="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnInitializeCommand }" />
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnWindowLoadedCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom"
                       Height="60"
                       LastChildFill="False">
                <Button Content="Отменить"
                        Command="{Binding CancelCommand}"
                        MinHeight="25"
                        Width="120"
                        Margin="10 "
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        DockPanel.Dock="Right" />
                <Button Content="Подвердить"
                        Command="{Binding OkCommand}"
                        MinHeight="25"
                        Width="120"
                        Margin="10 "
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        DockPanel.Dock="Right" />

                <Button Command="{Binding ResetLayoutCommand}"
                        MinHeight="25"
                        Width="120"
                        Height="40"
                        Margin="10 "
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        DockPanel.Dock="Left">
                    <TextBlock TextAlignment="Center"
                               FontSize="12">
                        Обновить <LineBreak /> разметку
                    </TextBlock>
                </Button>

            </DockPanel>

            <UserControl Content="{Binding FormControl}" />
        </DockPanel>
        <base:LoadingIndicator x:Name="loadingIndicator" Visibility="Hidden" VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100"
                               RenderTransformOrigin="0.17,1.122" x:FieldModifier="public" />
    </Grid>
</dx:ThemedWindow>
