KursAM2v3/Tests/TreeControlFluentTests.xaml

<dx:DXWindow x:Class="KursAM2.Tests.TreeControlFluentTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        mc:Ignorable="d"
        Title="TreeControlFluentTests" Height="450" Width="800">
    <StackPanel>
        <Button Click="ButtonBase_OnClick">Загрузить данные</Button>
        <dxg:TreeListControl Name="gridProjects"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="gridProjects"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentItem="{Binding CurrentPeriods, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         AutoGeneratingColumn="GridProjects_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridProjects_OnAutoGeneratedColumns">
            <dxg:TreeListControl.View>
                <dxg:TreeListView ShowTotalSummary="False"
                                              Name="tableViewPtojects"
                                              ParentFieldName="ParentId"
                                              KeyFieldName="Id"
                                              ShowAutoFilterRow="False"
                                              AllowEditing="False">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть справочник проектов"
                                                  Command="{Binding ProjectsReferenceOpenCommand}" />
                            <MenuItem Header="Прибыли и убытки проекта"
                                                  Command="{Binding ProjectsProjectProfitAndLossCommand}" />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </StackPanel>
</dx:DXWindow>
