KursAM2v3/ViewModel/Finance/SelectCashBankDialogView.xaml

<UserControl x:Class="KursAM2.ViewModel.Finance.SelectCashBankDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d">
    <dxg:GridControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        AutoGenerateColumns="AddNew"
        EnableSmartColumnsGeneration="True"
        ItemsSource="{Binding ObjectList}"
        CurrentItem="{Binding CurrentObject, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
        SelectionMode="Row"
        AutoGeneratingColumn="DataControlBase_OnAutoGeneratingColumn">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                   Command="{Binding OkCommand}" />
            <dxmvvm:KeyToCommand KeyGesture="Cancel"
                                 Command="{Binding CancelCommand}" />
            <dxmvvm:CurrentWindowService
                Window="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </dxmvvm:Interaction.Behaviors>
        <dxg:GridControl.View>
            <dxg:TableView
                ShowColumnHeaders="False"
                ShowGroupPanel="False"
                ShowIndicator="False" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>