KursAM2v3/View/Helper/DocumentHistory.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Helper.DocumentHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Документ" Height="800" Width="1000"
    >
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup
            Name="LayoutHeader"
            View="Group"
            dxlc:LayoutControl.AllowVerticalSizing="True"
            DockPanel.Dock="Top">
            <dxlc:DataLayoutControl Name="MainLayoutControl"/>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup  Name ="LayoutTable"
                           View="Group"
                           dxlc:LayoutControl.AllowVerticalSizing="True">
            <dxg:GridControl 
                AutoGenerateColumns="AddNew"
                EnableSmartColumnsGeneration="True"
                Name="gridControl"
                AutoGeneratingColumn="GridControl_OnAutoGeneratingColumn"
                >
                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="False"
                                           Name="tableViewRows"
                                           ShowAutoFilterRow="True"
                                           EnableImmediatePosting="True"
                                           >
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
            </dxg:GridControl> 
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
