KursAM2v3/View/Logistiks/NomenklReturn/NomenklReturnOfClientView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.NomenklReturn.NomenklReturnOfClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:helper="clr-namespace:KursAM2.View.Helper"
    Icon="{Binding Source={StaticResource  InvoiceClientDrawingImage},
    Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
    Title="{Binding WindowName}" MinHeight="400" Width="800">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:NotificationService x:Name="notificationService"
                                    ApplicationId="KursAM2v4"
                                    PredefinedNotificationTemplate="ShortHeaderAndLongText"
                                    PredefinedNotificationDuration="Long"
                                    CustomNotificationPosition="BottomRight"
                                    CustomNotificationTemplate="{StaticResource CustomNotificationTemplate}"
                                    UseWin8NotificationsIfAvailable="True" />

    </dxmvvm:Interaction.Behaviors>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:DataLayoutControl x:Name="layoutItems"
                                DockPanel.Dock="Top"
                                CurrentItem="{Binding Document}"
                                IsCustomization="{Binding CanCustomize, UpdateSourceTrigger=PropertyChanged}"
                                dx:DXSerializer.Enabled="False"
                                AutoGeneratingItem="LayoutItems_OnAutoGeneratingItem"
                                AutoGeneratedUI="LayoutItems_OnAutoGeneratedUI" 
                                />
        <dxg:GridControl Name="gridRows"
                         Style="{StaticResource GridControl.Base}"
                         dx:DXSerializer.SerializationID="gridRows"
                         Margin="0,10,0,0"
                         ItemsSource="{Binding Document.Rows,  UpdateSourceTrigger=PropertyChanged}"
                         CurrentItem="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedRows, UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
              <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"
                               Name="tableViewRows"
                               ShowAutoFilterRow="True"
                               EnableImmediatePosting="True">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="{StaticResource AddStandartDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteRowCommand}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="{StaticResource DeleteStandartDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="{StaticResource ExportDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
        RelativeSource={RelativeSource Mode=FindAncestor,
                         AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                    
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
