KursAM2v3/View/Personal/EmploeeSelectUC.xaml

<UserControl x:Class="KursAM2.View.Personal.EmploeeSelectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:personal="clr-namespace:KursAM2.ViewModel.Personal"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <personal:PersonalDialogSelectWindowViewModel />
    </UserControl.DataContext>
    <StackPanel Width="600" MinWidth="600">
        <!--<dxlc:LayoutControl Width="600" Padding="0" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Список сотрудников" View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True">-->
        <dxg:GridControl Name="gridEmp"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Margin="0"
                         Height="200"
                         Width="600"
                         VerticalAlignment="Stretch"
                         dx:DXSerializer.SerializationID="grid"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                         ItemsSource="{Binding EmploeeCollection, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                         SelectionMode="Row"
                         DockPanel.Dock="Top">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="nomCol1" Header="Сотрудник" FieldName="Name" />
                <dxg:GridColumn Name="nomCol2" Header="Табельный номер" FieldName="TabelNumber" />
                <dxg:GridColumn Name="nomCol22" Header="Валюта" FieldName="Crs" />
                <dxg:GridColumn Name="nomCol6" Header="Примечание" FieldName="ExtNotes" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в выбранные" Click="EmployeeAddToSelect_OnClick" />
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False"
                               ShowGroupPanel="False"
                               Name="tableViewEmployee"
                               CellStyle="{StaticResource FocusedCellStyle}" 
                               RowStyle="{StaticResource FocusedRowStyle}"
                               ShowAutoFilterRow="True"
                               AllowEditing="False" MouseDoubleClick="tableViewEmployee_MouseDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Label />
        <!--</dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Выбранные сотрудники" View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True">-->
        <dxg:GridControl Name="gridSelect"
                         HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         Margin="0"
                         Height="200"
                         Width="600"
                         VerticalAlignment="Stretch"
                         dx:DXSerializer.SerializationID="grid"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                         ItemsSource="{Binding SelectedCollection, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                         SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="mCol1" Header="Сотрудник" FieldName="Name" />
                <dxg:GridColumn Name="mCol2" Header="Табельный номер" FieldName="TabelNumber" />
                <dxg:GridColumn Name="mCol22" Header="Валюта" FieldName="Crs" />
                <dxg:GridColumn Name="mCol6" Header="Примечание" FieldName="ExtNotes" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из выбранных" Click="RemoveFromSelect_OnClick" />
                </ContextMenu>
            </dxg:GridControl.ContextMenu>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="False"
                               ShowGroupPanel="False"
                               Name="tableViewSelected"
                               CellStyle="{StaticResource FocusedCellStyle}" 
                               RowStyle="{StaticResource FocusedRowStyle}"
                               ShowAutoFilterRow="True"
                               AllowEditing="False" MouseDoubleClick="tableViewSelected_MouseDoubleClick" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!--</dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->
    </StackPanel>
</UserControl>