KursAM2v3/View/Personal/PersonaReference.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="KursAM2.View.Personal.PersonaReference"
    Title="Справочник сотрудников" Height="372" Width="611">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Padding="0" Name="mainLayoutControl" Orientation="Vertical">
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="gridControl"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.StoreLayoutMode="ALL"
                                 dx:DXSerializer.SerializationID="gridPersona"
                                 dxg:GridSerializationOptions.AddNewColumns="True"
                                 dxg:GridSerializationOptions.RemoveOldColumns="True"
                                 ItemsSource="{Binding PersonaCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                 CurrentItem="{Binding CurrentPersona, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                 CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col1" Header="Табельный номер" FieldName="TabelNumber" />
                        <dxg:GridColumn x:Name="col2" Header="Полное имя" FieldName="Name" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col2_1" Header="Имя" FieldName="FirstName" />
                        <dxg:GridColumn x:Name="col2_2" Header="Фамилия" FieldName="LastName" />
                        <dxg:GridColumn x:Name="col2_3" Header="Отчество" FieldName="SecondName" />
                        <dxg:GridColumn x:Name="col3" Header="Дата изменения" FieldName="DateChanged" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col4" Header="Удален" FieldName="IsDeleted" IsSmart="True" />
                        <dxg:GridColumn x:Name="col5" Header="Наименование должности" FieldName="StatusNotes" />
                        <dxg:GridColumn x:Name="col6" Header="Валюта" FieldName="Currency">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings
                                    DisplayMember="Name"
                                    ItemsSource="{Binding CurenciesCollection,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False"
                                       
                                       >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить нового сотрудника" Command="{Binding AddNewPersona}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="gridControlUserRight"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.StoreLayoutMode="ALL"
                                 dx:DXSerializer.SerializationID="gridUser"
                                 dxg:GridSerializationOptions.AddNewColumns="True"
                                 dxg:GridSerializationOptions.RemoveOldColumns="True"
                                 ItemsSource="{Binding UserCollection}"
                                 CurrentItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col3_3" Header="Пользователь" FieldName="NickName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col3_4" Header="Имя" FieldName="FullName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col3_5" Header="Табельный №" FieldName="TabelNumber" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col3_6" Header="Примечания" FieldName="Note" ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить пользователя" Command="{Binding AddNewUser}" />
                            <MenuItem Header="Удалить пользователя" Command="{Binding DeleteUser}" />
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableViewUserRight"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False"
                                       
                                       />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>