KursAM2v3/View/Personal/PersonaAddUserRightsUC.xaml

<UserControl x:Class="KursAM2.View.Personal.PersonaAddUserRightsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <DockPanel>
        <dxg:GridControl Name="gridControl"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Rows,Mode=TwoWay}"
                         CurrentItem="{Binding CurrentRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinHeight="300"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="col_5" Header="User" FieldName="NickName" ReadOnly="True" />
                <dxg:GridColumn Name="col_1" Header="Имя" FieldName="FullName" ReadOnly="True" />
                <dxg:GridColumn Name="col_2" Header="Табельный №" FieldName="TabelNumber" ReadOnly="True" />
                <dxg:GridColumn Name="col_3" Header="Примечание" FieldName="Note" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView"
                               ShowAutoFilterRow="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="False" 
                               
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>