KursAM2v3/View/Personal/UsersRightToPayRoll.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="KursAM2.View.Personal.UsersRightToPayRoll" Title="Доступ к лицевым счетам сотрудников"
             Height="300"
             Width="300" Icon="pack://siteoforigin:,,,/Images/id_card_big.png">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="barButtonItem2" Content="Exit"
                               Glyph="pack://siteoforigin:,,,/Images/document_out.png" GlyphSize="Large"
                               Alignment="Far"
                               ItemClick="BarButtonItem2ItemClick" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="bar1" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False"
                     AllowDrop="False" AllowHide="False" AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Background="Transparent">
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="Список пользователей" ShowCloseButton="False"
                                      CaptionImage="pack://siteoforigin:,,,/Images/User1.png" CaptionLocation="Left">
                        <dxg:GridControl x:Name="gridUsers" />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Доступные лицевые счета сотрудников"
                                      CaptionImage="pack://siteoforigin:,,,/Images/id_card_big.png">
                        <dxg:GridControl x:Name="gridEmployee" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>
</dx:ThemedWindow>
