KursAM2v3/View/Logistiks/Warehouse/WarehouseOrderSearchView.xaml

<dx:DXWindow x:Class="KursAM2.View.Logistiks.Warehouse.WarehouseOrderSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Icon="{Binding Source={StaticResource imageStandartSearch},Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
             Title="{Binding WindowName}" Height="350" Width="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0" DockPanel.Dock="Top"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0"
                            dx:DXSerializer.StoreLayoutMode="All"
                            >
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical">
                <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                    <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                        <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                            <dxe:DateEdit Width="150"
                                          DateTime="{Binding StartDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                            <dxe:DateEdit
                                DateTime="{Binding EndDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Поиск"
                                         ToolTip="Строка поиска по полям документов"
                                         Height="26"
                                         Name="TextSearch"
                                         Width="350"
                                         HorizontalAlignment="Right">
                            <dxe:ButtonEdit AllowDefaultButton="False"
                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding IsSearchEnabled}">
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                                </dxe:ButtonEdit.Buttons>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                                         KeyGesture="Enter" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ButtonEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="gridResultGroup" Header="LayoutGroup" View="Group">
                    <dxg:GridControl
                        Name="resultGridControl"
                        AutoGenerateColumns="AddNew"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentDocument, Mode=TwoWay}"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        AutoGeneratingColumn="ResultGridControl_OnAutoGeneratingColumn"
                        AutoGeneratedColumns="ResultGridControl_OnAutoGeneratedColumns">
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem ShowInColumn="Summa" FieldName="Summa"
                                                 SummaryType="Sum" DisplayFormat="n2" />
                            <dxg:GridSummaryItem ShowInColumn="DilerSumma" FieldName="DilerSumma"
                                                 SummaryType="Sum" DisplayFormat="n2" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True"
                                           CellStyle="{StaticResource FocusedCellStyle}" 
                                           RowStyle="{StaticResource FocusedRowStyle}">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Новый документ">
                                            <MenuItem Header="Пустой" Command="{Binding DocNewEmptyCommand}"
                                                      CommandParameter="0" />
                                            <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"
                                                      CommandParameter="1" />
                                            <MenuItem Header="Новый с реквизитами текущего" Command="{Binding DocNewCopyRequisiteCommand}"
                                                      CommandParameter="2" />
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>