KursAM2v3/View/Logistiks/Warehouse/WaybillView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Logistiks.Warehouse.WaybillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:control1="clr-namespace:Core.Control;assembly=Core" Title="{Binding WindowName}"
             Height="529.375" Width="850">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.06*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <StackPanel>
                <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
                <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
                       Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}"
                       Foreground="{Binding DatabaseColor}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DockPanel>
                <dxlc:DataLayoutControl x:Name="layoutHeaderItems"
                                        CurrentItem="{Binding Document}"
                                        AutoGeneratingItem="LayoutItems_OnAutoGeneratingItem"
                                        AutoGeneratedUI="LayoutItems_OnAutoGeneratedUI"
                                        DockPanel.Dock="Top" />
                <dxg:GridControl x:Name="gridRows" MaxHeight="10000" MaxWidth="10000"
                                 AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 dx:DXSerializer.SerializationID="gridRows"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 AutoGeneratingColumn="gridRows_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="gridRows_OnAutoGeneratedColumns"
                                 SelectionMode="Row"
                                 CurrentItem="{Binding CurrentNomenklRow}"
                                 ItemsSource="{Binding Document.Rows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 SelectedItems="{Binding SelectedRows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Вставить строку"
                                      Command="{Binding AddNomenklCommand}" />
                            <MenuItem Header="Удалить строку"
                                      Command="{Binding DeleteNomenklCommand}" />
                            <Separator />
                            <MenuItem Header="Добавить из счетов"
                                      Command="{Binding AddFromDocumentCommand}" />
                            <MenuItem Header="Удалить связку со счетом"
                                      Command="{Binding DeleteLinkDocumentCommand}" />
                            <Separator />
                            <MenuItem Header="Открыть счет"
                                      Command="{Binding OpenSchetCommand}" />
                        </ContextMenu>
                    </dxg:GridControl.ContextMenu>
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       x:Name="nomTableView2"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       AllowEditing="True"
                                       EnableImmediatePosting="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </Border>
    </Grid>
</dx:ThemedWindow>
