KursAM2v3/View/Logistiks/Warehouse/WayBillView2.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.Warehouse.WayBillView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=KursDomain"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
    xmlns:helper="clr-namespace:KursAM2.View.Helper"
    Title="{Binding WindowName}"
    Height="800" Width="1000">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              MinHeight="50"
                              MaxHeight="190"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Name="dataLayoutControl5"
                              Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutItem>
                    <DockPanel LastChildFill="False">
                        <Label Content="№: " DockPanel.Dock="Left" />
                        <dxe:TextEdit MinWidth="80"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.DD_IN_NUM, UpdateSourceTrigger=PropertyChanged}"
                                      DockPanel.Dock="Left" />
                        <Label Content="  Дата " DockPanel.Dock="Left" />
                        <dxe:DateEdit MinWidth="100"
                                      DockPanel.Dock="Left"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.Date, UpdateSourceTrigger=PropertyChanged}" />
                        <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                          IsEnabled="False" 
                                          EditValue="{Binding Document.State, Mode=OneWay }">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior
                                    EnumType="{x:Type iCommon:RowStatus}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                        <Label Content="  Статус:" DockPanel.Dock="Right" />
                        <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                      EditValue="{Binding Document.CREATOR}" IsReadOnly="True" />
                        <Label Content="Создатель: " DockPanel.Dock="Right" />
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <Label Content="Склад:"/>
                            <dxe:ComboBoxEdit
                                Margin ="56 0 0 0"
                                MinWidth="300"
                                EditValue="{Binding Document.WarehouseOut, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding Sklads, UpdateSourceTrigger=PropertyChanged}"
                                >
                            </dxe:ComboBoxEdit>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Контрагент: " />
                            <dxe:ButtonEdit DockPanel.Dock="Left"
                                            Margin="23,0,0,0"
                                            Style="{StaticResource ButtonEditWithError}"
                                            EditValue="{Binding Document.Client, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsTextEditable="False" MinWidth="300"
                                            AllowDefaultButton="False"
                                            >
                                <dxe:ButtonEdit.Buttons>
                                    <dxe:ButtonInfo 
                                        GlyphKind="Regular"
                                        Command="{Binding KontragentSelectCommand}"/>
                                </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                            <Label Content="Счет: " Margin="20 0"/>
                            <dxe:ButtonEdit DockPanel.Dock="Left"
                                            Margin="5,0,0,0"
                                            Style="{StaticResource ButtonEditWithError}"
                                            EditValue="{Binding Document.InvoiceInfo, 
                                            UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            IsTextEditable="False" MinWidth="300"
                                            AllowDefaultButton="False">
                               <dxe:ButtonEdit.Buttons>
                                   <dxe:ButtonInfo GlyphKind="Regular"
                                                   Command="{Binding SelectSchetCommand}"
                                                   ToolTip="Выбрать счет-фактуру клиенту"/>
                                   <dxe:ButtonInfo GlyphKind="Cancel"
                                                   Command="{Binding DeleteSchetCommand}"
                                                   ToolTip="Удалить связь со счет-фактурой клиенту"/>
                                   <dxe:ButtonInfo GlyphKind="Edit"
                                                   Command="{Binding OpenMainSchetCommand}"
                                                   ToolTip="Открыть счет-фактуру клиенту"/>
                               </dxe:ButtonEdit.Buttons>
                            </dxe:ButtonEdit>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                            <Label Content="Через кого:"/>
                            <dxe:ComboBoxEdit
                                Margin ="27 0 0 0"
                                MinWidth="300"
                                ItemsSource="{Binding ByWhomLicoList, UpdateSourceTrigger=PropertyChanged}"
                                EditValue="{Binding Document.DD_KOMU_PEREDANO, UpdateSourceTrigger=PropertyChanged}"
                            >
                            </dxe:ComboBoxEdit>
                        </StackPanel>

                    </StackPanel>
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" MaxHeight="60">
                    <Label Content="Примечания: " VerticalAlignment="Center" />
                    <dxe:TextEdit MinHeight="40"
                                  MaxHeight="60"
                                  MinWidth="500"
                                  Margin="16 0"
                                  EditValue="{Binding Document.Note, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Name="dataLayoutControl2"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridRows"
                                 Style="{StaticResource GridControl.Base}"
                                 Margin="0,10,0,0"
                                 dx:DXSerializer.SerializationID="gridRows"
                                 ItemsSource="{Binding Document.Rows, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentNomenklRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                 SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                 AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns">
                    <dxmvvm:Interaction.Behaviors>
                        <helper:GridLayoutHelper LayoutChanged="GridLayoutHelper_Trigger" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView EnableImmediatePosting="False"
                                       Name="tableViewRows"
                                       Style="{StaticResource TableView.Standart}"
                                       CellValueChanged="TableViewRows_OnCellValueChanged">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Вставить строку"
                                              Command="{Binding AddNomenklCommand}" />
                                    <MenuItem Header="Удалить строку"
                                              Command="{Binding DeleteNomenklCommand}" />
                                    <Separator />
                                    <MenuItem Header="Добавить из счетов"
                                              Command="{Binding AddFromDocumentCommand}" />
                                    <MenuItem Header="Удалить связку со счетом"
                                              Command="{Binding DeleteLinkDocumentCommand}" />
                                    <Separator />
                                    <MenuItem Header="Открыть счет"
                                              Command="{Binding OpenSchetCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>


</dx:ThemedWindow>
