KursAM2v3/View/Logistiks/Warehouse/WaybillView.xaml

<dx:DXWindow
    x:Class="KursAM2.View.Logistiks.Warehouse.WaybillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:control1="clr-namespace:Core.Control;assembly=Core"
    Title="{Binding WindowName}"  Height="529.375" Width="850">
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Name="mainLayoutControl" Padding="0"
                            dx:DXSerializer.SerializationID="mainLayoutControl"
                            dx:DXSerializer.StoreLayoutMode="All"
                            Orientation="Vertical">
                <dxlc:LayoutGroup Name="layoutGroup1" View="GroupBox" VerticalAlignment="Stretch"
                                  dxlc:LayoutControl.AllowVerticalSizing="True"
                                  dx:DXSerializer.SerializationID="layoutGroup1"
                                  dx:DXSerializer.StoreLayoutMode="All">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,10,0,0">
                        <StackPanel Margin="0,0,0,5" Background="Transparent">
                            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                <Label Content="№" />
                                <Label Margin="5,0" HorizontalContentAlignment="Center"
                                       Content="{Binding Document.DD_IN_NUM}" Width="70"
                                       Background="#FFEEEAEA" />
                                <Label Content="Внешн. №" />
                                <dxe:TextEdit HorizontalContentAlignment="Center" Margin="5,0"
                                              Text="{Binding Document.DD_EXT_NUM}"
                                              Width="80"
                                              Background="#FFEEEAEA" />
                                <Label Content="от" />
                                <dxe:DateEdit Margin="5,0" DateTime="{Binding Document.DD_DATE}"
                                              Width="100" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <Label Content="Склад" />
                                    <dxe:ComboBoxEdit Margin="62,0,0,0" Width="300"
                                                      DisplayMember="Name"
                                                      ValueMember="DocCode"
                                                      IsTextEditable="False"
                                                      AutoComplete="true"
                                                      SelectedItem="{Binding Document.Store, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                      ItemsSource="{Binding Sklads}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Получатель" />
                                    <dxe:ButtonEdit Margin="20,0,0,0"
                                                    EditValue="{Binding Document.Client, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                    Width="400"
                                                    IsReadOnly="True">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                                   Command="{Binding SelectKontragentCommand}"
                                                                   PassEventArgsToCommand="True" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEdit>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Через кого</Label>
                            <dxe:ComboBoxEdit Name="otvetsCombobox"
                                              ItemsSource="{Binding ByWhoomLicoList,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                              Width="200" Margin="32,0,0,0"
                                              EditValue="{Binding Document.DD_KOMU_PEREDANO, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                              AutoComplete="True"
                                              ValidateOnTextInput="False"
                                              ProcessNewValue="otvetsCombobox_ProcessNewValue" />
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label>Счет-фактура</Label>
                            <dxe:ButtonEdit Margin="20,0,0,0"
                                            EditValue="{Binding Document.InvoiceClient, NotifyOnSourceUpdated=True}"
                                            Width="400"
                                            IsReadOnly="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                           Command="{Binding SFClientSelectCommand}"
                                                           PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxe:ButtonEdit>
                        </StackPanel>
                    </StackPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="LayoutGroup1" Header="LayoutGroup" View="Tabs"
                                  dxlc:LayoutControl.AllowVerticalSizing="True" VerticalAlignment="Stretch"
                                  dx:DXSerializer.SerializationID="LayoutGroup11"
                                  dx:DXSerializer.StoreLayoutMode="All">
                    <dxlc:LayoutGroup Header="Позиции">
                        <dxg:GridControl x:Name="gridRows"
                                MaxHeight="10000"
                                MaxWidth="10000"
                                AutoGenerateColumns="AddNew"
                                EnableSmartColumnsGeneration="True"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                dx:DXSerializer.SerializationID="gridRows"
                                dx:DXSerializer.StoreLayoutMode="All"
                                dxg:DataControlSerializationOptions.AddNewColumns="True"
                                dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                AutoGeneratingColumn="gridRows_OnAutoGeneratingColumn"
                                AutoGeneratedColumns="gridRows_OnAutoGeneratedColumns"
                                CurrentItem="{Binding CurrentNomenklRow}"
                                ItemsSource="{Binding Rows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                >
                                <dxg:GridControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Вставить строку" />
                                        <MenuItem Header="Удалить строку" />
                                        <Separator />
                                        <MenuItem Header="Открыть счет" />
                                    </ContextMenu>
                                </dxg:GridControl.ContextMenu>
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                        x:Name="nomTableView2"
                                        ShowAutoFilterRow="True"
                                        ShowGroupPanel="False"
                                        AllowEditing="True" 
                                        CellStyle="{StaticResource FocusedCellStyle}" 
                                        RowStyle="{StaticResource FocusedRowStyle}"
                                                   EnableImmediatePosting="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Реквизиты">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <dx:GroupFrame Header="Продавец">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="Грузовые реквизиты">
                                            <TextBox TextWrapping="Wrap"
                                                     Margin="35,0"
                                                     Height="60"
                                                     Text="{Binding Document.SF_GROZOOTPRAVITEL,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        </dxlc:LayoutItem>
                                        <StackPanel Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Банк" Margin="0,5,0,5">
                                                <dxg:LookUpEdit
                                                    x:Name="searchLookUpEditReceiverBank"
                                                    AutoPopulateColumns="False"
                                                    DisplayMember="Name"
                                                    ValueMember="DocCode"
                                                    Width="780"
                                                    HorizontalAlignment="Left"
                                                    Margin="122,0,0,0"
                                                    Height="30">
                                                    <dxg:LookUpEdit.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEdit.StyleSettings>
                                                    <dxg:LookUpEdit.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl x:Name="PART_GridControl">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="Name" />
                                                                    <dxg:GridColumn FieldName="IsBalans" />
                                                                    <dxg:GridColumn FieldName="BalansCurrency" />
                                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                                    <dxg:GridColumn FieldName="IsDeleted" />
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True"
                                                                                   ShowAutoFilterRow="True"
                                                                                   CellStyle="{StaticResource FocusedCellStyle}" 
                                                                                   RowStyle="{StaticResource FocusedRowStyle}"/>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEdit.PopupContentTemplate>
                                                </dxg:LookUpEdit>
                                            </dxlc:LayoutItem>
                                            <Button Margin="10,5,0,5">Добавить</Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Расчетный счет" Margin="0,5,0,5" Padding="0">
                                                <dxe:TextEdit Width="250" HorizontalAlignment="Stretch"
                                                              Margin="61,0"
                                                              Text="{Binding ReceiverBank.Account,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem Label="Корреспондентский счет" Margin="0,5,0,5">
                                                <dxe:TextEdit Width="400" HorizontalAlignment="Left" Margin="10,0"
                                                              Text="{Binding ReceiverBank.CorrAccount,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                            </dxlc:LayoutItem>
                                        </StackPanel>
                                    </StackPanel>
                                </dx:GroupFrame>
                                <dx:GroupFrame Header="Покупатель">
                                    <StackPanel>
                                        <dxlc:LayoutItem Label="Грузовые реквизиты">
                                            <TextBox TextWrapping="Wrap"
                                                     Margin="35,0"
                                                     Height="60"
                                                     Text="{Binding Document.SF_GRUZOPOLUCHATEL,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        </dxlc:LayoutItem>
                                        <StackPanel Orientation="Horizontal">
                                            <dxlc:LayoutItem Label="Банк" Margin="0,5,0,5">
                                                <dxg:LookUpEdit
                                                    x:Name="searchLookUpEditClientBank"
                                                    AutoPopulateColumns="False"
                                                    DisplayMember="Name"
                                                    ValueMember="DocCode"
                                                    Width="800"
                                                    HorizontalAlignment="Left"
                                                    Margin="122,0,0,0"
                                                    Height="30">
                                                    <dxg:LookUpEdit.StyleSettings>
                                                        <dxg:SearchLookUpEditStyleSettings />
                                                    </dxg:LookUpEdit.StyleSettings>
                                                    <dxg:LookUpEdit.PopupContentTemplate>
                                                        <ControlTemplate>
                                                            <dxg:GridControl x:Name="PART_GridControl">
                                                                <dxg:GridControl.Columns>
                                                                    <dxg:GridColumn FieldName="Name" />
                                                                    <dxg:GridColumn FieldName="IsBalans" />
                                                                    <dxg:GridColumn FieldName="BalansCurrency" />
                                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                                    <dxg:GridColumn FieldName="IsDeleted" />
                                                                </dxg:GridControl.Columns>
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView AutoWidth="True"
                                                                                   ShowAutoFilterRow="True" 
                                                                                   CellStyle="{StaticResource FocusedCellStyle}" 
                                                                                   RowStyle="{StaticResource FocusedRowStyle}"/>
                                                                </dxg:GridControl.View>
                                                            </dxg:GridControl>
                                                        </ControlTemplate>
                                                    </dxg:LookUpEdit.PopupContentTemplate>
                                                </dxg:LookUpEdit>
                                            </dxlc:LayoutItem>
                                            <Button Margin="10,5,0,5">Добавить</Button>
                                        </StackPanel>
                                        <dxlc:LayoutItem Label="Расчетный счет" Margin="0,5,0,5">
                                            <dxe:TextEdit Width="500" HorizontalAlignment="Left"
                                                          Margin="61,0"
                                                          Text="{Binding ClientBank.Account,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem Label="Корреспондентский счет" Margin="0,5,0,5">
                                            <dxe:TextEdit Width="500" HorizontalAlignment="Left" Margin="10,0"
                                                          Text="{Binding ClientBank.CorrAccount,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        </dxlc:LayoutItem>
                                    </StackPanel>
                                </dx:GroupFrame>
                                <dx:GroupFrame Header="Дополнительно">
                                    <dxlc:LayoutItem Label="К платежному документу" Margin="0,5,0,5">
                                        <dxe:MemoEdit ShowIcon="False" TextWrapping="Wrap"
                                                      Text="{Binding SF_PAYDOC_TEXT,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                                    </dxlc:LayoutItem>
                                </dx:GroupFrame>
                            </StackPanel>
                        </ScrollViewer>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Связанные документы" />
                </dxlc:LayoutGroup>
            <dxlc:LayoutGroup />
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>