KursAM2v3/View/KursReferences/KontragentControls/KontragentUchetInfoUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="KursAM2.View.KursReferences.KontragentControls.KontragentUchetInfoUserControl"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <Label FontSize="20" Content="Учетная информация" />
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="ИНН">
                    <dxe:TextEdit
                        Text="{Binding Kontragent.INN,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left" Width="250" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="КПП">
                    <dxe:TextEdit
                        Text="{Binding Kontragent.KPP,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left" Width="250" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ОКПО">
                    <dxe:TextEdit
                        Text="{Binding Kontragent.OKPO,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left" Width="250" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="ОКОНХ">
                    <dxe:TextEdit
                        Text="{Binding Kontragent.OKONH,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left" Width="250" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Регион">
                    <dxe:ComboBoxEdit
                        ItemsSource="{Binding Regions}"
                        EditValue="{Binding CurrentRegions, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Left" Width="250" DisplayMember="REG_NAME">
                        <dxe:ComboBoxEdit.Buttons>
                            <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding RegionsReferenceCommand}" />
                        </dxe:ComboBoxEdit.Buttons>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </StackPanel>
</UserControl>