KursAM2v3/View/KursReferences/KontragentControls/KontragentGruzoUserControl.xaml

<UserControl x:Class="KursAM2.View.KursReferences.KontragentControls.KontragentGruzoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl Name="LayoutControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <dxlc:LayoutGroup VerticalAlignment="Stretch">
            <dxg:GridControl Name="gruzoGridControl"
                             Style="{StaticResource GridControl.Base}"
                             dx:DXSerializer.SerializationID="resultGridControl"
                             ItemsSource="{Binding Kontragent.GruzoRequisities, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                             CurrentItem="{Binding CurrentGruzoRequisite, Mode=TwoWay}">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить реквизит" Command="{Binding AddNewRequisiteCommand}"
                                  CommandParameter="{Binding 
                            RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                        <MenuItem Header="Добавить копию текущего реквизита"
                                  Command="{Binding AddCopyRequisiteCommand}" />
                        <MenuItem Header="Удалить реквизит" Command="{Binding DeleteRequisiteCommand}" />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="False"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="False"
                                   ShowAutoFilterRow="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
