KursAM2v3/View/KursReferences/KontragentControls/KontragentGruzoUserControl.xaml

<UserControl x:Class="KursAM2.View.KursReferences.KontragentControls.KontragentGruzoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <dxlc:LayoutGroup VerticalAlignment="Stretch">
            <dxg:GridControl Name="gruzoGridControl"
                             AutoGenerateColumns="None"
                             MaxHeight="10000"
                             MaxWidth="10000"
                             dx:DXSerializer.SerializationID="resultGridControl"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding Kontragent.GruzoRequisities, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                             CurrentItem="{Binding CurrentGruzoRequisite, Mode=TwoWay}"
                             EnableSmartColumnsGeneration="True"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Для с/ф" Name="col1" FieldName="GRUZO_TEXT_SF"
                                    ToolTip="Грузоотправитель и его адрес">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings MemoTextWrapping="Wrap"
                                                  TextWrapping="Wrap" NullText="организация, адрес" ShowIcon="False" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="Для накладной" Name="col2" FieldName="GRUZO_TEXT_SF"
                                    ToolTip="Грузоотправитель, адрес, телефон, факс, банковские реквизиты">
                        <dxg:GridColumn.EditSettings>
                            <dxe:MemoEditSettings MemoTextWrapping="Wrap"
                                                  TextWrapping="Wrap"
                                                  ShowIcon="False"
                                                  NullText="организация, адрес, телефон, факс, банковские реквизиты" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="ОКПО" Name="col3" FieldName="OKPO" />
                    <dxg:GridColumn Header="Изменения" Name="col4" FieldName="CHANGED_DATE" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить реквизит" Command="{Binding AddNewRequisiteCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                        <MenuItem Header="Добавить копию текущего реквизита"
                                  Command="{Binding AddCopyRequisiteCommand}" />
                        <MenuItem Header="Удалить реквизит" Command="{Binding DeleteRequisiteCommand}" />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="False"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="False"
                                   ShowAutoFilterRow="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>