KursAM2v3/View/KursReferences/KontragentControls/KontragentCardView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.KursReferences.KontragentControls.KontragentCardView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
                 xmlns:internal="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal"
                 xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"
                 xmlns:control="clr-namespace:Core.Control;assembly=Core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 MinWidth="1000"
                 MinHeight="600"
                 x:Name="KontragentCardForm"
                 Title="{Binding Kontragent.Name}">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxwui:PageAdornerControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxwui:PageAdornerControl">
                        <Border Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Margin="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid Margin="0">
                                    <internal:NavigationHeaderControl VerticalAlignment="Center"
                                                                      x:Name="PART_NavigationHeader"
                                                                      Content="{TemplateBinding Header}"
                                                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                      BackCommand="{TemplateBinding BackCommand}"
                                                                      ShowBackButton="{TemplateBinding ShowBackButton}" />
                                </Grid>
                                <ContentPresenter Grid.Row="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="BackDemoButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="41" />
            <Setter Property="Height" Value="47" />
        </Style>
        <ControlTemplate x:Key="DefaultHeaderControlTemplate" TargetType="internal:NavigationHeaderControl">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <internal:BackButton x:Name="PART_BackButton" Style="{StaticResource BackDemoButtonStyle}"
                                     Command="{TemplateBinding ActualBackCommand}" Margin="0,0,10,0">
                    <internal:BackButton.Template>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="../../../Images/Box_Blue.png" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Width="25" Height="25" />
                            </Grid>
                        </ControlTemplate>
                    </internal:BackButton.Template>
                </internal:BackButton>
                <ContentPresenter x:Name="PART_Content" VerticalAlignment="Center" Grid.Column="1" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type internal:NavigationHeaderControl}">
            <Setter Property="Template" Value="{StaticResource DefaultHeaderControlTemplate}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="{x:Type dxnav:TileBarItem}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </dx:ThemedWindow.Resources>
    <DockPanel Margin="0" Style="{StaticResource DXServicesDialogOnly}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl Orientation="Vertical" Padding="0" x:Name="mainLayoutControl">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup DockPanel.Dock="Top" Height="40">
                    <TextBox BorderThickness="0" FontSize="20" FontWeight="Bold" Text="{Binding Kontragent.Name}"
                             DockPanel.Dock="Left" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxlc:LayoutItem Width="200" VerticalAlignment="Top">
                        <dxnav:TileBar Width="200" x:Name="tileBarMenu" Padding="0" Margin="0 -10 0 0"
                                       AllowItemSelection="True"
                                       Orientation="Vertical"
                                       SelectedItem="{Binding SelectedTab, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}">
                            <dxnav:TileBarItem x:Name="mainTab" Content="Основные" Width="200"
                                               FontSize="16" Height="36"
                                               Padding="10,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Left" />
                            <dxnav:TileBarItem x:Name="contactTab" Content="Контакты" Width="200"
                                               FontSize="16" Height="36"
                                               Padding="10,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Left" />
                            <dxnav:TileBarItem x:Name="uchetTab" Content="Учетная информация" Width="200"
                                               FontSize="16" Height="36"
                                               Padding="10,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch" />
                            <dxnav:TileBarItem x:Name="bankTab" Content="Банковские счета" Width="200"
                                               FontSize="16" Height="36"
                                               Padding="10,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch" />
                            <dxnav:TileBarItem x:Name="gruzoTab" Content="Грузовые реквизиты" Width="200"
                                               FontSize="16" Height="36"
                                               Padding="10,0,0,0"
                                               VerticalContentAlignment="Center"
                                               HorizontalAlignment="Stretch" />
                        </dxnav:TileBar>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"
                                     Padding="0 0 0 5">
                        <dxwui:NavigationFrame x:Name="frame"
                                               Padding="0"
                                               Margin="0"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch"
                                               VerticalContentAlignment="Stretch"
                                               AnimationType="Fade"
                                               BackNavigationMode="Root" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
