KursAM2v3/View/KursReferences/KontragentControls/KontragentBankUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="KursAM2.View.KursReferences.KontragentControls.KontragentBankUserControl"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <dxlc:LayoutControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="LayoutControl">
        <dxlc:LayoutGroup VerticalAlignment="Stretch">
            <dxg:GridControl Name="bankGridControl"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             Width="auto"
                             MaxHeight="10000"
                             MaxWidth="10000"
                             dx:DXSerializer.SerializationID="resultGridControl"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             CurrentItem="{Binding CurrentBankAndAccounts, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                             ItemsSource="{Binding BankAndAccounts, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                             SelectionMode="Row"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             AutoGeneratedColumns="BankGridControl_OnAutoGeneratedColumns"
                             AutoGeneratingColumn="BankGridControl_OnAutoGeneratingColumn">
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить счет" Command="{Binding AddNewBankCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                        <MenuItem Header="Удалить счет" Command="{Binding DeleteBankCommand}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True"
                                   ShowGroupPanel="False"
                                   ShowTotalSummary="True"
                                   CellValueChanged="GridViewBase_OnCellValueChanged"
                                   ShowAutoFilterRow="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>