KursAM2v3/View/Logistiks/InventorySheetView2.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.InventorySheetView2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=KursDomain"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
    xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl x:Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              x:Name="dataLayoutControl"
                              Orientation="Vertical">
                <DockPanel LastChildFill="False">
                    <Label Content="№: " DockPanel.Dock="Left" />
                    <dxe:TextEdit MinWidth="80"
                                  Margin="19,0,0,0"
                                  EditValue="{Binding Document.Num, UpdateSourceTrigger=PropertyChanged}"
                                  DockPanel.Dock="Left" />
                    <Label Content="  Дата " DockPanel.Dock="Left" />
                    <dxe:DateEdit MinWidth="100"
                                  DockPanel.Dock="Left"
                                  Margin="5,0,20,0"
                                  EditValue="{Binding Document.Date, UpdateSourceTrigger=PropertyChanged}" />
                    <dxlc:LayoutItem Label="Закрыта" Width="68">
                        <dxe:CheckEdit IsChecked="{Binding Document.IsClosed}" />
                    </dxlc:LayoutItem>
                    <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                      IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay}" Width="85">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EnumItemsSourceBehavior
                                EnumType="{x:Type iCommon:RowStatus}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                    <Label Content="  Статус:" DockPanel.Dock="Right" Width="52" />
                    <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right" Margin="0,0,10,0"
                                  EditValue="{Binding Document.Creator}" IsReadOnly="True" Height="22" Width="91" />
                    <Label Content="Создатель: " DockPanel.Dock="Right" Width="65" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Склад: " VerticalContentAlignment="Center" />
                    <dxe:ComboBoxEdit x:Name="storecomboBox"
                                      DockPanel.Dock="Left"
                                      Margin="0,4,0,0"
                                      IsEnabled="{Binding IsCannotChangeStore}"
                                      ItemsSource="{Binding StoreCollection}"
                                      AutoComplete="True"
                                      EditValue="{Binding Document.Warehouse, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      Width="300"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" />
                </DockPanel>
                <dxlc:LayoutItem Label="Примечание" Margin="0,5,0,10" LabelVerticalAlignment="Top" >
                    <dxe:TextEdit x:Name="memoNote"
                                  EditValue="{Binding Document.Note, UpdateSourceTrigger=PropertyChanged}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  Height="50" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxg:TreeListControl 
                        Name="gridControlGroups"
                        AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding NomenklGroups}"
                                         CurrentItem="{Binding CurrentNomenklGroup}"
                                         dx:DXSerializer.SerializationID="gridControlGroups"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn Name="treeCol_1" Header="Наименование" FieldName="Name" ReadOnly="True" />
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True"
                                              ShowTotalSummary="True"
                                              KeyFieldName="DocCode"
                                              ParentFieldName="ParentDC"
                                              Name="GroupsTreeListView">
                                <dxg:TreeListView.RowStyle>
                                    <Style TargetType="dxg:RowControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Row.IsNomenklContains}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListView.RowStyle>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>-->
            <dxlc:LayoutGroup
                Name="LayoutGroup2"
                dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxg:GridControl AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 x:Name="gridNomenklRows"
                                 MaxHeight="10000"
                                 MaxWidth="10000"
                                 dx:DXSerializer.SerializationID="gridNomenklRows"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 CurrentItem="{Binding CurrentNomenkl, UpdateSourceTrigger=PropertyChanged}"
                                 ItemsSource="{Binding Document.Rows, UpdateSourceTrigger=PropertyChanged}"
                                 SelectionMode="None">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col2" Header="Номенкл.№" FieldName="NomenklNumber" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col1" Header="Наименование" FieldName="NomenklName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col10" Header="Валюта" FieldName="NomenklCrsName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col11" Header="Ед. измерения" FieldName="NomenklUnit"
                                        ReadOnly="True" />
                        <dxg:GridColumn x:Name="col3" Header="Кол-во (расч.)" FieldName="QuantityCalc"
                                        ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col4_1" Header="Кол-во (факт.)" FieldName="QuantityFact"
                                        ReadOnly="{Binding CurrentNomenkl.IsTaxExecuted}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col6" Header="Разница" FieldName="Difference">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col7_1" Header="Таксировано" FieldName="IsTaxExecuted"
                                        ReadOnly="{Binding Document.IsClosed}">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col5" Header="Примечание" FieldName="Note"  />
                        <dxg:GridColumn x:Name="col8" Header="Цена" FieldName="Price">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col12" Header="Сумма" FieldName="Summa">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       ShowAutoFilterRow="True"
                                       x:Name="gridRowsTableView"
                                       EnableImmediatePosting="True"
                                       EditFormPostMode="Immediate"
                                       NavigationStyle="Cell">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить номенклатуру"
                                              Command="{Binding AddNewNomenklCommand}" />
                                    <MenuItem Header="Добавить номенклатуры со склада"
                                              Command="{Binding AddWarehouseNomenklCommand}" />
                                    <MenuItem Header="Удалить номенклатуру"
                                              Command="{Binding RemoveNomenklCommand}" />
                                    <Separator />
                                    <MenuItem Header="Добавить все номенклатуры со склада"
                                              ToolTip="Добавляет все позиции, кол-во которых не равно 0"
                                              Command="{Binding AddAllNomenklCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
