KursAM2v3/View/Logistiks/InventorySheetView.xaml

<dx:DXWindow
    x:Class="KursAM2.View.Logistiks.InventorySheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Инвентаризационная ведомость" Height="350" Width="525">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0" DockPanel.Dock="Top"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Name="mainLayoutControl" Orientation="Vertical" Padding="0">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" />
            <dxlc:LayoutGroup Margin="0,0,0,10">
                <dxlc:LayoutItem Label="№">
                    <dxe:TextEdit Text="{Binding Document.Num}" IsReadOnly="True" Margin="-50,0,0,0" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата">
                    <dxe:DateEdit EditValue="{Binding Document.Date}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Создатель">
                    <dxe:TextEdit Text="{Binding Document.Creator}" IsReadOnly="True" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Закрыта">
                    <dxe:CheckEdit IsChecked="{Binding Document.IsClosed}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutItem Label="Склад">
                <dxe:ComboBoxEdit x:Name="storecomboBox"
                                  Margin="0,0,0,0"
                                  IsEnabled="{Binding IsCannotChangeStore}"
                                  ItemsSource="{Binding StoreCollection}"
                                  DisplayMember="Name"
                                  ValueMember="DocCode"
                                  AutoComplete="True"
                                  SelectedItem="{Binding Document.Store, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                  Width="300"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" />
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Примечание" Margin="0,0,0,10">
                        <dxe:MemoEdit x:Name="memoNote"
                                      EditValue="{Binding Document.Note}"
                                      MemoTextWrapping="Wrap"
                                      MemoVerticalScrollBarVisibility="Auto"
                                      ShowIcon="False"
                                      Height="50" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Показать все">
                        <dxe:CheckEdit
                            IsChecked="{Binding IsAllNomekl,UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"
                            HorizontalAlignment="Left" Width="15" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup Header="Категории" View="GroupBox" Orientation="Vertical"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  IsEnabled="{Binding IsGroupEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:TreeListControl AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         ItemsSource="{Binding NomenklGroups}"
                                         CurrentItem="{Binding CurrentNomenklGroup}"
                                         dx:DXSerializer.SerializationID="gridControlGroups"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn Header="Наименование" FieldName="Name" ReadOnly="True" />
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView AllowPerPixelScrolling="True"
                                              ShowTotalSummary="True"
                                              KeyFieldName="DocCode"
                                              ParentFieldName="ParentDC">
                                <dxg:TreeListView.RowStyle>
                                    <Style TargetType="dxg:RowControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Row.IsNomenklContains}" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListView.RowStyle>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>

                    </dxg:TreeListControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Позиции" View="GroupBox"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxg:GridControl AutoGenerateColumns="None"
                                     EnableSmartColumnsGeneration="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     x:Name="gridRows"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     dx:DXSerializer.SerializationID="gridRows"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     CurrentItem="{Binding CurrentNomenkl}"
                                     ItemsSource="{Binding Rows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                     SelectionMode="None">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="col1" Header="Наименование" FieldName="NomenklName" ReadOnly="True" />
                            <dxg:GridColumn x:Name="col2" Header="Номенкл.№" FieldName="NomenklNumber" ReadOnly="True" />
                            <dxg:GridColumn x:Name="col10" Header="Валюта" FieldName="NomenklCrsName" ReadOnly="True" />
                            <dxg:GridColumn x:Name="col11" Header="Ед. измерения" FieldName="NomenklUnit"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="col3" Header="Кол-во (расч.)" FieldName="QuantityCalc"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col4_1" Header="Кол-во (факт.)" FieldName="QuantityFact"
                                            ReadOnly="{Binding CurrentNomenkl.IsTaxExecuted}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col6" Header="Разница" FieldName="Difference">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col7_1" Header="Таксировано" FieldName="IsTaxExecuted"
                                            ReadOnly="{Binding Document.IsClosed}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col9" Header="Разница" FieldName="Difference">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col8" Header="Цена" FieldName="Price">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col12" Header="Сумма" FieldName="Summa">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn x:Name="col5" Header="Примечание" FieldName="Note" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowTotalSummary="True"
                                           
                                           
                                           ShowAutoFilterRow="True"
                                           x:Name="gridRowsTableView"
                                           EnableImmediatePosting="True"
                                           EditFormPostMode="Immediate"
                                           NavigationStyle="Cell">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить номенклатуру"
                                                  Command="{Binding AddNewNomenklCommand}" />
                                        <MenuItem Header="Удалить номенклатуру"
                                                  Command="{Binding RemoveNomenklCommand}" />
                                        <Separator />
                                        <MenuItem Header="Добавить все"
                                                  ToolTip="Добавляет все позиции, кол-во которых не равно 0"
                                                  Command="{Binding AddAllNomenklCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>