KursAM2v3/View/Logistiks/InventorySheetSearchView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.InventorySheetSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=KursDomain"
    xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
    xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
    Title="{Binding WindowName}" Height="350" Width="525">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <DockPanel DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Padding="2">
            <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                    <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                        <dxe:DateEdit Width="150"
                                      IsEnabled="{Binding CanDateChanged, UpdateSourceTrigger=PropertyChanged}"
                                      DateTime="{Binding DateStart, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                        <dxe:DateEdit
                            IsEnabled="{Binding CanDateChanged, UpdateSourceTrigger=PropertyChanged}"
                            DateTime="{Binding DateEnd, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True,
                            UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxg:GridControl AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 Name="gridControl"
                                 dx:DXSerializer.SerializationID="gridControl"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 ItemsSource="{Binding Documents}"
                                 CurrentItem="{Binding CurrentRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                    <dxg:GridControl.Columns>
                         <dxg:GridColumn Name="col_2" Header="Дата" FieldName="Date" ReadOnly="True" />
                       <dxg:GridColumn Name="col_1_1" Header="№" FieldName="Num" ReadOnly="True" />
                        <dxg:GridColumn Name="col_3_1" Header="Склад" FieldName="Warehouse" ReadOnly="True"
                                        SortMode="DisplayText" />
                        <dxg:GridColumn Name="col_4" Header="Примечание" FieldName="Note" ReadOnly="True" />
                        <dxg:GridColumn Name="col_5" Header="Создатель" FieldName="Creator" ReadOnly="True" />
                        <dxg:GridColumn Name="col_20" Header="Закрыта" FieldName="IsClosed" ReadOnly="True" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView Name="tableView"
                                       NavigationStyle="Row"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       ShowAutoFilterRow="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
