KursAM2v3/View/Logistiks/NomAddNomenklToMoveUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="KursAM2.View.Logistiks.NomAddNomenklToMoveUC"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl x:Name="mainLayoutControl" Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical" x:Name="layoutGroup">
                <dxlc:LayoutGroup Header="Основная номенклатура" View="GroupBox"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Наименование">
                                <dxe:MemoEdit EditValue="{Binding MainNomenkl.Name}"
                                              MemoTextWrapping="WrapWithOverflow" ShowIcon="False" IsReadOnly="True" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Ном.№">
                                <dxe:TextEdit IsReadOnly="True" EditValue="{Binding MainNomenkl.NomenklNumber}" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Примечание">
                            <dxe:TextEdit IsReadOnly="True" EditValue="{Binding MainNomenkl.Note}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Номенклатуры"
                                  View="GroupBox"
                                  x:Name="layoutGroup1"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl x:Name="gridControlNomenkl"
                                     AutoGenerateColumns="None"
                                     EnableSmartColumnsGeneration="True"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridControlNomenkl"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding NomenklCollection, Mode=TwoWay}"
                                     CurrentItem="{Binding CurrentNomenkl,Mode=TwoWay}"
                                     SelectionMode="Cell">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="col_2_1" Header="Наименование" FieldName="Name" />
                            <dxg:GridColumn Name="col_2_2" Header="Ном.№" FieldName="NomenklNumber" />
                            <dxg:GridColumn Name="col_2_3" Header="Полное наименование" FieldName="NameFull" />
                            <dxg:GridColumn Name="col_2_4" Header="Валюта" FieldName="Currency"
                                            ReadOnly="{Binding IsCanChangeCurrency}">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding CurrencyCollection}"
                                        DisplayMember="Name"
                                        IsTextEditable="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col_2_5" Header="Примечания" FieldName="Note" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableViewNomenkl"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Создать номенклатуру" Command="{Binding NomenklAddCommand}" />
                                        <MenuItem Header="Редактировать" Command="{Binding NomenklEditCommand}" />
                                        <MenuItem Header="Привязать к существующей номенклатуре"
                                                  Command="{Binding NomenklLinkExistCommand}" />
                                        <MenuItem Header="Удалить" Command="{Binding NomenklDeleteCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="FocusedRowChanged"
                                                           Command="{Binding FocusedRowChangedCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
