KursAM2v3/View/Logistiks/NomenklGridControlListUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Logistiks.NomenklGridControlListUC"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">
    <dxg:GridControl Name="gridControl"
                     AutoGenerateColumns="None"
                     EnableSmartColumnsGeneration="True"
                     ItemsSource="{Binding Rows,Mode=TwoWay}"
                     CurrentItem="{Binding CurrentRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     MinHeight="300"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch">
        <dxg:GridControl.Columns>
            <dxg:GridColumn Name="col_1" Header="Номенклатура" FieldName="Name" ReadOnly="True"
                            ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
            <dxg:GridColumn Name="col_2" Header="Ном.№" FieldName="NomenklNumber" ReadOnly="True"
                            AutoFilterCondition="Contains" />
            <dxg:GridColumn Name="col_3" Header="Валюта" FieldName="Currency" ReadOnly="True"
                            AutoFilterCondition="Contains" />
        </dxg:GridControl.Columns>
        <dxg:GridControl.View>
            <dxg:TableView Name="tableView"
                           ShowAutoFilterRow="True"
                           AllowPerPixelScrolling="True"
                           ShowTotalSummary="False" />
        </dxg:GridControl.View>
    </dxg:GridControl>
</UserControl>