KursAM2v3/View/Logistiks/NomenklMove.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    x:Class="KursAM2.View.Logistiks.NomenklMove"
    Title="Движение товара" Height="500" Width="800">
    <DockPanel>
        <control:WindowMenu DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Padding="0" x:Name="mainLayoutControl">
            <dxlc:LayoutGroup View="Tabs">
                <dxlc:LayoutGroup Header="Операции по движению товара" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <StackPanel Height="40" DockPanel.Dock="Top" Orientation="Horizontal">
                            <Label Margin="0,0,10,0" VerticalAlignment="Center" Content="Номенклатура:" />
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <TextBox Text="{Binding NomenklNumber, Mode=OneWay}"
                                         IsEnabled="False"
                                         Margin="5,0,5,0"
                                         Width="100"
                                         Height="30"
                                         TextAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         VerticalAlignment="Center" />
                                <dxg:LookUpEdit
                                    x:Name="searchLookUpEditSecond"
                                    Width="500"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    ItemsSource="{Binding Nomenkls}"
                                    SelectedItem="{Binding SelectedNomenkl, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="30">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl x:Name="PART_GridControl"
                                                             Loaded="PART_GridControlNomenkl_Loaded"
                                                             Unloaded="PART_GridControlNomenkl_Unloaded"
                                                             dx:DXSerializer.SerializationID="PART_GridControlNomenkl"
                                                             dx:DXSerializer.StoreLayoutMode="All"
                                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Header="Наименование" x:Name="coln_1"
                                                                    FieldName="Name" />
                                                    <dxg:GridColumn Header="Ном.№" x:Name="coln_2"
                                                                    FieldName="NomenklNumber" />
                                                    <dxg:GridColumn Header="Услуга" x:Name="coln_3"
                                                                    FieldName="IsUsluga" />
                                                    <dxg:GridColumn Header="Ед.изм" x:Name="coln_41" FieldName="Unit" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" 
                                                                   
                                                                   />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                    <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearNomenklCommand}"
                                                    ToolTip="Удалить выбор" />
                                </dxg:LookUpEdit>
                            </StackPanel>
                        </StackPanel>
                        <dxg:GridControl MaxHeight="100000"
                                         MaxWidth="100000"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         x:Name="operation"
                                         dx:DXSerializer.SerializationID="gridPeriodOperations"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         CurrentItem="{Binding CurrentOperation, Mode=TwoWay}"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding Operations}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="colk_1" Header="Дата" FieldName="DocDate" ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_2" Header="Операция" FieldName="OperationName"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_30" Header="Финансовый документ" FieldName="FinDocument"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_31" Header="Товарный документ" FieldName="TovarDocument"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_3" Header="Склад (отправитель)" FieldName="SkladOutName"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_4" Header="Склад (получатель)" FieldName="SkladInName"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_5" Header="Контрагент (отправитель)"
                                                FieldName="KontrOutName"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_6" Header="Контрагент (получатель)"
                                                FieldName="KontrInName"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="colk_7_1" Header="Цена" FieldName="DocPrice" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_8" Header="Накладные" FieldName="Naklad" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_9_1" Header="Кол-во (приход)" FieldName="QuantityIn"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_19" Header="Кол-во (расход)" FieldName="QuantityOut"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_10" Header="Сумма прихода" FieldName="SummaIn"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_11" Header="Сумма расхода" FieldName="SummaOut"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_16" Header="Сумма прихода (с накл.)"
                                                FieldName="SummaInWithNaklad" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_17" Header="Сумма расхода (с накл.)"
                                                FieldName="SummaOutWithNaklad" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_12" Header="Накопительно" FieldName="QuantityNakopit"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_13" Header="Себестоимость" FieldName="CalcPrice"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_14" Header="Себестоимость с накладн."
                                                FieldName="CalcPriceNaklad" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="colk_25" Header="Примечание" FieldName="Note" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableOstatkiView" 
                                               AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False" 
                                               ShowAutoFilterRow="True"
                                               
                                               >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <!--<MenuItem Header="{Binding FinanceDocumentName}"
                                          Command="{Binding FinanceDocumentOpenCommand}" />
                                    <MenuItem Header="{Binding TovarDocumentName}"
                                          Command="{Binding TovarDocumentOpenCommand}" />
                                    <Separator />-->
                                            <MenuItem Header="Открыть карточку товара"
                                                      Command="{Binding NomenklCardCommand}" />
                                            <MenuItem Header="Открыть справочник товаров"
                                                      Command="{Binding NomenklReferenceCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Остатки по складам" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl
                            x:Name="skladGridControl"
                            AutoGenerateColumns="None"
                            MaxHeight="10000"
                            MaxWidth="10000"
                            Margin="-8"
                            dx:DXSerializer.SerializationID="gridSklad"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            ItemsSource="{Binding SkladOstatki, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            SelectionMode="Row"
                            EnableSmartColumnsGeneration="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="cols_1_1" Header="Склад" FieldName="WarehouseInName" ReadOnly="True" />
                                <dxg:GridColumn x:Name="cols_2" Header="Кол-во" FieldName="Quantity" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="cols_3" Header="Цена (б/н)" FieldName="PriceWONaklad"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="cols_4" Header="Сумма  (б/н)" FieldName="SummaWONaklad"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="cols_5" Header="Цена" FieldName="Price" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="cols_6" Header="Сумма" FieldName="Summa" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowAutoFilterRow="True"
                                               NavigationStyle="Row"
                                               ScrollingMode="Normal"
                                               ShowGroupPanel="False" 
                                               
                                               />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Товары по складам"
                                  x:Name="layoutGroupOstatkiSklad"
                                  View="GroupBox"
                                  Orientation="Vertical"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,15">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10,0,5,0" VerticalAlignment="Center" Content="Дата" />
                                <dxe:DateEdit EditValue="{Binding DateForSklad}" Width="150" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10,0,5,0" VerticalAlignment="Center" Content="Склад" />
                                <dxe:ComboBoxEdit Margin="5,0,0,0"
                                                  IsEnabled="{Binding IsCannotChangeStore}"
                                                  ItemsSource="{Binding StoreCollection}"
                                                  DisplayMember="Name"
                                                  ValueMember="DocCode"
                                                  AutoComplete="True"
                                                  SelectedItem="{Binding CurrentStore, Mode=TwoWay}"
                                                  Width="300"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <dxg:GridControl MaxHeight="100000"
                                         MaxWidth="100000"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         x:Name="sklad"
                                         dx:DXSerializer.SerializationID="gridSkladOstatki"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding NomenklRemains}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col_1" Header="Номенклатура" FieldName="Nomenkl"
                                                ReadOnly="True"
                                                ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
                                <dxg:GridColumn x:Name="col_2" Header="Ном.№" FieldName="NomenklNumber" ReadOnly="True"
                                                AutoFilterCondition="Contains" />
                                <dxg:GridColumn x:Name="col_3" Header="Валюта" FieldName="Currency" ReadOnly="True"
                                                SortMode="DisplayText" ColumnFilterMode="DisplayText" />
                                <dxg:GridColumn x:Name="col_4" Header="Цена" FieldName="Price" ReadOnly="True"
                                                AutoFilterCondition="Contains">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col_6" Header="Кол-во" FieldName="Quantity" ReadOnly="True"
                                                AutoFilterCondition="Contains">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView"
                                               ShowAutoFilterRow="True"
                                               AllowPerPixelScrolling="True"
                                               ShowTotalSummary="False" 
                                               
                                               />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Товары на всех складах"
                                  x:Name="layoutGroupOstatkiAllSklad"
                                  View="GroupBox"
                                  Orientation="Vertical"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,15">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10,0,5,0" VerticalAlignment="Center" Content="Дата" />
                                <dxe:DateEdit EditValue="{Binding DateForAllSklad}" Width="150"
                                              VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>

                        <dxpg:PivotGridControl VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Name="pivotAllSkaldRemains"
                                               DataSource="{Binding NomenklRemainForAllStores}" />

                    </DockPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Операции за период"
                                  x:Name="layoutGroupOperations"
                                  View="GroupBox"
                                  Orientation="Vertical"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,15">
                            <StackPanel Orientation="Horizontal">
                                <Label Margin="10,0,5,0" VerticalAlignment="Center" Content="Дата начала" />
                                <dxe:DateEdit EditValue="{Binding OperationsPeriodStart}" Width="150"
                                              VerticalAlignment="Center" />
                                <Label Margin="10,0,5,0" VerticalAlignment="Center" Content="Дата конца" />
                                <dxe:DateEdit EditValue="{Binding OperationsPeriodEnd}" Width="150"
                                              VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                        <dxg:GridControl MaxHeight="100000"
                                         MaxWidth="100000"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         x:Name="Operations"
                                         dx:DXSerializer.SerializationID="gridmoveOperations"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         EnableSmartColumnsGeneration="True"
                                         ItemsSource="{Binding Operations}">
                            <dxg:GridControl.Bands>
                                <dxg:GridControlBand x:Name="baseBand" Header="Номенклатура">
                                    <dxg:GridColumn x:Name="colo_1" Header="Наименование" FieldName="Nomenkl"
                                                    ReadOnly="True"
                                                    ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
                                    <dxg:GridColumn x:Name="colo_2" Header="Ном.№" FieldName="NomenklNumber"
                                                    ReadOnly="True"
                                                    AutoFilterCondition="Contains" />
                                    <dxg:GridColumn x:Name="colo_3" Header="Валюта" FieldName="Currency"
                                                    ReadOnly="True"
                                                    SortMode="DisplayText" ColumnFilterMode="DisplayText" />
                                </dxg:GridControlBand>
                                <dxg:GridControlBand x:Name="startBand" Header="На начало">
                                    <dxg:GridColumn x:Name="pcols_9" Header="Кол-во"
                                                    FieldName="StartQuantity"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_7_1" Header="Цена" FieldName="StartPrice"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="col0_8" Header="Цена(б/н)" FieldName="StartPriceWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_7_11" Header="Сумма" FieldName="StartSumma"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_7_12" Header="Сумма (б/н)"
                                                    FieldName="StartSummaWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                </dxg:GridControlBand>
                                <dxg:GridControlBand x:Name="moveBand" Header="Движение за период">
                                    <dxg:GridColumn x:Name="pcols_30_5" Header="Документ" FieldName="DocumentName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_6" Header="Дата" FieldName="DocumentDate"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_7" Header="Склад(приход)" FieldName="SkaldIn"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_9" Header="Контрагент(отправитель)"
                                                    FieldName="KontrOut" ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_3" Header="Приход"
                                                    FieldName="QuatnityIn"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_30_8" Header="Склад(расход)" FieldName="SkaldOut"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_10" Header="Контрагент(получатель)"
                                                    FieldName="KontrIn" ReadOnly="True" />
                                    <dxg:GridColumn x:Name="pcols_30_41" Header="Расход"
                                                    FieldName="QuatnityOut"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_3" Header="Сумма прихода(б/н)"
                                                    FieldName="SummaInWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_4" Header="Сумма прихода" FieldName="SummaIn"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_5" Header="Сумма расхода" FieldName="SummaOut"

                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_6" Header="Сумма расхода(б/н)"
                                                    FieldName="SummaOutWONaklad"

                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_7" Header="Итого" FieldName="Documents"

                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="pcols_8" Header="Итого(б/н)" FieldName="DocumentsWONaklad"

                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                                <dxg:GridControlBand x:Name="endBand" Header="На конец">
                                    <dxg:GridColumn x:Name="pcols_30" Header="Кол-во"
                                                    FieldName="EndQuantity"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_30_1" Header="Цена" FieldName="EndPrice"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="col0_30_8" Header="Цена(б/н)" FieldName="EndPriceWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_10_11" Header="Сумма" FieldName="EndSumma"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colo_10_12" Header="Сумма (б/н)"
                                                    FieldName="EndSummaWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                            </dxg:GridControl.Bands>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="operationsTableView"
                                               ShowAutoFilterRow="True"
                                               AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               
                                               />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>