KursAM2v3/View/Logistiks/NomenklInnerMove.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.NomenklInnerMove"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

    Title="Внутреннее перемещение товара между складами" 
    Height="350" Width="525">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu DockPanel.Dock="Top" />
        <dxlc:LayoutControl x:Name="mainLayoutControl" Orientation="Vertical" Padding="0">
            <dxlc:LayoutGroup View="Group">
                <dxlc:LayoutItem Label="Номер">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Дата">
                    <dxe:DateEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Создатель">
                    <dxe:TextEdit />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="LayoutGroup" View="Group">
                <dxlc:LayoutItem Label="Склад отправитель">
                    <dxe:ButtonEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Склад получатель">
                    <dxe:ButtonEdit />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Примечание">
                    <TextBox Height="50" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="resultGridControl"
                                 AutoGenerateColumns="None"
                                 MaxHeight="10000"
                                 MaxWidth="10000"
                                 dx:DXSerializer.SerializationID="nomenklGridControl"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 ItemsSource="{Binding Nomenkls, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 CurrentItem="{Binding CurrentNomenkl, Mode=TwoWay}"
                                 SelectionMode="Row"
                                 EnableSmartColumnsGeneration="True"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
