KursAM2v3/View/Logistiks/NomenklCostCalculator.xaml

<dx:ThemedWindow x:Name="dXWindow"
             x:Class="KursAM2.View.Logistiks.NomenklCostCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
             Title="Расчет себестоимости товара" Height="385" Width="770">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu DockPanel.Dock="Top" />
        <StackPanel Margin="0,5,0,5" DockPanel.Dock="Top" Orientation="Horizontal">
            <dxlc:LayoutItem Label="Номенклатура">
                <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                    <dxg:LookUpEdit
                        Name="searchLookUpEditSecond"
                        Width="500"
                        AutoPopulateColumns="False"
                        DisplayMember="Name"
                        ValueMember="DocCode"
                        ItemsSource="{Binding Nomenkls,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedNomenkl, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Height="30">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl"
                                                 Loaded="PART_GridControlNomenkl_Loaded"
                                                 Unloaded="PART_GridControlNomenkl_Unloaded"
                                                 dx:DXSerializer.SerializationID="PART_GridControlNomenkl"
                                                 dx:DXSerializer.StoreLayoutMode="All"
                                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Header="Наименование" Name="coln_1"
                                                        FieldName="Name" />
                                        <dxg:GridColumn Header="Ном.№" Name="coln_2"
                                                        FieldName="NomenklNumber" />
                                        <dxg:GridColumn Header="Услуга" Name="coln_3" FieldName="IsUsluga" />
                                        <dxg:GridColumn Header="Ед.изм" Name="coln_41" FieldName="Unit" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <Button Margin="5,0" Command="{Binding ClearNomenklCommand}">Очистить</Button>
                </StackPanel>
            </dxlc:LayoutItem>
        </StackPanel>
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            Padding="0"
                            dx:DXSerializer.StoreLayoutMode="All">
            <dxlc:LayoutGroup Orientation="Vertical"
                              Name="LayoutGroupMain">
                <dxlc:LayoutGroup Header="Операции"
                                  View="GroupBox"
                                  Name="LayoutGroup1"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="operGridControl"
                                     Margin="-8"
                                     AutoGenerateColumns="None"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     dx:DXSerializer.SerializationID="gridOperation"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding Operations, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     CurrentItem="{Binding CurrentOperation, Mode=TwoWay}"
                                     SelectionMode="Row"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch">

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="colk_1" Header="Дата" FieldName="DocDate" ReadOnly="True" />
                            <dxg:GridColumn Name="colk_2" Header="Операция" FieldName="OperationName" ReadOnly="True" />
                            <dxg:GridColumn Name="colk_30" Header="Финансовый документ" FieldName="FinDocument"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_31" Header="Товарный документ" FieldName="TovarDocument"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_3" Header="Склад (отправитель)" FieldName="SkladOutName"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_4" Header="Склад (получатель)" FieldName="SkladInName"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_5" Header="Контрагент (отправитель)" FieldName="KontrOutName"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_6" Header="Контрагент (получатель)" FieldName="KontrInName"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="colk_7_1" Header="Цена" FieldName="DocPrice" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_8" Header="Накладные" FieldName="Naklad" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_9_1" Header="Кол-во (приход)" FieldName="QuantityIn"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_19" Header="Кол-во (расход)" FieldName="QuantityOut"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_10" Header="Сумма прихода" FieldName="SummaIn" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_11" Header="Сумма расхода" FieldName="SummaOut" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_16" Header="Сумма прихода (с накл.)"
                                            FieldName="SummaInWithNaklad" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_17" Header="Сумма расхода (с накл.)"
                                            FieldName="SummaOutWithNaklad" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_12" Header="Накопительно" FieldName="QuantityNakopit"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_13" Header="Себестоимость" FieldName="CalcPrice" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_14" Header="Себестоимость с накладн."
                                            FieldName="CalcPriceNaklad" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colk_25" Header="Примечание" FieldName="Note" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="operTableView"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True"


                                           NavigationStyle="Row"
                                           ScrollingMode="Normal"
                                           ShowGroupPanel="False">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding FinanceDocumentName}"
                                                  Command="{Binding FinanceDocumentOpenCommand}" />
                                        <MenuItem Header="{Binding TovarDocumentName}"
                                                  Command="{Binding TovarDocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Открыть карточку товара"
                                                  Command="{Binding NomenklCardCommand}" />
                                        <MenuItem Header="Открыть справочник товаров"
                                                  Command="{Binding NomenklReferenceCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Остатки по складам"
                                  View="GroupBox"
                                  Name="LayoutGroup2"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxg:GridControl
                        Name="skladGridControl"
                        AutoGenerateColumns="None"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        Margin="-8"
                        dx:DXSerializer.SerializationID="gridSklad1"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding SkladOstatki, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="cols_1_1" Header="Склад" FieldName="StoreName" ReadOnly="True" />
                            <dxg:GridColumn Name="cols_2" Header="Кол-во" FieldName="Quantity" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols_3" Header="Цена (б/н)" FieldName="PriceWONaklad" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols_4" Header="Сумма  (б/н)" FieldName="SummaWONaklad"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols_5" Header="Цена" FieldName="Price" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols_6" Header="Сумма" FieldName="Summa" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True"
                                           NavigationStyle="Row"
                                           ScrollingMode="Normal"
                                           ShowGroupPanel="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
