KursAM2v3/View/Logistiks/NomenklTransferView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="KursAM2.View.Logistiks.NomenklTransferView"
    Title="Акт валютной таксировки номенклатур" Height="492" Width="794">
    <dx:DXWindow.Resources>
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxg:TableView}">
            <Setter Property="AllowGrouping" Value="True" />
            <Setter Property="ColumnHeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </dx:DXWindow.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService>
            <dxwui:WinUIDialogService.DialogStyle>
                <Style TargetType="{x:Type dxwui:WinUIDialogWindow}">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="WindowState" Value="Maximized" />
                    <Setter Property="ResizeMode" Value="CanResize" />
                    <Setter Property="Width" Value="1920" />
                    <Setter Property="Height" Value="1200" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </dxwui:WinUIDialogService.DialogStyle>
        </dxwui:WinUIDialogService>
        <dxwui:WinUIMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label>№</Label>
                        <Label Content="{Binding Document.DucNum}" Width="50" />
                        <Label Margin="5,0,0,0">от</Label>
                        <dxe:DateEdit EditValue="{Binding Document.Date}" Width="100" Margin="15,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,0">
                        <Label>Склад</Label>
                        <dxe:ButtonEdit Margin="44,0,0,0"
                                        IsReadOnly="True"
                                        EditValue="{Binding Document.Warehouse, Mode=TwoWay}"
                                        Width="300"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        AllowDefaultButton="False">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SelectStoreCommand}" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </StackPanel>
                    <GroupBox Header="Служебная информация" Margin="0,10,0,10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120">Создатель</Label>
                                <Label Content="{Binding Document.Creator}" Width="150" FontWeight="Bold"
                                       Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Последним изменил</Label>
                                <Label Content="{Binding Document.LastUpdater}" Width="150" Margin="5,0,0,0"
                                       FontWeight="Bold" />
                                <Label>Дата изменения</Label>
                                <dxe:DateEdit EditValue="{Binding Document.LastUpdate}" Width="100" Margin="10,0,0,0"
                                              FontWeight="Bold" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <dxlc:LayoutControl HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    x:Name="layoutMainControl"
                                    Padding="0"
                                    Orientation="Vertical">
                    <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Name="gridControl"
                                         dx:DXSerializer.SerializationID="gridControl"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding Document.Rows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItemChanged="GridControl_OnCurrentItemChanged"
                                         SelectedItems="{Binding SelectedRows}"
                                         SelectionMode="Row">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col1" Header="Источник" FieldName="NomenklOut" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2" Header="Получатель" FieldName="NomenklIn"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ButtonEditSettings AllowDefaultButton="False">
                                            <dxe:ButtonEditSettings.Buttons>
                                                <dxe:ButtonInfo GlyphKind="Regular"
                                                                Command="{Binding SetNomenklInCommand}" />
                                            </dxe:ButtonEditSettings.Buttons>
                                        </dxe:ButtonEditSettings>
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col3" Header="Ном.№ (получатель)" FieldName="NomenklNumberIn"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col4" Header="Ном.№ (источник)" FieldName="NomenklNumberOut"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col5" Header="Кол-во" FieldName="Quantity"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col6" Header="Макс. кол-во" FieldName="MaxQuantity"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col7" Header="Курс" FieldName="Rate"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col8" Header="Цена получателя" FieldName="PriceIn"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col9" Header="Валюта получателя" FieldName="CurrencyIn"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col10" Header="Сумма получателя" FieldName="SummaIn"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col11" Header="Цена источника" FieldName="PriceOut">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col12" Header="Валюта источника" FieldName="CurrencyOut"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col13" Header="Сумма источника" FieldName="SummaOut"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col14" Header="Проведено" FieldName="IsAccepted" />
                                <dxg:GridColumn x:Name="col15_1" Header="Цена не подтверждена"
                                                FieldName="IsPriceAccepted" />
                                <dxg:GridColumn x:Name="col16_1" Header="Накладные расходы (ед)"
                                                FieldName="NakladEdSumma"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col17_1" Header="Курс (накл)" FieldName="NakladRate"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n4"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col18" Header="Накладные расходы (новые)"
                                                FieldName="NakladNewEdSumma"
                                                >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    NavigationStyle="Cell"
                                    Name="tableView"
                                    AllowPerPixelScrolling="True"
                                    ShowTotalSummary="True"
                                    EnableImmediatePosting="False"
                                    CellStyle="{StaticResource FocusedCellStyle}" 
                                    RowStyle="{StaticResource FocusedRowStyle}"
                                    CellValueChanging="tableView_CellValueChanging">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <!--<MenuItem Header="Вставить для склада" Command="{Binding AddForStoreCommand}"/>-->
                                            <MenuItem Header="Добавить строку" Command="{Binding AddForStoreCommand}" />
                                            <MenuItem Header="Добавить строку из неотгруженных позиций по счетам"
                                                      Command="{Binding AddForNotShippedCommand}" />
                                            <MenuItem Header="Обновить входящие цены"
                                                      Command="{Binding UpdateStartPriceCommand}" />
                                            <Separator />
                                            <MenuItem Header="Удалить выбранные строки"
                                                      Command="{Binding DeleteRowsCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Name="gridInfoControl"
                                         dx:DXSerializer.SerializationID="gridInfoControl"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding ProviderRows,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItemChanged="GridControl_OnCurrentItemChanged"
                                         SelectionMode="Row">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col2_0" Header="Тип прихода" FieldName="TypePrihodDocument"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_1" Header="Приход (документ)" FieldName="OrderInfo"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_11" Header="Дата прихода" FieldName="Date" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_2" Header="Счет" FieldName="InvoiceInfo" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_3" Header="Цена" FieldName="Price" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_8_1" Header="Цена (с накл)" FieldName="PriceWithNaklad"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_10" Header="Валюта прихода" FieldName="Currency"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_7" Header="Кол-во (приход)" FieldName="Quantity"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n3"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_4" Header="Накладные(ед)" FieldName="UnitNaklad"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_5" Header="Сумма" FieldName="SummaIn" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_6" Header=" Сумма с накл." FieldName="SummaWithNaklad"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2"
                                                              MaskUseAsDisplayFormat="True"
                                                              AllowDefaultButton="False" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_9" Header="Примечание" FieldName="Note" ReadOnly="True" />

                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView
                                    NavigationStyle="Cell"
                                    Name="tableInfoView"
                                    AllowPerPixelScrolling="True"
                                    ShowTotalSummary="True"
                                    EnableImmediatePosting="False"
                                    CellValueChanging="tableView_CellValueChanging"
                                    CellStyle="{StaticResource FocusedCellStyle}" 
                                    RowStyle="{StaticResource FocusedRowStyle}"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>

            </DockPanel>
        </dxlc:LayoutControl>

    </DockPanel>
</dx:DXWindow>