KursAM2v3/View/Logistiks/NomenklTransferSearchView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="KursAM2.View.Logistiks.NomenklTransferSearchView"
    Title="Поиск актов валютной таксировки номенклатур"
    Height="350"
    Width="685">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <dxmvvm:Interaction.Behaviors>
        <dxwui:WinUIDialogService />
        <dxwui:WinUIMessageBoxService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
         <DockPanel DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>

        <dxlc:LayoutControl x:Name="mainLayoutControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Padding="2">
            <dxlc:LayoutGroup x:Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                <dxlc:LayoutGroup x:Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                    <dxlc:LayoutItem x:Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                        <dxe:DateEdit Width="150"
                                      DateTime="{Binding DateStart, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem x:Name="itemEndDateLayoutControl" Label="По" Width="150">
                        <dxe:DateEdit
                            DateTime="{Binding DateEnd, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="group4LayoutControl" Margin="10,0" Orientation="Vertical">
                    <dxlc:LayoutItem Label="{Binding SecondSearchName}">
                        <dxg:LookUpEdit
                            x:Name="searchLookUpEditSecond"
                            Width="500"
                            AutoPopulateColumns="False"
                            DisplayMember="Name"
                            ValueMember="DocCode"
                            ItemsSource="{Binding TransferNomenkls}"
                            SelectedItem="{Binding SelectedTransferNomenkl, UpdateSourceTrigger=PropertyChanged}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Height="30">
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:SearchLookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"
                                                     dx:DXSerializer.SerializationID="PART_GridControlNomenkl2"
                                                     dx:DXSerializer.StoreLayoutMode="All"
                                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Наименование" x:Name="coln_1"
                                                            FieldName="Name" />
                                            <dxg:GridColumn Header="Ном.№" x:Name="coln_2"
                                                            FieldName="NomenklNumber" />
                                            <dxg:GridColumn Header="Услуга" x:Name="coln_3" FieldName="IsUsluga" />
                                            <dxg:GridColumn Header="Ед.изм" x:Name="coln_41" FieldName="Unit" />

                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearSearchNomenklCommand}" />
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxg:GridControl AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 x:Name="gridControl"
                                 dx:DXSerializer.SerializationID="gridControl"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 ItemsSource="{Binding Data}"
                                 CurrentItem="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col_1" Header="№" FieldName="DocNum" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_2" Header="Дата" FieldName="Date" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_3" Header="Склад" FieldName="WarehouseInName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_4" Header="Примечание" FieldName="Note" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_5" Header="Изменил" FieldName="LastUpdater" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_6" Header="Дата изм." FieldName="LastUpdate" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_7" Header="Источник" FieldName="NomenklOut" ReadOnly="True"
                                        SortMode="DisplayText" />
                        <dxg:GridColumn x:Name="col_8" Header="Получатель" FieldName="NomenklIn" ReadOnly="True"
                                        SortMode="DisplayText" />
                        <dxg:GridColumn x:Name="col_9" Header="Ном.№ (получатель)" FieldName="NomenklNumberIn"
                                        ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_10" Header="Ном.№ (источник)" FieldName="NomenklNumberOut"
                                        ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_11" Header="Кол-во" FieldName="Quantity" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col6" Header="Макс. кол-во" FieldName="MaxQuantity" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_13" Header="Курс" FieldName="Rate" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_14" Header="Цена получателя" FieldName="PriceIn" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_15" Header="Валюта полчателя" FieldName="CurrencyIn"
                                        ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_16" Header="Сумма получателя" FieldName="SummaIn">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_17" Header="Цена источника" FieldName="PriceOut" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_18" Header="Валюта источника" FieldName="CurrencyOut"
                                        ReadOnly="True" />
                        <dxg:GridColumn x:Name="col_19" Header="Сумма источника" FieldName="SummaOut" ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:CalcEditSettings DisplayFormat="n2"
                                                      MaskUseAsDisplayFormat="True"
                                                      AllowDefaultButton="False" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn x:Name="col_20" Header="Проведено" FieldName="IsAccepted" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col15" Header="Цена не подтверждена" FieldName="IsPriceAccepted" />
                        <dxg:GridColumn x:Name="col16_1" Header="Накладные расходы (ед)"
                                        FieldName="NakladEdSumma" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col17" Header="Курс (накл)" FieldName="NakladRate" ReadOnly="True" />
                        <!--<dxg:GridColumn x:Name="col19" Header="Счет" FieldName="SchetInfo"
                                        SortMode="DisplayText" ReadOnly="True" />-->
                        <dxg:GridColumn x:Name="col20" Header="Накладные расходы (новые)"
                                        FieldName="NakladNewEdSumma" ReadOnly="True" />

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView"
                                       NavigationStyle="Row"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       ShowAutoFilterRow="True"
                                       EnableImmediatePosting="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>
</dx:ThemedWindow>
