KursAM2v3/View/Logistiks/NomTransferAddForSkladUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Logistiks.NomTransferAddForSkladUC"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <DockPanel>
        <StackPanel Margin="0,5,0,5"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Label Content="Склад " />
            <Label Content="{Binding Store}" Margin="5,0,5,0" MinWidth="100" />
            <Label Content="Валюта" Margin="5,0,5,0" />
            <dxe:ComboBoxEdit
                DisplayMember="Name"
                Width="200"
                EditValue="{Binding Currency, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding CurrencyCollection}" />
            <Label Content="на дату " Margin="5,0,0,0" />
            <dxe:DateEdit EditValue="{Binding Date,Mode=TwoWay}" Width="100" Margin="10,0,0,0" />
        </StackPanel>
        <dxg:GridControl Name="gridControl"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Rows,Mode=TwoWay}"
                         CurrentItem="{Binding CurrentRow, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         MinHeight="300"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="col_5" Header="Выбрать" FieldName="IsAccepted" />
                <dxg:GridColumn Name="col_1" Header="Номенклатура" FieldName="Nomenkl" ReadOnly="True"
                                ColumnFilterMode="DisplayText" AutoFilterCondition="Contains" />
                <dxg:GridColumn Name="col_2" Header="Ном.№" FieldName="NomenklNumber" ReadOnly="True"
                                AutoFilterCondition="Contains" />
                <dxg:GridColumn Name="col_3" Header="Валюта" FieldName="Currency" ReadOnly="True" />
                <dxg:GridColumn Name="col_4" Header="Цена" FieldName="Price" ReadOnly="True"
                                AutoFilterCondition="Contains">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Name="col_6" Header="Кол-во" FieldName="Quantity" ReadOnly="True"
                                AutoFilterCondition="Contains">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CalcEditSettings AllowDefaultButton="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView"
                               ShowAutoFilterRow="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="False"
                               
                               />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>