KursAM2v3/View/Logistiks/PurchaseInvoicesOverheadsView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.PurchaseInvoicesOverheadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Распределение накладных расходов" Height="600" Width="525">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl Name="mainLayoutControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            Padding="2">
            <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                    <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                        <dxe:DateEdit Width="150"
                                      DateTime="{Binding DateStart, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                        <dxe:DateEdit
                            DateTime="{Binding DateEnd, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True,
                            UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="group4LayoutControl" Margin="10,0" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Строка поиска"
                                     ToolTip="Часть наименования склада, номенклатуры или номенклатурного номера"
                                     Height="26">
                        <dxe:ButtonEdit AllowDefaultButton="False"
                                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ButtonEdit.Buttons>
                                <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                            </dxe:ButtonEdit.Buttons>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         x:Name="gridControlInvoices"
                                         dx:DXSerializer.SerializationID="gridControlInvoices"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding Invoices}"
                                         CurrentItem="{Binding CurrentInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col1_1" Header="№" FieldName="SF_POSTAV_NUM" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col1_2" Header="Дата" FieldName="SF_POSTAV_DATE"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col1_3" Header="Контрагент" FieldName="Kontragent"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col1_4" Header="Валюта" FieldName="Currency"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col1_5" Header="Сумма счета" FieldName="SF_CRS_SUMMA"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col1_6" Header="Акцептован" FieldName="IsAccepted"
                                                ReadOnly="True" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView"
                                               NavigationStyle="Row"


                                               AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowAutoFilterRow="True"
                                               ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         x:Name="gridControlInvoiceRows"
                                         dx:DXSerializer.SerializationID="gridControlInvoiceRows"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding CurrentInvoice.Rows}"
                                         CurrentItem="{Binding CurrentInvoiceRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col2_1" Header="Ном.№" FieldName="Nomenkl.NomenklNumber"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_2" Header="Номенклатура" FieldName="Nomenkl"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_3" Header="Валюта(ном)" FieldName="Nomenkl.Currency"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_4" Header="Ед.изм." FieldName="Unit"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col2_5" Header="Кол-во" FieldName="SFT_KOL" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n4" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_6" Header="Цена" FieldName="SFT_ED_CENA" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_7" Header="Сумма" FieldName="SFT_SUMMA_K_OPLATE"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n4" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col2_8" Header="Сумма (наклад)" FieldName="SFT_SUMMA_NAKLAD"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n4" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutGroup Header="Накладные расходы"
                                      View="GroupBox"
                                      Padding="-10"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl AutoGenerateColumns="None"
                                         EnableSmartColumnsGeneration="True"
                                         x:Name="gridInvoiceNakladRows"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         dx:DXSerializer.SerializationID="gridInvoiceNakladRows"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         CurrentItem="{Binding CurrentNaklad}"
                                         ItemsSource="{Binding NakladRows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn x:Name="col3_1" Header="Ном.№" FieldName="Nomenkl.NomenklNumber"
                                                ReadOnly="True" />
                                <dxg:GridColumn x:Name="col3_2" Header="Номенклатура" FieldName="Nomenkl"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col3_3" Header="Валюта(ном)" FieldName="Nomenkl.Currency"
                                                SortMode="DisplayText" ReadOnly="True" />
                                <dxg:GridColumn x:Name="col3_4" Header="Сумма (накл)" FieldName="SchetRowNakladSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="True"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col3_5" Header="Сумма (счета накл)"
                                                FieldName="SchetRowNakladSummaMax" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col3_6" Header="Курс" FieldName="SchetRowNakladRate">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n4" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="col3_7" Header="Сумма (распр)"
                                                FieldName="SchetRowNakladSummaRasp">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True"
                                               ShowTotalSummary="True"
                                               ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить накладной расход"
                                                      Command="{Binding AddNakladSimpleCommand}" />
                                            <MenuItem Header="Добавить накладной расход внешнего исполнителя"
                                                      Command="{Binding AddNakladExternalKontragentCommand}" />
                                            <MenuItem Header="Добавить накладной расход из счета услуг"
                                                      Command="{Binding AddNakladFromAccountCommand}" />
                                            <Separator />
                                            <MenuItem Header="Удалить накладной расход"
                                                      Command="{Binding DeleteNakladCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="groupKontrInfo"
                                      View="Tabs"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Padding="-10">
                        <dxlc:LayoutGroup> <!--Header="Платежи контрагенту накладных расходов">-->
                            <dxlc:LayoutGroup.HeaderTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="Plateji"
                                             Text="Платежи контрагенту накладных расходов"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                                </DataTemplate>
                            </dxlc:LayoutGroup.HeaderTemplate>
                            <dxg:GridControl AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             x:Name="gridKontragentPays"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="gridKontragentPays"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             CurrentItem="{Binding CurrentPay}"
                                             ItemsSource="{Binding KontragentPays, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True"
                                                   ShowGroupPanel="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup.HeaderTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="LicSchet"
                                             Text="Лицевой счет исполнителя накладных расходов"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                                </DataTemplate>
                            </dxlc:LayoutGroup.HeaderTemplate>
                            <dxg:GridControl AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             x:Name="gridKontragentLicAccount"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="gridKontragentLicAccount"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             CurrentItem="{Binding CurrentAccountRow}"
                                             ItemsSource="{Binding KontragentAccountA, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True"
                                                   ShowGroupPanel="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
