KursAM2v3/View/Logistiks/RemainsOfGoodsInWarehouse.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    x:Class="KursAM2.View.Logistiks.RemainsOfGoodsInWarehouse"
    Title="Остатки товаров на складах" Height="402" Width="619">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="Поиск" />
            <dxe:ButtonEdit x:Name="SearchButtonEdit" Margin="5,3,0,3" Width="200" AllowDefaultButton="False">
                <dxe:ButtonInfo GlyphKind="Apply" Command="{Binding SearchButtonApplyCommand}" />
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchButtonCancelCommand}" />
            </dxe:ButtonEdit>
        </StackPanel>
        <dxlc:LayoutControl x:Name="MainLayoutControl" Orientation="Vertical" Padding="0" VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Header="Номенклатуры" View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True"
                              Padding="-10">
                <dxg:GridControl
                    ShowBorder="False"
                    AutoGenerateColumns="AddNew"
                    EnableSmartColumnsGeneration="True"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    SelectionMode="Row">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       ShowGroupPanel="False"
                                       ShowAutoFilterRow="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Номенклатуры"
                              View="Group"
                              Orientation="Horizontal"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup Header="Остатки на складах"
                                  View="GroupBox"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  Padding="-10">
                    <dxg:GridControl
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowPerPixelScrolling="True"
                                ShowTotalSummary="True"
                                ShowGroupPanel="False"
                                ShowAutoFilterRow="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Движение номенклатуры"
                                  View="GroupBox"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  Padding="-10">
                    <dxg:GridControl
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AllowPerPixelScrolling="True"
                                ShowTotalSummary="True"
                                ShowGroupPanel="False"
                                ShowAutoFilterRow="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
