KursAM2v3/View/Logistiks/SkladOstatki.xaml

<dx:DXWindow
    x:Class="KursAM2.View.Logistiks.SkladOstatki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control1="clr-namespace:Core.Control;assembly=Core"
    Title="Остатки товаров по складам" Height="350" Width="578.165">
    <DockPanel>
        <control1:WindowMenu DockPanel.Dock="Top" />
            <StackPanel Margin="0,0,0,5"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Center" Orientation="Horizontal">
                <Label Content="На дату: "/>
                <dxe:DateEdit EditValue="{Binding OstatokDate}" Margin="5,0,0,0" Width="100" />
            </StackPanel>
        <dxlc:LayoutControl x:Name="mainLayoutControl" Orientation="Vertical" Padding="0"
                            dx:DXSerializer.StoreLayoutMode="All">
            <dxlc:LayoutGroup View="Tabs" Padding="0">
                <dxlc:LayoutGroup Header="По складам" Padding="0" Margin="-6">
                    <dxlc:LayoutGroup View="GroupBox" Header="Склады" Padding="0"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxe:ListBoxEdit ItemsSource="{Binding Sklads}"
                                         DisplayMember="Name"
                                         EditValue="{Binding CurrentWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding CurrentWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         ItemContainerStyle="{StaticResource ItemContainerStyle}"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Group" Padding="0" Orientation="Vertical">
                        <dxlc:LayoutGroup View="GroupBox" Header="Товары" Padding="0"
                                          dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxg:GridControl x:Name="nomenklskladGridControl"
                                             AutoGenerateColumns="None"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="nomenklskladGridControl"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             ItemsSource="{Binding NomenklsForSklad, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding CurrentNomenklStore, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Row"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Ном. №" FieldName="NomenklNumber" Name="tbl1_col1"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Header="Наименование" FieldName="Name" Name="tbl1_col2"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Header="Остаток" FieldName="Quantity" Name="tbl1_col6"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CalcEditSettings DisplayFormat="n2"
                                                                  MaskUseAsDisplayFormat="True"
                                                                  AllowDefaultButton="False"
                                                                  IsTextEditable="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Валюта" FieldName="CurrencyName" Name="tbl1_col"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="cols_3" Header="Цена (б/н)" FieldName="PriceWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CalcEditSettings DisplayFormat="n2"
                                                                  MaskUseAsDisplayFormat="True"
                                                                  AllowDefaultButton="False"
                                                                  IsTextEditable="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="cols_4" Header="Сумма  (б/н)" FieldName="SummaWONaklad"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CalcEditSettings DisplayFormat="n2"
                                                                  MaskUseAsDisplayFormat="True"
                                                                  AllowDefaultButton="False"
                                                                  IsTextEditable="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="cols_5" Header="Цена" FieldName="Price"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CalcEditSettings DisplayFormat="n2"
                                                                  MaskUseAsDisplayFormat="True"
                                                                  AllowDefaultButton="False"
                                                                  IsTextEditable="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="cols_6" Header="Сумма" FieldName="Summa"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CalcEditSettings DisplayFormat="n2"
                                                                  MaskUseAsDisplayFormat="True"
                                                                  AllowDefaultButton="False"
                                                                  IsTextEditable="False" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="SummaWONaklad" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="Summa" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableOstatkiView"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True"
                                                   ShowGroupPanel="False"
                                                   ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть калькуляцию"
                                                          Command="{Binding NomenklCalcOpenCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup View="GroupBox" Header="Операции" Padding="0">
                            <dxg:GridControl x:Name="nomenklskladOperGridControl"
                                             AutoGenerateColumns="None"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="nomenklskladOperGridControl"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             ItemsSource="{Binding NomenklOperations, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding CurrentOperation, UpdateSourceTrigger=PropertyChanged}"
                                             SelectionMode="Row"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="colk_1" Header="Дата" FieldName="DocDate" ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_2" Header="Операция" FieldName="OperationName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_30" Header="Финансовый документ" FieldName="FinDocument"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_31" Header="Товарный документ" FieldName="TovarDocument"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_3" Header="Склад (отправитель)" FieldName="SkladOutName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_4" Header="Склад (получатель)" FieldName="SkladInName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_5" Header="Контрагент (отправитель)"
                                                    FieldName="KontrOutName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_6" Header="Контрагент (получатель)"
                                                    FieldName="KontrInName"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="colk_7_1" Header="Цена" FieldName="DocPrice"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_8" Header="Накладные" FieldName="Naklad" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_9_1" Header="Кол-во (приход)" FieldName="QuantityIn"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_19" Header="Кол-во (расход)" FieldName="QuantityOut"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_10" Header="Сумма прихода" FieldName="SummaIn"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_11" Header="Сумма расхода" FieldName="SummaOut"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_16" Header="Сумма прихода (с накл.)"
                                                    FieldName="SummaInWithNaklad" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_17" Header="Сумма расхода (с накл.)"
                                                    FieldName="SummaOutWithNaklad" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_12" Header="Накопительно" FieldName="QuantityNakopit"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_13" Header="Себестоимость" FieldName="CalcPrice"
                                                    ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_14" Header="Себестоимость с накладн."
                                                    FieldName="CalcPriceNaklad" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings DisplayFormat="n2" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Name="colk_25" Header="Примечание" FieldName="Note" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem FieldName="OperationName" SummaryType="Count"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="Naklad" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="QuantityIn" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="QuantityOut" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="SummaIn" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="SummaOut" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="SummaInWithNaklad" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                    <dxg:GridSummaryItem FieldName="SummaOutWithNaklad" SummaryType="Sum"
                                                         DisplayFormat="n2" />
                                </dxg:GridControl.TotalSummary>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True"
                                                   ShowGroupPanel="False"
                                                   ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Открыть товарный документ"
                                                          Command="{Binding DocumentTovarOpenCommand}" />
                                                <MenuItem Header="Открыть финансовый документ"
                                                          Command="{Binding DocumentFinanceOpenCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>