KursAM2v3/View/Logistiks/SkladOstatkiView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Logistiks.SkladOstatkiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    Title="{Binding WindowName}" Height="350" Width="578">
    <dx:ThemedWindow.Resources>
        <DataTemplate x:Key="receiverSenderNameTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16"
                       Source="{Binding RowData.Row.SenderReceiverIcon}" />
                <TextBlock Text="{Binding RowData.Row.SenderReceiverName}" />
            </StackPanel>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu DockPanel.Dock="Top" />
        <StackPanel Margin="0,0,0,5"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="На дату: " />
            <dxe:DateEdit EditValue="{Binding OstatokDate}" Margin="5,0,0,0" Width="100" />
        </StackPanel>
        <dxlc:LayoutControl x:Name="mainLayoutControl" Orientation="Vertical" Padding="0"
                            dx:DXSerializer.SerializationID="mainLayoutControl"
                            dx:DXSerializer.StoreLayoutMode="All">
            <dxlc:LayoutGroup View="Group" Orientation="Horizontal"
                              dx:DXSerializer.SerializationID="layoutGroup33"
                              dx:DXSerializer.StoreLayoutMode="All">
                <dxlc:LayoutGroup View="GroupBox" Header="Склады" Padding="0"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dx:DXSerializer.SerializationID="layoutGroup3"
                                  dx:DXSerializer.StoreLayoutMode="All">
                    <dxe:ListBoxEdit ItemsSource="{Binding Sklads}"
                                     DisplayMember="Name"
                                     EditValue="{Binding CurrentWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding CurrentWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     ItemContainerStyle="{StaticResource ItemContainerStyle}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" Padding="0"
                                  Orientation="Vertical"
                                  dx:DXSerializer.SerializationID="layoutGroup56"
                                  dx:DXSerializer.StoreLayoutMode="All"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutGroup View="GroupBox" Header="Товары" Padding="0"
                                      Orientation="Vertical"
                                      dx:DXSerializer.SerializationID="layoutGroup5"
                                      dx:DXSerializer.StoreLayoutMode="All"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl x:Name="nomenklskladGridControl"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="nomenklskladGridControl"
                                         ItemsSource="{Binding NomenklsForSklad, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentNomenklStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectionMode="Row"
                                         AutoGeneratingColumn="NomenklskladGridControl_OnAutoGeneratingColumn">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableOstatkiView"
                                               Style="{StaticResource TableView.Standart}"
                                               AllowPerPixelScrolling="True"
                                               ShowGroupPanel="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть калькуляцию"
                                                      Command="{Binding NomenklCalcOpenCommand}" />
                                            <MenuItem Header="Открыть номенклатурную карточку"
                                                      Command="{Binding NomenklMainCardOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                           AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Header="Операции" Padding="0"
                                      dx:DXSerializer.SerializationID="layoutGroup6"
                                      dx:DXSerializer.StoreLayoutMode="All"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxlc:LayoutGroup View="Tabs"
                                          dx:DXSerializer.SerializationID="layoutGroup7"
                                          dx:DXSerializer.StoreLayoutMode="All">
                            <dxlc:LayoutGroup View="Group" Header="Документы"
                                              dx:DXSerializer.SerializationID="layoutGroup8"
                                              dx:DXSerializer.StoreLayoutMode="All">
                                <dxg:GridControl x:Name="nomenklskladOperGridControl"
                                                 Style="{StaticResource GridControl.Base}"
                                                 dx:DXSerializer.SerializationID="nomenklskladOperGridControl"
                                                 ItemsSource="{Binding NomenklOperations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentItem="{Binding CurrentOperation, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Row"
                                                 AutoGeneratingColumn="NomenklskladOperGridControl_OnAutoGeneratingColumn" LayoutUpdated="nomenklskladOperGridControl_LayoutUpdated">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="SenderReceiverName" Header="Отправитель/получатель"
                                                        ReadOnly="True" FieldName="SenderReceiverName">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="16" Width="16"
                                                               Source="{Binding RowData.Row.SenderReceiverIcon}" />
                                                        <TextBlock Text="{Binding RowData.Row.SenderReceiverName}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True"
                                                       ShowTotalSummary="True"
                                                       ShowGroupPanel="False"
                                                       ShowAutoFilterRow="True">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Открыть товарный документ"
                                                              Command="{Binding DocumentTovarOpenCommand}" />
                                                    <MenuItem Header="Открыть финансовый документ"
                                                              Command="{Binding DocumentFinanceOpenCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="Экспорт"
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image
                                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Копировать итоговую сумму"
                                                              Command="{Binding GetColumnSummaCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="Group" Header="Счета"
                                              dx:DXSerializer.SerializationID="layoutGroup9"
                                              dx:DXSerializer.StoreLayoutMode="All">
                                <dxg:GridControl x:Name="invoiceClientGridControl"
                                                 Style="{StaticResource GridControl.Search}"
                                                 dx:DXSerializer.SerializationID="invoiceClientGridControl"
                                                 ItemsSource="{Binding InvoiceClientList, UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentItem="{Binding CurrentInvoice, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectionMode="Row"
                                                 AutoGeneratingColumn="InvoiceClientGridControl_OnAutoGeneratingColumn">
                                    <dxg:GridControl.View>
                                        <dxg:TableView Style="{StaticResource TableView.Search}"
                                                       ShowGroupPanel="False"
                                                       Name="invoiceClientTableView">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Открыть документ"
                                                              Command="{Binding InvoiceOpenCommand}" />
                                                    <Separator />
                                                    <MenuItem Header="Экспорт"
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, 
RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image
                                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Копировать итоговую сумму"
                                                              Command="{Binding GetColumnSummaCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, 
RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type ContextMenu}}}" />
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
