KursAM2v3/View/Logistiks/WarehouseStorageOrderView.xaml

<dx:DXWindow x:Class="KursAM2.View.Logistiks.WarehouseStorageOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             Title="Приходный складской ордер" Height="800" Width="1100" MinHeight="605" MinWidth="1000">
    <DockPanel x:Name="DockPanelOne">
        <!--HEADER-->
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}"
               DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" Margin="0 20 0 30" DockPanel.Dock="Top">
            <Label VerticalAlignment="Center">№</Label>
            <Label HorizontalContentAlignment="Center"
                   Content="{Binding Document.DD_IN_NUM}"
                   Width="50"
                   Height="30"
                   VerticalContentAlignment="Center"
                   Background="#FFEEEAEA"
                   Margin="10 0 10 0" />
            <Label VerticalAlignment="Center">Внешний №</Label>
            <dxe:TextEdit HorizontalContentAlignment="Center"
                          Text="{Binding Document.DD_EXT_NUM}"
                          Height="30"
                          Width="50"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Background="#FFEEEAEA"
                          Margin="10 0 10 0" />
            <Label VerticalAlignment="Center">от</Label>
            <dxe:DateEdit DateTime="{Binding Document.DD_DATE}"
                          Height="30"
                          Width="90"
                          Margin="10 0 10 0" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Name="Group3" DockPanel.Dock="Top">
                <StackPanel x:Name="Group5" Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="Склад получатель" />
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      Width="300"
                                      Height="20"
                                      Margin="8 0 0 0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ValueMember="DocCode"
                                      ItemsSource="{Binding StoreDictionary, NotifyOnSourceUpdated=True}"
                                      SelectedItem="{Binding Document.Store, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                    <Label Content="Отправитель" HorizontalAlignment="Left" />
                    <dxe:ComboBoxEdit DisplayMember="Name"
                                      Width="300"
                                      Margin="35 0 0 0"
                                      Height="20"
                                      HorizontalAlignment="Left"
                                      ValueMember="DocCode"
                                      ItemsSource="{Binding Kontragents, NotifyOnSourceUpdated=True}"
                                      SelectedItem="{Binding Document.Sender, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Через кого" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Document.DD_OT_KOGO_POLUCHENO}"
                             Width="300"
                             Margin="45 0 0 0"
                             HorizontalAlignment="Left"
                             Height="20" />
                </StackPanel>
            </StackPanel>
            <Label Content="Счёт" Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <dxe:MemoEdit
                Text="{Binding Document.DD_SCHET}"
                Width="300"
                ShowIcon="False"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="15 0 0 0"
                HorizontalAlignment="Left"
                Height="75" />
        </StackPanel>
        <!--BODY-->
        <dxlc:LayoutControl Name="mainLayoutControl" Orientation="Vertical" Padding="0">
            <dxlc:LayoutGroup Name="Group1" Header="Позиции">
                <dxg:GridControl x:Name="gridRows"
                                 Margin="0 15 0 0 "
                                 MaxHeight="10000"
                                 MaxWidth="10000"
                                 AutoGenerateColumns="AddNew"
                                 VerticalAlignment="Stretch"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.SerializationID="gridRows"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 AutoGeneratedColumns="BankGridControl_OnAutoGeneratedColumns"
                                 AutoGeneratingColumn="BankGridControl_OnAutoGeneratingColumn"
                                 dxg:DataControlSerializationOptions.AddNewColumns="False"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                 CurrentItem="{Binding CurrentRow}"
                                 ItemsSource="{Binding Document.rows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Mode=TwoWay}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       EnableImmediatePosting="True"
                                       x:Name="nomTableView2"
                                       ShowAutoFilterRow="True"
                                       ShowGroupPanel="False"
                                       AllowEditing="True"
                                       CellStyle="{StaticResource FocusedCellStyle}" 
                                       RowStyle="{StaticResource FocusedRowStyle}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                       Command="{Binding UpdateAmountToBePaidCommand}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>