KursAM2v3/View/Finance/Invoices/InvoiceClientView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Finance.Invoices.InvoiceClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=Core"
             xmlns:invoices="clr-namespace:KursAM2.ViewModel.Finance.Invoices"
             mc:Ignorable="d"
             Title="{Binding WindowName}" MinHeight="450" MinWidth="800"
             >
    <!--<dx:ThemedWindow.DataContext>
        <d:DesignInstance Type="invoices:ClientWindowViewModel" IsDesignTimeCreatable="False" />
    </dx:ThemedWindow.DataContext>-->
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
                <dxlc:LayoutControl Name="mainLayoutControl"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup View="Group"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" 
                                      Name="dataLayoutControl" 
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                    <!--<dxlc:DataLayoutControl x:Name="layoutHeaderItems"
                                            CurrentItem="{Binding Document, UpdateSourceTrigger=PropertyChanged}"
                                            AutoGeneratingItem="LayoutItems_OnAutoGeneratingItem"
                                            AutoGeneratedUI="LayoutItems_OnAutoGeneratedUI"
                                            DockPanel.Dock="Top"   
                    />-->
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="№: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit MinWidth="80"
                                    EditValue="{Binding Document.InnerNumber, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Left"/>
                                <Label Content="  Внеш.№: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit MinWidth="80"
                                              EditValue="{Binding Document.OuterNumber, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                              DockPanel.Dock="Left"/>
                                <Label Content="  от " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="100" DockPanel.Dock="Left"
                                    EditValue="{Binding Document.DocDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                    IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay }">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior
                                            EnumType="{x:Type base:RowStatus}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                                <Label Content="  Статус:" DockPanel.Dock="Right"/>
                                <dxe:TextEdit MinWidth="150" DockPanel.Dock="Right"
                                    EditValue="{Binding Document.CREATOR}" IsReadOnly="True"/>
                                <Label Content="Создатель: " DockPanel.Dock="Right"/>
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="  Клиент: " DockPanel.Dock="Left"/>
                                <dxe:ButtonEdit DockPanel.Dock="Left"
                                    EditValue="{Binding Document.Client, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsTextEditable="False" MinWidth="200">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                            Command="{Binding KontragentSelectCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                                <Label Content="  Дилер: " DockPanel.Dock="Left"/>
                                <dxe:ButtonEdit DockPanel.Dock="Left"
                                                EditValue="{Binding Document.Diler, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsTextEditable="False" MinWidth="200">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                               Command="{Binding KontragentSelectCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                                <Label Content="  Валюта: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit DockPanel.Dock="Left"
                                    EditValue="{Binding Document.Currency, Mode=OneWay}"
                                    IsReadOnly="True" MinWidth="50"/>
                                <Label Content="  Сумма: " DockPanel.Dock="Left"/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.Summa, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                    AllowDefaultButton="False" IsReadOnly="True"
                                    DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                    HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                                    <Label Content=" Обр.расчет: " />
                                <dxe:CheckEdit EditValue="{Binding Document.IsCalcBack}"  
                                               DockPanel.Dock="Left" EditValueChanged="CheckEdit_EditValueChanged" />
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="Дата начала: " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="80"
                                              EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="  Дата окончания: " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="80"
                                              EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="  Закрыт: " DockPanel.Dock="Left"/>
                                <dxe:CheckEdit EditValue="{Binding IsExecuted, UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:ComboBoxEdit
                                    MinWidth="150"
                                    DockPanel.Dock="Right"
                                    AutoComplete = "True"
                                    ItemsSource="{Binding FormPayList, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.FormOfPayment, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"/>
                                <Label Content="  Форма оплаты:" DockPanel.Dock="Right"/>
                                <dxe:ComboBoxEdit MinWidth="150" 
                                                  DockPanel.Dock="Right"
                                                  ItemsSource="{Binding PayConditionList, UpdateSourceTrigger=PropertyChanged}"
                                                  EditValue="{Binding Document.PayCondition, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}">
                                </dxe:ComboBoxEdit>
                                <Label Content="  Условия оплаты:" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="0 5 0 0">
                            <dxe:TextEdit EditValue="{Binding Document.Note,UpdateSourceTrigger=PropertyChanged}"
                                          MinHeight="60"
                                          AcceptsReturn="True"
                                          AcceptsTab="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              dxlc:LayoutControl.AllowVerticalSizing="True"
                              Name="mainLayoutControl2">
                        <dxlc:LayoutGroup Header="Строки"
                                  Name="mainLayoutControl3">
                            <dxg:GridControl Name="gridRows"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     dx:DXSerializer.SerializationID="gridRows2"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Document.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                     >
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewRows"
                                           ShowAutoFilterRow="True"
                                           EnableImmediatePosting="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                                <MenuItem Header="Добавить услугу" Command="{Binding AddUslugaCommand}" />
                                                <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteRowCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Добавить из договора" Command="{Binding AddFromDogovorCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Накладные расходы">
                                                    <MenuItem Header="По стоимости" Command="{Binding SetTypeNakladCommand}" CommandParameter="0"/>
                                                    <MenuItem Header="По цене за единицу"  Command="{Binding SetTypeNakladCommand}" CommandParameter="1"/>
                                                    <MenuItem Header="По количеству"  Command="{Binding SetTypeNakladCommand}" CommandParameter="2"/>
                                                    <MenuItem Header="По весу"  Command="{Binding SetTypeNakladCommand}" CommandParameter="3"/>
                                                    <MenuItem Header="По объему"  Command="{Binding SetTypeNakladCommand}" CommandParameter="4"/>
                                                    <MenuItem Header="По стоимости" Command="{Binding SetTypeNakladCommand}" CommandParameter="5"/>
                                                    <MenuItem Header="В ручную" Command="{Binding SetTypeNakladCommand}" CommandParameter="6"/>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="CellValueChanging"
                                                           Command="{Binding UpdateCalcRowSummaCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Фактурирование"
                                  Name="mainLayoutControl4">
                            <dxg:GridControl Name="gridFacts"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     dx:DXSerializer.SerializationID="gridFacts2"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Document.ShipmentRows, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentShipmentRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedShipmentRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridFacts_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridFacts_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewFacts"
                                           ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Вставить связь" Command="{Binding AddStoreLinkCommand}" />
                                                <MenuItem Header="Удалить связь" Command="{Binding DeleteStoreLinkCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Открыть документ" Command="{Binding OpenStoreLinkDocumentCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Оплата"
                                  Name="mainLayoutControl5">
                            <dxg:GridControl Name="gridPays"
                         Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     dx:DXSerializer.SerializationID="gridPays2"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Document.PaymentDocs, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentPaymentDoc, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedPayDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridPays_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridPays_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewPay"
                                           ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить оплату">
                                                    <MenuItem Header="Банк" Command="{Binding AddPaymentFromBankCommand}"/>
                                                    <MenuItem Header="Касса"  Command="{Binding AddPaymentFromCashCommand}"/>
                                                    <MenuItem Header="Акт взаимозачета"  Command="{Binding AddPaymentFromVZCommand}"/>
                                                </MenuItem>
                                                <MenuItem Header="Открыть документ" Command="{Binding OpenPayDocumentCommand}" />
                                                <MenuItem Header="Удалить оплату(связь с платежным документом)" Command="{Binding PayDocumentRemoveCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
   </DockPanel>
</dx:ThemedWindow>