KursAM2v3/View/Finance/Invoices/InvoiceClientView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Finance.Invoices.InvoiceClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=Core"
             xmlns:invoices="clr-namespace:KursAM2.ViewModel.Finance.Invoices"
             mc:Ignorable="d"
             Title="{Binding WindowName}" MinHeight="400" Width="800"
             >
    <!--<dx:ThemedWindow.DataContext>
        <invoices:ClientWindowViewModel/>
    </dx:ThemedWindow.DataContext>-->
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" 
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
                <dxlc:LayoutControl Name="mainLayoutControl"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup View="Group"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" 
                                      Name="dataLayoutControl" 
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="№: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit MinWidth="80"
                                    EditValue="{Binding Document.InnerNumber, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Left"/>
                                <Label Content="  Внеш.№: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit MinWidth="80"
                                              EditValue="{Binding Document.OuterNumber, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                              DockPanel.Dock="Left"/>
                                <Label Content="  от " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="100" DockPanel.Dock="Left"
                                    EditValue="{Binding Document.DocDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                    IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay }">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior
                                            EnumType="{x:Type base:RowStatus}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                                <Label Content="  Статус:" DockPanel.Dock="Right"/>
                                <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                    EditValue="{Binding Document.CREATOR}" IsReadOnly="True"/>
                                <Label Content="Создатель: " DockPanel.Dock="Right"/>
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="  Клиент: " DockPanel.Dock="Left"/>
                                <dxe:ButtonEdit DockPanel.Dock="Left"
                                    EditValue="{Binding Document.Client, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsTextEditable="False" MinWidth="300">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                            Command="{Binding ClientSelectCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                                <Label Content="  Дилер: " DockPanel.Dock="Left"/>
                                <dxe:ButtonEdit DockPanel.Dock="Left"
                                                EditValue="{Binding Document.Diler, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsTextEditable="False" MinWidth="300">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                               Command="{Binding DilerSelectCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                                    <Label Content=" НДС вкл. в цену: " />
                                <dxe:CheckEdit EditValue="{Binding Document.IsNDSIncludeInPrice}"  
                                               DockPanel.Dock="Left" EditValueChanged="CheckEdit_EditValueChanged" />
                            <Label Content=" Акцептован: " />
                            <dxe:CheckEdit EditValue="{Binding Document.IsAccepted}"  
                                               DockPanel.Dock="Left" EditValueChanged="CheckEdit_EditValueChanged" />
                        </DockPanel>
                        </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Поставщик:" HorizontalAlignment="Left">
                        <dxe:ButtonEdit         EditValue="{Binding Document.Diler, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                IsTextEditable="False" MinWidth="300">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                               Command="{Binding ReceiverSelectCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ButtonEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Header="Деньги" View="GroupBox">
                            <dxlc:LayoutItem>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="  Сумма: " DockPanel.Dock="Left"/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.Summa, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                                   AllowDefaultButton="False" IsReadOnly="True"
                                                   DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                                   HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                                <Label Content="  Валюта: " DockPanel.Dock="Left"/>
                                <dxe:ComboBoxEdit
                                    AutoComplete = "True"
                                    Width="60"
                                    ItemsSource="{Binding CurrencyList, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.Currency, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True}"
                                />
                                <Label Content=" Оплачено: "/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.PaySumma, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                                   AllowDefaultButton="False" IsReadOnly="True"
                                                   DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                                   HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                                <Label Content=" Отгружено: "/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.SummaOtgruz, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                                   AllowDefaultButton="False" IsReadOnly="True"
                                                   DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                                   HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                                <Label Content=" Сумма дилера: "/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.DilerSumma, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                                   AllowDefaultButton="False" IsReadOnly="True"
                                                   DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                                   HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                            </StackPanel>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem>
                        <DockPanel LastChildFill="False">
                            <Label Content="  Условия оплаты: " DockPanel.Dock="Left"/>
                            <dxe:ComboBoxEdit MinWidth="150" 
                                              Margin="2 0 0 0"
                                                  DockPanel.Dock="Left"
                                                  ItemsSource="{Binding PayConditions, UpdateSourceTrigger=PropertyChanged}"
                                                  EditValue="{Binding Document.PayCondition, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}">
                            </dxe:ComboBoxEdit>
                            <Label Content="  Тип продукции: " DockPanel.Dock="Left"/>
                            <dxe:ComboBoxEdit MinWidth="150" 
                                              DockPanel.Dock="Left"
                                              ItemsSource="{Binding VzaimoraschetTypes, UpdateSourceTrigger=PropertyChanged}"
                                              EditValue="{Binding Document.VzaimoraschetType, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <DockPanel>
                            <Label Content="  Форма расчетов: " DockPanel.Dock="Left"/>
                            <dxe:ComboBoxEdit
                                    MinWidth="150"
                                    DockPanel.Dock="Left"
                                    AutoComplete = "True"
                                    ItemsSource="{Binding FormRaschets, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.FormRaschet, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"/>
                            <Label Content="  Центр ответственности: " DockPanel.Dock="Left"/>
                            <dxe:ComboBoxEdit
                                MinWidth="150"
                                DockPanel.Dock="Left"
                                AutoComplete = "True"
                                ItemsSource="{Binding COList, UpdateSourceTrigger=PropertyChanged}"
                                EditValue="{Binding Document.CO, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"/>
                        </DockPanel>
                    </dxlc:LayoutItem>
                        <dxlc:LayoutGroup Header="Ответственный" View="GroupBox">
                            <dxlc:LayoutItem Label="Таб.№:" HorizontalAlignment="Left">
                                <dxe:TextEdit EditValue="{Binding Document.EmployeeTabelNumber,
                                    Mode=OneWay}"
                                              IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Имя:">
                                <dxe:ComboBoxEdit
                                    Width="250"
                                    HorizontalAlignment="Left"
                                    AutoComplete = "True"
                                    ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.PersonaResponsible, Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged, 
                                    NotifyOnValidationError=True,
                                    ValidatesOnDataErrors=True}"
                                />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Margin="0 5 0 0">
                        <dxe:TextEdit EditValue="{Binding Document.Note,UpdateSourceTrigger=PropertyChanged}"
                                      MinHeight="60"
                                      AcceptsReturn="True"
                                      AcceptsTab="True"/>
                    </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              dxlc:LayoutControl.AllowVerticalSizing="True"
                              Name="mainLayoutControl2">
                        <dxlc:LayoutGroup Header="Строки"
                                  Name="mainLayoutControl3">
                            <dxg:GridControl Name="gridRows"
                                             Style="{StaticResource GridControl.Base}"
                         Margin="0,10,0,0"
                                     ItemsSource="{Binding Document.Rows, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentRow, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                     >
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewRows"
                                           ShowAutoFilterRow="True"
                                           EnableImmediatePosting="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                                <MenuItem Header="Добавить услугу" Command="{Binding AddUslugaCommand}" />
                                                <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteRowCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Добавить из договора" Command="{Binding AddFromDogovorCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Накладные расходы">
                                                    <MenuItem Header="По стоимости" Command="{Binding SetTypeNakladCommand}" CommandParameter="0"/>
                                                    <MenuItem Header="По цене за единицу"  Command="{Binding SetTypeNakladCommand}" CommandParameter="1"/>
                                                    <MenuItem Header="По количеству"  Command="{Binding SetTypeNakladCommand}" CommandParameter="2"/>
                                                    <MenuItem Header="По весу"  Command="{Binding SetTypeNakladCommand}" CommandParameter="3"/>
                                                    <MenuItem Header="По объему"  Command="{Binding SetTypeNakladCommand}" CommandParameter="4"/>
                                                    <MenuItem Header="По стоимости" Command="{Binding SetTypeNakladCommand}" CommandParameter="5"/>
                                                    <MenuItem Header="В ручную" Command="{Binding SetTypeNakladCommand}" CommandParameter="6"/>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="CellValueChanging"
                                                           Command="{Binding UpdateCalcRowSummaCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Фактурирование"
                                  Name="mainLayoutControl4">
                            <dxg:GridControl Name="gridFacts"
                                             Style="{StaticResource GridControl.Base}"
                         Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridFacts2"
                                     ItemsSource="{Binding Document.ShipmentRows, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentShipmentRow, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedShipmentRows, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridFacts_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridFacts_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewFacts"
                                           ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Вставить связь" Command="{Binding AddStoreLinkCommand}" />
                                                <MenuItem Header="Удалить связь" Command="{Binding DeleteStoreLinkCommand}" />
                                                <Separator/>
                                                <MenuItem Header="Открыть документ" Command="{Binding OpenStoreLinkDocumentCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Оплата"
                                  Name="mainLayoutControl5">
                            <dxg:GridControl Name="gridPays"
                                             Style="{StaticResource GridControl.Base}"
                                             Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridPays2"
                                     ItemsSource="{Binding Document.PaymentDocs, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentPaymentDoc, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedPayDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridPays_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridPays_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewPay"
                                           ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить оплату">
                                                    <MenuItem Header="Банк" Command="{Binding AddPaymentFromBankCommand}"/>
                                                    <MenuItem Header="Касса"  Command="{Binding AddPaymentFromCashCommand}"/>
                                                    <MenuItem Header="Акт взаимозачета"  Command="{Binding AddPaymentFromVZCommand}"/>
                                                </MenuItem>
                                                <MenuItem Header="Открыть документ" Command="{Binding OpenPayDocumentCommand}" />
                                                <MenuItem Header="Удалить оплату(связь с платежным документом)" Command="{Binding PayDocumentRemoveCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
   </DockPanel>
</dx:ThemedWindow>