KursAM2v3/View/Finance/Invoices/InvoiceProviderView.xaml

<dx:DXWindow x:Class="KursAM2.View.Finance.Invoices.InvoiceProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Title="{Binding WindowName}" MinHeight="450" MinWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.06*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White">
            <StackPanel>
                <control:WindowMenu Height="60" DockPanel.Dock="Top" />
                <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
                       Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}"
                       Foreground="{Binding DatabaseColor}" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <DockPanel>
                <dxlc:LayoutControl Name="mainLayoutControl"
                                    Orientation="Vertical"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                    <dxlc:LayoutGroup HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      MinHeight="200"
                                      Name="mainLayoutControl1">
                        <dxlc:DataLayoutControl x:Name="layoutHeaderItems"
                                                CurrentItem="{Binding Document}"
                                                AutoGeneratingItem="LayoutItems_OnAutoGeneratingItem"
                                                AutoGeneratedUI="LayoutItems_OnAutoGeneratedUI"
                                                AutoGeneratedGroup="LayoutHeaderItems_OnAutoGeneratedGroup" />
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="Tabs"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Name="mainLayoutControl2">
                        <dxlc:LayoutGroup Header="Строки"
                                          Name="mainLayoutControl3">
                            <dxg:GridControl Name="gridRows"
                                             Margin="0,10,0,0"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="gridRows"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding Document.Rows, NotifyOnSourceUpdated=True}"
                                             CurrentItem="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged}"
                                             SelectedItems="{Binding SelectedRows, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                             AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                             CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                             MasterRowExpanding="gridRows_MasterRowExpanding">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                                   Name="tableViewRows"
                                                   ShowAutoFilterRow="True"
                                                   EnableImmediatePosting="False"
                                                   CellValueChanged="TableView_CellValueChanged">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить номенклатуру"
                                                          Command="{Binding AddNomenklCommand}" />
                                                <MenuItem Header="Добавить услугу" Command="{Binding AddUslugaCommand}" />
                                                <MenuItem Header="Удалить номенклатуру"
                                                          Command="{Binding DeleteRowCommand}" />
                                                <Separator />
                                                <MenuItem Header="Добавить из договора"
                                                          Command="{Binding AddFromDogovorCommand}" />
                                                <MenuItem Header="Валютная таксировка">
                                                    <MenuItem Header="Добавить таксировку"
                                                              Command="{Binding AddNomenklCrsConvertCommand}" />
                                                    <MenuItem Header="Удалить таксировку"
                                                              Command="{Binding DeleteNomenklCrsConvertCommand}" />
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="CellValueChanging"
                                                                   Command="{Binding UpdateCalcRowSummaCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:DataControlDetailDescriptor ShowHeader="False"
                                                                     ItemsSourceBinding="{Binding CurrencyConvertRows, UpdateSourceTrigger=PropertyChanged}">
                                        <dxg:GridControl
                                            AutoGenerateColumns="AddNew"
                                            EnableSmartColumnsGeneration="True"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MaxHeight="10000"
                                            MaxWidth="10000"
                                            dx:DXSerializer.SerializationID="gridDetailRows"
                                            dx:DXSerializer.StoreLayoutMode="All"
                                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                            CurrentItem="{Binding CurrentCrsConvertItem}">
                                            <dxg:GridControl.View>
                                                <dxg:TableView VerticalScrollbarVisibility="Auto"
                                                               NavigationStyle="Row"
                                                               DetailHeaderContent="С/ф"
                                                               ShowFixedTotalSummary="True"
                                                               CellValueChanged="TableView_CellValueChanged" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Фактурирование"
                                          Name="mainLayoutControl4">
                            <dxg:GridControl Name="gridFacts"
                                             Margin="0,10,0,0"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             MaxHeight="1000"
                                             MaxWidth="2000"
                                             dx:DXSerializer.SerializationID="gridFacts"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="False"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding Document.Facts, NotifyOnSourceUpdated=True}"
                                             CurrentItem="{Binding CurrentFact, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                             SelectedItems="{Binding SelectedFacts, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                             AutoGeneratingColumn="GridFacts_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="GridFacts_OnAutoGeneratedColumns"
                                             CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                                   Name="tableViewFacts"
                                                   ShowAutoFilterRow="True">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Вставить связь"
                                                          Command="{Binding AddStoreLinkCommand}" />
                                                <MenuItem Header="Удалить связь"
                                                          Command="{Binding DeleteStoreLinkCommand}" />
                                                <Separator />
                                                <MenuItem Header="Открыть документ"
                                                          Command="{Binding OpenStoreLinkDocumentCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Оплата"
                                          Name="mainLayoutControl5">
                            <dxg:GridControl Name="gridPays"
                                             Margin="0,10,0,0"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             MaxHeight="1000"
                                             MaxWidth="2000"
                                             dx:DXSerializer.SerializationID="gridPays"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             SelectionMode="Cell"
                                             ItemsSource="{Binding Document.PaymentDocs, NotifyOnSourceUpdated=True}"
                                             CurrentItem="{Binding CurrentPaymentDoc, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                             SelectedItems="{Binding SelectedDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                             AutoGeneratingColumn="GridPays_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="GridPays_OnAutoGeneratedColumns"
                                             CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                                   Name="tableViewPay"
                                                   ShowAutoFilterRow="True"
                                                   CellValueChanged="TableViewPay_OnCellValueChanged">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить оплату">
                                                    <MenuItem Header="Банк"
                                                              Command="{Binding AddPaymentFromBankCommand}" />
                                                    <MenuItem Header="Касса"
                                                              Command="{Binding AddPaymentFromCashCommand}" />
                                                    <MenuItem Header="Акт взаимозачета"
                                                              Command="{Binding AddPaymentFromVZCommand}" />
                                                </MenuItem>
                                                <MenuItem Header="Открыть документ"
                                                          Command="{Binding OpenPayDocumentCommand}" />
                                                <Separator />
                                                <MenuItem Header="Удалить связь с оплатой"
                                                          Command="{Binding DeletePaymentDocumentCommand}" />
                                                <Separator />
                                                <MenuItem Header="Экспорт"
                                                          Command="{Binding VisualControlExportCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Копировать итоговую сумму"
                                                          Command="{Binding GetColumnSummaCommand}"
                                                          CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>
        </Border>
        <Border Grid.Row="2" Background="LightGray">
            <TextBlock Text="{Binding FooterText, UpdateSourceTrigger=PropertyChanged}"
                       IsEnabled="False"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" />
        </Border>
    </Grid>
</dx:DXWindow>