KursAM2v3/View/Finance/Invoices/ProviderSearchView.xaml

<dx:DXWindow x:Class="KursAM2.View.Finance.Invoices.ProviderSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             mc:Ignorable="d"
             Title="Выбор счетов-фактур поставщиков" Height="450" Width="800">
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" 
               Foreground="{Binding DatabaseColor}" />
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <dxe:DateEdit Width="120" EditValue="{Binding DateStart}" IsEnabled="{Binding IsDateEnabled}" />
            <Label Content="по" />
            <dxe:DateEdit Width="120" EditValue="{Binding DateEnd}" IsEnabled="{Binding IsDateEnabled}" />
        </StackPanel>
        <dxg:GridControl Name="gridDocuments"
                         Margin="0,10,0,0"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         HorizontalAlignment="Stretch"
                         MaxHeight="1000"
                         MaxWidth="2000"
                         VerticalAlignment="Stretch"
                         dx:DXSerializer.SerializationID="gridDocuments"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         SelectionMode="Row"
                         ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True}"
                         CurrentItem="{Binding CurrentDocument, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                         SelectedItems="{Binding SelectedDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                         AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}" />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True"
                               Name="tableViewDocuments"
                               ShowAutoFilterRow="True">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                            <Separator />
                            <MenuItem Header="Новый документ">
                                <MenuItem Header="Пустой" Command="{Binding DocNewEmptyCommand}"
                                          CommandParameter="0" />
                                <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"
                                          CommandParameter="1" />
                                <MenuItem Header="Новый с реквизитами текущего"
                                          Command="{Binding DocNewCopyRequisiteCommand}"
                                          CommandParameter="2" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                               RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:DXWindow>