KursAM2v3/View/Finance/Invoices/SearchInvoiceClientView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    x:Class="KursAM2.View.Finance.Invoices.SearchInvoiceClientView"
    Icon="{Binding Source={StaticResource imageStandartSearch},
        Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
    Title="{Binding WindowName}" Height="350" Width="800"
    Style ="{StaticResource DXSplashServices}">
    <Window.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}"
                    Gesture="ENTER" />
    </Window.InputBindings>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" 
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
       <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="30">
                <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                    <dxe:DateEdit Width="150" Margin="5,0"
                                  DateTime="{Binding StartDate, 
                            Mode=TwoWay, 
                            NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True, 
                            UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="по"
                                 Margin="5,0"
                                 VerticalAlignment="Center">
                    <dxe:DateEdit
                        Margin="5,0"
                        Width="150"
                        DateTime="{Binding EndDate, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True,
                            UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </StackPanel>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxg:GridControl
                        Name="resultGridControl"
                        Style="{StaticResource GridControl.Base}"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        ItemsSource="{Binding Documents, UpdateSourceTrigger=PropertyChanged}"
                        CurrentItem="{Binding CurrentDocument, Mode=TwoWay}"
                        AutoGeneratedColumns="BankGridControl_OnAutoGeneratedColumns"
                        AutoGeneratingColumn="BankGridControl_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Search}"
                                           MouseMove="TableView_MouseMove"/>
                         </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>