KursAM2v3/View/Finance/Invoices/SearchInvoiceClientView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control1="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="KursAM2.View.Finance.Invoices.SearchInvoiceClientView"
    Icon="{Binding Source={StaticResource imageStandartSearch},
    Converter={StaticResource ImageSourceToIconConverter}, Mode=OneWay}"
    Title="{Binding WindowName}" Height="350" Width="800">
    <Window.InputBindings>
        <KeyBinding Command="{Binding EnterCommand}"
                    Gesture="ENTER" />
    </Window.InputBindings>
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0" DockPanel.Dock="Top"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <DockPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Height="30">
                <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left"
                                 VerticalAlignment="Center">
                    <dxe:DateEdit Width="150" Margin="5,0"
                                  DateTime="{Binding StartDate, 
                            Mode=TwoWay, 
                            NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True, 
                            UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="по"
                                 Margin="5,0"
                                 VerticalAlignment="Center">
                    <dxe:DateEdit
                        Margin="5,0"
                        Width="150"
                        DateTime="{Binding EndDate, Mode=TwoWay, NotifyOnSourceUpdated=True, 
                            NotifyOnTargetUpdated=True,
                            UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </StackPanel>
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right">
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsSearchEnabled}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <dxg:GridControl
                        Name="resultGridControl"
                        AutoGenerateColumns="AddNew"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentDocument, Mode=TwoWay}"
                        AutoGeneratedColumns="BankGridControl_OnAutoGeneratedColumns"
                        AutoGeneratingColumn="BankGridControl_OnAutoGeneratingColumn"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True"
                                           CellStyle="{StaticResource FocusedCellStyle}" 
                                           RowStyle="{StaticResource FocusedRowStyle}">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Создать новый документ">
                                            <MenuItem Header="Пустой документ" Command="{Binding DocNewEmptyCommand}"/>
                                            <MenuItem Header="С текущими реквизитами" Command="{Binding DocNewCopyRequisiteCommand}"/>
                                            <MenuItem Header="Копия текущего" Command="{Binding DocNewCopyCommand}"/>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:KeyToCommand Command="{Binding DocumentOpenCommand}"
                                                         KeyGesture="Enter" />
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>