KursAM2v3/View/DialogUserControl/Invoices/UserControls/InvoiceListSearchMultipleView.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.Invoices.UserControls.InvoiceListSearchMultipleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel  Style="{StaticResource  DXServicesForDialog}">
        <dxlc:LayoutControl x:Name="LayoutControl">
            <dxlc:LayoutGroup View="Tabs" SelectedTabChildChanged="LayoutGroup_SelectedTabChildChanged">
            <dxlc:LayoutGroup Orientation="Vertical" Header="Счета" Name="InvoicesGroup">
                            <dxlc:LayoutGroup x:Name="headListGroup" View="GroupBox"
                                              Padding="-8"
                                              Header="Список счетов"
                                              dxlc:LayoutControl.AllowVerticalSizing="True">
                                              <dxg:GridControl x:Name="gridControlSearch"
                                                             dx:DXSerializer.SerializationID="gridControlSearch"
                                                             ItemsSource="{Binding ItemsCollection}"
                                                             CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             SelectedItems="{Binding SelectItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             SelectedItem="{Binding SelectItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                                                             AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                                                             Style="{StaticResource GridControl.Base}">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="gridViewSearch"
                                                                   Style="{StaticResource TableView.Standart}" CellValueChanged="gridViewSearch_CellValueChanged">
                                                        <dxg:TableView.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Экспорт"
                                                                          Command="{Binding VisualControlExportCommand}"
                                                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <Image
                                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </dxg:TableView.ContextMenu>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="rowListGroup" Header="Список позиций"
                                              View="GroupBox"
                                              Padding="-8"
                                              dxlc:LayoutControl.AllowVerticalSizing="True"
                                             >
                                <dxg:GridControl x:Name="gridControlRows"
                                                 dx:DXSerializer.SerializationID="gridControlRows"
                                                 ItemsSource="{Binding ItemPositionsCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentItem="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItems="{Binding SelectPositionItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 AutoGeneratingColumn="GridControlPosition_OnAutoGeneratingColumn"
                                                 AutoGeneratedColumns="GridControlPosition_OnAutoGeneratedColumns"
                                                 Style="{StaticResource GridControl.Base}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="gridViewPosition"
                                                       Style="{StaticResource TableView.Standart}" CellValueChanged="gridViewPosition_CellValueChanged">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Экспорт"
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Выбранные позиции" Name="SelectedGroup">
                <dxg:GridControl x:Name="gridControlSelected"
                                                             dx:DXSerializer.SerializationID="gridControlSelected"
                                                             ItemsSource="{Binding SelectedItems}"
                                                             CurrentItem="{Binding CurrentSelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                                                             AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                                                             Style="{StaticResource GridControl.Base}">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="gridViewSelected"
                                                                   Style="{StaticResource TableView.Standart}" CellValueChanged="gridViewSelected_CellValueChanged">
                                                        <dxg:TableView.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Экспорт"
                                                                          Command="{Binding VisualControlExportCommand}"
                                                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <Image
                                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </dxg:TableView.ContextMenu>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
