KursAM2v3/View/DialogUserControl/Invoices/UserControls/InvoiceListView.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.Invoices.UserControls.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Style="{StaticResource DXServices}">
        <dxdo:DockLayoutManager x:Name="DockLayoutManager" AllowCustomization="False" AllowDockItemRename="False" AllowDocumentSelector="False" AllowLayoutItemRename="False" ShowFloatWindowsInTaskbar="False" ShowInvisibleItems="False" ShowInvisibleItemsInCustomizationForm="False" OwnsFloatWindows="False">
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup MDIStyle="Tabbed" ShowCloseButton="False" ShowDropDownButton="False"
                                    ShowRestoreButton="False" ClosePageButtonShowMode="NoWhere"
                                    x:Name="MainDocumentGroup" ShowControlBox="False" AllowClose="False" AllowDock="False" AllowDrag="False" AllowHide="False">
                    <dxdo:DocumentPanel x:Name="MainDocumentPanel" Caption="Список счетов" ShowCollapseButton="False" ShowExpandButton="False" ShowHideButton="False" ShowInDocumentSelector="False" AllowDockToCurrentItem="False" AllowDockToDocumentGroup="False" AllowClose="False" AllowContextMenu="False" AllowDrag="False" AllowDock="False" AllowFloat="False" AllowMove="False" AllowRename="False" AllowMinimize="False" AllowMaximize="False" FloatOnDoubleClick="False">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup x:Name="headListGroup"
                                              dxlc:LayoutControl.AllowVerticalSizing="True">
                                <dxlc:LayoutControl>
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutGroup View="Group">
                                            <dxg:GridControl x:Name="gridControlSearch"
                                                             Margin="0,10,0,0"
                                                             dx:DXSerializer.SerializationID="gridControlSearch"
                                                             ItemsSource="{Binding ItemsCollection}"
                                                             CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                             SelectedItems="{Binding SelectItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                             AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                                                             AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                                                             Style="{StaticResource GridControl.Base}">
                                                <dxg:GridControl.View>
                                                    <dxg:TableView x:Name="gridViewSearch"
                                                                   Style="{StaticResource TableView.Standart}">
                                                        <dxg:TableView.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Экспорт"
                                                                          Command="{Binding VisualControlExportCommand}"
                                                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                                                    <MenuItem.Icon>
                                                                        <Image
                                                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </dxg:TableView.ContextMenu>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup View="Group" />
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="rowListGroup" Header="Список позиций"
                                              dxlc:LayoutControl.AllowVerticalSizing="True"
                                              Visibility="{Binding PositionVisibility, UpdateSourceTrigger=PropertyChanged}">
                                <dxg:GridControl x:Name="gridControlRows"
                                                 Margin="0,10,0,0"
                                                 dx:DXSerializer.SerializationID="gridControlRows"
                                                 ItemsSource="{Binding ItemPositionsCollection}"
                                                 CurrentItem="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 SelectedItems="{Binding SelectPositionItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 AutoGeneratingColumn="GridControlPosition_OnAutoGeneratingColumn"
                                                 AutoGeneratedColumns="GridControlPosition_OnAutoGeneratedColumns"
                                                 Style="{StaticResource GridControl.Base}">
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="gridViewPosition"
                                                       Style="{StaticResource TableView.Standart}">
                                            <dxg:TableView.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Экспорт"
                                                              Command="{Binding VisualControlExportCommand}"
                                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                                        <MenuItem.Icon>
                                                            <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </dxg:TableView.ContextMenu>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxdo:DocumentPanel>
                    <dxdo:DocumentPanel x:Name="SelectedDocumentPanel" Caption="Выбранные позиции">
                        <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
                            <dxg:GridControl.View>
                                <dxg:TableView />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--<dxlc:LayoutControl x:Name="mainLayoutControl">-->
            <!--<dxdo:TabbedGroup   x:Name="tabsGroup">
            <dxdo:LayoutGroup 
                              x:Name="schetGroup"
                              Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="headListGroup" Header="Список счетов"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl x:Name="gridControlSearch"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridControlSearch"
                                     ItemsSource="{Binding ItemsCollection}"
                                     CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                                     Style="{StaticResource GridControl.Base}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridViewSearch"
                                           Style="{StaticResource TableView.Standart}">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="rowListGroup" Header="Список позиций"
                                  dxlc:LayoutControl.AllowVerticalSizing="True"
                                  Visibility="{Binding PositionVisibility, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl x:Name="gridControlRows"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridControlRows"
                                     ItemsSource="{Binding ItemPositionsCollection}"
                                     CurrentItem="{Binding CurrentPosition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectPositionItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridControlPosition_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridControlPosition_OnAutoGeneratedColumns"
                                     Style="{StaticResource GridControl.Base}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridViewPosition"
                                           Style="{StaticResource TableView.Standart}">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
                <dxdo:LayoutGroup 
                                  x:Name="selectedPositionGroup"
                                  Visibility="{Binding PositionVisibility, UpdateSourceTrigger=PropertyChanged}">

                </dxdo:LayoutGroup>
            </dxdo:<Unknown>>
        --><!--</dxlc:LayoutControl>-->
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>