KursAM2v3/View/Management/BreakEvenForm.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

                 x:Class="KursAM2.View.Management.BreakEvenForm"
                 Title="Рентабельность"
                 Width="1084.848"
                 Height="650.914" Icon="pack://siteoforigin:,,,/Images/calculator.png">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl HorizontalAlignment="Stretch" x:Name="mainLayoutControl" Padding="0" Width="Auto"
                            Orientation="Vertical" Margin="0,0,0,-1">
            <dxlc:LayoutGroup Header="Информация" IsCollapsible="True" DragScrolling="False">
                <dxlc:LayoutItem Label="Начало периода" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:DateEdit x:Name="teStartDate" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                                  MaskCulture="ru-RU"
                                  DateTime="{Binding StartDate, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Конец периода" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:DateEdit x:Name="teEndDate" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                                  MaskCulture="ru-RU"
                                  DateTime="{Binding EndDate, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="50" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="tabsView" Header="LayoutGroup" View="Tabs"
                                  dxlc:LayoutControl.AllowVerticalSizing="True"
                                  SelectedTabChildChanged="tabsView_SelectedTabChildChanged">

                    <dxlc:LayoutGroup Header="По товарам">
                        <dxg:GridControl x:Name="gridNomenkl" Margin="0"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding NomenklGroups, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentItemChanged="NomenklTableView_FocusedRowChanged"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         CustomSummaryCommand="{Binding CustomNomenklSummaryCommand}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="nomCol1" Header="Номенклатурный номер"
                                                FieldName="NomenklNumber" />
                                <dxg:GridColumn Name="nomCol2" Header="Наименование" FieldName="Name" />
                                <dxg:GridColumn Name="nomCol3" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol5" Header="Сумма" FieldName="Summa">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol6" Header="Себестоимость" FieldName="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol62" Header="Себестоимость - накл" FieldName="CostWOReval">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol61" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol6_1" Header="Себестоимость (ед)" FieldName="CostOne">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol62_1" Header="Себестоимость - накл (ед)"
                                                FieldName="CostWORevalOne">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol61_1" Header="Накладные (ед)" FieldName="NakladOne">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol9" Header="Дилерские" FieldName="DilerSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="nomCol7" Header="Результат" FieldName="Result">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="currency1" Header="Валюта" FieldName="CurrencyName" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="gridNomenklView"
                                               UseIndicatorForSelection="True"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По контрагентам">
                        <dxg:GridControl x:Name="gridKontr"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid1"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding KontrGroups}"
                                         CurrentItemChanged="KontrTableView_FocusedRowChanged"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="dCol2" Header="Наименование" FieldName="Name" />
                                <dxg:GridColumn Name="dCol3" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol5" Header="Сумма" FieldName="Summa">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol6" Header="Себестоимость" FieldName="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol62" Header="Себестоимость - накл" FieldName="CostWOReval">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol61" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol7" Header="Результат" FieldName="Result">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol8" Header="Баланс" FieldName="KontrBalans">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol99" Header="Баланс(текущий)"
                                                FieldName="KontrCurrentBalans">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="dCol9" Header="Валюта" FieldName="KontrCrs" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               UseIndicatorForSelection="True"
                                               Name="gridKontrView"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По ЦО">
                        <dxg:GridControl x:Name="gridCO" Margin="0"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid2"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         CurrentItemChanged="COTableView_FocusedRowChanged"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         ItemsSource="{Binding CoGroups}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="coCol2" Header="Наименование" FieldName="Name" />
                                <dxg:GridColumn Name="coCol3" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol5" Header="Сумма" FieldName="Summa">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol6" Header="Себестоимость" FieldName="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol62" Header="Себестоимость - накл" FieldName="CostWOReval">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol61" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="coCol7" Header="Результат" FieldName="Result">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="OperCurrency2" Header="Валюта" FieldName="CurrencyName" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="gridCOView"
                                               UseIndicatorForSelection="True"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По менеджерам">
                        <dxg:GridControl x:Name="gridManager" Margin="0"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid3"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding ManagerGroups}"
                                         CurrentItemChanged="ManagerTableView_FocusedRowChanged"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="manCol2" Header="Наименование" FieldName="Name" />
                                <dxg:GridColumn Name="manCol3" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol5" Header="Сумма" FieldName="Summa">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol6" Header="Себестоимость" FieldName="Cost">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol62" Header="Себестоимость - накл" FieldName="CostWOReval">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol61" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="manCol7" Header="Результат" FieldName="Result">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="OperCurrency3" Header="Валюта" FieldName="CurrencyName" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="gridManagerView"
                                               UseIndicatorForSelection="True"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Свод" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="tabsResultView" Header="LayoutGroup" View="Tabs"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Header="Операции за период" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True" IsCollapsed="True">
                        <dxg:GridControl x:Name="gridDocument" MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid4"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding DocumentGroup}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="kontrCol2" Header="Услуга" FieldName="IsUsluga" />
                                <dxg:GridColumn Name="kontrCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col2" Header="Дата" FieldName="Date" />
                                <dxg:GridColumn Name="Col33" Header="Ном.№" FieldName="NomenklNumber" />
                                <dxg:GridColumn Name="Col3" Header="Товар" FieldName="Nomenkl" />
                                <dxg:GridColumn Name="Col4" Header="ЦО" FieldName="COName" />
                                <dxg:GridColumn Name="Col5" Header="Контрагент" FieldName="KontragentName" />
                                <dxg:GridColumn Name="Col6" Header="Валюта(опер)" FieldName="OperCrsName" />
                                <dxg:GridColumn Name="Col7" Header="Менеджер" FieldName="ManagerName" />
                                <dxg:GridColumn Name="Col8" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col9" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col10" Header="Сумма счета" FieldName="KontrSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col11" Header="Всего товар" FieldName="SummaNomenkl">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col12" Header="Зачислено контрагенту"
                                                FieldName="KontrSummaCrs">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col13" Header="Счет" FieldName="Schet" />
                                <dxg:GridColumn Name="Col14" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col16" Header="Дилер" FieldName="DilerName" />
                                <dxg:GridColumn Name="Col17" Header="Сумма (дилер)" FieldName="DilerSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="Col18" Header="Результат" FieldName="NomenklSumWOReva">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="gridDocumentView"
                                               UseIndicatorForSelection="True"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Операции за период (валютный)" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True" IsCollapsed="True">
                        <dxg:GridControl x:Name="gridCurrencyDocument" MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="grid5"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         ItemsSource="{Binding DocumentCurrencyGroup}"
                                         CurrentItem="{Binding CurrentDocument}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="ckontrCol2" Header="Услуга" FieldName="IsUsluga" />
                                <dxg:GridColumn Name="ckontrCol4" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol2" Header="Дата" FieldName="Date" />
                                <dxg:GridColumn Name="cCol33" Header="Ном.№" FieldName="NomenklNumber" />
                                <dxg:GridColumn Name="cCol3" Header="Товар" FieldName="Nomenkl" />
                                <dxg:GridColumn Name="cCol4" Header="ЦО" FieldName="COName" />
                                <dxg:GridColumn Name="cCol5" Header="Контрагент" FieldName="KontragentName" />
                                <dxg:GridColumn Name="cCol6" Header="Валюта(опер)" FieldName="OperCrsName" />
                                <dxg:GridColumn Name="cCol7" Header="Менеджер" FieldName="ManagerName" />
                                <dxg:GridColumn Name="cCol8" Header="Кол-во" FieldName="Quantity">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol9" Header="Цена" FieldName="Price">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol10" Header="Сумма счета" FieldName="KontrSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol112" Header="Всего товар" FieldName="SummaOperNomenklCrs">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol12" Header="Зачислено контрагенту"
                                                FieldName="KontrOperSummaCrs">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol13" Header="Счет" FieldName="Schet" />
                                <dxg:GridColumn Name="cCol14" Header="Накладные" FieldName="Naklad">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol16" Header="Дилер" FieldName="DilerName" />
                                <dxg:GridColumn Name="cCol17" Header="Сумма (дилер)" FieldName="DilerSumma">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol18" Header="USD" FieldName="DocumentsUSD">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol19" Header="RUB" FieldName="DocumentsRUB">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="cCol20" Header="EUR" FieldName="DocumentsEUR">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Quantity" SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="Summa" SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="Cost"
                                                     SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="Result"
                                                     SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="ResultUSD"
                                                     SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="ResultRUB"
                                                     SummaryType="Sum"
                                                     DisplayFormat="n2" />
                                <dxg:GridSummaryItem FieldName="ResultEUR"
                                                     SummaryType="Sum"
                                                     DisplayFormat="n2" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="gridCurrencyDocumentView"
                                               UseIndicatorForSelection="True"
                                               ShowAutoFilterRow="True"
                                               AllowEditing="False">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <!--</dxb:BarManager>-->
    </DockPanel>

</dx:ThemedWindow>
