KursAM2v3/View/Management/BreakEvenForm2.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Management.BreakEvenForm2"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:KursAM2.View.Management"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
                 mc:Ignorable="d"
                 Title="{Binding WindowName}" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl HorizontalAlignment="Stretch" x:Name="mainLayoutControl" Padding="0" Width="Auto"
                            Orientation="Vertical" Margin="0,0,0,-1">
            <dxlc:LayoutGroup Name="LayoutGroup_1_1"
                              Header="Информация" IsCollapsible="True" DragScrolling="False">
                <dxlc:LayoutItem Label="Начало периода" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <dxe:DateEdit x:Name="teStartDate" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                                  MaskCulture="ru-RU"
                                  DateTime="{Binding StartDate, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Конец периода" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <dxe:DateEdit x:Name="teEndDate" MaskType="DateTime" MaskUseAsDisplayFormat="True"
                                  MaskCulture="ru-RU"
                                  DateTime="{Binding EndDate, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="50" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Name="LayoutGroup_1_2">
                <dxlc:LayoutGroup x:Name="tabsView" Header="LayoutGroup" View="Tabs"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="SelectedTabChildChanged"
                                               Command="{Binding SelectedTabChildChangedCommand}"
                                               PassEventArgsToCommand="True" />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup Header="По товарам" Name="LayoutGroup_Nomenkl"
                                      dx:DXSerializer.SerializationID="LayoutGroup_Nomenkl">
                        <dxg:GridControl x:Name="gridNomenkl" Margin="0"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridNomenkl"
                                         ItemsSource="{Binding NomenklGroups, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentItem="{Binding CurrentNomenkl, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         CustomSummaryCommand="{Binding CustomNomenklSummaryCommand}">
                            <dxg:GridControl.View>
                                <dxg:TableView Name="gridNomenklView"
                                               UseIndicatorForSelection="True"
                                               Style="{StaticResource TableView.Standart}">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По контрагентам">
                        <dxg:GridControl x:Name="gridKontr"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridKontr"
                                         ItemsSource="{Binding KontrGroups}"
                                         CurrentItem="{Binding CurrentKontragent, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         CustomSummaryCommand="{Binding CustomKontrSummaryCommand}">
                                         <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               UseIndicatorForSelection="True"
                                               Name="gridKontrView">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По ЦО">
                        <dxg:GridControl x:Name="gridCO"
                                         Margin="0"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridCO"
                                         CurrentItem="{Binding CurrentCO, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         ItemsSource="{Binding CoGroups}"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         CustomSummaryCommand="{Binding CustomCOSummaryCommand}">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               Name="gridCOView">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="По менеджерам">
                        <dxg:GridControl x:Name="gridManager"
                                         Style="{StaticResource GridControl.Base}"
                                         Margin="0"
                                         dx:DXSerializer.SerializationID="gridManager"
                                         ItemsSource="{Binding ManagerGroups}"
                                         CurrentItem="{Binding CurrentManager, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         CustomSummaryCommand="{Binding CustomManagerSummaryCommand}">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               Name="gridManagerView"
                                               ShowCriteriaInAutoFilterRow="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="tabsResultView" Header="Документы" View="GroupBox"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl x:Name="gridDocument"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="gridDocument"
                                     CurrentItem="{Binding CurrentDocument, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding DocumentGroup}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                     AutoGeneratingColumn="Grid_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView
                                Style="{StaticResource TableView.Standart}"
                                Name="gridDocumentView">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <!--<dxlc:LayoutGroup Header="Операции за период" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Name="LayoutGroupDoc_1">
                        
                    </dxlc:LayoutGroup>-->
                    <!--<dxlc:LayoutGroup Header="Операции за период (валютный)" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Name="LayoutGroupDoc_2">
                        <dxg:GridControl x:Name="gridCurrencyDocument"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridCurrencyDocument"
                                         ItemsSource="{Binding DocumentCurrencyGroup}"
                                         CurrentItem="{Binding CurrentCurrencyDocument, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         AutoGeneratingColumn="GridCurrency_OnAutoGeneratingColumn">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               Name="gridCurrencyDocumentView">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>-->
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
