KursAM2v3/View/Management/DebitorCreditorView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:splashWindow="clr-namespace:KursAM2.View.SplashWindow"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

    x:Class="KursAM2.View.Management.DebitorCreditorView"
    Title="{Binding WindowName}" Height="650" Width="925">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner">
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <splashWindow:DebitorCreditorKontrCalcSplashView
                        FontSize="40"
                        IndicatorBrush="Orange"
                        ProgressLabelBrus="Orange" />
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
            <dx:DXSplashScreenService.SplashScreenWindowStyle>
                <Style TargetType="Window">
                    <Setter Property="Topmost" Value="False" />
                    <Setter Property="WindowStyle" Value="None" />
                    <Setter Property="AllowsTransparency" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="ResizeMode" Value="NoResize" />
                </Style>
            </dx:DXSplashScreenService.SplashScreenWindowStyle>
        </dx:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Период с " Width="180">
                <dxe:DateEdit Name="DateStart"
                              EditValue="{Binding Start,  NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="  по  " Width="160">
                <dxe:DateEdit Name="DateEnd"
                              EditValue="{Binding End, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="10,0" Label="Дебиторы" Width="180">
                <dxe:PopupCalcEdit Mask="n2" MaskUseAsDisplayFormat="True"
                                   EditValue="{Binding DebitorSumma,Mode=OneWay}" AllowDefaultButton="False"
                                   IsReadOnly="True" Background="White" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="10,0" Label="Кредиторы" Width="180">
                <dxe:PopupCalcEdit Mask="n2" MaskUseAsDisplayFormat="True"
                                   EditValue="{Binding CreditorSumma,Mode=OneWay}" AllowDefaultButton="False"
                                   IsReadOnly="True" Background="White" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Margin="10,0" Label="Баланс" Width="180">
                <dxe:PopupCalcEdit Mask="n2" MaskUseAsDisplayFormat="True"
                                   EditValue="{Binding BalansSumma,Mode=OneWay}" AllowDefaultButton="False"
                                   IsReadOnly="True" Background="White" />
            </dxlc:LayoutItem>
        </StackPanel>
        <dxlc:LayoutControl Name="mainLayoutControl"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical">

            <dxlc:LayoutGroup x:Name="layoutHeaderData" Orientation="Vertical">
                <dxlc:LayoutGroup Header="LayoutGroup"
                                  x:Name="layoutTabs"
                                  View="Tabs"
                                  SelectedTabChildChanged="LayoutGroup_SelectedTabChildChanged"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Header="Дебиторы"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Name="DebitorGrid"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridDebitor"
                                         Margin="-10"
                                         SelectionMode="Row"
                                         CurrentItem="{Binding CurrentDebitor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ItemsSource="{Binding Debitors}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         CurrentColumnChanged="DebitorCreditorTableView_FocusedColumnChanged"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn" 
                                         FilterChanged="DebitorGrid_FilterChanged"
                                         CustomRowFilter="Grid_CustomRowFilter"
                                         CurrentItemChanged="Grid_CurrentItemChanged">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               x:Name="DebitorTableView"
                                               ShowGroupPanel="False"
                                               UseIndicatorForSelection="True" ShowCriteriaInAutoFilterRow="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть лицевой счет"
                                                      ToolTip="Открывает лицевой счет выбранного контрагента."
                                                      Click="DebitorOpenKontragent_OnClick" />
                                            <MenuItem Header="Пересчитать баланс"
                                                      ToolTip="Пересчитывает баланс контрагента за все периоды"
                                                      Click="RecalcBalansDebitor_OnClick" CommandParameter="1" />
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Кредиторы"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl Name="CreditorGrid"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridCreditor"
                                         Margin="-10"
                                         CurrentItem="{Binding CurrentCreditor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ItemsSource="{Binding Creditors}" SelectionMode="Row"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         CurrentColumnChanged="DebitorCreditorTableView_FocusedColumnChanged"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         FilterChanged="CreditorGrid_FilterChanged" 
                                         CustomRowFilter="Grid_CustomRowFilter" 
                                         CurrentItemChanged="Grid_CurrentItemChanged">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               x:Name="CreditorTableView"
                                               UseIndicatorForSelection="True" ShowCriteriaInAutoFilterRow="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть лицевой счет"
                                                      ToolTip="Открывает лицевой счет выбранного контрагента."
                                                      Click="CreditorOpenKontragent_OnClick" />
                                            <MenuItem Header="Пересчитать баланс"
                                                      ToolTip="Пересчитывает баланс контрагента за все периоды"
                                                      Click="RecalcBalansCreditor_OnClick" CommandParameter="-1" />
                                            <Separator />
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Все"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl x:Name="DebitorCreditorGrid"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridDebitorCreditor"
                                         Margin="-10"
                                         CurrentItem="{Binding CurrentDebitorCreditor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ItemsSource="{Binding DebitorCreditorAll,NotifyOnSourceUpdated=True}"
                                         SelectionMode="Row"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                         CurrentColumnChanged="DebitorCreditorTableView_FocusedColumnChanged"
                                         AutoGeneratingColumn="Grid_OnAutoGeneratingColumn"
                                         FilterChanged="DebitorCreditorGrid_FilterChanged"
                                         CustomRowFilter="Grid_CustomRowFilter"
                                         CurrentItemChanged="Grid_CurrentItemChanged">
                            <dxg:GridControl.View>
                                <dxg:TableView Style="{StaticResource TableView.Standart}"
                                               x:Name="DebitorCreditorTableView"
                                               UseIndicatorForSelection="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть лицевой счет"
                                                      ToolTip="Открывает лицевой счет выбранного контрагента."
                                                      Click="DebitorCreditorOpenKontragent_OnClick" />
                                            <MenuItem Header="Пересчитать баланс"
                                                      ToolTip="Пересчитывает баланс контрагента за все периоды"
                                                      Click="RecalcBalansAll_OnClick" CommandParameter="1" />
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="layoutDocuments"
                              Header="LayoutGroup"
                              Margin="0,10,0,0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="KontrOperGrid"
                                 Style="{StaticResource GridControl.Base}"
                                 dx:DXSerializer.SerializationID="gridOperation"
                                 Margin="-10"
                                 ItemsSource="{Binding Operations}"
                                 CurrentItem="{Binding CurrentOperation}"
                                 SelectionMode="Row"
                                 CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                 AutoGeneratingColumn="Grid_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableView.Standart}"
                                       x:Name="KontrOperTableView"
                                       UseIndicatorForSelection="True"
                                       EditorButtonShowMode="ShowForFocusedRow" ShowCriteriaInAutoFilterRow="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ"
                                              Command="{Binding DocumentOpenCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                                                                 RelativeSource={RelativeSource Mode=FindAncestor,
                                                                 AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
