KursAM2v3/View/Management/KontragentRightsControl.xaml

<dx:DXWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="KursAM2.View.Management.KontragentRightsControl"
             Title="Ограничение доуступа к балансам контрагентов" Height="300"
             Width="300" Icon="pack://siteoforigin:,,,/Images/id_card_big.png">


    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="barButtonItem2" Content="Exit"
                               Glyph="pack://siteoforigin:,,,/Images/document_out.png" GlyphSize="Large"
                               Alignment="Far" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="bar1" UseWholeRow="True" ShowDragWidget="False" AllowCustomizationMenu="False"
                     AllowDrop="False" AllowHide="False" AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItem2" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid Background="Transparent">
            <dxdo:DockLayoutManager x:Name="dockManager">
                <dxdo:LayoutGroup Caption="LayoutRoot">
                    <dxdo:LayoutPanel Caption="Список пользователей" ShowCloseButton="False"
                                      CaptionImage="pack://siteoforigin:,,,/Images/User1.png" CaptionLocation="Left">
                        <dxg:GridControl x:Name="gridUsers" />
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Закрытые к досутпу балансы контрагентов"
                                      CaptionImage="pack://siteoforigin:,,,/Images/id_card_big.png">
                        <dxg:GridControl x:Name="gridKontr" />
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </Grid>
    </dxb:BarManager>


</dx:DXWindow>