KursAM2v3/View/Management/KontragentBalansForm.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="KursAM2.View.Management.KontragentBalansForm"
             Title="Лицевой счет контрагента " Height="618.383" Width="1004.218"
             Icon="pack://siteoforigin:,,,/Images/calculator.png">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl
            x:Name="mainLayoutControl"
            Margin="0,10,0,0"
            Orientation="Vertical"
            Padding="0">
            <dxlc:LayoutGroup Header="LayoutGroup" Orientation="Vertical" x:Name="LayoutGroup1">
                <dxlc:LayoutGroup
                    x:Name="LayoutGroup2">
                    <dxlc:LayoutItem Label="Контрагент">
                        <dxg:LookUpEdit 
                            Name="searchLookUpEditKontragent"
                            AutoPopulateColumns="False"
                            DisplayMember="Name"
                            ValueMember="DocCode"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            ImmediatePopup="True"
                            ItemsSource="{Binding Kontragents}"
                            FilterCondition="Contains"
                            PopupMinWidth="600"
                            SelectedItem="{Binding Kontragent, UpdateSourceTrigger=PropertyChanged}"
                            AutoComplete="True"
                            IsTextEditable="True"
                            Height="30" 
                            >
                            <dxg:LookUpEdit.StyleSettings>
                                <dxg:LookUpEditStyleSettings />
                            </dxg:LookUpEdit.StyleSettings>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl x:Name="PART_GridControl"
                                                     Loaded="PART_GridControlKontragent_Loaded"
                                                     Unloaded="PART_GridControlKontragent_Unloaded"
                                                     dx:DXSerializer.SerializationID="PART_GridControlKontragent"
                                                     dx:DXSerializer.StoreLayoutMode="All"
                                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                                     >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Name="colk_1" Header="Наименование" FieldName="Name" AutoFilterCondition="Contains"  />
                                            <dxg:GridColumn Name="colk_2" Header="Баланс" FieldName="IsBalans" />
                                            <dxg:GridColumn Name="colk_3" Header="Валюта" FieldName="BalansCurrency" />
                                            <dxg:GridColumn Name="colk_4" Header="ИНН" FieldName="INN" />
                                            <dxg:GridColumn Name="colk_5" Header="Примечание" FieldName="Note" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"
                                                           Loaded="FrameworkElement_OnLoaded"
                                                           
                                                           
                                                           ShowAutoFilterRow="True">
                                            <dxg:TableView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Экспорт"
                                                                  Command="{Binding VisualControlExportCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                            <MenuItem.Icon>
                                                                <Image
                                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                            </MenuItem.Icon>
                                                        </MenuItem>
                                                        <MenuItem Header="Копировать итоговую сумму"
                                                                  Command="{Binding GetColumnSummaCommand}"
                                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                                    </ContextMenu>
                                                </dxg:TableView.ContextMenu>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Валюта" Width="100">
                        <dxe:TextEdit x:Name="txtCrsName" Text="{Binding CrsName, Mode=OneWay}" Width="40"
                                      IsReadOnly="True" Background="White" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Вкл.в баланс" HorizontalAlignment="Right" Width="100">
                        <dxe:CheckEdit x:Name="chkIsBalans" IsChecked="{Binding Kontragent.IsBalans, Mode=OneWay}"
                                       Width="30" HorizontalAlignment="Left"
                                       IsReadOnly="True" Background="White" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="LayoutGroup3">
                    <dxlc:LayoutItem Label="Дата посл. опер">
                        <dxe:TextEdit x:Name="txtLastDate" Text="{Binding LastOperationDate, Mode=OneWay}" Mask="d"
                                      MaskType="DateTime"
                                      MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Сумма долга">
                        <dxe:TextEdit x:Name="txtBalansSumma"
                                      Text="{Binding LastBalansSumma, Mode=OneWay}"
                                      Foreground="{Binding BalansBrush}"
                                      IsReadOnly="True" Mask="n2" MaskType="Numeric"
                                      MaskUseAsDisplayFormat="True" Background="White" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="LayoutGroup4" Padding="0"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dx:DXSerializer.SerializationID="LayoutGroup7s"
                                  dx:DXSerializer.StoreLayoutMode="All">
                    <dxlc:LayoutGroup  Header="Периоды операций"
                                       x:Name="LayoutGroup5"
                                       dxlc:LayoutControl.AllowHorizontalSizing="True"
                                       dx:DXSerializer.SerializationID="LayoutGroup5s"
                                       dx:DXSerializer.StoreLayoutMode="All"
                                       >
                        <DockPanel>
                        <Button DockPanel.Dock="Top" 
                                Content="{Binding PeriodModeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"
                                Command="{Binding SetAllPeriodsCommand}"/>
                        <dxg:TreeListControl x:Name="treePeriods"
                                             AutoGenerateColumns="None"
                                             dx:DXSerializer.SerializationID="PeriodTreeGrid"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True}"
                                             CurrentItem="{Binding CurrentPeriod, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             IsEnabled="{Binding IsPeriodsEnabled}">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn Name="colt1" FieldName="Name" Header="Период"
                                                    ReadOnly="True" />
                                <dxg:TreeListColumn Name="colt2" Visible="False" FieldName="DateStart"
                                                    Header="Дата начало" ReadOnly="True" BestFitMode="Smart"
                                                    SortOrder="Descending" SortIndex="0" />
                                <dxg:TreeListColumn Name="colt3" Visible="False" FieldName="DateEnd"
                                                    Header="Дата конец" ReadOnly="True" />
                                <dxg:TreeListColumn Name="colt4" FieldName="EndPeriodSumma" Header="Конец"
                                                    ReadOnly="True">
                                    <dxg:TreeListColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:TreeListColumn.EditSettings>
                                </dxg:TreeListColumn>
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView ParentFieldName="ParentId" 
                                                  KeyFieldName="Id"
                                                  ShowTotalSummary="True" 
                                                  AllowSorting="False"
                                                  NavigationStyle="Row"
                                                  >
                                    <dxg:TreeListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TreeListView.ContextMenu>
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </DockPanel>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDown" Command="{Binding PeriodTreeClickCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="LayoutGroup6"
                                        dxlc:LayoutControl.AllowHorizontalSizing="True"
                                      dx:DXSerializer.SerializationID="LayoutGroup6s"
                                      dx:DXSerializer.StoreLayoutMode="All">
                        <dxg:GridControl Name="KontrOperGrid"
                                         HorizontalAlignment="Stretch" MaxHeight="1000" MaxWidth="2000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="KontrOperGrid"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectedItems="{Binding SelectedDocs, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                         ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True}"
                                         CurrentItem="{Binding CurrentDocument, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="col_1" FieldName="DocName" Header="Документ" ReadOnly="True" />
                                <dxg:GridColumn Name="col_2" FieldName="DocNum" Header="№" ReadOnly="True" />
                                <dxg:GridColumn Name="col_2_1" FieldName="DocExtNum" Header="Внеш.№" ReadOnly="True" />
                                <dxg:GridColumn Name="col_3" FieldName="DocDate" Header="Дата" ReadOnly="True" />
                                <dxg:GridColumn Name="col_4" FieldName="CrsKontrIn" Header="Баланс (-)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_5" FieldName="CrsKontrOut" Header="Баланс(+)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_6" FieldName="CrsOperIn" Header="Баланс(опер) (-)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_7" FieldName="CrsOperOut" Header="Баланс(опер)(+)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_8" FieldName="CrsOperDC" Header="Код документа"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_9" FieldName="CrsOperRate" Header="Курс (опер)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_10" FieldName="CrsUchRate" Header="Курс (уч)"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="col_12" FieldName="Project" Header="Проект"
                                                ReadOnly="True" SortMode="DisplayText">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="Notes"
                                                FieldName="Notes"
                                                ReadOnly="True"
                                />
                                <dxg:GridColumn Name="col_11" FieldName="Nakopit" Header="Накопительно"
                                                ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="n2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem ShowInColumn="CrsKontrIn" FieldName="CrsKontrIn"
                                                     SummaryType="Sum" DisplayFormat="n2" />
                                <dxg:GridSummaryItem ShowInColumn="CrsKontrOut" FieldName="CrsKontrOut"
                                                     SummaryType="Sum" DisplayFormat="n2" />
                                <dxg:GridSummaryItem ShowInColumn="CrsKontrStart" FieldName="CrsKontrStart"
                                                     SummaryType="Sum" DisplayFormat="n2" />
                                <dxg:GridSummaryItem ShowInColumn="CrsKontrEnd" FieldName="CrsKontrEnd"
                                                     SummaryType="Sum" DisplayFormat="n2" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" 
                                               Name="KontrOperTableView"
                                               EditorButtonShowMode="ShowForFocusedRow"
                                               ShowAutoFilterRow="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                            <Separator />
                                            <MenuItem Header="Связать с проектом"
                                                      Command="{Binding DocumentLinkToProjectCommand}" />
                                            <MenuItem Header="Отвязать от проекта"
                                                      Command="{Binding DocumentUnLinkProjectCommand}" />
                                            <Separator />
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
    <!--</dxb:BarManager>-->
</dx:ThemedWindow>
