KursAM2v3/View/Management/KontargentDialogSelect.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Management.KontargentDialogSelect"
    Title="KontargentDialogSelect" Height="660" Width="1030">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <dxb:BarManager>
        <dxb:BarManager.Items>
            <dxb:BarButtonItem x:Name="barButtonItemOK" Content="OK" Alignment="Far" GlyphSize="Large"
                               Glyph="/KursAM2v3;component/Images/document_ok.png" />
            <dxb:BarButtonItem x:Name="barButtonItemCancel" Content="Cancel" Alignment="Far" GlyphSize="Large"
                               Glyph="/KursAM2v3;component/Images/document_out.png" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Caption="bar1" UseWholeRow="True" AllowCustomizationMenu="False" AllowDrop="False"
                     AllowQuickCustomization="False" AllowHide="False" ShowDragWidget="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItemLink BarItemName="barButtonItemOK" />
                <dxb:BarButtonItemLink BarItemName="barButtonItemCancel" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*" />
                <ColumnDefinition Width="37*" />
            </Grid.ColumnDefinitions>

            <dxlc:LayoutControl Margin="0" Grid.ColumnSpan="2" Padding="0">
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Группы контрагентов" View="GroupBox">
                            <dxg:TreeListControl AutoGenerateColumns="AddNew" x:Name="KontragentGroupTree">
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView ShowTotalSummary="True" />
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutGroup View="Group">
                                <dxg:GridControl x:Name="KontrList" />
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Выбранные контрагенты" View="GroupBox">
                                <dxg:GridControl x:Name="SelectedKontr" />
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </Grid>

    </dxb:BarManager>
</dx:ThemedWindow>
