KursAM2v3/View/Management/ManagementBalansView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:controls="clr-namespace:KursAM2.View.Management.Controls"
    x:Class="KursAM2.View.Management.ManagementBalansView"
    Title="{Binding WindowName}" Height="550" Width="725"
    Icon="pack://siteoforigin:,,,/Images/document_preferences.png">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <DockPanel DockPanel.Dock="Top">
            <control:WindowMenu Height="60" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Margin="0,0,10,0">
                    <Label VerticalAlignment="Center" Margin="5,5,0,0">Баланс на</Label>
                    <dxe:DateEdit
                        x:Name="dateBalans"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        EditValue="{Binding CurrentDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        HorizontalAlignment="Left"
                        Margin="5,5,0,0" Width="150" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label>Валюта пересчета</Label>
                        <dxe:ComboBoxEdit
                            VerticalAlignment="Center"
                            Width="100"
                            Name="rateCrsRecalc"
                            Margin="37,0"
                            ItemsSource="{Binding CurrenciesForRecalc}"
                            EditValue="{Binding RecalcCurrency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Command="{Binding BalansCrossRateRecalcCommand}">Пересчитать</Button>
                    </StackPanel>
                    <dxg:GridControl
                        x:Name="gridRate"
                        DockPanel.Dock="Bottom"
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        SelectionMode="Row"
                        ItemsSource="{Binding CurrencyRates, Mode=OneWay}"
                        CurrentItem="{Binding CurrentCurrencyRate}"
                        AutoGeneratedColumns="GridRate_OnAutoGeneratedColumns"
                        ShowBorder="False"
                        >
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridViewRate"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False"
                                           ShowAutoFilterRow="False"
                                           ShowGroupPanel="False"
                                           ShowIndicator="False" 
                                           
                                           
                                           />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" Orientation="Vertical">
            <dxlc:LayoutGroup x:Name="TreeMain" Header="LayoutGroup" View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <controls:ManagementBalansMainUI x:Name="ManagementBalansMainUI" />
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    x:Name="gridExtend"
                    AutoGenerateColumns="None"
                    EnableSmartColumnsGeneration="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dx:DXSerializer.SerializationID="gridExtend"
                    dx:DXSerializer.LayoutVersion="1"
                    dx:DXSerializer.StoreLayoutMode="All"
                    dxg:DataControlSerializationOptions.AddNewColumns="False"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                    SelectionMode="Row"
                    ItemsSource="{Binding ExtendRowsActual, Mode=OneWay}"
                    CurrentItem="{Binding CurrentExtendItem}"
                    CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Основные данные" Fixed="Left" Name="band">
                            <dxg:GridColumn Name="col1" FieldName="Name" Header="Позиция" ReadOnly="True" />
                            <dxg:GridColumn Name="col3_2" FieldName="Quantity" Header="Кол-во" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col7" FieldName="CurrencyName" Header="Валюта" ReadOnly="True" />
                            <dxg:GridColumn Name="col6" FieldName="Note" Header="Примечания" ReadOnly="True" />
                            <dxg:GridColumn Name="col8_1" FieldName="Nomenkl" Header="Ном. №" ReadOnly="True" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="Сумма" Name="Summa">
                            <dxg:GridColumn Name="colcommon_1" FieldName="Price" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colcommon_2" FieldName="Summa" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="RUB" Name="bandRUB">
                            <dxg:GridColumn Name="colRUB_1" FieldName="PriceRUB" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colRUB_2" FieldName="SummaRUB" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="USD" Name="bandUSD">
                            <dxg:GridColumn Name="colUSD_1" FieldName="PriceUSD" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colUSD_2" FieldName="SummaUSD" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="EUR" Name="bandEUR">
                            <dxg:GridColumn Name="colEUR_1" FieldName="PriceEUR" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colEUR_2" FieldName="SummaEUR" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="GBP" Name="bandGBP">
                            <dxg:GridColumn Name="colGBP_1" FieldName="PriceGBP" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colGBP_2" FieldName="SummaGBP" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="CHF" Name="bandCHF">
                            <dxg:GridColumn Name="colCHF_1" FieldName="PriceCHF" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colCHF_2" FieldName="SummaCHF" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="SEK" Name="bandSEK">
                            <dxg:GridColumn Name="colSEK_1" FieldName="PriceSEK" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colSEK_2" FieldName="SummasSEK" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="CNY" Name="bandCNY">
                            <dxg:GridColumn Name="colCNY_1" FieldName="PriceCNY" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colCNY_2" FieldName="SummasCNY" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Header="{Binding RecalcCrsName, UpdateSourceTrigger=PropertyChanged}"
                                             Name="bandCalc">
                            <dxg:GridColumn Name="colCalc_1" FieldName="PriceCalc" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colCalc_2" FieldName="SummaCalc" Header="Сумма" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" Mask="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="Name" SummaryType="Count" />
                        <dxg:GridSummaryItem FieldName="Summa" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaRUB" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaUSD" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaEUR" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaCHF" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaGBP" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaSEK" SummaryType="Sum" DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="SummaCalc" SummaryType="Sum" DisplayFormat="n2" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewExtend" 
                                       
                                       
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>

                                    <MenuItem Header="Открыть калькуляцию себестоимости"
                                              Command="{Binding NomenklCalcOpenCommand}" />
                                    <MenuItem Header="Открыть баланс контрагента"
                                              Command="{Binding KontragentAccountOpenCommand}" />
                                    <MenuItem Header="Открыть документ"
                                              Command="{Binding DocumentOpenCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
