KursAM2v3/View/Management/MoneyPeriodMove.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Management.MoneyPeriodMove"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

    Title="Движение денежных средств" Height="350" Width="956">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <DockPanel VerticalAlignment="Center" DockPanel.Dock="Top" Height="26"
                   Margin="0,6,0,8" LastChildFill="False">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">Начиная с</Label>
            <dxe:DateEdit x:Name="dateStart"
                          DockPanel.Dock="Left"
                          EditValue="{Binding StartDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          HorizontalAlignment="Left"
                          Margin="5,0" VerticalAlignment="Top" Width="150" />
            <Label DockPanel.Dock="Left" VerticalAlignment="Center">по</Label>
            <dxe:DateEdit x:Name="dateEnd"
                          DockPanel.Dock="Left"
                          EditValue="{Binding EndDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                          HorizontalAlignment="Left"
                          Margin="8,0,0,0" VerticalAlignment="Top" Width="150" />
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10,-4,0,0">

                <dxe:CheckEdit DockPanel.Dock="Left"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsChecked="{Binding IsIncludeVzaimozachet, 
                UpdateSourceTrigger=PropertyChanged, 
                NotifyOnSourceUpdated=True, 
                NotifyOnTargetUpdated=True}" />
                <Label VerticalAlignment="Center" Margin="5,0,0,0">Взаимозачеты</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,-2,20,0" DockPanel.Dock="Right">
                <Label VerticalAlignment="Center">Период обновления</Label>
                <dxe:ComboBoxEdit
                    x:Name="cmbTimeOut"
                    Margin="10,0,0,0"
                    Width="150"
                    SelectedItem="{Binding TimeOut, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                    SelectedIndex="{Binding TimeOutIndex, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                    EditValueChanged="cmbTimeOut_EditValueChanged">
                    <dxe:ComboBoxEditItem>Без обновления</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>30 секунд</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>1 минута</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>5 минут</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>10 минут</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>15 минут</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>30 минут</dxe:ComboBoxEditItem>
                    <dxe:ComboBoxEditItem>1 час</dxe:ComboBoxEditItem>
                </dxe:ComboBoxEdit>
            </StackPanel>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" Orientation="Vertical" Padding="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <dxlc:LayoutGroup Name="tabsLayoutGroup" View="Tabs"
                              SelectedTabChildChanged="tabsLayoutGroup_SelectedTabChildChanged">
                <dxlc:LayoutGroup Name="prihodTabs" View="Group" Header="Поступления">
                    <dxg:GridControl x:Name="gridprihodRows"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridprihodRows1"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding Prihod, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                     SelectionMode="Row"
                                     CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="pcol1_11" Header="Документ" FieldName="DocName"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="pcol1_1" Header="Дата" FieldName="Date"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="pcol1_17" Header="Контрагент" FieldName="Kontragent"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="pcol2_1" Header="Сумма" FieldName="SummaPrihod">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="pcol3_1_11" Header="Валюта" FieldName="Currency"
                                            ReadOnly="True" ColumnFilterMode="DisplayText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="pcol1_12" Header="Примечание" FieldName="Note"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="pcol1_13" Header="Статья Д/Р" FieldName="SDRState"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn x:Name="pcol1_14" Header="Счет Д/Р" FieldName="SDRSchet"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="DocName" SummaryType="Count"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaPrihod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           x:Name="gridprihodViewRows"
                                           ShowAutoFilterRow="True"
                                           ShowGroupPanel="False"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ"
                                                  Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="rashodTabs" View="Group" Header="Выплаты">
                    <dxg:GridControl x:Name="gridrashodRows"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridrashodRows1"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                                     ItemsSource="{Binding Rashod, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="rcol1_11" Header="Документ" FieldName="DocName"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rcol1_1" Header="Дата" FieldName="Date"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rcol1_17" Header="Контрагент" FieldName="Kontragent"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rcol2_21" Header="Сумма" FieldName="SummaRashod">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="rcol3_1_11" Header="Валюта" FieldName="Currency"
                                            ReadOnly="True" ColumnFilterMode="DisplayText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="rcol1_12" Header="Примечание" FieldName="Note"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rcol1_13" Header="Статья Д/Р" FieldName="SDRState"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn x:Name="rcol1_14" Header="Счет Д/Р" FieldName="SDRSchet"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />

                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="DocName" SummaryType="Count"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaRashod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           x:Name="gridrashodViewRows"
                                           ShowAutoFilterRow="True"
                                           ShowGroupPanel="False"
                                           AllowEditing="True"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ"
                                                  Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="commonTabs" View="Group" Header="Сводка">
                    <dxg:GridControl x:Name="gridSvodRows"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridSvodRows"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     CurrentItem="{Binding CurrentItem, Mode=TwoWay}"
                                     ItemsSource="{Binding AllOperations, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="acol1_11" Header="Документ" FieldName="DocName"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="acol1_1" Header="Дата" FieldName="Date"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="acol1_17" Header="Контрагент" FieldName="Kontragent"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="acol2_1" Header="Поступление" FieldName="SummaPrihod">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="acol2_2" Header="Выплата" FieldName="SummaRashod">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="acol3_1_11" Header="Валюта" FieldName="Currency"
                                            ReadOnly="True" ColumnFilterMode="DisplayText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="acol1_12" Header="Примечание" FieldName="Note"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="acol1_13" Header="Статья Д/Р" FieldName="SDRState"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn x:Name="acol1_14" Header="Счет Д/Р" FieldName="SDRSchet"
                                            ReadOnly="True" ColumnFilterMode="DisplayText" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="DocName" SummaryType="Count"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaPrihod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaRashod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           x:Name="gridallViewRows"
                                           ShowAutoFilterRow="True"
                                           ShowGroupPanel="False"
                                           AllowEditing="True"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ"
                                                  Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="remainsTabs" View="Group" Header="Денежные остатки">
                    <dxg:GridControl x:Name="gridRemainsRows"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridRemainsRows"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Remains, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="rr5col1_02" Header="Тип" FieldName="RemainsType"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rr5col1_12" Header="Счет(наименование)" FieldName="Name"
                                            ReadOnly="True" />
                            <dxg:GridColumn x:Name="rrcol2_11" Header="На начало" FieldName="StartSumma">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="rrcol2_21" Header="На конец" FieldName="EndSumma">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2"
                                                          MaskUseAsDisplayFormat="True"
                                                          AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="rrcol3_1_11" Header="Валюта" FieldName="Currency"
                                            ReadOnly="True" ColumnFilterMode="DisplayText">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="DocName" SummaryType="Count"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaPrihod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                            <dxg:GridSummaryItem FieldName="SummaRashod" SummaryType="Sum"
                                                 DisplayFormat="n2" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           x:Name="gridRemainsViewRows"
                                           ShowAutoFilterRow="True"
                                           ShowGroupPanel="False"
                                           AllowEditing="True"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ"
                                                  Command="{Binding DocumentOpenCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
