KursAM2v3/View/Management/ProfitAndLosses2.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Management.ProfitAndLosses2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:behaviors="clr-namespace:KursAM2.View.Behaviors"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" mc:Ignorable="d"
    Title="{Binding WindowName}" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <DockPanel DockPanel.Dock="Top">
            <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top"
                Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label>Начиная с</Label>
                    <Border Name="dateStartBorder" BorderThickness="2" BorderBrush="Black"
                        Margin="5,0" Width="153">
                        <dxe:DateEdit x:Name="dateStart"
                            EditValue="{Binding StartDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                            ShowBorder="False"/>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Top">
                    <Label>по</Label>
                    <Border Name="dateEndBorder" BorderThickness="2" BorderBrush="Black" Width="153"
                        Margin="5,0">
                        <dxe:DateEdit x:Name="dateEnd"
                            EditValue="{Binding EndDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"
                            ShowBorder="False"/>
                    </Border>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label>Валюта пересчета</Label>
                        <dxe:ComboBoxEdit VerticalAlignment="Center" Width="100"
                            Name="rateCrsRecalc" Margin="37,0"
                            ItemsSource="{Binding CurrenciesForRecalc}"
                            EditValue="{Binding RecalcCurrency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Command="{Binding BalansCrossRateRecalcCommand}"
                            >Пересчитать</Button>
                    </StackPanel>
                    <dxg:GridControl x:Name="gridRate" DockPanel.Dock="Bottom"
                        AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"
                        MaxHeight="10000" MaxWidth="10000" MinHeight="40"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        SelectionMode="Row" ItemsSource="{Binding CurrencyRates, Mode=OneWay}"
                        CurrentItem="{Binding CurrentCurrencyRate}"
                        AutoGeneratedColumns="GridRate_OnAutoGeneratedColumns" ShowBorder="False">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridViewRate" AllowPerPixelScrolling="True"
                                ShowTotalSummary="False" ShowAutoFilterRow="False"
                                ShowGroupPanel="False" ShowIndicator="False"
                                VerticalScrollbarVisibility="Disabled"

                                />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <dxlc:LayoutControl Name="mainLayoutControl" Padding="1" Orientation="Vertical">
            <dxlc:LayoutGroup x:Name="TreeMain" Header="LayoutGroup" View="Group"
                dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup x:Name="layoutTabs" View="Tabs"
                              SelectedTabChildChanged="LayoutTabs_OnSelectedTabChildChanged">
                        <dxlc:LayoutGroup x:Name="LayoutGroupFact" Header="Фактические">
                            <dxg:TreeListControl
                        x:Name="treeListMain"
                        AutoGenerateColumns="None"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dx:DXSerializer.SerializationID="gridFirst"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        CurrentItem="{Binding BalansFact}"
                        SelectionMode="Row"
                        ItemsSource="{Binding Main, Mode=OneWay}">
                                <dxg:TreeListControl.Resources>
                                    <Style x:Key="customRowStyle" TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListControl.Resources>
                                <dxg:TreeListControl.Bands>
                                    <dxg:TreeListControlBand Name="band1" Header="Основные данные" Fixed="Left">
                                        <dxg:TreeListColumn Name="tcol1__1" FieldName="Name" Header="Наименование"
                                                    ReadOnly="True" />
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band2" Header="RUB">
                                        <dxg:TreeListColumn Name="tcol2" FieldName="ProfitRUB" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol3" FieldName="LossRUB" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol4" FieldName="ResultRUB" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band3" Header="USD">
                                        <dxg:TreeListColumn Name="tcol22" FieldName="ProfitUSD" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol23" FieldName="LossUSD" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol24" FieldName="ResultUSD" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band4" Header="EUR">
                                        <dxg:TreeListColumn Name="tcol32" FieldName="ProfitEUR" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol33" FieldName="LossEUR" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol34" FieldName="ResultEUR" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band5" Header="GBP">
                                        <dxg:TreeListColumn Name="tcol42" FieldName="ProfitGBP" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol43" FieldName="LossGBP" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol44" FieldName="ResultGBP" Header="Результат"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band6" Header="CHF">
                                        <dxg:TreeListColumn Name="tcol52" FieldName="ProfitCHF" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol53" FieldName="LossCHF" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol54" FieldName="ResultCHF" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band7" Header="SEK">
                                        <dxg:TreeListColumn Name="tcol62" FieldName="ProfitSEK" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol63" FieldName="LossSEK" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol64" FieldName="ResultSEK" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band8" Header="CNY">
                                        <dxg:TreeListColumn Name="tcol72" FieldName="ProfitCNY" Header="Доход"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol73" FieldName="LossCNY" Header="Расход"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol74" FieldName="ResultCNY" Header="Результат"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="bandRecalc1"
                                                     Header="{Binding RecalcCrsName, UpdateSourceTrigger=PropertyChanged}">
                                        <dxg:TreeListColumn Name="colr14" FieldName="RecalcProfit" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="colr15" FieldName="RecalcLoss" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="colr16" FieldName="RecalcResult" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                </dxg:TreeListControl.Bands>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView x:Name="gridViewMain"
                                              AllowPerPixelScrolling="True"
                                              ShowTotalSummary="False"
                                              UseIndicatorForSelection="True"
                                              KeyFieldName="Id"
                                              ParentFieldName="ParentId"
                                              RowStyle="{StaticResource customRowStyle}">
                                        <dxg:TreeListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Расшифровка" Command ="{Binding ExtendInfoCommand}"/>
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TreeListView.ContextMenu>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="LayoutGroupBalans" Header="Балансовые">
                            <dxg:TreeListControl
                        x:Name="treeListMainNach1"
                        AutoGenerateColumns="None"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dx:DXSerializer.SerializationID="gridFirstNach1"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        CurrentItem="{Binding BalansCalc}"
                        SelectionMode="Row"
                        ItemsSource="{Binding MainNach, NotifyOnSourceUpdated=true}">
                                <dxg:TreeListControl.Resources>
                                    <Style x:Key="customRowStyle1" TargetType="{x:Type dxg:RowControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="False">
                                                <Setter Property="Foreground" Value="Black" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dxg:TreeListControl.Resources>
                                <dxg:TreeListControl.Bands>
                                    <dxg:TreeListControlBand Name="band21" Header="Основные данные">
                                        <dxg:TreeListColumn Name="ncol1" FieldName="Name" Header="Наименование" />
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band22" Header="RUB">
                                        <dxg:TreeListColumn Name="ncol2" FieldName="ProfitRUB" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol3" FieldName="LossRUB" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol4" FieldName="ResultRUB" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band23" Header="USD">
                                        <dxg:TreeListColumn Name="ncol22" FieldName="ProfitUSD" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol23" FieldName="LossUSD" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol24" FieldName="ResultUSD" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band24" Header="EUR">
                                        <dxg:TreeListColumn Name="ncol32" FieldName="ProfitEUR" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol33" FieldName="LossEUR" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="ncol34" FieldName="ResultEUR" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="bandd5" Header="GBP">
                                        <dxg:TreeListColumn Name="tcold42" FieldName="ProfitGBP" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold43" FieldName="LossGBP" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold44" FieldName="ResultGBP" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="bandd6" Header="CHF">
                                        <dxg:TreeListColumn Name="tcold52" FieldName="ProfitCHF" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold53" FieldName="LossCHF" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold54" FieldName="ResultCHF" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="bandd7" Header="SEK">
                                        <dxg:TreeListColumn Name="tcold62" FieldName="ProfitSEK" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold63" FieldName="LossSEK" Header="Расход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcold64" FieldName="ResultSEK" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="band9" Header="CNY">
                                        <dxg:TreeListColumn Name="tcol82" FieldName="ProfitCNY" Header="Доход"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>

                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol83" FieldName="LossCNY" Header="Расход"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="tcol84" FieldName="ResultCNY" Header="Результат"
                                                            ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                    <dxg:TreeListControlBand Name="bandRecalc"
                                                     Header="{Binding RecalcCrsName, UpdateSourceTrigger=PropertyChanged}">
                                        <dxg:TreeListColumn Name="colr4" FieldName="RecalcProfit" Header="Доход"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="colr5" FieldName="RecalcLoss" Header="Расход" ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                        <dxg:TreeListColumn Name="colr6" FieldName="RecalcResult" Header="Результат"
                                                    ReadOnly="True">
                                            <dxg:TreeListColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                              Mask="n2" />
                                            </dxg:TreeListColumn.EditSettings>
                                        </dxg:TreeListColumn>
                                    </dxg:TreeListControlBand>
                                </dxg:TreeListControl.Bands>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView x:Name="gridViewMainNach1"
                                              AllowPerPixelScrolling="True"
                                              ShowTotalSummary="False"
                                              UseIndicatorForSelection="True"
                                              KeyFieldName="Id"
                                              RowStyle="{StaticResource customRowStyle1}"
                                              ParentFieldName="ParentId">
                                        <dxg:TreeListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Расшифровка" Command ="{Binding ExtendInfo2Command}"/>
                                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                    <MenuItem.Icon>
                                                        <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </dxg:TreeListView.ContextMenu>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxwui:NavigationFrame Source="EmptyUI" Name="navigationProfitFrame"
                    AnimationType="SlideHorizontal" NavigationCacheMode="Required"
                    Navigated="Profit_NavigationFrame_OnNavigated">
                    <dxmvvm:Interaction.Behaviors>
                        <behaviors:FrameProfitNavigation/>
                    </dxmvvm:Interaction.Behaviors>
                </dxwui:NavigationFrame>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
