KursAM2v3/View/Management/ProjectProfitAndLossView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Management.ProjectProfitAndLossView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"

    Title="{Binding WindowName}" Height="745.157" Width="1200">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
            <Label>Проект</Label>
            <dxe:ComboBoxEdit
                Margin="20,0,0,0"
                Width="345"
                ItemsSource="{Binding Projects}"
                EditValue="{Binding CurrentProject, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                AutoComplete="True" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label>Начиная с</Label>
                <Border Name="dateStartBorder"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Margin="5,0"
                        Width="153">
                    <dxe:DateEdit x:Name="dateStart"
                                  EditValue="{Binding StartDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="150"
                                  ShowBorder="False" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0" VerticalAlignment="Top">
                <Label>по</Label>
                <Border Name="dateEndBorder"
                        BorderThickness="2"
                        BorderBrush="Black"
                        Width="153"
                        Margin="5,0">
                    <dxe:DateEdit x:Name="dateEnd"
                                  EditValue="{Binding EndDate, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="150"
                                  ShowBorder="False" />
                </Border>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <Label>Валюта пересчета</Label>
                    <dxe:ComboBoxEdit
                        VerticalAlignment="Center"
                        Width="100"
                        Name="rateCrsRecalc"
                        Margin="37,0"
                        ItemsSource="{Binding CurrenciesForRecalc}"
                        EditValue="{Binding RecalcCurrency, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding BalansCrossRateRecalcCommand}">Пересчитать</Button>
                </StackPanel>
                <dxg:GridControl
                    x:Name="gridRate"
                    DockPanel.Dock="Bottom"
                    AutoGenerateColumns="AddNew"
                    EnableSmartColumnsGeneration="True"
                    MaxHeight="10000"
                    MaxWidth="10000"
                    MinHeight="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                    SelectionMode="Row"
                    ItemsSource="{Binding CurrencyRates, Mode=OneWay}"
                    CurrentItem="{Binding CurrentCurrencyRate}"
                    AutoGeneratedColumns="GridRate_OnAutoGeneratedColumns"
                    ShowBorder="False">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridViewRate"
                                       
                                       
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False"
                                       ShowAutoFilterRow="False"
                                       ShowGroupPanel="False"
                                       ShowIndicator="False" VerticalScrollbarVisibility="Disabled" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </StackPanel>
        </StackPanel>

        <dxlc:LayoutControl Name="mainLayoutControl" Padding="1" Orientation="Vertical">
            <dxlc:LayoutGroup x:Name="LayoutGroupFact"
                              Header="Фактические">
                <dxg:TreeListControl
                    x:Name="treeListMain"
                    AutoGenerateColumns="None"
                    EnableSmartColumnsGeneration="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dx:DXSerializer.SerializationID="gridFirst"
                    dx:DXSerializer.StoreLayoutMode="All"
                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                    SelectedItemChanged="GridControlMain_OnSelectedItemChanged"
                    CurrentItem="{Binding BalansFact}"
                    SelectionMode="Row"
                    ItemsSource="{Binding Main, Mode=OneWay}">
                    <dxg:TreeListControl.Resources>
                        <Style x:Key="customRowStyle" TargetType="{x:Type dxg:RowControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path= Row.IsDiv}" Value="False">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TreeListControl.Resources>
                    <dxg:TreeListControl.Bands>
                        <dxg:TreeListControlBand Name="band1" Header="Основные данные" Fixed="Left">
                            <dxg:TreeListColumn Name="tcol1__1" FieldName="Name" Header="Наименование"
                                                ReadOnly="True" />
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band2" Header="RUB">
                            <dxg:TreeListColumn Name="tcol2" FieldName="ProfitRUB" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol3" FieldName="LossRUB" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol4" FieldName="DocumentsRUB" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band3" Header="USD">
                            <dxg:TreeListColumn Name="tcol22" FieldName="LossUSD" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol23" FieldName="LossUSD" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol24" FieldName="DocumentsUSD" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band4" Header="EUR">
                            <dxg:TreeListColumn Name="tcol32" FieldName="ProfitEUR" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol33" FieldName="LossEUR" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol34" FieldName="DocumentsEUR" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band5" Header="GBP">
                            <dxg:TreeListColumn Name="tcol42" FieldName="ProfitGBP" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol43" FieldName="LossGBP" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol44" FieldName="DocumentsGBP" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band6" Header="CHF">
                            <dxg:TreeListColumn Name="tcol52" FieldName="ProfitCHF" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol53" FieldName="LossCHF" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol54" FieldName="DocumentsCHF" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="band7" Header="SEK">
                            <dxg:TreeListColumn Name="tcol62" FieldName="ProfitSEK" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>

                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol63" FieldName="LossSEK" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="tcol64" FieldName="DocumentsSEK" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                        <dxg:TreeListControlBand Name="bandRecalc1"
                                                 Header="{Binding RecalcCrsName, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:TreeListColumn Name="colr14" FieldName="RecalcProfit" Header="Доход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colr15" FieldName="RecalcLoss" Header="Расход"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colr16" FieldName="RecalcDocuments" Header="Результат"
                                                ReadOnly="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControlBand>
                    </dxg:TreeListControl.Bands>
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="gridViewMain"
                                          AllowPerPixelScrolling="True"
                                          ShowTotalSummary="False"
                                          UseIndicatorForSelection="True"
                                          KeyFieldName="Id"
                                          ParentFieldName="ParentId"
                                          RowStyle="{StaticResource customRowStyle}">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="LayoutGroup"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    Name="GridControlExtend"
                    AutoGenerateColumns="None"
                    EnableSmartColumnsGeneration="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dx:DXSerializer.SerializationID="gridSecond"
                    dx:DXSerializer.StoreLayoutMode="All"
                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                    SelectionMode="Row"
                    ItemsSource="{Binding ExtendActual, Mode=OneWay}"
                    CurrentItem="{Binding CurrentExtend}"
                    CurrentColumn="{Binding CurrentColumn, Mode=OneWay}">
                    <dxg:GridControl.Bands>
                        <dxg:GridControlBand Header="Основные данные" Fixed="Left">
                            <dxg:GridColumn Name="col1" FieldName="Name" Header="Наименование" />
                            <dxg:GridColumn Name="col11" FieldName="Kontragent" Header="Контрагент" />
                            <dxg:GridColumn Name="col12" FieldName="Date" Header="Дата" />
                            <dxg:GridColumn Name="col2" FieldName="Quantity" Header="Кол-во" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col3" FieldName="Price" Header="Цена" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col111" FieldName="SDRSchet" Header="Счет доходов/расходов"
                                            SortMode="DisplayText" />
                            <dxg:GridColumn Name="col123" FieldName="SDRState" Header="Статья доходов/расходов"
                                            SortMode="DisplayText" />
                            <dxg:GridColumn Name="col125" FieldName="CurrencyName" Header="Валюта" />
                            <dxg:GridColumn Name="col124" FieldName="AktZachetDocuments" Header="Результат"
                                            Visible="False">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col126" FieldName="DocNum" Header="№" />
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_1" Header="RUB">
                            <dxg:GridColumn Name="col4" FieldName="ProfitRUB" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col5" FieldName="LossRUB" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="col6" FieldName="DocumentsRUB" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_2" Header="USD">
                            <dxg:GridColumn Name="colu4" FieldName="ProfitUSD" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colu5" FieldName="LossUSD" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colu6" FieldName="DocumentsUSD" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_3" Header="EUR">
                            <dxg:GridColumn Name="cole4" FieldName="ProfitEUR" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cole5" FieldName="LossEUR" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cole6" FieldName="DocumentsEUR" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_4" Header="GBP">
                            <dxg:GridColumn Name="colg4" FieldName="ProfitGBP" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colg5" FieldName="LossGBP" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colg6" FieldName="DocumentsGBP" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_6" Header="CHF">
                            <dxg:GridColumn Name="colc4" FieldName="ProfitCHF" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colc5" FieldName="LossCHF" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colc6" FieldName="DocumentsCHF" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_7" Header="SEK">
                            <dxg:GridColumn Name="cols4" FieldName="ProfitSEK" Header="Доход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols5" FieldName="LossSEK" Header="Расход" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="cols6" FieldName="DocumentsSEK" Header="Результат" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControlBand>
                        <dxg:GridControlBand Name="bandgr_ext">
                            <dxg:GridColumn Name="col7" FieldName="Note" Header="Примечания"
                                            AutoFilterCondition="Contains" />
                        </dxg:GridControlBand>
                    </dxg:GridControl.Bands>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="AktZachetDocuments" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="ProfitSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="LossSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                        <dxg:GridSummaryItem FieldName="DocumentsSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridExtend"
                                       UseIndicatorForSelection="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       
                                       >
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='red'">
                                    <!-- ReSharper disable once ObsoleteElement -->
                                    <dxg:Format Foreground="Red" />
                                </dxg:FormatCondition>
                                <dxg:FormatCondition ApplyToRow="True" Expression="[AktZachet]='green'">
                                    <!-- ReSharper disable once ObsoleteElement -->
                                    <dxg:Format Foreground="Green" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ"
                                              Command="{Binding DocumentOpenCommand}" />
                                    <MenuItem Header="Показать расчет себестоимости номенклатуры"
                                              Command="{Binding NomenklCalcCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
