KursAM2v3/View/Management/ProjectsView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Management.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             Title="Проекты" Height="300" Width="300">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl
            x:Name="mainLayoutControl"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            Padding="0">
            <dxlc:LayoutGroup Header="Проекты" Padding="0" Orientation="Vertical"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                    <DockPanel>
                    <dxe:CheckEdit DockPanel.Dock="Top" IsChecked="{Binding IsAllProjects}">Показать все проекты</dxe:CheckEdit>
                    <dxg:TreeListControl Name="gridProjects"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         VerticalAlignment="Stretch"
                                         dx:DXSerializer.SerializationID="gridProjects"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Projects, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         CurrentItem="{Binding CurrentProject, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         AutoGeneratingColumn="GridProjects_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridProjects_OnAutoGeneratedColumns" 
                                         >
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView ShowTotalSummary="False"
                                              Name="tableViewPtojects"
                                              ParentFieldName="ParentId"
                                              KeyFieldName="Id"
                                              ShowAutoFilterRow="False"
                                              AllowEditing="False">
                                <dxg:TreeListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть справочник проектов"
                                                  Command="{Binding ProjectsReferenceOpenCommand}" />
                                        <MenuItem Header="Прибыли и убытки проекта"
                                                  Command="{Binding ProjectsProjectProfitAndLossCommand}" />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TreeListView.ContextMenu>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True" Orientation="Vertical">
                    <DockPanel>
                        <dxe:CheckEdit DockPanel.Dock="Top"
                                       IsChecked="{Binding IsAllPeriods}"
                                       Height="30">
                            Показать все
                        </dxe:CheckEdit>
                        <dxg:TreeListControl x:Name="treePeriods"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             IsEnabled="{Binding IsEnableTreeList}"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             dx:DXSerializer.SerializationID="treePeriods"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             SelectionMode="Row"
                                             ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True}"
                                             CurrentItem="{Binding CurrentPeriod, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                             AutoGeneratingColumn="TreePeriods_OnAutoGeneratingColumn"
                                             AutoGeneratedColumns="TreePeriods_OnAutoGeneratedColumns">
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView Name="treePeriodsView"
                                                  ParentFieldName="ParentId" 
                                                  KeyFieldName="Id"
                                                  ShowTotalSummary="False"
                                                  AllowSorting="False">
                                    <dxg:TreeListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TreeListView.ContextMenu>
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </DockPanel>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True" Orientation="Vertical">
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridDocuments"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridDocuments"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Documents, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentDocument, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedDocs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                                     CurrentItemChanged="GridDocuments_OnCurrentItemChanged">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewDocuments"
                                           ShowAutoFilterRow="True"
                                           
                                           
                                           CellValueChanged="TableViewDocuments_OnCellValueChanged">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить связь с документами"
                                                  Command="{Binding AddDocumentLinkCommand}" />
                                        <MenuItem Header="Удалить связь с документами"
                                                  Command="{Binding RemoveDocumentLinkCommand}" />
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Name="gridExtend"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridExtend"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding PrihodDocuments, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentPrihod, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedPrihods, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridDocuments_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewExtend"
                                           ShowAutoFilterRow="True"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть документ" Command="{Binding DocumentOpenCommand}" />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
