KursAM2v3/View/KursReferences/AccessRightsView.xaml

<dx:DXWindow x:Class="KursAM2.View.KursReferences.AccessRightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             Title="Права доступа" Height="300" Width="300">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl x:Name="MainLayoutControl">
            <dxlc:LayoutGroup Name="LayoutGroup1" dxlc:LayoutControl.AllowHorizontalSizing="True">
                <DockPanel>
                    <dxe:CheckEdit DockPanel.Dock="Top"
                                   x:Name="CheckEdit" EditValue="{Binding Path=IsShowAll}">
                        Показать всех
                    </dxe:CheckEdit>

                    <dxg:GridControl x:Name="gridControl"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     dx:DXSerializer.SerializationID="gridControl"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding ActualUsers}"
                                     CurrentItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridControl_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridControl_OnAutoGeneratedColumns"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView"
                                           EnableImmediatePosting="True"
                                           AllowPerPixelScrolling="True"
                                           CellStyle="{StaticResource FocusedCellStyle}" 
                                           RowStyle="{StaticResource FocusedRowStyle}"
                                           ShowTotalSummary="False">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                           Command="{Binding SaveRowCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding CountryNewCommand}" />
                                        <MenuItem Header="Удалить" Command="{Binding CountryDeleteCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </DockPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroup2" dxlc:LayoutControl.AllowHorizontalSizing="True"
                              Margin="0,22,0,0">
                <dxg:TreeListControl Name="treeListPermissionStruct"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="treeListPermissionStruct"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="False"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                     ItemsSource="{Binding Path = DocumentStruct, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentStruct}"
                                     AutoGeneratingColumn="TreeListPermissionStruct_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="TreeListPermissionStruct_OnAutoGeneratedColumns">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView ShowTotalSummary="False"
                                          Name="treeListPermissionStructView"
                                          ParentFieldName="ParentId"
                                          KeyFieldName="Id"
                                          ShowAutoFilterRow="False"
                                          EnableImmediatePosting="True">
                            <dxg:TreeListView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.ColorState}" Value="1">
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.ColorState}" Value="2">
                                            <Setter Property="Foreground" Value="Blue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Row.ColorState}" Value="3">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TreeListView.RowStyle>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                       Command="{Binding SavePermissionCommand}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                </dxg:TreeListControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>