KursAM2v3/View/KursReferences/AccruedAmountTypeView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.KursReferences.AccruedAmountTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="Типы начислений для внебалансовых контрагентов" Height="800" Width="1000"
    >

    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
        <dxg:GridControl
            Style="{StaticResource GridControl.Base}"
            Name="gridAccruedAmountType"
            Margin="0,10,0,0" 
            dx:DXSerializer.SerializationID="gridAccruedAmountType" 
            ItemsSource="{Binding Types, UpdateSourceTrigger=PropertyChanged}"
            CurrentItem="{Binding CurrentType, UpdateSourceTrigger=PropertyChanged}"
            AutoGeneratingColumn="gridAccruedAmountType_OnAutoGeneratingColumn"
            CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
            <dxg:GridControl.View>
                <dxg:TableView ShowTotalSummary="True" Name="tableAccruedAmountType"
                    ShowAutoFilterRow="True">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить"
                                Command="{Binding AddNewCommand}"/>
                            <MenuItem Header="Удалить"
                                      Command="{Binding DeleteCommand}"/>
                            <Separator/>
                            <MenuItem Header="Экспорт"
                                       Command="{Binding VisualControlExportCommand}"
                                       CommandParameter="{Binding Path=PlacementTarget, 
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image Source="pack://siteoforigin:,,,/Images/export1.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
