KursAM2v3/View/KursReferences/CashAndBanksReferenceView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.KursReferences.CashAndBanksReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
             mc:Ignorable="d"
             Title="Справочник касс и банковских счетов" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DockPanel.Dock="Top">
            <dxlc:LayoutGroup View="Tabs"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Name="mainLayoutControl2"
                              SelectedTabChildChanged="MainLayoutControl2_OnSelectedTabChildChanged">
                <dxlc:LayoutGroup Header="Кассы"
                                  Name="mainLayoutControl3">
                    <dxg:GridControl Name="gridCash"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     dx:DXSerializer.SerializationID="gridCash"
                                     dx:DXSerializer.StoreLayoutMode="None"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Cashs, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentCash, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedCashs, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridCash_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridCash_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="False"
                                           Name="tableViewCash"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить кассу" Command="{Binding AddCashCommand}" />
                                        <MenuItem Header="Удалить кассу" Command="{Binding DeleteCashCommand}" />
                                        <Separator />
                                        <MenuItem Header="Добавить валюту" Command="{Binding AddRemainCommand}" />
                                        <MenuItem Header="Удалить валюту" Command="{Binding DeleteRemainCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxg:GridControl.DetailDescriptor>
                            <dxg:DataControlDetailDescriptor ItemsSourcePath="StartRemains">
                                <dxg:GridControl CurrentItem="{Binding CurrentRemain}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Name="colz4" FieldName="Currency" Header="Валюта"
                                                        ReadOnly="True" />
                                        <dxg:GridColumn Name="colz5" FieldName="SUMMA_START" Header="Сумма">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                                      MaskUseAsDisplayFormat="True" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Name="colz6" FieldName="DATE_START" Header="Дата" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView x:Name="gridStartRemains"
                                                       UseIndicatorForSelection="True"
                                                       AllowPerPixelScrolling="True"
                                                       ShowTotalSummary="False"
                                                       ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxg:DataControlDetailDescriptor>
                        </dxg:GridControl.DetailDescriptor>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Банковские счета"
                                  Name="mainLayoutControl4">
                    <dxg:GridControl Name="gridBank"
                                     Margin="0,10,0,0"
                                     AutoGenerateColumns="AddNew"
                                     EnableSmartColumnsGeneration="True"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     MaxHeight="1000"
                                     MaxWidth="2000"
                                     dx:DXSerializer.SerializationID="gridBank"
                                     dx:DXSerializer.StoreLayoutMode="None"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     SelectionMode="Row"
                                     ItemsSource="{Binding Banks, NotifyOnSourceUpdated=True}"
                                     CurrentItem="{Binding CurrentBank, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     SelectedItems="{Binding SelectedBanks, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                     AutoGeneratingColumn="GridBank_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="GridBank_OnAutoGeneratedColumns"
                                     CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                           Name="tableViewBank"
                                           ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить банк" Command="{Binding AddBankCommand}" />
                                        <MenuItem Header="Удалить банк" Command="{Binding DeleteBankCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Права доступа"
                                  Name="mainLayoutControl5"
                                  IsEnabled="{Binding IsCanUserRight}"
                                  Orientation="Vertical">
                    <dxlc:LayoutGroup Name="mainLayoutControl6">
                        <dxg:GridControl Name="gridBankCash"
                                         Margin="0,10,0,0"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         MaxHeight="1000"
                                         MaxWidth="2000"
                                         dx:DXSerializer.SerializationID="gridBankCash"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding BankCash, NotifyOnSourceUpdated=True}"
                                         CurrentItem="{Binding CurrentBankCash, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         SelectedItems="{Binding SelectedBankCash, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         AutoGeneratingColumn="BankCash_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="BankCash_OnAutoGeneratedColumns"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="tableViewBankCash"
                                               ShowAutoFilterRow="True">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="mainLayoutControl7">
                        <dxg:GridControl Name="gridUsers"
                                         Margin="0,10,0,0"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         MaxHeight="1000"
                                         MaxWidth="2000"
                                         dx:DXSerializer.SerializationID="gridUsers"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="False"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="False"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Users, NotifyOnSourceUpdated=True}"
                                         CurrentItem="{Binding CurrentUser, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         SelectedItems="{Binding SelectedUsers, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                         AutoGeneratingColumn="gridUsers_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="gridUsers_OnAutoGeneratedColumns"
                                         CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="tableViewUsers"
                                               ShowAutoFilterRow="True"
                                               CellValueChanged="TableViewUsers_OnCellValueChanged">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                      Command="{Binding GetColumnSummaCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
