KursAM2v3/View/KursReferences/KontragentReference2View.xaml

<dx:ThemedWindow x:Class="KursAM2.View.KursReferences.KontragentReference2View"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dragAndDrop="clr-namespace:KursAM2.DragAndDrop"
                 mc:Ignorable="d"
                 Title="Справочник контрагентов" Height="450" Width="800">
    <dx:ThemedWindow.Resources>
        <DataTemplate x:Key="dragElementTemplate">
            <ItemsControl Opacity="0.75" ItemsSource="{Binding DraggingRows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}"
                               Width="{Binding Width}"
                               Height="{Binding Height}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel Margin="0,5,5,5" DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Поиск"
                             ToolTip="Строка поиска по полям документов"
                             Height="26"
                             x:Name="TextSearch"
                             Width="350"
                             HorizontalAlignment="Right"
                             >
                <dxe:ButtonEdit AllowDefaultButton="False"
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:KeyToCommand Command="{Binding SearchKeyDownCommand}"
                                             KeyGesture="Enter" />
                    </dxmvvm:Interaction.Behaviors>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </StackPanel>
        <dxlc:LayoutControl x:Name="mainLayoutControl"
                            Orientation="Horizontal" Padding="0"
                            >
            <dxlc:LayoutGroup View="Group"
                              Name="Group_1"
                              dxlc:LayoutControl.AllowHorizontalSizing="True"
                              IsEnabled="{Binding IsGroupEnabled, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left">
                <dxg:TreeListControl x:Name="treeListCategory"
                                     ShowBorder="False"
                                     dx:DXSerializer.Enabled="True"
                                     dx:DXSerializer.SerializationID="treeListCategory"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     EnableSmartColumnsGeneration="True"
                                     AutoGenerateColumns="RemoveOld"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     UseFieldNameForSerialization="True"
                                     SelectionMode="None"
                                     ItemsSource="{Binding Groups}"
                                     CurrentItem="{Binding CurrentGroup, Mode=TwoWay}"
                                     IsEnabled="{Binding IsGroupEnabled, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="TreeListCategory_OnAutoGeneratingColumn">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView x:Name="treeListViewCategory"
                                          ShowTotalSummary="False"
                                          ShowAutoFilterRow="False"
                                          AllowSorting="False"
                                          NavigationStyle="Cell"
                                          KeyFieldName="EG_ID"
                                          ParentFieldName="EG_PARENT_ID"
                                          SearchPanelFindFilter="Contains"
                                          ShowHorizontalLines="False"
                                          ShowVerticalLines="False"
                                          ShowFilterPanelMode="Never"
                                          ShowIndicator="False" ShowCriteriaInAutoFilterRow="False">
                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в корень" Command="{Binding TreeAddInRootCommand}" />
                                    <MenuItem Header="Добавить дочернее" Command="{Binding TreeAddChildCommand}" />
                                    <MenuItem Header="Добавить одноуровневое"
                                              Command="{Binding TreeAddOneLevelCommand}" />
                                    <Separator />
                                    <MenuItem Header="Редактировать"
                                              Command="{Binding TreeEditCommand}" />
                                    <MenuItem Header="Удалить" Command="{Binding TreeDeleteCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TreeListView.ContextMenu>
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>
                    <dxmvvm:Interaction.Behaviors>
                        <dragAndDrop:CustomTreeListDragDropManager
                            DragElementTemplate="{StaticResource dragElementTemplate}"
                            Drop="CustomTreeListDragDropManager_Drop" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TreeListControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="layoutGroup3"
                              Orientation="Vertical"
                              View="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                <dxlc:LayoutGroup x:Name="layoutGroup4"
                                  View="Group"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl x:Name="gridControlKontragent"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="gridControlKontragent"
                                     ItemsSource="{Binding KontragentsInGroup}"
                                     CurrentItem="{Binding CurrentKontragent,Mode=TwoWay}"
                                     SelectionMode="Row"
                                     AutoGeneratingColumn="GridControlKontragent_OnAutoGeneratingColumn">
                        <!--<dxg:GridControl.Columns>
                            <dxg:GridColumn Name="col_1_1" Header="Наименование" FieldName="Name" ReadOnly="True" />
                            <dxg:GridColumn Name="col_1_2" Header="Валюта" FieldName="BalansCurrency" ReadOnly="True" />
                            <dxg:GridColumn Name="col_1_3" Header="Ответственный" FieldName="OtvetstLico"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="col_1_4" Header="Полное наименование" FieldName="FullName"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="col_1_5" Header="Включен в баланс" FieldName="IsBalans"
                                            ReadOnly="True" />
                            <dxg:GridColumn Name="col_1_6" Header="ИНН" FieldName="INN" ReadOnly="True" />
                        </dxg:GridControl.Columns>-->
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableControlKontragent"
                                           Style="{StaticResource TableView.Standart}"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Открыть карточку контрагента"
                                                  Command="{Binding DocumentOpenMenuCommand}" />
                                        <MenuItem Header="Создать контрагента"
                                                  Command="{Binding KontragentAddCommand}" />
                                        <MenuItem Header="Копия контрагента"
                                                  Command="{Binding KontragentAddCopyCommand}" />
                                        <MenuItem Header="Удалить" Command="{Binding KontragentDeleteCommand}" />
                                        <Separator />
                                        <MenuItem Header="Экспорт"
                                                  Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                           Command="{Binding DocumentOpenMenuCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dragAndDrop:CustomGridDragDropManager DragElementTemplate="{StaticResource dragElementTemplate}"
                                                             Drop="CustomGridDragDropManager_Drop" 
                                                             AllowDrop="False"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Tabs"
                                  x:Name="layoutGroup6"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup x:Name="layoutGroupMain" Header="Основные данные"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                        <dxlc:LayoutControl Name="CurrentKontragentMainLayoutControl"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Padding="0">
                            <dxlc:LayoutItem Margin="0,0,0,5" Label="Краткое наименование"  x:Name="item_1">
                                <dxe:TextEdit
                                    EditValue="{Binding CurrentKontragent.Name, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem x:Name="item_2"> 
                                <Label FontSize="20" Content="Наименование и баланс" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Margin="0,0,0,5" HorizontalAlignment="Stretch" Label="Полное наименование" x:Name="item_3">
                                <TextBox
                                    Text="{Binding CurrentKontragent.NAME_FULL, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap" Height="50" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Margin="0,0,0,5" Label="Категория" x:Name="item_4">
                                <dxe:ComboBoxEdit
                                    DisplayMember="Name"
                                    AutoComplete="True"
                                    EditValue="{Binding Category, Mode=TwoWay}"
                                    ItemsSource="{Binding Categories, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Margin="0,0,0,5" Label="Ответственное лицо" x:Name="item_5">
                                <dxe:ComboBoxEdit
                                    DisplayMember="Name"
                                    AutoComplete="True"
                                    EditValue="{Binding OtvetstLico, Mode=TwoWay}"
                                    ItemsSource="{Binding Employees, Mode=OneWay}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" x:Name="group_9">
                                <dxlc:LayoutItem Margin="1,0,0,5" HorizontalAlignment="Left" Label="Включать в баланс " x:Name="item_6">
                                    <dxe:CheckEdit
                                        IsChecked="{Binding CurrentKontragent.IsBalans, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Margin="5,0,0,5" Label="с " x:Name="item_7">
                                    <dxe:DateEdit Width="100"
                                                  EditValue="{Binding CurrentKontragent.START_BALANS, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Margin="5 0 0 5" Label="Валюта" x:Name="item_8">
                                    <dxe:ComboBoxEdit Width="100"
                                                      EditValue="{Binding CurrentCurrencies, Mode=TwoWay}"
                                                      ItemsSource="{Binding Currencies, Mode=OneWay}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem HorizontalAlignment="Right" Margin="5,0,0,5" x:Name="item_9"
                                             Label="Сумма на начало (+ нам должны/ - - мы должны)">
                                <dxe:PopupCalcEdit Width="100"
                                                   EditValue="{Binding CurrentKontragent.START_SUMMA, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Right" x:Name="item_10"
                                             Label="Максимальный кредит">
                                <dxe:PopupCalcEdit Width="100"
                                                   EditValue="{Binding CurrentKontragent.MAX_KREDIT_SUM, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem HorizontalAlignment="Center" x:Name="item_11">
                                <dxe:CheckEdit Content="Физическое лицо"
                                               IsChecked="{Binding CurrentKontragent.IsPhysEmployes, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Сотрудник" Margin="0 0 0 5" x:Name="item_12">
                                <dxe:ComboBoxEdit
                                    ItemsSource="{Binding Employees, Mode=OneWay}"
                                    EditValue="{Binding CurrentEmployees, Mode=TwoWay}"
                                    DisplayMember="Name"
                                    AutoComplete="True" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Примечание" x:Name="item_13">
                                <TextBox TextWrapping="Wrap"
                                         Text="{Binding CurrentKontragent.NOTES, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                         Height="50" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup x:Name="layoutGroupContact" Header="Контакты">
                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">
                            <dxlc:LayoutItem Label="Контактное лицо " Margin="0,0,0,5" x:Name="item_14">
                                <dxe:TextEdit
                                    EditValue="{Binding CurrentKontragent.CONTAKT_LICO, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup Orientation="Horizontal" x:Name="item_15">
                                <dxlc:LayoutItem Label="Телефон " Margin="0,0,0,5">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.TEL, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Факс " Margin="10,0,0,5" x:Name="item_16">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.FAX, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Почтовый адрес" Margin="0,0,0,5" MinWidth="500" x:Name="item_17">
                                <TextBox
                                    Text="{Binding CurrentKontragent.ADDRESS, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    Height="50" TextWrapping="Wrap" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Пасспорт" x:Name="item_18">
                                <TextBox
                                    Text="{Binding CurrentKontragent.PASSPORT, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    TextWrapping="Wrap" Height="50" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Vertical" MinWidth="400" x:Name="group_12">
                            <dxlc:LayoutItem Label="Руководитель" Margin="0,0,0,5" x:Name="item_19">
                                <dxe:TextEdit
                                    EditValue="{Binding CurrentKontragent.HEADER, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Гл.бухгалтер" x:Name="item_20">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.GLAVBUH, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Кассир" Margin="10,0,0,5" x:Name="item_21">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.KASSIR, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup x:Name="group_15">
                                <dxlc:LayoutItem Label="EMail" Margin="0,0,0,0" x:Name="item_22">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.E_MAIL, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Margin="10,0,0,5" Label="WWW">
                                    <dxe:TextEdit
                                        EditValue="{Binding CurrentKontragent.WWW, 
                        NotifyOnSourceUpdated=True,
                        NotifyOnTargetUpdated=True}" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical" x:Name="Group_25" Header="Реквизиты">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="ИНН" x:Name="item_31">
                                <dxe:TextEdit
                                    Text="{Binding CurrentKontragent.INN,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    HorizontalAlignment="Left" Width="250" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="КПП" x:Name="item_32">
                                <dxe:TextEdit
                                    Text="{Binding CurrentKontragent.KPP,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    HorizontalAlignment="Left" Width="250" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ОКПО" x:Name="item_33">
                                <dxe:TextEdit
                                    Text="{Binding CurrentKontragent.OKPO,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    HorizontalAlignment="Left" Width="250" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="ОКОНХ" x:Name="item_34">
                                <dxe:TextEdit
                                    Text="{Binding CurrentKontragent.OKONH,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    HorizontalAlignment="Left" Width="250" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Регион" x:Name="item_35">
                                <dxe:ComboBoxEdit
                                    ItemsSource="{Binding Regions}"
                                    EditValue="{Binding CurrentRegions, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                    HorizontalAlignment="Left" Width="250" DisplayMember="REG_NAME">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding RegionsReferenceCommand}" />
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
