KursAM2v3/View/KursReferences/KontragentCategoryReferenceView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.KursReferences.KontragentCategoryReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control1="clr-namespace:KursDomain.Control;assembly=KursDomain"
             mc:Ignorable="d"
             Title="Справочник категорий контрагентов" Height="450" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxg:GridControl x:Name="gridControl"
                         AutoGenerateColumns="AddNew"
                         EnableSmartColumnsGeneration="True"
                         dx:DXSerializer.SerializationID="gridControl"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding CategoryCollection}"
                         CurrentItem="{Binding CurrentCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratedColumns="GridControl_OnAutoGeneratedColumns"
                         AutoGeneratingColumn="GridControl_OnAutoGeneratingColumn">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                               EnableImmediatePosting="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="False">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить" Command="{Binding AddNewItemCommand}" />
                            <MenuItem Header="Удалить" Command="{Binding RemoveItemCommand}" />
                            <Separator />
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:ThemedWindow>
