KursAM2v3/View/KursReferences/OffBalanseSheetTypeReferenceView.xaml

<dx:DXWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             x:Class="KursAM2.View.KursReferences.OffBalanseSheetTypeReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=Core"
             mc:Ignorable="d"
             Title="Справочник типов начислений" Height="300" Width="300">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxg:GridControl x:Name="gridControl"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True"
                         ItemsSource="{Binding Rows}"
                         CurrentItem="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn x:Name="col1" Header="Наименование" FieldName="Name" />
                <dxg:GridColumn x:Name="col2" Header="Примечание" FieldName="Note">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="tableView"
                               EnableImmediatePosting="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="False"
                               >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новый тип" Command="{Binding AddNewType}" />
                            <MenuItem Header="Удалить тип" Command="{Binding DeleteType}" />
                            <Separator />
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</dx:DXWindow>