KursAM2v3/View/KursReferences/ReferenceOfResponsibilityCentersView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    x:Class="KursAM2.View.KursReferences.ReferenceOfResponsibilityCentersView"
    mc:Ignorable="d"
    Title="Справочник центров ответственности" Height="600" Width="800">
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxg:TreeListControl Name="treeListControl"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             dx:DXSerializer.SerializationID="treeListControl"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding CenterCollection, NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
                             CurrentItem="{Binding CurrentCenter, UpdateSourceTrigger=PropertyChanged, 
            NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
                             AutoGeneratingColumn="TreeListControl_OnAutoGeneratingColumn"
                             >
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="treeListView"
                                  EnableImmediatePosting="True"
                                  AllowPerPixelScrolling="True"
                                  ShowTotalSummary="False"
                                  KeyFieldName="DOC_CODE"
                                  ParentFieldName="CENT_PARENT_DC"
                                  EditorButtonShowMode="ShowForFocusedRow">
                   <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новый центр"
                                      Command="{Binding AddNewCenterCommand}" />
                            <MenuItem Header="Добавить элемент центра" Command="{Binding AddNewSectionCenterCommand}" />
                            <MenuItem Header="Удалить центр" Command="{Binding DeleteCenterCommand}" />
                            <MenuItem Header="Перевести на верхний уровень" Command="{Binding MoveToTopCenterCommand}" />
                            <Separator />
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager AllowDrag="True" AllowDrop="True"
                                             Drop="TreeListDragDropManager_Drop"
                                             DragOver="TreeListDragDropManager_DragOver"/>
            </dxmvvm:Interaction.Behaviors>
        </dxg:TreeListControl>
    </DockPanel>

</dx:DXWindow>