KursAM2v3/View/KursReferences/ReferenceOfResponsibilityCentersView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:control1="clr-namespace:Core.Control;assembly=KursDomain"
    x:Class="KursAM2.View.KursReferences.ReferenceOfResponsibilityCentersView"
    mc:Ignorable="d"
    Title="Справочник центров ответственности" Height="700" Width="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxg:TreeListControl Name="treeListControl"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             dx:DXSerializer.SerializationID="treeListControl"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding CenterCollection, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
                             CurrentItem="{Binding CurrentCenter, UpdateSourceTrigger=PropertyChanged, 
            NotifyOnSourceUpdated=True, 
            NotifyOnTargetUpdated=True}"
                             AutoGeneratingColumn="TreeListControl_OnAutoGeneratingColumn"
                             AutoGeneratedColumns="TreeListControl_OnAutoGeneratedColumns">
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="treeListView"
                                  EnableImmediatePosting="True"
                                  AllowPerPixelScrolling="True"
                                  ShowTotalSummary="False"
                                  KeyFieldName="DocCode"
                                  ParentFieldName="CentParentDC"
                                  EditorButtonShowMode="ShowForFocusedRow">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить новый центр"
                                      Command="{Binding AddNewCenterCommand}" />
                            <MenuItem Header="Добавить элемент центра" Command="{Binding AddNewSectionCenterCommand}" />
                            <MenuItem Header="Удалить центр" Command="{Binding DeleteCenterCommand}" />
                            <MenuItem Header="Перевести на верхний уровень" Command="{Binding MoveToTopCenterCommand}" />
                            <Separator />
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxg:TreeListDragDropManager
                    AllowDrag="True" AllowDrop="True"
                    Drop="TreeListDragDropManager_Drop"
                    DragOver="TreeListDragDropManager_DragOver" />
            </dxmvvm:Interaction.Behaviors>
        </dxg:TreeListControl>
    </DockPanel>

</dx:ThemedWindow>
