KursAM2v3/View/KursReferences/StoreReferenceView.xaml

<dx:ThemedWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 x:Class="KursAM2.View.KursReferences.StoreReferenceView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
                 mc:Ignorable="d"
                 Title="{Binding WindowName}" MinHeight="450" MinWidth="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}" />
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="gridControl"
                                 AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding StoreCollection}"
                                 CurrentItem="{Binding CurrentStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col1" Header="Наименование" FieldName="Name" />
                        <dxg:GridColumn x:Name="col2" Header="Отр. остатки" FieldName="IsCanNegativeRest" />
                        <dxg:GridColumn x:Name="col3" Header="Регион" FieldName="RegionName" ReadOnly="True" />
                        <dxg:GridColumn x:Name="col4" Header="Удален" FieldName="IsDeleted" IsSmart="True" />
                    </dxg:GridControl.Columns>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить новый склад" Command="{Binding AddNewStore}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="gridControlUsers"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding SelectedUsers}"
                                 CurrentItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AutoGeneratingColumn="GridControlUsers_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableViewUser"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Скопировать доступ" Command="{Binding CopyRightStore}" />
                                    <Separator/>
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
