KursAM2v3/View/Reconciliation/ActOfReconciliation.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    x:Class="KursAM2.View.Reconciliation.ActOfReconciliation"
    Title="Отчет по актам сверки">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <dxe:ComboBoxEdit x:Name="periodCB" HorizontalAlignment="Left" Margin="4,10,0,7"
                              VerticalAlignment="Center" Width="150" Height="22"
                              ItemsSource="{Binding Period, Mode=OneTime}"
                              SelectedItem="{Binding CurrentPeriod, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand PassEventArgsToCommand="False"
                                           Command="{Binding PeriodChangedCommand}"
                                           CommandParameter="{Binding ElementName=periodCB, Path=SelectedItem}"
                                           EventName="EditValueChanged" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:ComboBoxEdit>
        </StackPanel>

        <dxlc:LayoutControl x:Name="mainLayoutControl" HorizontalAlignment="Stretch" DockPanel.Dock="Top"
                            VerticalAlignment="Stretch" Padding="0"
                            Margin="0,10,0,0">
            <dxlc:LayoutGroup x:Name="LayoutGroup1" Header="LayoutGroup" View="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxg:GridControl
                    x:Name="gridResponsible"
                    EnableSmartColumnsGeneration="False"
                    dx:DXSerializer.StoreLayoutMode="ALL"
                    dx:DXSerializer.SerializationID="gridResponsible"
                    dxg:GridSerializationOptions.AddNewColumns="False"
                    dxg:GridSerializationOptions.RemoveOldColumns="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Responsibles, NotifyOnSourceUpdated=True}"
                    CurrentItem="{Binding Responsible, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn x:Name="col1" Header="Ответственный" ReadOnly="True" FieldName="Name" />
                        <dxg:GridColumn x:Name="col2" Header="Табельный номер" ReadOnly="True" FieldName="TabelNumber" />
                        <dxg:GridColumn x:Name="col3" Header="Всего предприятий" ReadOnly="True"
                                        FieldName="AllCorporate" />
                        <dxg:GridColumn x:Name="col4" Header="Есть акты" ReadOnly="True" FieldName="QuantityAOF" />
                        <dxg:GridColumn x:Name="col5" Header="Нет актов" ReadOnly="True" FieldName="QuatityNotAOF" />
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridResponsibleTableView"
                                       
                                       
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True">
                            <dxg:TableView.FormatConditions>
                                <dxg:FormatCondition Expression="[Name] = 'Ответственный не указан'"
                                                     FieldName="{x:Null}">
                                    <!-- ReSharper disable once ObsoleteElement -->
                                    <dxg:Format Foreground="Blue" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                            <dxg:TableView.ContextMenu>
                                <ContextMenu x:Name="ctxgridDocMenu">
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup x:Name="LayoutGroup2" Header="LayoutGroup" View="Group"
                              dxlc:LayoutControl.AllowHorizontalSizing="True"
                              Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="LayoutGroup3"
                                  Orientation="Vertical"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl
                        x:Name="gridCorporate"
                        EnableSmartColumnsGeneration="False"
                        dx:DXSerializer.StoreLayoutMode="ALL"
                        dx:DXSerializer.SerializationID="gridCorporate"
                        dxg:GridSerializationOptions.AddNewColumns="False"
                        dxg:GridSerializationOptions.RemoveOldColumns="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding ResponsibleCorporates,  NotifyOnSourceUpdated=True}"
                        SelectedItems="{Binding ResponsibleSelectedCorporates, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentCorporate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        SelectionMode="Row"
                        CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="col2_1" Header="Наименование" ReadOnly="True" FieldName="Name" />
                            <dxg:GridColumn x:Name="col2_2" Header="Кол-во актов" ReadOnly="True" FieldName="ActCount" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                x:Name="gridCorporateTableView" 
                                
                                
                                AllowPerPixelScrolling="True"
                                ShowTotalSummary="True" 
                                ShowAutoFilterRow="True">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu x:Name="ctxgridDoc1Menu">
                                        <MenuItem Header="Установить ответственного"
                                                  ToolTip="Установить ответственного для выделенных"
                                                  Click="SetRespocibleOnCorporates_OnClick" />
                                        <Separator />
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="LayoutGroup4"
                                  Header="LayoutGroup"
                                  View="Group"
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl
                        x:Name="gridActs"
                        EnableSmartColumnsGeneration="False"
                        dx:DXSerializer.StoreLayoutMode="ALL"
                        dx:DXSerializer.SerializationID="gridActs"
                        dxg:GridSerializationOptions.AddNewColumns="False"
                        dxg:GridSerializationOptions.RemoveOldColumns="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding Acts}"
                        CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="col3_1" Header="Дата" ReadOnly="True" FieldName="Date" />
                            <dxg:GridColumn x:Name="col3_2" Header="Номер" ReadOnly="True" FieldName="Num" />
                            <dxg:GridColumn x:Name="col3_3" Header="Примечание" ReadOnly="True" FieldName="Notes" />
                            <dxg:GridColumn x:Name="col3_4" Header="Создатель" ReadOnly="True" FieldName="Creator" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridActsTableView" 
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="True"
                                           
                                           >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu x:Name="ctxgridDoc2cMenu">
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                                  Command="{Binding GetColumnSummaCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
