KursRepositories/View/MainWindowPermissions.xaml

<dx:ThemedWindow
    x:Class="KursRepositories.View.MainWindowPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainWindowPermissionsViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Служба управления доступом" Height="830" Width="1400" Left="20" Top="20"
    >
    <DockPanel>
        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
           
            <dxlc:LayoutGroup Name="RootTabsGroup"
                              View="Tabs">
            <dxlc:LayoutGroup Name="UsersGroup"
                              Orientation="Horizontal" 
                              View="Group">
                <dxlc:LayoutGroup.HeaderTemplate>
                    <DataTemplate>
                            <StackPanel>
                                <Image Source="../Images/USers.png"></Image>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Пользователи</Label>
                            </StackPanel>
                    </DataTemplate>
                   
                </dxlc:LayoutGroup.HeaderTemplate>
                
                <dxlc:LayoutItem Margin="5 0 5 0"
                                 HorizontalAlignment="Left">
                        <StackPanel Name="ButtonStackPanel"
                                    Orientation="Vertical">
                            <Image Source="../Images/USers.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Button x:Name="AddNewUserButton"
                                    Margin="0 0 0 5"
                                    Content="Добавить пользователя"
                                    Background="GhostWhite"
                                    Command ="{Binding OpenWindowCreationUserCommand}">
                            </Button>
                            <Image Source="../Images/CreateRole.png" />
                            <Button x:Name="CreateRoleButton"
                                    Margin="0 0 0 5"
                                    Content="Создать роль" 
                                    Background="GhostWhite"
                                    Command="{Binding OpenRoleCreationWindowCommand}">
                            </Button>
                            <Image Source="../Images/AssigneRole.png" ></Image>
                            <Button  x:Name="AssignPermissionsForAllCompaniesButton"
                                     Margin="0 0 0 5"
                                     Content="Назначить пользователю роль" 
                                     Background="GhostWhite">
                            </Button>
                            <Image Source="../Images/AssignExclusiveRole.png"/>
                            <Button  x:Name="AssignExclusivePermissionButton"
                                     Margin="0 0 0 5"
                                     Content="Добавить индивидуальные права" 
                                     Background="GhostWhite">
                            </Button>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" 
                                     HorizontalAlignment="Stretch">
                        <dxg:GridControl x:Name="UsersGridControl"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             CurrentItem="{Binding UserListCurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             MaxHeight="2000"
                                             MaxWidth="2000">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить пользователя" 
                                              Command="{Binding DeleteUserCommand}"/>
                                    <MenuItem Header ="Сохранить изменения"
                                          Command="{Binding SaveChangesInDatagridUsersCommand}"/>
                                    <MenuItem Header="Обновить список"
                                              Command="{Binding UpdateViewCommand}"/>

                            </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                
                <dxlc:LayoutGroup Name="LayoutGroupPermissions" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Orientation="Vertical" 
                                  Margin="5" View="Group" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutItem>
                        <dxe:ComboBoxEdit x:Name="ComboBoxEditCompany"
                                          Margin="0 0 0 5"
                                          ItemsSource="{Binding CompaniesList, UpdateSourceTrigger=PropertyChanged}"
                                          NullText="Выберите компанию"
                                          DisplayMember="ShowName"
                                          EditValue="{Binding EditValueComboboxCompany, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                        <dxg:GridControl x:Name="PermissionsGridControl"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="2000"
                                         MaxWidth="2000">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows"
                                               />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Name="RoleGroup"
                              >
                    <dxlc:LayoutGroup.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="../Images/CreateRole.png"></Image>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center">Роли</Label>
                            </StackPanel>
                        </DataTemplate>
                    </dxlc:LayoutGroup.HeaderTemplate>
                        <dxg:GridControl></dxg:GridControl>

            </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
