KursRepositories/View/MainWindowPermissions.xaml

<dx:ThemedWindow
    x:Class="KursRepositories.View.MainWindowPermissions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:MainWindowPermissionsViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Служба управления доступом" Height="830" Width="1400" Left="20" Top="20"
    >
    <DockPanel>
        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
           
            <dxlc:LayoutGroup Name="RootTabsGroup"
                              View="Tabs">
                 <dxlc:LayoutGroup Name="UsersGroup"
                                  Orientation="Horizontal" 
                                  View="Group"
                                  Header="Пользователи">
                            
                <dxlc:LayoutGroup x:Name ="UsersGridAndButtonGroup"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Orientation="Vertical" 
                                  Margin="5"
                                  View="Group" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                <dxlc:LayoutItem Margin="5 0 5 0"
                                 HorizontalAlignment="Left">
                        <StackPanel Name="ButtonStackPanel"
                                    Orientation="Horizontal">
                            <Button x:Name="AddNewUserButton"
                                    Margin="0 0 5 5"
                                    Content="Добавить пользователя"
                                    Background="GhostWhite"
                                    Command ="{Binding OpenWindowCreationUserCommand}">
                            </Button>
                            <Button x:Name="SaveChanged"
                                    Margin="0 0 5 5"
                                    Content="Сохранить изменения" 
                                    Background="GhostWhite"
                                    Command="{Binding SaveChangesInUsersGridControlCommand}">
                            </Button>
                            <Button  x:Name="UpdateUserView"
                                     Margin="0 0 5 5"
                                     Content="Обновить список" 
                                     Background="GhostWhite"
                                     Command="{Binding UpdateUsersViewCommand}">
                            </Button>
                            <Button  x:Name="DeleteUserButon"
                                     Margin="0 0 0 5"
                                     Content="Удалить пользователя" 
                                     Background="GhostWhite"
                                     Command="{Binding DeleteUserCommand}">
                            </Button>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch" 
                                     HorizontalAlignment="Stretch">
                        <dxg:GridControl x:Name="UsersGridControl"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             CurrentItem="{Binding UserListCurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             MaxHeight="2000"
                                             MaxWidth="2000">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows"/>
                            </dxg:GridControl.View>
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить пользователя" 
                                              Command="{Binding DeleteUserCommand}"/>
                                    <MenuItem Header ="Сохранить изменения"
                                          Command="{Binding SaveChangesInDatagridUsersCommand}"/>
                                    <MenuItem Header="Обновить список"
                                              Command="{Binding UpdateViewCommand}"/>

                            </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Name="LayoutGroupPermissions" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Orientation="Vertical" 
                                  Margin="5"
                                  View="Group" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutItem>
                        <dxe:ComboBoxEdit x:Name="ComboBoxEditCompany"
                                          Margin="0 0 0 5"
                                          ItemsSource="{Binding CompaniesList, UpdateSourceTrigger=PropertyChanged}"
                                          NullText="Выберите компанию"
                                          DisplayMember="ShowName"
                                          EditValue="{Binding EditValueComboboxCompany, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">
                        <dxg:GridControl x:Name="PermissionsGridControl"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="2000"
                                         MaxWidth="2000">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="RoleGroup"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch" 
                          Header ="Роли">
                    <dxlc:LayoutGroup Name="RoleListGroup"
                                      View="GroupBox"
                                      Header="Список ролей">
                        <dxlc:LayoutGroup Name="GridsGroup"
                                          Orientation="Horizontal"
                                          VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch"
                                          d:LayoutControl.AllowHorizontalSizing="True">
                            <dxlc:LayoutGroup Orientation="Vertical">
                                <dxlc:LayoutItem>
                                    <Button x:Name="OpenWindowCreationRoleButton"
                                            Content="Добавить новую роль"
                                            Command="{Binding OpenWindowCreationRoleCommand}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Name="GridRoles"
                                                 VerticalAlignment="Stretch" 
                                                 HorizontalAlignment="Stretch"
                                                 dxlc:LayoutControl.AllowHorizontalSizing="True">
                                    <dxg:GridControl x:Name="RolesGridControl"
                                                             AutoGenerateColumns="AddNew"
                                                             EnableSmartColumnsGeneration="True"
                                                             VerticalAlignment="Top"
                                                             ItemsSource="{Binding RoleList, UpdateSourceTrigger=PropertyChanged}"
                                                             CurrentItem="{Binding CurrentRole, UpdateSourceTrigger=PropertyChanged}"
                                                             MaxHeight="1000"
                                                             MaxWidth="10000"
                                                             Margin="0 0 10 0">
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowTotalSummary="True"
                                                                   IsSynchronizedWithCurrentItem="True"
                                                                   BestFitModeOnSourceChange="AllRows"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить роль" />
                                            </ContextMenu>
                                        </dxg:GridControl.ContextMenu>
                                    </dxg:GridControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem dxlc:LayoutControl.AllowHorizontalSizing="True"
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch">
                                <dxe:ListBoxEdit x:Name="ListBoxEditRoleItems"
                                             ItemsSource="{Binding RoleItemsList, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMember="Name" 
                                             MinHeight="{Binding ElementName=RolesGridControl, Path=ActualHeight}">
                                    <dxe:ListBoxEdit.StyleSettings>
                                        <dxe:ListBoxEditStyleSettings />
                                    </dxe:ListBoxEdit.StyleSettings>
                                </dxe:ListBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
