KursRepositories/View/RoleCreationWindow.xaml

<dx:ThemedWindow
    x:Class="KursRepositories.View.RoleCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RoleCreationWindowViewModel}"
    d:DesignHeight="900" d:DesignWidth="900"
    Title="Создание новой роли" Height="800" Width="800" Left="20" Top="20">

        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True"
                          Orientation="Horizontal"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                        <dxlc:LayoutItem dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <StackPanel Orientation="Vertical"
                                Margin="10">
                                <GroupBox Header="Наименование роли"
                                    Margin="0 0 0 10">
                                    <dxe:TextEdit x:Name="NameRoleTextEditor"
                                        NullText="Введите наименование новой роли"
                                        MinWidth="200"
                                        MaxWidth="300"
                                        EditValue="{Binding NameRole}"/>
                                </GroupBox>
                                <GroupBox Header="Краткое описание"
                                          Margin="0 0 0 10">
                                    <dxe:TextEdit x:Name="NoteRoleTextEditor"
                                                  NullText="Введите описание новой роли"
                                                  MinWidth="200"
                                                  MaxWidth="300"
                                                  EditValue="{Binding NoteRole}"
                                                  TextWrapping="Wrap"/>
                                </GroupBox>
                                    <Button x:Name="CreatRoleButton"
                                    Content="Создать роль"
                                    Command="{Binding CreateRoleCommand}"/>
                            </StackPanel>
                        </dxlc:LayoutItem>
                         <dxlc:LayoutItem HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch">
                            <dxg:GridControl x:Name="GridControlPermissionItems"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                             MaxHeight="2000"
                                             MaxWidth="2000">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                                   IsSynchronizedWithCurrentItem="True"
                                                   BestFitModeOnSourceChange="AllRows"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
</dx:ThemedWindow>
