KursRepositories/View/RoleCreationWindow.xaml

<dx:ThemedWindow
    x:Class="KursRepositories.View.RoleCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:RoleCreationWindowViewModel}"
    d:DesignHeight="900" d:DesignWidth="900"
    Title="RoleCreationWindow" Height="800" Width="800" Left="20" Top="20">
    
    <DockPanel>
    <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dxlc:LayoutControl.AllowHorizontalSizing="True"
                        dxlc:LayoutControl.AllowVerticalSizing="True">
        <dxlc:LayoutGroup Name="RootLayoutGroup"
                          View="Tabs">
            <dxlc:LayoutGroup Name="GridsGroup"
                              Header="Список ролей"
                              Orientation="Horizontal"
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxlc:LayoutItem Name="LayoutRoleGroup" 
                                          dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl x:Name="RolesGridControl"
                                                         AutoGenerateColumns="AddNew"
                                                         EnableSmartColumnsGeneration="True"
                                                         VerticalAlignment="Top"
                                                         ItemsSource="{Binding RoleList, UpdateSourceTrigger=PropertyChanged}"
                                                         CurrentItem="{Binding CurrentRole, UpdateSourceTrigger=PropertyChanged}"
                                                         MaxHeight="1000"
                                                         MaxWidth="10000"
                                                         Margin="0 0 10 0">
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowTotalSummary="True"
                                                               IsSynchronizedWithCurrentItem="True"
                                                               BestFitModeOnSourceChange="AllRows"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Удалить роль" />
                                                </ContextMenu>
                                            </dxg:GridControl.ContextMenu>
                                </dxg:GridControl>
                        </dxlc:LayoutItem>
                <dxlc:LayoutItem dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxe:ListBoxEdit x:Name="ListBoxEditRoleItems"
                                             ItemsSource="{Binding RoleItemsList, UpdateSourceTrigger=PropertyChanged}"
                                             DisplayMember="Name" 
                                             MinHeight="{Binding ElementName=RolesGridControl, Path=ActualHeight}">
                                <dxe:ListBoxEdit.StyleSettings>
                                    <dxe:ListBoxEditStyleSettings />
                                </dxe:ListBoxEdit.StyleSettings>
                            </dxe:ListBoxEdit>
                     </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="TabNewRole"
                              Header="Создание новой роли">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True"
                                      Orientation="Horizontal">
                        <dxlc:LayoutItem dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <StackPanel Orientation="Vertical"
                                Margin="10">
                                <GroupBox Header="Наименование роли"
                                    Margin="0 0 0 10">
                                    <dxe:TextEdit x:Name="NameRoleTextEditor"
                                        NullText="Введите наименование новой роли"
                                        MinWidth="200"
                                        MaxWidth="300"
                                        EditValue="{Binding NameRoleTextEdit}"/>
                                </GroupBox>
                                <GroupBox Header="Краткое описание"
                                          Margin="0 0 0 10">
                                    <dxe:TextEdit x:Name="NoteRoleTextEditor"
                                                  NullText="Введите описание новой роли"
                                                  MinWidth="200"
                                                  MaxWidth="300"
                                                  EditValue="{Binding NoteRoleTextEdit}"/>
                                </GroupBox>
                                    <Button x:Name="CreatRoleButton"
                                    Content="Создать роль"
                                    Command="{Binding CreateRoleCommand}"/>
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxg:GridControl x:Name="GridControlPermissionItems"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             VerticalAlignment="Top"
                                             ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                             MaxHeight="800"
                                             MaxWidth="10000">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"
                                                   IsSynchronizedWithCurrentItem="True"
                                                   BestFitModeOnSourceChange="AllRows"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
