KursRepositories/View/UserCreationWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursRepositories.View.UserCreationWindow"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:KursRepositories.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModels:UserCreationWindowViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="Создание нового пользователя" Height="400" Width="800">
    

    <dxlc:LayoutControl>
        
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation ="Horizontal">
                <GroupBox Header="Фотография" 
                                  Margin="5 0 5 0" 
                                  HorizontalAlignment="Left">
                <dxlc:LayoutItem >
                    <dxe:ImageEdit x:Name="PhotoImageEdit"
                                   EditValue="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}" 
                                   Width="200"
                                   Height="200" />
                </dxlc:LayoutItem>
                </GroupBox>

                <GroupBox Header="Информация о пользователе"
                          Margin="5 0 5 0">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                            <dxe:TextEdit EditValue="{Binding LastName,UpdateSourceTrigger=PropertyChanged }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                            <dxe:TextEdit EditValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged }" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                            <dxe:TextEdit EditValue="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged }" />
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Полное имя" AddColonToLabel="True">
                            <dxe:TextEdit EditValue="{Binding FullName,UpdateSourceTrigger=PropertyChanged }" />
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Login" AddColonToLabel="True">
                                <dxe:TextEdit EditValue="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Примечание" AddColonToLabel="True">
                                <dxe:TextEdit EditValue="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
                            </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </GroupBox>

                <GroupBox Header="Доп. возможности"
                          HorizontalAlignment="Right"
                          Margin="5 0 5 0">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical">
                            <dxe:CheckEdit x:Name="AdminCheckEdit"
                                           Content="Администратор"
                                           EditValue="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"/>
                            <dxe:CheckEdit x:Name="TesterCheckEdit"
                                           Content="Тестировщик"
                                           EditValue="{Binding Tester, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </GroupBox>
            </dxlc:LayoutGroup>
            
            <dxlc:LayoutItem>
                <Button x:Name="CreateNewUserButton"
                        Margin="0 10 0 0"
                        Content="Создать пользователя"
                        Command="{Binding CreateNewUserCommand}"
                                />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem >
                <dxg:GridControl x:Name="UsersGridControl"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True" VerticalAlignment="Top"
                                 ItemsSource="{Binding NewUser, UpdateSourceTrigger=PropertyChanged}"
                                 
                                 MaxHeight="800"
                                 MaxWidth="10000"
                                             
                >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       IsSynchronizedWithCurrentItem="True"
                                       BestFitModeOnSourceChange="AllRows" 
                        />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</dx:ThemedWindow>
