DXApplication1/KursRepozit/Views/MainView.xaml

<!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             x:Class="KursRepozit.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursRepozit.Views"
             xmlns:viewModels="clr-namespace:KursRepozit.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
>
    <UserControl.DataContext>
        <viewModels:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxlc:TileLayoutControl Name="lc"
                            ItemsSource="{Binding TileList}">
        <dxlc:TileLayoutControl.ItemContainerStyle>
            <Style TargetType="dxlc:Tile">
                <Setter Property="Command" Value="{Binding DataContext.ClickCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxlc:TileLayoutControl}}"/>
                <Setter Property="CommandParameter" Value="{Binding Path=.}"/>
                <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ItemsControl>
                                <dxmvvm:EventToCommand Command="{Binding DataContext.MouseEnterCommand, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType=dxlc:TileLayoutControl}}" CommandParameter="{Binding Path=.}"
                                                       EventName="MouseEnter" />
                            </ItemsControl>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </dxlc:TileLayoutControl.ItemContainerStyle>
        <dxlc:TileLayoutControl.ItemTemplate>
            <DataTemplate>
                <dxlc:Tile Background="Gainsboro"
                           Header="{Binding Text}"
                           Foreground="Black"/>
            </DataTemplate>
        </dxlc:TileLayoutControl.ItemTemplate>
    </dxlc:TileLayoutControl>
    </Grid>
</UserControl>
