DXApplication1/KursRepozit/Views/UsersView.xaml

<UserControl x:Class="KursRepozit.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl Name="mainLayoutControl"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        >
        <dxlc:LayoutGroup Name="layoutGroupUsers">
        <dxg:GridControl Name="gridControlUser"
                         AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         SelectionMode="Cell"
                         ItemsSource="{Binding Users}"
                         CurrentItem="{Binding CurrentUser,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlUsers_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridControlUsers_OnAutoGeneratedColumns"
        >
            <dxg:GridControl.View>
                <dxg:TableView 
                    AllowPerPixelScrolling="True"
                    ShowGroupPanel="False"
                    ShowTotalSummary="True"
                    ShowAutoFilterRow="True"
                    EnableImmediatePosting="True"
                    EditorShowMode="MouseDown">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить пользователя" Command="{Binding AddUserCommand}"/>
                            <MenuItem Header="Изменить пользователя" Command="{Binding ChangeUserCommand}"/>
                                <Separator/>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}"/>
                        </ContextMenu>
                        </dxg:TableView.ContextMenu> 
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDounleClick" 
                                                   Command="{Binding ChangeUserCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
            </dxlc:LayoutGroup>
        <dxlc:LayoutGroup>
            <dxg:GridControl Name="gridControlDataSources"
                             AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             SelectionMode="Cell"
                             ItemsSource="{Binding DataSources}"
                             CurrentItem="{Binding CurrentDataSource,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="GridControlDS_OnAutoGeneratingColumn"
                             AutoGeneratedColumns="GridControlDS_OnAutoGeneratedColumns"
                             IsEnabled="{Binding IsDataSourcesEnabled, UpdateSourceTrigger=PropertyChanged}"
            >
                <dxg:GridControl.View>
                    <dxg:TableView 
                        AllowPerPixelScrolling="True"
                        ShowGroupPanel="False"
                        ShowTotalSummary="True"
                        ShowAutoFilterRow="True"
                        EnableImmediatePosting="True"
                        EditorShowMode="MouseDown">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Экспорт"
                                          Command="{Binding VisualControlExportCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}"/>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="CellValueChanged" Command="{Binding DataSourceSelectChangeCommand}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
