KursAM2v3/View/Search/SearchSFForClientView - Copy.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Search.SearchSFForClientView"
    Title="{Binding WindowName}" Height="350" Width="800">
    <dxb:BarManager x:Name="MainBarManager" dx:DXSerializer.SerializationID="MainBarManager">
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu"
                     IsMainMenu="True"
                     AllowCustomizationMenu="False" AllowHide="False"
                     AllowQuickCustomization="False" RotateWhenVertical="False"
                     ShowDragWidget="False" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItem x:Name="BarButtonItemRefresh"
                                   Content="Обновить"
                                   ToolTip="Обновить данные"
                                   Glyph="pack://siteoforigin:,,,/Images/refresh.png"
                                   Command="{Binding RefreshDataCommand}"
                                   GlyphSize="Large" />
                <dxb:BarButtonItem x:Name="BarButtonItemOpen"
                                   Content="Открыть документ"
                                   ToolTip="Открыть текущий счет"
                                   Glyph="pack://siteoforigin:,,,/Images/document_edit.png"
                                   Command="{Binding DocumentOpenCommand}"
                                   Alignment="Far"
                                   GlyphSize="Large" />
                <dxb:BarSubItem x:Name="BarButtonItemNew"
                                Content="Новый счет"
                                ToolTip="Создать новый счет"
                                Glyph="pack://siteoforigin:,,,/Images/document_new.png"
                                GlyphSize="Large"
                                Alignment="Far">
                    <dxb:BarButtonItem x:Name="BarButtonItemNewEmpty"
                                       Content="Новый счет"
                                       ToolTip="Создать новый пустой счет"
                                       Glyph="pack://siteoforigin:,,,/Images/document.png"
                                       Command="{Binding DocNewEmptyCommand}"
                                       GlyphSize="Large" />
                    <dxb:BarButtonItem x:Name="BarButtonItemNewCopy"
                                       Content="Новый счет (копия текущего)"
                                       ToolTip="Создать новый счет - полная копия текущего"
                                       Glyph="pack://siteoforigin:,,,/Images/document_text.png"
                                       Command="{Binding DocNewCopyCommand}"
                                       GlyphSize="Large" />
                    <dxb:BarButtonItem x:Name="BarButtonItemNewRequisisteCopy"
                                       Content="Новый счет (копия реквизитов текущего)"
                                       ToolTip="Создать новый счет - копия реквизитов текущего"
                                       Glyph="pack://siteoforigin:,,,/Images/document_attachment.png"
                                       Command="{Binding DocNewCopyRequisiteCommand}"
                                       GlyphSize="Large" />
                </dxb:BarSubItem>
                <dxb:BarSubItem x:Name="BarButtonPrint"
                                Content="Печать"
                                ToolTip="Печать отчетов"
                                Glyph="pack://siteoforigin:,,,/Images/printer2_big.png"
                                GlyphSize="Large"
                                Alignment="Far">
                    <dxb:BarButtonItem x:Name="barButtonItemSchet" Content="Печать счета" GlyphSize="Large"
                                       Command="{Binding PrintAccountCommand}" />
                    <dxb:BarButtonItem x:Name="barButtonItemSF" Content="Печать счета/фактуры" GlyphSize="Large"
                                       Command="{Binding PrintSFCommand}" />
                    <dxb:BarButtonItem x:Name="barButtonItemExport" Content="Экспорт счета" GlyphSize="Large"
                                       Command="{Binding ExportSFCommand}" />
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="BarButtonItemClose"
                                   Content="Закрыть"
                                   ToolTip="Закрыть форму"
                                   Command="{Binding CloseWindowCommand}"
                                   Glyph="pack://siteoforigin:,,,/Images/document_out.png" GlyphSize="Large"
                                   Alignment="Far" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical">
                <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                    <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                        <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                            <dxe:DateEdit Width="150"
                                          DateTime="{Binding StartDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                            <dxe:DateEdit
                                DateTime="{Binding EndDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="group4LayoutControl" Margin="10,0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="{Binding FirstSearchName}">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <dxg:LookUpEdit
                                    Name="searchLookUpEditFirst"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding Kontragents}"
                                    SelectedItem="{Binding SelectedKontragent, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                    Width="500"
                                    Height="30"
                                    >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl"
                                                             Loaded="PART_GridControlKontragent_Loaded"
                                                             Unloaded="PART_GridControlKontragent_Unloaded"
                                                             dx:DXSerializer.SerializationID="PART_GridControlKontragent"
                                                             dx:DXSerializer.StoreLayoutMode="All"
                                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                                <dxg:GridControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Открыть карточку контрагента" Command="{Binding KontragentCardCommand}"></MenuItem>
                                                        <MenuItem Header="Открыть справочник контрагентов" Command="{Binding KontragentReferenceCommand}"></MenuItem>
                                                    </ContextMenu>
                                                </dxg:GridControl.ContextMenu>
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Name="colk_1" Header="Наименование" FieldName="Name" />
                                                    <dxg:GridColumn Name="colk_2" Header="Баланс" FieldName="IsBalans" />
                                                    <dxg:GridColumn Name="colk_3" Header="Валюта" FieldName="BalansCurrency" />
                                                    <dxg:GridColumn Name="colk_4" Header="ИНН" FieldName="INN" />
                                                    <dxg:GridColumn Name="colk_5" Header="Примечание" FieldName="Note" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <Button Margin="5,0" Command="{Binding ClearKontragentCommand}">Очистить</Button>
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding SecondSearchName}">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <dxg:LookUpEdit
                                    Name="searchLookUpEditSecond"
                                    Width="500"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    ItemsSource="{Binding Nomenkls}"
                                    SelectedItem="{Binding SelectedNomenkl, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    >
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl"
                                                             Loaded="PART_GridControlNomenkl_Loaded"
                                                             Unloaded="PART_GridControlNomenkl_Unloaded"
                                                             dx:DXSerializer.SerializationID="PART_GridControlNomenkl"
                                                             dx:DXSerializer.StoreLayoutMode="All"
                                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                             >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Header="Наименование" Name="coln_1" FieldName="Name" />
                                                    <dxg:GridColumn Header="Ном.№" Name="coln_2" FieldName="NomenklNumber" />
                                                    <dxg:GridColumn Header="Услуга" Name="coln_3" FieldName="IsUsluga" />
                                                    <dxg:GridColumn Header="Ед.изм" Name="coln_41" FieldName="Unit" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <Button Margin="5,0" Command="{Binding ClearNomenklCommand}">Очистить</Button>
                            </StackPanel>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                    <dxg:GridControl
                        Name="resultGridControl"
                        AutoGenerateColumns="None"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding Result, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentSF, Mode=TwoWay}"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Дата" Name="res_11" FieldName="SF_DATE" />
                            <dxg:GridColumn Header="№" Name="res_21" FieldName="SF_IN_NUM" />
                            <dxg:GridColumn Header="Вн.№" Name="res_111" FieldName="SF_OUT_NUM" />
                            <dxg:GridColumn Header="Контрагент" Name="res_3" FieldName="Client" SortMode="DisplayText"
                                            ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn Header="Дилер" Name="res_9" FieldName="Diler" SortMode="DisplayText"
                                            ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn Header="Валюта" Name="res_4" FieldName="Currency" SortMode="DisplayText"
                                            ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn Header="Акцептован" Name="res_5_1" FieldName="IsAccepted" />
                            <dxg:GridColumn Header="Сумма" Name="res_6" FieldName="Summa">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Сумма дилера" Name="res_10" FieldName="DilerSumma">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Примечание" Name="res_7" FieldName="Notes" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </dxb:BarManager>

</dx:DXWindow>