KursAM2v3/View/Search/SearchDogovorForClientView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Search.SearchDogovorForClientView"
    Title="{Binding WindowName}" Height="350" Width="800">
    <dxb:BarManager x:Name="MainBarManager">
        <dxb:BarManager.Bars>
            <dxb:Bar x:Name="mainMenuBar" Caption="Main Menu"
                     IsMainMenu="True"
                     AllowCustomizationMenu="False" AllowHide="False"
                     AllowQuickCustomization="False" RotateWhenVertical="False"
                     ShowDragWidget="False" UseWholeRow="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:BarButtonItem x:Name="BarButtonItemRefresh"
                                   Content="Обновить"
                                   ToolTip="Обновить данные"
                                   Glyph="pack://siteoforigin:,,,/Images/refresh.png"
                                   Command="{Binding RefreshDataCommand}"
                                   GlyphSize="Large" />
                <dxb:BarButtonItem x:Name="BarButtonItemOpen"
                                   Content="Открыть документ"
                                   ToolTip="Открыть текущий договор"
                                   Glyph="pack://siteoforigin:,,,/Images/document_edit.png"
                                   Command="{Binding DocumentOpenCommand}"
                                   Alignment="Far"
                                   GlyphSize="Large" />
                <dxb:BarSubItem x:Name="BarButtonItemNew"
                                Content="Новый договор"
                                ToolTip="Создать новый договор"
                                Glyph="pack://siteoforigin:,,,/Images/document_new.png"
                                GlyphSize="Large"
                                Alignment="Far">
                    <dxb:BarButtonItem x:Name="BarButtonItemNewEmpty"
                                       Content="Новый договор"
                                       ToolTip="Создать новый пустой договор"
                                       Glyph="pack://siteoforigin:,,,/Images/document.png"
                                       Command="{Binding DocNewEmptyCommand}"
                                       GlyphSize="Large" />
                    <dxb:BarButtonItem x:Name="BarButtonItemNewCopy"
                                       Content="Новый договор (копия текущего)"
                                       ToolTip="Создать новый договор - полная копия текущего"
                                       Glyph="pack://siteoforigin:,,,/Images/document_text.png"
                                       Command="{Binding DocNewCopyCommand}"
                                       GlyphSize="Large" />
                    <dxb:BarButtonItem x:Name="BarButtonItemNewRequisisteCopy"
                                       Content="Новый договор (копия реквизитов текущего)"
                                       ToolTip="Создать новый договор - копия реквизитов текущего"
                                       Glyph="pack://siteoforigin:,,,/Images/document_attachment.png"
                                       Command="{Binding DocNewCopyRequisiteCommand}"
                                       GlyphSize="Large" />
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="BarButtonItemPrint"
                                   Content="Печать"
                                   ToolTip="Распечатать договор для клиента"
                                   Glyph="pack://siteoforigin:,,,/Images/printer2_big.png"
                                   Command="{Binding PrintCommand}"
                                   Alignment="Far"
                                   GlyphSize="Large" />
                <dxb:BarButtonItem x:Name="BarButtonItemClose"
                                   Content="Закрыть"
                                   ToolTip="Закрыть форму"
                                   Command="{Binding CloseWindowCommand}"
                                   Glyph="pack://siteoforigin:,,,/Images/document_out.png" GlyphSize="Large"
                                   Alignment="Far" />
            </dxb:Bar>
            <dxb:Bar x:Name="statusBar" Caption="Status Bar" IsStatusBar="True">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Bottom" />
                </dxb:Bar.DockInfo>
            </dxb:Bar>
        </dxb:BarManager.Bars>
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical">
                <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                    <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                        <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                            <dxe:DateEdit Width="150" DateTime="{Binding DateStart, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                            <dxe:DateEdit DateTime="{Binding DateEnd, Mode=TwoWay}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="group4LayoutControl" Margin="10,0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="{Binding FirstSearchName}">
                            <StackPanel Orientation="Horizontal">
                                <dxg:LookUpEdit
                                    Name="searchLookUpEditFirst"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Width="500"
                                    Height="30">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name" />
                                                    <dxg:GridColumn FieldName="IsBalans" />
                                                    <dxg:GridColumn FieldName="BalansCurrency" />
                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                    <dxg:GridColumn FieldName="StartBalans" />
                                                    <dxg:GridColumn FieldName="IsDeleted" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"
                                                                   
                                                                   />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <Button Command="{Binding ClearKontragentCommand}">Очистить</Button>
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding SecondSearchName}">
                            <StackPanel Orientation="Horizontal">
                                <dxg:LookUpEdit
                                    Name="searchLookUpEditSecond"
                                    Width="500"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="30">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="Name" />
                                                    <dxg:GridColumn FieldName="NomenklNumber" />
                                                    <dxg:GridColumn FieldName="IsUsluga" />
                                                    <dxg:GridColumn FieldName="UnitName" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True"
                                                                   
                                                                   />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <Button Command="{Binding ClearNomenklCommand}">Очистить</Button>
                            </StackPanel>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                    <dxg:GridControl
                        Name="resultGridControl"
                        AutoGenerateColumns="None"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding Result, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentDogovor, Mode=TwoWay}"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Дата" Name="res_1" FieldName="DocDate" />
                            <dxg:GridColumn Header="№" Name="res_2" FieldName="DocNum" />
                            <dxg:GridColumn Header="Контрагент" Name="res_3" FieldName="Client" SortMode="DisplayText" />
                            <dxg:GridColumn Header="Дилер" Name="res_9" FieldName="Diler" SortMode="DisplayText" />
                            <dxg:GridColumn Header="Валюта" Name="res_4" FieldName="Currency" SortMode="DisplayText" />
                            <dxg:GridColumn Header="Тип договора" Name="res_5" FieldName="DogTypeName" />
                            <dxg:GridColumn Header="Сумма" Name="res_6" FieldName="Summa">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Сумма дилера" Name="res_10" FieldName="DilerSumma">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Форма расчета" Name="res_8" FieldName="FormRaschet" />
                            <dxg:GridColumn Header="Основание" Name="res_7" FieldName="Base" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True" 
                                           
                                           />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </dxb:BarManager>

</dx:DXWindow>