KursAM2v3/View/Search/SearchNomenklPriceReset.xaml

<dx:DXWindow
    x:Class="KursAM2.View.Search.SearchNomenklPriceReset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control1="clr-namespace:Core.Control;assembly=Core"
    Title="Документы по переоценке товаров" Height="350" Width="525">
    <DockPanel>
        <control1:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxlc:LayoutControl Name="mainLayoutControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Name="group1LayoutControl" Orientation="Vertical">
                <dxlc:LayoutGroup Name="group2LayoutControl" View="Group" Orientation="Vertical" Margin="0,5,0,5">
                    <dxlc:LayoutGroup Name="group3LayoutControl" Margin="10,0" Header="LayoutGroupDate" View="Group">
                        <dxlc:LayoutItem Name="itemStartDateLayoutControl" Label="Период с" HorizontalAlignment="Left">
                            <dxe:DateEdit Margin="10,0,0,0" Width="150"
                                          DateTime="{Binding StartDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Name="itemEndDateLayoutControl" Label="По" Width="150">
                            <dxe:DateEdit
                                DateTime="{Binding EndDate, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="group4LayoutControl" Margin="10,0" Orientation="Vertical">
                        <dxlc:LayoutItem Label="Склад">
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <dxe:ComboBoxEdit Width="200" ItemsSource="{Binding Sklads}"
                                                  SelectedItem="{Binding CurrentSklad, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Номенклатура">
                            <StackPanel Margin="10,5,0,0" Orientation="Horizontal">
                                <dxg:LookUpEdit
                                    Name="searchLookUpEditSecond"
                                    Width="500"
                                    AutoPopulateColumns="False"
                                    DisplayMember="Name"
                                    ValueMember="DocCode"
                                    ItemsSource="{Binding Nomenkls}"
                                    SelectedItem="{Binding SelectedNomenkl, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="30">
                                    <dxg:LookUpEdit.StyleSettings>
                                        <dxg:SearchLookUpEditStyleSettings />
                                    </dxg:LookUpEdit.StyleSettings>
                                    <dxg:LookUpEdit.PopupContentTemplate>
                                        <ControlTemplate>
                                            <dxg:GridControl Name="PART_GridControl"
                                                             Loaded="PART_GridControlNomenkl_Loaded"
                                                             Unloaded="PART_GridControlNomenkl_Unloaded"
                                                             dx:DXSerializer.SerializationID="PART_GridControlNomenkl"
                                                             dx:DXSerializer.StoreLayoutMode="All"
                                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn Header="Наименование" Name="coln_1"
                                                                    FieldName="Name" />
                                                    <dxg:GridColumn Header="Ном.№" Name="coln_2"
                                                                    FieldName="NomenklNumber" />
                                                    <dxg:GridColumn Header="Услуга" Name="coln_3" FieldName="IsUsluga" />
                                                    <dxg:GridColumn Header="Ед.изм" Name="coln_41" FieldName="Unit" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView AutoWidth="True" 
                                                                   
                                                                   />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </ControlTemplate>
                                    </dxg:LookUpEdit.PopupContentTemplate>
                                </dxg:LookUpEdit>
                                <Button Margin="5,0" Command="{Binding ClearNomenklCommand}">Очистить</Button>
                            </StackPanel>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                    <dxg:GridControl
                        Name="resultGridControl"
                        AutoGenerateColumns="None"
                        MaxHeight="10000"
                        MaxWidth="10000"
                        dx:DXSerializer.SerializationID="resultGridControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        ItemsSource="{Binding Result, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
                        CurrentItem="{Binding CurrentNomenklCostReset, Mode=TwoWay}"
                        SelectionMode="Row"
                        EnableSmartColumnsGeneration="True"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Дата" Name="res_1_2" FieldName="DD_DATE" />
                            <dxg:GridColumn Header="№" Name="res_2_2" FieldName="DD_IN_NUM" />
                            <dxg:GridColumn Header="Склад" Name="res_4" FieldName="Sklad" SortMode="DisplayText"
                                            ColumnFilterMode="DisplayText" />
                            <dxg:GridColumn Header="Создатель" Name="res_5" FieldName="Creator" />
                            <dxg:GridColumn Header="Примечание" Name="res_6" FieldName="Note" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowGroupPanel="False"
                                           ShowTotalSummary="True"
                                           ShowAutoFilterRow="True" 
                                           
                                           />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:DXWindow>