KursAM2v3/View/KursReferences/UC/EmployeesUC.xaml

<UserControl x:Class="KursAM2.View.KursReferences.UC.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <dxlc:LayoutControl Name="mainControl" Orientation="Vertical">
            <dxlc:LayoutGroup Name="Group2" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="NomenklItemGrid2"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.SerializationID="NomenklItemGrid2"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding EmployeesCollection}"
                                 CurrentItem="{Binding CurrentEmployee}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="TableView2NomenklItemGrid2"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False" 
                                       CellStyle="{StaticResource FocusedCellStyle}" 
                                       RowStyle="{StaticResource FocusedRowStyle}"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>