KursAM2v3/View/KursReferences/UC/SelectSimpleObjects.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.KursReferences.UC.SelectSimpleObjects"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid>
        <dxg:GridControl x:Name="gridControlStore"
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="True"
                         MaxHeight="10000"
                         MaxWidth="10000"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         dx:DXSerializer.SerializationID="gridControlWarehouseIn"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding ObjectCollection, Mode=TwoWay}"
                         CurrentItem="{Binding CurrentObject,Mode=TwoWay}"
                         SelectedItems="{Binding SelectedToAddNomenkls, Mode=TwoWay}"
                         SelectionMode="Row">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Name="col_2_1" Header="Наименование" FieldName="Name" ReadOnly="True" />
                <dxg:GridColumn Name="col_2_5" Header="Примечания" FieldName="Note" ReadOnly="True" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True"
                               ShowTotalSummary="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </Grid>
</UserControl>
