KursAM2v3/View/KursReferences/UC/SelectKursMainMenuItem.xaml

<UserControl x:Class="KursAM2.View.KursReferences.UC.SelectKursMainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Style="{StaticResource DXServices}">
        <dxg:GridControl Name="gridKursMenuItem"
                                     Style="{StaticResource GridControl.Search}"
                                     Margin="0,10,0,0"
                                     dx:DXSerializer.SerializationID="gridKursMenuItem"
                                     ItemsSource="{Binding MenuItems,  UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentMenu, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedMenus, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="gridKursMenuItem_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="gridKursMenuItem_OnAutoGeneratedColumns">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Standart}"
                                           Name="tableViewDocTypeSignatures"
                                           AllowEditing="False">
                            </dxg:TableView>
                        </dxg:GridControl.View>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                       Command="{Binding OkCommand}"/>
                <dxmvvm:KeyToCommand  KeyGesture="Cancel"
                                      Command="{Binding CancelCommand}"/>
                <dxmvvm:CurrentWindowService Window="{Binding 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>  
            </dxmvvm:Interaction.Behaviors>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
