KursAM2v3/View/KursReferences/UC/UsersUC.xaml

<UserControl x:Class="KursAM2.View.KursReferences.UC.UsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <dxlc:LayoutControl Name="mainControl" Orientation="Vertical">
            <dxlc:LayoutGroup Name="Group2" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="NomenklItemGrid2"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.SerializationID="NomenklItemGrid2"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding Users}"
                                 CurrentItem="{Binding CurrentUser}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView2NomenklItemGrid2"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False"
                                       
                                       >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить"
                                              Command="{Binding AddUserCommand}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding AddUserCommand}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="NomenklItemGrid"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 dx:DXSerializer.SerializationID="NomenklItemGrid"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding SelectedUsers}"
                                 CurrentItem="{Binding CurrentSelectedUser}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView2NomenklItemGrid"
                                       EnableImmediatePosting="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="False"
                                       
                                       >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить"
                                              Command="{Binding DeleteSelectedUser}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding DeleteSelectedUser}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>
</UserControl>