KursAM2v3/View/Finance/AccruedAmount/AccruedAmountForClientView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Finance.AccruedAmount.AccruedAmountForClientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=KursDomain"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="800"
    >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" 
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Name="dataLayoutControl" 
                              Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutItem>
                    <DockPanel LastChildFill="False">
                        <Label Content="№: " DockPanel.Dock="Left"
                                       />
                        <dxe:TextEdit MinWidth="80"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.DocInNum, UpdateSourceTrigger=PropertyChanged}"
                                      DockPanel.Dock="Left"/>
                        <Label Content="Внеш.№: " DockPanel.Dock="Left"
                        />
                        <dxe:TextEdit MinWidth="80"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.DocExtNum, UpdateSourceTrigger=PropertyChanged}"
                                      DockPanel.Dock="Left"/>
                        <Label Content="  Дата " DockPanel.Dock="Left"/>
                        <dxe:DateEdit MinWidth="100"
                                      DockPanel.Dock="Left"
                                      Margin="5,0,0,0"
                                    EditValue="{Binding Document.DocDate, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                    IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay }">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior
                                            EnumType="{x:Type iCommon:RowStatus}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                        <Label Content="  Статус:" DockPanel.Dock="Right"/>
                        <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                    EditValue="{Binding Document.Creator}" IsReadOnly="True"/>
                        <Label Content="Создатель: " DockPanel.Dock="Right"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Контрагент: "/>
                        <dxe:ButtonEdit DockPanel.Dock="Left"
                                        Margin="23,0,0,0"
                                        Style="{StaticResource ButtonEditWithError}"
                                        EditValue="{Binding Document.Kontragent, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsTextEditable="False" MinWidth="300">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                       Command="{Binding KontragentSelectCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ButtonEdit>
                        <Label 
                            Margin="5 0"
                            Content="Сумма: "/>
                        <dxe:PopupCalcEdit 
                            EditValue="{Binding Document.Summa, Mode=OneWay}"
                                           IsReadOnly="True"
                                           MinWidth="120"/>
                        <dxe:TextEdit Margin="5 0" EditValue="{Binding Document.Currency, Mode=OneWay}"
                                      Width="50" IsReadOnly="True"/>
                        <Label Margin="5 0" Content="Оплачено: "/>
                        <dxe:PopupCalcEdit 
                            EditValue="{Binding Document.PaySumma, Mode=OneWay}"
                            IsReadOnly="True"
                            MinWidth="120"/>
                     </StackPanel>
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" MaxHeight="60">
                    <Label Content="Примечания: " VerticalAlignment="Center"/>
                    <dxe:TextEdit MinHeight="40" 
                                  MaxHeight="60" 
                                  MinWidth="500"
                                  AcceptsReturn="True"
                                  Margin="16 0"
                                  EditValue="{Binding Document.Note, UpdateSourceTrigger=PropertyChanged}"
                                  />
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Name="dataLayoutControl2"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridRows"
                                         Style="{StaticResource GridControl.Base}"
                                         Margin="0,10,0,0"
                                         dx:DXSerializer.SerializationID="gridRows"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         ItemsSource="{Binding Document.Rows, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentAccrual,  UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedRows,  UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                         >
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableView.Standart}"
                                       Name="tableViewRows"
                           CellValueChanging="TableViewRows_OnCellValueChanging"
                           CellValueChanged="TableViewRows_OnCellValueChanged">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить начисление" Command="{Binding AddAccrualCommand}" />
                                    <MenuItem Header="Удалить начисление" Command="{Binding DeleteAccrualCommand}" />
                                    <Separator />
                                    <MenuItem Header="Создать приход">
                                        <MenuItem Header="Приходный кассовый ордер" 
                                                  Command="{Binding AddCashDocCommand}"/>
                                        <MenuItem Header="Банковская транзакция"
                                                  Command="{Binding AddBankDocCommand}"/>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Открыть приходный документ" 
                                              Command="{Binding OpenPrihodDocCommand}"/>
                                    <MenuItem Header="Удалить связь с приходным документом" 
                                              Command="{Binding DeleteLinkPrihodDocCommand}"/>
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                         </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </DockPanel>
</dx:ThemedWindow>
