KursAM2v3/View/Finance/AccruedAmount/DialogSelectCashBankView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Finance.AccruedAmount.DialogSelectCashBankView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    Title="{Binding WindowName}" 
    MinHeight="100"
    MinWidth="200"
    Height="800" Width="1000"
    >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" 
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <dxe:ListBoxEdit 
            ItemsSource="{Binding ObjectList}"
            EditValue="{Binding CurrentObject, UpdateSourceTrigger=PropertyChanged}"
            >
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                       Command="{Binding OkCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxe:ListBoxEdit>
    </DockPanel>
</dx:ThemedWindow>
