KursAM2v3/View/DialogUserControl/ViewModel/StockHolderSelectUC.xaml

<UserControl x:Class="KursAM2.View.DialogUserControl.ViewModel.StockHolderSelectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursAM2.View.DialogUserControl.ViewModel"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <dxg:GridControl x:Name="gridControlSearch"
                         Margin="0,10,0,0"
                         AutoGenerateColumns="AddNew"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         MaxHeight="10000"
                         MaxWidth="10000"
                         EnableSmartColumnsGeneration="True"
                         dx:DXSerializer.SerializationID="gridControlSearch"
                         dx:DXSerializer.StoreLayoutMode="All"
                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                         ItemsSource="{Binding KontragentCollection}"
                         CurrentItem="{Binding CurrentKontragent, Mode=TwoWay, 
                         UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridViewDocument"
                               EnableImmediatePosting="True"
                               AllowPerPixelScrolling="True"
                               ShowTotalSummary="True"
                               ShowAutoFilterRow="True"
                               RowDoubleClick="gridViewDocument_RowDoubleClick"
                               
                               >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>

            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
