KursAM2v3/View/StockHolder/StockHoldersBalancesView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.StockHolder.StockHoldersBalancesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="1200">
    <dx:ThemedWindow.Resources>
        <native:RenderTemplate
            x:Key="{themes:InplaceBaseEditThemeKey ResourceKey=CriticalErrorTemplate, IsThemeIndependent=True}">
            <native:RenderImage />
        </native:RenderTemplate>
        <Style TargetType="dxe:ErrorControl">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl Name="LayoutControlMain">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Акционеры"
                                  View="GroupBox"
                                  Padding="-5">
                    <dxg:GridControl x:Name="GridControlStockHolder"
                                     Style="{StaticResource GridControl.Base}"
                                     dx:DXSerializer.SerializationID="GridControlStockHolder"
                                     ItemsSource="{Binding StockHolders, UpdateSourceTrigger=PropertyChanged}"
                                     CurrentItem="{Binding CurrentStockHolder, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItems="{Binding SelectedHolders, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="GridControlStockHolder_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="TableViewStockHolders"
                                           Style="{StaticResource TableView.Standart}">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                                  CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                            <MenuItem.Icon>
                                                <Image
                                                    Source="pack://siteoforigin:,,,/Images/export1.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="Group" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Header="Периоды"
                                      View="GroupBox"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True"
                                      Padding="-5">
                        <dxg:TreeListControl x:Name="treePeriods"
                                             AutoGenerateColumns="None"
                                             dx:DXSerializer.SerializationID="PeriodTreeGrid"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             CurrentItem="{Binding CurrentPeriod, UpdateSourceTrigger=PropertyChanged}"
                                             ItemsSource="{Binding Periods, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                            <dxg:TreeListControl.Bands>
                                <dxg:TreeListControlBand Name="bandt1" Header="Период">
                                    <dxg:TreeListColumn Name="colt1" FieldName="Name" Header="Период" ReadOnly="True" />
                                    <dxg:TreeListColumn Name="colt2" FieldName="DateStart" Header="Дата начало"
                                                        ReadOnly="True" BestFitMode="Smart" SortOrder="Descending"
                                                        SortIndex="0" />
                                    <dxg:TreeListColumn Name="colt3" FieldName="DateEnd" Header="Дата конец"
                                                        ReadOnly="True" />
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandRUR" Header="RUR">
                                    <dxg:TreeListColumn Name="colNachRUB" FieldName="NachRUB" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInRUB" FieldName="InRUB" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutRUB" FieldName="OutRUB" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultRUB" FieldName="ResultRUB" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandUSD" Header="USD">
                                    <dxg:TreeListColumn Name="colNachUSD" FieldName="NachUSD" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInUSD" FieldName="InUSD" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutUSD" FieldName="OutUSD" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultUSD" FieldName="ResultUSD" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandEUR" Header="EUR">
                                    <dxg:TreeListColumn Name="colNachEUR" FieldName="NachEUR" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInEUR" FieldName="InEUR" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutEUR" FieldName="OutEUR" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultEUR" FieldName="ResultEUR" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandGBP" Header="GBP">
                                    <dxg:TreeListColumn Name="colNachGBP" FieldName="NachGBP" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInGBP" FieldName="InGBP" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutGBP" FieldName="OutGBP" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultGBP" FieldName="ResultGBP" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandCHF" Header="CHF">
                                    <dxg:TreeListColumn Name="colNachCHF" FieldName="NachCHF" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInCHF" FieldName="InCHF" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutCHF" FieldName="OutCHF" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultCHF" FieldName="ResultCHF" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandSEK" Header="SEK">
                                    <dxg:TreeListColumn Name="colNachSEK" FieldName="NachSEK" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInSEK" FieldName="InSEK" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutSEK" FieldName="OutSEK" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultSEK" FieldName="ResultSEK" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                                <dxg:TreeListControlBand Name="bandCNY" Header="CNY">
                                    <dxg:TreeListColumn Name="colNachCNY" FieldName="NachCNY" Header="Начислено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colInCNY" FieldName="InCNY" Header="Поступило"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colOutCNY" FieldName="OutCNY" Header="Выплачено"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                    <dxg:TreeListColumn Name="colResultCNY" FieldName="ResultCNY" Header="На конец"
                                                        ReadOnly="True">
                                        <dxg:TreeListColumn.EditSettings>
                                            <dxe:CalcEditSettings AllowDefaultButton="False" DisplayFormat="n2" />
                                        </dxg:TreeListColumn.EditSettings>
                                    </dxg:TreeListColumn>
                                </dxg:TreeListControlBand>
                            </dxg:TreeListControl.Bands>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView ParentFieldName="ParentId" KeyFieldName="Id" ShowTotalSummary="False" />
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Движение денег" View="GroupBox"
                                      dxlc:LayoutControl.AllowVerticalSizing="True"
                                      Padding="-5">
                        <dxg:GridControl x:Name="GridControlStockHolderMove"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="GridControlStockHolderMove"
                                         ItemsSource="{Binding MoneyMoves, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentMoneyDoc, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedMoneyDocs, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridControlStockHolder_OnAutoGeneratingColumn">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="TableViewStockHolderMove"
                                               Style="{StaticResource TableView.Standart}">
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ"
                                                      Command="{Binding DocumentOpenCommand}"/>
                                            <MenuItem Header="Экспорт"
                                                      Command="{Binding VisualControlExportCommand}"
                                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                                <MenuItem.Icon>
                                                    <Image
                                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding DocumentOpenCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>