KursAM2v3/View/StockHolder/StockHolderAccrualTypeView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.StockHolder.StockHolderAccrualTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:native="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="800">
    <dx:ThemedWindow.Resources>
        <native:RenderTemplate
            x:Key="{themes:InplaceBaseEditThemeKey ResourceKey=CriticalErrorTemplate, IsThemeIndependent=True}">
            <native:RenderImage />
        </native:RenderTemplate>

        <Style TargetType="dxe:ErrorControl">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </dx:ThemedWindow.Resources>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>

    <DockPanel Style="{StaticResource DXServices}">
        <dxb:BarManager Name="BarManager">
            <dxb:BarManager.Items>
                <dxb:BarSubItem x:Name="barSubItem1" Content="Система"
                                BarItemDisplayMode="ContentAndGlyph"
                                Glyph="{dx:DXImage SvgImages/Snap/RemoveGroupHeader.svg}" />
            </dxb:BarManager.Items>
        </dxb:BarManager>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxg:GridControl x:Name="GridControlStockHolderAccrual"
                         Style="{StaticResource GridControl.Base}"
                         dx:DXSerializer.SerializationID="GridControlStockHolderAccrual"
                         ItemsSource="{Binding StockHolderAccruals, UpdateSourceTrigger=PropertyChanged}"
                         CurrentItem="{Binding CurrentHolderAccrual, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding CurrentHolderAccrual, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedHolderAccruals, UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlStockHolderAccrual_OnAutoGeneratingColumn">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="TableViewStockHolder" Style="{StaticResource TableView.Standart}">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Новое начисление для акционера акционер"
                                      Command="{Binding AddStockHolderAccrualCommand}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="{dx:DXImage SvgImages/Snap/InsertGroupHeader.svg}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить начисление"
                                      Command="{Binding DeleteStockHolderAccrualCommand}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="{dx:DXImage SvgImages/Snap/RemoveGroupHeader.svg}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>

</dx:ThemedWindow>
