KursAM2v3/View/Shop/ShopParserExtFiles.xaml

<dx:ThemedWindow
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
              xmlns:control="clr-namespace:Core.Control;assembly=Core"
              xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
              xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
              x:Class="KursAM2.View.Shop.ShopParserExtFiles"
              mc:Ignorable="d"
              Title ="Обработка файлов на приход товара для Shop"
              d:DesignHeight="300" d:DesignWidth="300">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
        <dxlc:LayoutControl  VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             Padding="1">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Текст для обработки" 
                                  View="GroupBox" 
                                  Padding="-10"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Button Content="Сгенерить номенклатуры" DockPanel.Dock="Top" Command="{Binding GenerateNomenklCommand}"/>
                            <Button Content="Сохранить номенклатуры" DockPanel.Dock="Top" Command="{Binding SaveGenerateNomenklCommand}"/>
                            <Button Content="Сгенерить счет фактуру" DockPanel.Dock="Top" Command="{Binding GenerateSFCommand}"/>
                        </StackPanel>
                    <dxe:TextEdit VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  AcceptsReturn="True"
                                  EditValue="{Binding TextForParse, UpdateSourceTrigger=PropertyChanged}"
                                  TextWrapping="Wrap">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="EditValueChanged"
                                                   Command="{Binding ParserChangedCommand}"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    </DockPanel>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Сгенерированные номенклатуры" 
                                  View="GroupBox" Padding="-10" 
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl Style="{StaticResource GridControl.Base}"
                                     ItemsSource="{Binding NomenklMainList, UpdateSourceTrigger=PropertyChanged}"
                                     AutoGeneratingColumn="DataControlBase_OnAutoGeneratingColumn"
                                     AutoGeneratedColumns="DataControlBase_OnAutoGeneratedColumns">
                        <dxg:GridControl.View>
                            <dxg:TableView Style="{StaticResource TableView.Standart}"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>

    </DockPanel>
</dx:ThemedWindow>
