KursAM2v3/View/DialogUserControl/Standart/RSDialogView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.DialogUserControl.Standart.RSDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding WindowName}" Height="800" Width="1000"  
    >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <DockPanel 
                  LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Margin="50,10,50,10">
            <Button Content="Отмена" 
                    Width="200"  
                    DockPanel.Dock="Right"
                    Command="{Binding CancelCommand}"
                    Click="Cancel_OnClick"/>
            <Button Content="Ok" 
                    Width="200"  
                    Margin="0,0,50,0" 
                    DockPanel.Dock="Right"
                    Command="{Binding OkCommand}"
                    Click="Ok_OnClick"/>
        </DockPanel>
        <ContentControl 
            Content="{Binding CustomDataUserControl}" 
            Name="modelViewControl" 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
    </DockPanel>
</dx:ThemedWindow>
