KursAM2v3/View/DialogUserControl/Standart/TableWithSearch.xaml

<UserControl
    x:Class="KursAM2.View.DialogUserControl.Standart.TableWithSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <DockPanel Style="{StaticResource DXServices}" 
               Margin="10 30 0 0">
        <StackPanel Orientation="Horizontal" 
                    DockPanel.Dock="Top"
                   >
            <Label Content="Строка поиска" />
            <dxe:TextEdit Name="searchTextEdit"
                          EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged }"
                          MinWidth="300"
                          IsEnabled="True" 
                          IsReadOnly="False"
                          BorderBrush="Black"
                          NullText="Введите 3 и более символов для поиска">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanging"
                                           Command="{Binding SearchTextChangingCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:TextEdit>
        </StackPanel>
        <dxg:GridControl x:Name="gridControlSearch" 
                         Margin="0,10,0,0"
                         dx:DXSerializer.SerializationID="gridControlSearch"
                         ItemsSource="{Binding ItemsCollection}"
                         CurrentItem="{Binding CurrentItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItems="{Binding SelectedItems, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         AutoGeneratingColumn="GridControlSearch_OnAutoGeneratingColumn"
                         AutoGeneratedColumns="GridControlSearch_OnAutoGeneratedColumns"
                         Style="{StaticResource GridControl.Base}" SelectionMode="MultipleRow">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridViewSearch"
                               Style="{StaticResource TableView.Standart}">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Экспорт"
                                      Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
        </DockPanel>
</UserControl>
