KursDomain/View/WarehouseRemainsView.xaml

<UserControl x:Class="KursDomain.View.WarehouseRemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Label Content="Остатки на складе: "/>
            <Label Content="{Binding Warehouse, Mode=OneWay}" 
                   FontWeight="Bold"
                   Margin="5  0"/>
            <Label Content="на" 
                   Margin="5  0"/>
            <dxe:DateEdit EditValue="{Binding RemainDate}" IsReadOnly="True"
                          FontWeight="Bold"
                          MinWidth="80"
                          Margin="5  0"/>
        </StackPanel>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True" >
                <dxg:GridControl
                    Style="{StaticResource GridControl.Search}"
                    Name="gridDocuments"
                    Margin="0,20,0,0"
                    dx:DXSerializer.SerializationID="gridDocuments"
                    ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
                    CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                    CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                    AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                    SelectionMode="Row"
                >
                    <dxg:GridControl.View>
                        <dxg:TableView
                            Name="gridDocumentsTableView"
                            Style="{StaticResource TableView.SearchWithoutMenu}" 
                            NavigationStyle="Row">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding IncludeCommand }"/>
                                <dxmvvm:KeyToCommand EventName="KeyDown" KeyGesture="Enter" Command="{Binding IncludeSelectedCommand }"  />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить выделенные" Command ="{Binding IncludeSelectedCommand}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True" ></dxlc:LayoutGroup>
            <dxg:GridControl
                Style="{StaticResource GridControl.Search}"
                Name="gridSelectDocuments"
                Margin="0,20,0,0"
                dx:DXSerializer.SerializationID="gridSelectDocuments"
                ItemsSource="{Binding SelectDocumentItems, UpdateSourceTrigger=PropertyChanged}"
                CurrentItem="{Binding CurrentSelectDocumentItem, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding CurrentSelectDocumentItem, UpdateSourceTrigger=PropertyChanged}"
                SelectedItems="{Binding SelectedDocumentItems, UpdateSourceTrigger=PropertyChanged}"
                CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
                AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
                SelectionMode="Row"
            >
                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="gridSelectDocumentsTableView"
                        Style="{StaticResource TableView.SearchWithoutMenu}"
                        NavigationStyle="Row"
                        >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ExcludeCommand }" />
                            <dxmvvm:KeyToCommand EventName="KeyDown" KeyGesture="Enter" Command="{Binding      ExcludeSelectedCommand }"  />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Удалить выделенные" Command ="{Binding ExcludeSelectedCommand}" />
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
