KursDomain/View/WarehouseRemainsView.xaml

<UserControl x:Class="KursDomain.View.WarehouseRemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Label Content="Остатки на складе: "/>
            <Label Content="{Binding Warehouse, Mode=OneWay}" 
                   FontWeight="Bold"
                   Margin="5  0"/>
            <Label Content="на" 
                   Margin="5  0"/>
            <dxe:DateEdit EditValue="{Binding RemainDate}" IsReadOnly="True"
                          FontWeight="Bold"
                          MinWidth="80"
                          Margin="5  0"/>
        </StackPanel>
        <dxg:GridControl
            Style="{StaticResource GridControl.Search}"
            Name="gridDocuments"
            Margin="0,20,0,0"
            dx:DXSerializer.SerializationID="gridDocuments"
            ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"
            CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
            SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
            CurrentColumn="{Binding CurrentColumn, Mode=TwoWay}"
            AutoGeneratingColumn="GridDocuments_OnAutoGeneratingColumn"
        >
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="gridDocumentsTableView"
                    Style="{StaticResource TableView.Search}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding OkCommand }" />
                    </dxmvvm:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>
</UserControl>
