KursDomain/WindowsManager/KursDialog.xaml

<Window
    x:Class="KursDomain.WindowsManager.KursDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="" Height="270" Width="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    ResizeMode="CanResize" 
    BorderBrush="{Binding BorderBrush}"
    Topmost="True" 
    Loaded="ThemedWindow_Loaded"
    BorderThickness="1"
    >
    <Border CornerRadius="15">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Text,NotifyOnSourceUpdated=True}" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 MinHeight="200" 
                 MinWidth="300"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch"
                   Background="LightGray">
            <ItemsControl ItemsSource="{Binding Path=Buttons,NotifyOnSourceUpdated=True}"
                          MinHeight="40">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Button Background="Blue"></Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>  
            </ItemsControl>
        </StackPanel>
    </Grid>
        </Border>
</Window>
