CoreView/Common/RangeDateDialogView.xaml

<dx:DXWindow
    x:Class="CoreView.Common.RangeDateDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Выбор диапазаона дат" Height="217" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Height="80">
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Button Template="{StaticResource buttonClose}" DockPanel.Dock="Right" Height="51" Width="51"
                    x:Name="btnClose"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
            <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
            <Button Template="{StaticResource buttonOK}" DockPanel.Dock="Right" Height="51" Width="51"
                    x:Name="btnOK" Command="{Binding OKCommand}"
                    CommandParameter="{Binding ElementName=gridControl, Path=CurrentItem}" ToolTip="Обновить" />
            <StackPanel DockPanel.Dock="Left">
                <Label VerticalAlignment="Stretch" Content="{Binding Header}" Foreground="#FF282880" FontSize="20"
                       FontWeight="Bold" Height="47" />
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Margin="0,0,10,0" Width="250" Content="{Binding FirstDateName}" />
                <dxe:DateEdit Width="153" EditValue="{Binding FirstDate}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="0,0,10,0" Width="250" Content="{Binding SecondDateName}" />
                <dxe:DateEdit Width="153" EditValue="{Binding SecondDate}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</dx:DXWindow>