CoreView/Common/StandartDialogView.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="CoreView.Common.StandartDialogView"
    Title="{Binding ViewName, NotifyOnSourceUpdated=True}" Height="384" Width="574">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*" />
            <RowDefinition Height="33*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="1">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Button Template="{StaticResource buttonClose}" DockPanel.Dock="Right" Height="51" Width="51"
                        x:Name="btnClose"
                        Command="{Binding CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                <Button Template="{StaticResource buttonRefresh}" DockPanel.Dock="Right" Height="51" Width="51"
                        x:Name="btnRefresh" Command="{Binding RefreshDataCommand}"
                        CommandParameter="{Binding ElementName=gridControl}" ToolTip="Обновить" />
                <StackPanel DockPanel.Dock="Left">
                    <Label Content="Выбор" Foreground="#FF282880" FontSize="20" FontWeight="Bold" />
                    <Label Content="{Binding ViewName}" Foreground="#FF282880" Width="285" />
                </StackPanel>

            </DockPanel>
            <DockPanel />
            <DockPanel>
                <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
                    <dxdo:DockLayoutManager x:Name="dockLayoutManager">
                        <dxdo:LayoutGroup>
                            <dxdo:LayoutGroup Orientation="Vertical">
                                <dxdo:LayoutPanel Caption="Panel1" ShowCaption="False">
                                    <StackPanel Margin="5">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
                                            <ItemsControl ItemsSource="{Binding SearchGroupItems}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl>
                                                            <Grid>
                                                                <Button Content="{Binding Content}"
                                                                        Command="{Binding Command}" />
                                                            </Grid>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </dxdo:LayoutPanel>
                            </dxdo:LayoutGroup>
                            <dxdo:LayoutPanel Caption="Panel3" Padding="0" ShowCaption="False">
                                <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True"
                                                    View="GroupBox" Padding="0">
                                    <Label Content="Контекстный поиск" HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="edtText" HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center" NullText="Поиск ..."
                                                      Height="30" Padding="15,0,0,0">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                                       Command="{Binding ValueChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=Self, Path=Text}"
                                                                       EventName="EditValueChanging" />
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxe:TextEdit>
                                    </dxlc:LayoutItem>
                                    <dxg:GridControl x:Name="gridDocs" AutoGenerateColumns="AddNew"
                                                     EnableSmartColumnsGeneration="True"
                                                     VerticalContentAlignment="Stretch"
                                                     HorizontalContentAlignment="Stretch"
                                                     SelectedItem="{Binding SelectedRow, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                     ShowBorder="False"
                                                     ItemsSource="{Binding Documents,NotifyOnSourceUpdated=True}">
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowTotalSummary="False"
                                                           ShowGroupPanel="False"
                                                           ShowAutoFilterRow="True"
                                                           MaxHeight="10000"
                                                           MaxWidth="10000" NavigationStyle="Row" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxlc:LayoutControl>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                    </dxdo:DockLayoutManager>
                </Grid>
            </DockPanel>
        </DockPanel>
        <Label Grid.Row="1" Content="{Binding ElementName=gridDocs, Path= SelectedItem}" />
        <Button Content="Выбрать"
                HorizontalAlignment="Right"
                Margin="353,5,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="75"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Click="Button_Click" />
    </Grid>
</dx:DXWindow>