KursAM2v3/View/Repozit/PasswordVerificationView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Repozit.PasswordVerificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Title="{Binding WindowName}" Height="200" Width="330"
    >
    <dxlc:LayoutControl>
    <dxlc:LayoutGroup Orientation="Vertical"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
    <dxlc:LayoutGroup Orientation="Vertical">
        <TextBox TextWrapping="Wrap"
                 Margin="5">Введите пароль для подтверждения изменений.</TextBox>
        <dxe:PasswordBoxEdit Margin="5"
                             NullText="Введите текущий пароль пользователя"
                             EditValue="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged}">
        </dxe:PasswordBoxEdit>
        
    </dxlc:LayoutGroup>
    <dxlc:LayoutGroup Name="PanelButton"
                      Orientation="Horizontal"
                      >
        <Button x:Name = "OkButton"
                Margin ="5" 
                Content ="Ок"
                Height="30"
                Command ="{Binding OkCommand}"/>

        <Button x:Name ="CancelButton"
                Height="30"
                Margin ="5"
                Content ="Отменить"
                Command ="{Binding CancelCommand}"/>
    </dxlc:LayoutGroup>
</dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
