KursAM2v3/View/Repozit/RoleCreationWindow.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Repozit.RoleCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:repozit="clr-namespace:KursAM2.ViewModel.Repozit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance repozit:RoleCreationWindowViewModel}"
    d:DesignHeight="900" d:DesignWidth="900"
    Title="{Binding WindowName}" Height="500" Width="900" Left="20" Top="20">

    <dxlc:LayoutControl Name ="LayoutControl" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dx:DXSerializer.SerializationID="LayoutControl"
                        dx:DXSerializer.StoreLayoutMode="All">
        <dxlc:LayoutGroup Name ="RootGroup"
                          Orientation="Horizontal"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          dx:DXSerializer.SerializationID="RootGroup"
                          dx:DXSerializer.StoreLayoutMode="All" >
            <dxlc:LayoutGroup Name ="ButtonAndTextGroup"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              dx:DXSerializer.SerializationID="ButtonAndTextGroup"
                              dx:DXSerializer.StoreLayoutMode="All" 
                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                <StackPanel Orientation="Vertical"
                                        Margin="10 0 10 10">
                    <GroupBox Header="Наименование роли"
                                    Margin="0 0 0 10">
                        <dxe:TextEdit x:Name="NameRoleTextEditor"
                                        NullText="Введите наименование новой роли"
                                        MinWidth="200"
                                        MaxWidth="300"
                                        EditValue="{Binding NameRole, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox>
                    <GroupBox Header="Краткое описание"
                                          Margin="0 0 0 10">
                        <dxe:TextEdit x:Name="NoteRoleTextEditor"
                                                  NullText="Введите описание новой роли"
                                                  MinWidth="200"
                                                  MaxWidth="300"
                                                  EditValue="{Binding NoteRole, UpdateSourceTrigger=PropertyChanged}"
                                                  TextWrapping="Wrap"/>
                    </GroupBox>
                    <Button x:Name="CreatRoleButton"
                                            Margin="0 0 0 10"
                                            Content="Создать роль"
                                            Command="{Binding CreateRoleCommand}"/>
                    <Button x:Name="CancelCreatRoleButton"
                                            Content="Отмена"
                                            Command="{Binding CancelCreateRoleCommand}"/>
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="GridGroup"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              dx:DXSerializer.SerializationID="GridGroup"
                              dx:DXSerializer.StoreLayoutMode="All">
                <dxg:GridControl Name="GridControlPermissionItems"
                                 dx:DXSerializer.SerializationID="GridControlPermissionItems"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                 MaxHeight="2000"
                                 MaxWidth="2000">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</dx:ThemedWindow>
