KursAM2v3/View/Repozit/RoleCreationWindow.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Repozit.RoleCreationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:repozit="clr-namespace:KursAM2.ViewModel.Repozit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance repozit:RoleCreationWindowViewModel}"
    d:DesignHeight="900" d:DesignWidth="900"
    Title="{Binding WindowName}" Height="500" Width="900" Left="20" Top="20">

    <dxlc:LayoutControl Name ="LayoutControl" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        dx:DXSerializer.SerializationID="LayoutControl"
                        dx:DXSerializer.StoreLayoutMode="All"
                        Orientation="Vertical">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical"
                                Margin="10 0 10 10">
                   <DockPanel>
                       <Label Content="Наименование роли"
                              DockPanel.Dock="Left"
                              Margin="0 0 10 5"
                              VerticalAlignment="Center"/>
                       <dxe:TextEdit x:Name="NameRoleTextEditor"
                                     NullText="Введите наименование новой роли"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     EditValue="{Binding NameRole, UpdateSourceTrigger=PropertyChanged}"/>
                   </DockPanel>
                    <DockPanel>
                        <Label Content="Краткое описание"
                               DockPanel.Dock="Left"
                               Margin="0 0 24 5"
                               VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="NoteRoleTextEditor"
                                      NullText="Введите описание новой роли"
                                      EditValue="{Binding NoteRole, UpdateSourceTrigger=PropertyChanged}"
                                      TextWrapping="Wrap"/>
                    </DockPanel>
                        
                </StackPanel>
                    </DockPanel>
            
                <dxg:GridControl Name="GridControlPermissionItems"
                                 dx:DXSerializer.SerializationID="GridControlPermissionItems"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 AutoGenerateColumns="AddNew"
                                 EnableSmartColumnsGeneration="True"
                                 ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                 MaxHeight="2000"
                                 MaxWidth="2000">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                </DockPanel>
        <DockPanel LastChildFill="False"
                   DockPanel.Dock="Bottom"
                   Height="30">
            <Button x:Name="CreatRoleButton"
                    Margin="40 0 0 0"
                    Content="Создать роль"
                    Width="200"
                    Command="{Binding CreateRoleCommand}"
                    DockPanel.Dock="Left"/>
            <Button x:Name="CancelCreatRoleButton"
                    Margin="0 0 40 0"
                    DockPanel.Dock="Right"
                    Width="200"
                    Content="Отмена"
                    Command="{Binding CancelCreateRoleCommand}"/>
        </DockPanel>
    </dxlc:LayoutControl>

</dx:ThemedWindow>
