KursAM2v3/View/Repozit/UsersHorizontalRight.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Repozit.UsersHorizontalRight"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:control1="clr-namespace:Core.Control;assembly=Core"
    Title="Права доступа для пользователей" Height="350" Width="525">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel>
        <control1:WindowMenu DockPanel.Dock="Top" />
        <dxlc:LayoutControl Padding="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                <dxlc:LayoutGroup Header="Документы">
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                        <dxlc:LayoutGroup Header="Для пользователей">
                            <dxlc:LayoutGroup Header="Пользователи" View="GroupBox"
                                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl x:Name="usersDocsGridControl"
                                                 AutoGenerateColumns="None"
                                                 MaxHeight="10000"
                                                 MaxWidth="10000"
                                                 dx:DXSerializer.SerializationID="usersDocsGridControl"
                                                 dx:DXSerializer.StoreLayoutMode="All"
                                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                 ItemsSource="{Binding Nomenkls, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                 CurrentItem="{Binding CurrentNomenkl, Mode=TwoWay}"
                                                 SelectionMode="Row"
                                                 EnableSmartColumnsGeneration="True"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
                                                       
                                                       
                                                       ShowTotalSummary="True"
                                                       ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Документы" View="GroupBox"
                                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl x:Name="DocsGridControl"
                                                 AutoGenerateColumns="None"
                                                 MaxHeight="10000"
                                                 MaxWidth="10000"
                                                 dx:DXSerializer.SerializationID="docsGridControl"
                                                 dx:DXSerializer.StoreLayoutMode="All"
                                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                 ItemsSource="{Binding Nomenkls, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                                 CurrentItem="{Binding CurrentNomenkl, Mode=TwoWay}"
                                                 SelectionMode="Row"
                                                 EnableSmartColumnsGeneration="True"
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" 
                                                       ShowTotalSummary="True"
                                                       ShowGroupPanel="False"
                                                       
                                                       />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Для документов" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Лицевые счета по з/п" />
                <dxlc:LayoutGroup Header="Кассы" />
                <dxlc:LayoutGroup Header="Склады" />
                <dxlc:LayoutGroup Header="Банковские счета" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
