KursAM2v3/View/Repozit/UserOptionsWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.Repozit.UserOptionsWindow"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="{Binding WindowName}" Height="750" Width="900">


    <dxlc:LayoutControl dxe:ValidationService.IsValidationContainer="True" x:Name="validationContainer">
        
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Orientation ="Horizontal">
                <GroupBox Header="Фотография" 
                                  Margin="5 0 5 0" 
                                  HorizontalAlignment="Left">
                <dxlc:LayoutItem >
                    <dxe:ImageEdit x:Name="PhotoImageEdit"
                                   EditValue="{Binding Avatar,UpdateSourceTrigger=PropertyChanged}" 
                                   Width="200"
                                   Height="200"/>
                </dxlc:LayoutItem>
                </GroupBox>
                <GroupBox Header="Информация о пользователе"
                          Margin="5 0 5 0">
                    <dxlc:LayoutGroup Orientation="Vertical" >
                                <dxlc:LayoutItem Label="Фамилия" AddColonToLabel="True">
                                    <dxe:TextEdit NullText="Введите фамилию пользователя"
                                                  EditValue="{Binding LastName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Имя" AddColonToLabel="True">
                                    <dxe:TextEdit NullText="Введите имя пользователя"
                                                  EditValue="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Отчество" AddColonToLabel="True">
                                    <dxe:TextEdit NullText="Введите отчество пользователя"
                                                  EditValue="{Binding MiddleName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True }" />
                                    </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Полное имя" AddColonToLabel="True">
                                    <dxe:TextEdit EditValue="{Binding FullName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True }" />
                                    </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Имя для авторизации" AddColonToLabel="True">
                                        <dxe:TextEdit NullText ="Введите имя для авторизации в системе"
                                                      IsEnabled="{Binding IsLoginEnable, Mode=TwoWay}"
                                                      EditValue="{Binding LoginName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label ="Пароль" AddColonToLabel="True">
                                    <dxe:PasswordBoxEdit x:Name="Password" 
                                                         NullText="Введите пароль"
                                                         EditValue="{Binding Password, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label ="Подтвердите пароль" AddColonToLabel="True">
                                    <dxe:PasswordBoxEdit x:Name="PasswordConfirm" 
                                                         NullText="Повторите введенный пароль"
                                                         EditValue="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                                    </dxe:PasswordBoxEdit>
                                    
                                </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Примечание" AddColonToLabel="True">
                                        <dxe:TextEdit NullText="Поле не обязательное для заполнения"
                                                      EditValue="{Binding Note, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      TextWrapping="Wrap"/>
                                </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </GroupBox>
                <GroupBox Header="Доп. возможности"
                          HorizontalAlignment="Right"
                          Margin="5 0 5 0">
                    <dxlc:LayoutItem VerticalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                    <dxe:CheckEdit x:Name="AdminCheckEdit"
                                                   Content="Администратор"
                                                   EditValue="{Binding Admin, UpdateSourceTrigger=PropertyChanged}">
                                        <dxmvvm:Interaction.Behaviors> 
                                            <dxmvvm:EventToCommand EventName="EditValueChanging" 
                                                                   Command="{Binding AdminStatusChangeCommand}"
                                                                   PassEventArgsToCommand="True"/> 
                                        </dxmvvm:Interaction.Behaviors> 
                                    </dxe:CheckEdit>
                                    <dxe:CheckEdit x:Name="TesterCheckEdit"
                                                   Content="Тестировщик"
                                                   EditValue="{Binding Tester, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                    </dxlc:LayoutItem>
                </GroupBox>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <dxlc:LayoutItem VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch">
                    <dxg:GridControl x:Name="DatasourceGrid"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             ItemsSource="{Binding Companies, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             CurrentItem="{Binding CurrentCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             MaxHeight="2000"
                                             MaxWidth="2000"
                                             AutoGeneratingColumn="DatasourceGrid_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows">
                                <dxmvvm:Interaction.Behaviors> 
                                    <dxmvvm:EventToCommand EventName="CellValueChanging" 
                                                           Command="{Binding UpdateLinkDataSourceCommand}"
                                                           PassEventArgsToCommand="True"/> 
                                </dxmvvm:Interaction.Behaviors> 
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem VerticalAlignment="Stretch" 
                                 HorizontalAlignment="Stretch"
                                 dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxg:GridControl x:Name="RoleGrid"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             ItemsSource="{Binding Roles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             CurrentItem="{Binding CurrentRole, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             MaxHeight="2000"
                                             MaxWidth="2000"
                                             AutoGeneratingColumn="RoleGrid_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True"
                                               IsSynchronizedWithCurrentItem="True"
                                               BestFitModeOnSourceChange="AllRows"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Horizontal">
            <dxlc:LayoutItem>
                <Button x:Name="CreateNewUserButton"
                        Margin="0 10 0 0"
                        Content="Сохранить"
                        IsEnabled="{Binding Path=IsSaveEnabled}"
                        Command="{Binding SaveDataCommand}"/>
            </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button x:Name="CancelCreateNewUserButton"
                            Margin="0 10 0 0"
                            Content="Отменить"
                            Command="{Binding CancelCreateNewUserCommand}"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:ThemedWindow>
