KursAM2v3/View/Repozit/UsersManagerView.xaml

<dx:ThemedWindow x:Class="KursAM2.View.Repozit.UsersManagerView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:control="clr-namespace:Core.Control;assembly=Core"
                 xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d"
                 Title="{Binding WindowName}" MinHeight="450" MinWidth="800"
                 >
    <DockPanel>
        <control:WindowMenu Height="60" DockPanel.Dock="Top" />
        <Label x:Name="PART6_Text" Visibility="Hidden" Width="0" Height="0" DockPanel.Dock="Top"
               Content="{Binding DatabaseName, NotifyOnSourceUpdated=True}" Foreground="{Binding DatabaseColor}"/>
        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Name="LayoutControlMain"
                            dx:DXSerializer.SerializationID="LayoutControlMain"
                            dx:DXSerializer.StoreLayoutMode="All">
           
            <dxlc:LayoutGroup Name="RootTabsGroup"
                              View="Tabs"
                              dx:DXSerializer.SerializationID="RootTabsGroup"
                              dx:DXSerializer.StoreLayoutMode="All">
                 <dxlc:LayoutGroup Name="UsersGroup"
                                  Orientation="Horizontal" 
                                  View="Group"
                                  Header="Пользователи"
                                  dx:DXSerializer.SerializationID="UsersGroup"
                                  dx:DXSerializer.StoreLayoutMode="All">
                <dxlc:LayoutGroup x:Name ="UsersGridAndButtonGroup"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Orientation="Vertical" 
                                  Margin="5"
                                  View="Group" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dx:DXSerializer.SerializationID="UsersGridAndButtonGroup"
                                  dx:DXSerializer.StoreLayoutMode="All">
                <dxg:GridControl x:Name="UsersGridControl"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             dx:DXSerializer.SerializationID="UsersGridControl"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             HorizontalAlignment="Stretch" 
                                             VerticalAlignment="Stretch"
                                             ItemsSource="{Binding UserList, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             CurrentItem="{Binding UserListCurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             AutoGeneratingColumn="UsersGridControl_OnAutoGeneratingColumn">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="False"
                                               ShowAutoFilterRow="True">
                                    <dxmvvm:Interaction.Behaviors> 
                                        <dxmvvm:EventToCommand EventName="CellValueChanging" 
                                                               Command="{Binding UpdateLinkToDocumentCommand}"
                                                               PassEventArgsToCommand="True"/> 
                                    </dxmvvm:Interaction.Behaviors> 
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Создать пользователя" 
                                              Command="{Binding DocNewEmptyCommand}"/>
                                    <MenuItem Header="Создать копию пользователя" 
                                              Command="{Binding DocNewCopyCommand}"/>
                                    <MenuItem Header="Удалить пользователя" 
                                              Command="{Binding DeleteUserCommand}"/>
                                    <MenuItem Header ="Свойства пользователя" Command="{Binding DocumentOpenCommand}"/>
                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Name="LayoutGroupPermissions" 
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Orientation="Vertical" 
                                  Margin="5"
                                  View="Group" 
                                  dxlc:LayoutControl.AllowHorizontalSizing="True"
                                  dx:DXSerializer.SerializationID="LayoutGroupPermissions"
                                  dx:DXSerializer.StoreLayoutMode="All">
                    <DockPanel>
                    <!--<dxlc:LayoutItem>-->
                        <dxe:ComboBoxEdit x:Name="ComboBoxEditCompany"
                                          DockPanel.Dock="Top"
                                          Margin="0 0 0 5"
                                          ItemsSource="{Binding CompaniesList, UpdateSourceTrigger=PropertyChanged}"
                                          NullText="Выберите компанию"
                                          DisplayMember="ShowName"
                                          EditValue="{Binding CurrentCompany, UpdateSourceTrigger=PropertyChanged}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    <!--</dxlc:LayoutItem>-->
                    <!--<dxlc:LayoutItem VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch">-->
                        <dxg:GridControl x:Name="PermissionsGridControl"
                                         AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True"
                                         dx:DXSerializer.SerializationID="PermissionsGridControl"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         ItemsSource="{Binding PermissionsList, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                         MaxHeight="10000"
                                         MaxWidth="10000"
                                         IsEnabled="{Binding IsPermissionEnable, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="PermissionsGridControl_OnAutoGeneratingColumn">
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               
                                               >
                                    <dxmvvm:Interaction.Behaviors> 
                                        <dxmvvm:EventToCommand EventName="CellValueChanging" 
                                                               Command="{Binding UpdateLinkToDocumentCommand}"
                                                               PassEventArgsToCommand="True"/> 
                                    </dxmvvm:Interaction.Behaviors> 
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    <!--</dxlc:LayoutItem>-->
                    </DockPanel>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Name="RoleGroup"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Header ="Роли">
                    <dxlc:LayoutGroup Name="RoleListGroup"
                                      >
                        <dxlc:LayoutGroup Name="GridsGroup"
                                          Orientation="Horizontal"
                                          VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch">
                            <dxlc:LayoutGroup Orientation="Vertical"
                                              Margin="5 0 5 0"
                                              dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxlc:LayoutItem Margin="0 0 0 7">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="OpenWindowCreationRoleButton"
                                                Margin="0 0 5 0"
                                                Content="Создать роль"
                                                Command="{Binding OpenWindowCreationRoleCommand}"/>
                                        <Button x:Name="DeleteRoleButton"
                                                Margin="5 0 5 0"
                                                Content="Удалить роль"
                                                Command="{Binding DeleteRoleCommand}"/>
                                    </StackPanel>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Name="GridRoles"
                                                 VerticalAlignment="Stretch" 
                                                 HorizontalAlignment="Stretch">
                                    <dxg:GridControl x:Name="RolesGridControl"
                                                             AutoGenerateColumns="AddNew"
                                                             AutoGeneratingColumn="RolesGridControl_OnAutoGeneratingColumn"
                                                             EnableSmartColumnsGeneration="True"
                                                             dx:DXSerializer.SerializationID="RolesGridControl"
                                                             dx:DXSerializer.StoreLayoutMode="All"
                                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                             VerticalAlignment="Top"
                                                             ItemsSource="{Binding RoleList, UpdateSourceTrigger=PropertyChanged}"
                                                             CurrentItem="{Binding CurrentRole, UpdateSourceTrigger=PropertyChanged}"
                                                             MaxHeight="10000"
                                                             MaxWidth="10000">
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowTotalSummary="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Удалить роль" 
                                                          Command="{Binding DeleteRoleCommand}"/>
                                            </ContextMenu>
                                        </dxg:GridControl.ContextMenu>
                                    </dxg:GridControl>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Margin="5 0 5 0"
                                             VerticalAlignment="Stretch" 
                                             HorizontalAlignment="Stretch" LabelVerticalAlignment="Top" LabelPosition="Top"
                                             Label="Список разрешений для роли">
                                <dxg:GridControl x:Name="GridControlPermissionItems"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 AutoGenerateColumns="AddNew"
                                                 EnableSmartColumnsGeneration="True"
                                                 dx:DXSerializer.SerializationID="GridControlPermissionItems"
                                                 dx:DXSerializer.StoreLayoutMode="All"
                                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                                 ItemsSource="{Binding RoleItemsList, UpdateSourceTrigger=PropertyChanged}"
                                                 CurrentItem="{Binding CurrentPermission, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxHeight="2000"
                                                 MaxWidth="2000"
                                                 AutoGeneratingColumn="GridControlPermissionItems_OnAutoGeneratingColumn">
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="True"
                                                       
                                                       />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
