KursAM2v3/View/Logistiks/AktSpisaniya/AktSpisaniyaView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=Core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="KursAM2.View.Logistiks.AktSpisaniya.AktSpisaniyaView"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock DockPanel.Dock="Left"
                    Text="{Binding DatabaseName}"
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right" />
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl x:Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              x:Name="dataLayoutControl"
                              Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutItem>
                    <DockPanel LastChildFill="False">
                        <Label Content="№: " DockPanel.Dock="Left" />
                        <dxe:TextEdit MinWidth="80"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.DocNumber, UpdateSourceTrigger=PropertyChanged}"
                                      DockPanel.Dock="Left" />

                        <Label Content="  Дата " DockPanel.Dock="Left" />
                        <dxe:DateEdit MinWidth="100"
                                      DockPanel.Dock="Left"
                                      Margin="5,0,0,0"
                                      EditValue="{Binding Document.DocDate, UpdateSourceTrigger=PropertyChanged}" />
                        <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                          IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior
                                    EnumType="{x:Type base:RowStatus}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                        <Label Content="  Статус:" DockPanel.Dock="Right" />
                        <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                      EditValue="{Binding Document.DocCreator}" IsReadOnly="True" />
                        <Label Content="Создатель: " DockPanel.Dock="Right" />
                    </DockPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Склад списания: " />
                        <dxe:ComboBoxEdit Style="{StaticResource ComboBoxEditWithError}"
                                          DockPanel.Dock="Left"
                                          MinWidth="200"
                                          Margin="22 0"
                                          ItemsSource="{Binding WarehouseList}"
                                          EditValue="{Binding Document.Warehouse, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                </dxlc:LayoutItem>
                <DockPanel HorizontalAlignment="Stretch" Margin="0 0 0 0">
                    <DockPanel DockPanel.Dock="Left">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MaxHeight="60">
                            <Label Content="Причина списания: "
                                   VerticalAlignment="Center" />
                            <dxe:TextEdit MinHeight="40"
                                          MinWidth="500"
                                          VerticalAlignment="Stretch"
                                          AcceptsReturn="True"
                                          Margin="5 0"
                                          EditValue="{Binding Document.ReasonCreation, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" MaxHeight="60" Margin="0 10 0 0">
                            <Label Content="Примечания: " VerticalAlignment="Center" />
                            <dxe:TextEdit MinHeight="40"
                                          MinWidth="500"
                                          VerticalAlignment="Stretch"
                                          Margin="39 0"
                                          EditValue="{Binding Document.Note, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel />
                    <dxlc:LayoutGroup
                        Header="Подписи" Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <dxe:CheckEdit MaxHeight="25"
                                       IsChecked="{Binding IsSigned, UpdateSourceTrigger=PropertyChanged}"
                                       IsReadOnly="True" Content="Подписан" />
                        <dxg:GridControl AutoGenerateColumns="AddNew" 
                             EnableSmartColumnsGeneration="True" 
                             HorizontalAlignment="Stretch"  
                             MaxHeight="10000"
                             MaxWidth="10000"
                             VerticalAlignment="Stretch"
                             dx:DXSerializer.SerializationID="gridSignatures"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             SelectionMode="Row"
                             ItemsSource="{Binding SignatureRows, UpdateSourceTrigger=PropertyChanged}"
                             CurrentItem="{Binding CurrentSignature, UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="DataControlBase_OnAutoGeneratingColumn">
                        
            <dxg:GridControl.View>
                <dxg:TreeListView ShowTotalSummary="False"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentId">
                    <dxg:TreeListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Поставить подпись" Command="{Binding SignedCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SignatureAddDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Снять подпись" Command="{Binding UnSignedCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SignatureDeleteDrawingImage}" />
                                </MenuItem.Icon>
                            </MenuItem> 
                        </ContextMenu>
                    </dxg:TreeListView.ContextMenu>
                </dxg:TreeListView>
                
            </dxg:GridControl.View>
        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </DockPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              x:Name="dataLayoutControl2"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl x:Name="gridRows"
                                 Style="{StaticResource GridControl.Base}"
                                 Margin="0,10,0,0"
                                 dx:DXSerializer.SerializationID="gridRows"
                                 ItemsSource="{Binding Document.Rows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentRow, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 SelectedItems="{Binding SelectedRows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                                 AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                 AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                 >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       x:Name="tableViewRows"
                                       ShowAutoFilterRow="True"
                                       >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                    <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteNomenklCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>