KursAM2v3/View/Logistiks/AktSpisaniya/SelectExistNomenklOnSkladView.xaml

<UserControl x:Class="KursAM2.View.Logistiks.AktSpisaniya.SelectExistNomenklOnSkladView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Style="{StaticResource DXServices}">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup Header="Список номенклатур на складе"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridNomenklRows"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridNomenklRows"
                                         ItemsSource="{Binding NomenklList, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentNomenkl, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding NomenklSkladRows, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="gridNomenklRows_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="gridNomenklRows_OnAutoGeneratedColumns" 
                                         SelectionMode="Row"
                                         PreviewKeyDown="GridNomenklRows_OnPreviewKeyDown"
                                         >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                               Command="{Binding AddNomenklToSelectedCommand}"/>
                        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding AddNomenklToSelectedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                            Style="{StaticResource TableView.Standart}"
                           Name="tableViewRows" NavigationStyle="Cell"
                            >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить в выбранное" Command="{Binding AddNomenklToSelectedCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                    <MenuItem Header="Переустановить разметку" 
                                              Command="{Binding ResetLayoutCommand }"/>
                                </ContextMenu>
                                </dxg:TableView.ContextMenu>
                       </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Выбранные номенклатуры" dxlc:LayoutControl.AllowVerticalSizing="True" >
                <dxg:GridControl Name="gridSelectNomenklRows"
                                         Style="{StaticResource GridControl.Base}"
                                         dx:DXSerializer.SerializationID="gridSelectNomenklRows"
                                         ItemsSource="{Binding NomenklSelectedList, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentSelectedNomenkl, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedRows, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="gridSelectNomenklRows_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="gridSelectNomenklRows_OnAutoGeneratedColumns"
                                         CurrentColumn="{Binding SelectedColumn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         PreviewKeyDown="GridSelectNomenklRows_OnPreviewKeyDown"
                                         >
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                               Command="{Binding RemoveNomenklFromSelectedCommand}"/>
                        <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding RemoveNomenklFromSelectedCommand}"/>
                    </dxmvvm:Interaction.Behaviors>
                    <dxg:GridControl.View>
                        <dxg:TableView 
                            Style="{StaticResource TableView.Standart}"
                           Name="tableSelectNomenklViewRows"
                            AllowLeaveInvalidEditor="False" 
                            >
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Удалить из выбранного" 
                                              Command="{Binding RemoveNomenklFromSelectedCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                                </dxg:TableView.ContextMenu>
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="CellValueChanged"
                                                       Command="{Binding FactOtgruzChangedCommand}"
                                                       PassEventArgsToCommand="True"/>
                            </dxmvvm:Interaction.Behaviors>
                       </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
