KursAM2v3/View/Management/ProfitAndLossesControls/CurrencyConvertView.xaml

<UserControl x:Class="KursAM2.View.Management.ProfitAndLossesControls.CurrencyConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl
                    Name="GridControlCurrencyConvert"
                    AutoGenerateColumns="None"
                    EnableSmartColumnsGeneration="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    dx:DXSerializer.SerializationID="gridCurrencyConvert"
                    dx:DXSerializer.StoreLayoutMode="All"
                    dxg:DataControlSerializationOptions.AddNewColumns="True"
                    dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                    SelectionMode="Row"
                    ItemsSource="{Binding CurrencyConvertRows, Mode=OneWay}"
                    CurrentItem="{Binding CurrentCrsConvert}"
                    CurrentColumn="{Binding CurrentColumn, Mode=OneWay}">
            <dxg:GridControl.Bands>
                <dxg:GridControlBand Name="MainBand"  Header="Основные данные">
                    <dxg:GridColumn Name="col12" FieldName="DocDate" Header="Дата"   ReadOnly="True"/>
                    <dxg:GridColumn Name="col126" FieldName="DocNum" Header="№"  ReadOnly="True"/>
                    <dxg:GridColumn Name="col1DocName" FieldName="DocName" Header="Документ"  ReadOnly="True"/>
                    <dxg:GridColumn Name="col125" FieldName="Operation" Header="Операция"  ReadOnly="True"/>
                    <dxg:GridColumn Name="col124" FieldName="Rate" Header="Курс"
                                            Visible="True" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n4" AllowDefaultButton="False"
                                                          Mask="n4" IsTextEditable="False"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_1" Header="RUB">
                    <dxg:GridColumn Name="col4" FieldName="ProfitRUB" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="col5" FieldName="LossRUB" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="col6" FieldName="ResultRUB" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_2" Header="USD">
                    <dxg:GridColumn Name="colu4" FieldName="ProfitUSD" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="xcolu5" FieldName="LossUSD" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colu6" FieldName="ResultUSD" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_3" Header="EUR">
                    <dxg:GridColumn Name="cole4" FieldName="ProfitEUR" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="cole5" FieldName="LossEUR" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings> 
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="cole6" FieldName="ResultEUR" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bangCNY" Header="CNY">
                    <dxg:GridColumn Name="colgCNY_profit" FieldName="ProfitCNY" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                  Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colgCNY_loss" FieldName="LossCNY" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                  Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colgCNY_result" FieldName="ResultCNY" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                  Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_4" Header="GBP" Visible="False">
                    <dxg:GridColumn Name="colg4" FieldName="ProfitGBP" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colg5" FieldName="LossGBP" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colg6" FieldName="ResultGBP" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_6" Header="CHF"  Visible="False">
                    <dxg:GridColumn Name="colc4" FieldName="ProfitCHF" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colc5" FieldName="LossCHF" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="colc6" FieldName="ResultCHF" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_7" Header="SEK"  Visible="False">
                    <dxg:GridColumn Name="cols4" FieldName="ProfitSEK" Header="Доход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="cols5" FieldName="LossSEK" Header="Расход" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Name="cols6" FieldName="ResultSEK" Header="Результат" ReadOnly="True" SortMode="Value">
                        <dxg:GridColumn.EditSettings>
                            <dxe:CalcEditSettings DisplayFormat="n2" AllowDefaultButton="False"
                                                          Mask="n2" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControlBand>
                <dxg:GridControlBand Name="bandgr_ext">
                    <dxg:GridColumn Name="col7" FieldName="Note" Header="Примечания"
                                            AutoFilterCondition="Contains" />
                </dxg:GridControlBand>
            </dxg:GridControl.Bands>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="ProfitRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultRUB" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultUSD" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultEUR" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultGBP" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultCHF" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultSEK" SummaryType="Sum"
                                             DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ProfitCNY" SummaryType="Sum"
                                     DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="LossCNY" SummaryType="Sum"
                                     DisplayFormat="n2" />
                <dxg:GridSummaryItem FieldName="ResultCNY" SummaryType="Sum"
                                     DisplayFormat="n2" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridExtend"
                                       UseIndicatorForSelection="True"
                                       AllowPerPixelScrolling="True"
                                       ShowTotalSummary="True"
                                       >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Открыть документ"
                                              Command="{Binding ActConvertOpenCommand}" />
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
