KursAM2v3/View/Logistiks/TransferOut/TransferOutBalansRemainsView.xaml

<UserControl x:Class="KursAM2.View.Logistiks.TransferOut.TransferOutBalansRemainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label Content="Место хранения:" />
            <dxe:ComboBoxEdit
                x:Name="ComboBoxEditStorage"
                MinWidth="200"
                Margin="10 0"
                EditValue="{Binding StorageLocation, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding StorageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding StorageLocationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </dxe:ComboBoxEdit>
            <Label Content="на дату: " />
            <dxe:DateEdit Margin="5 0"
                          EditValue="{Binding RemainDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          MinWidth="100">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding RemainDateChangedCommand}" />
                </dxmvvm:Interaction.Behaviors>
            </dxe:DateEdit>
        </StackPanel>
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True"
                              MinHeight="200" VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                <dxg:GridControl Name="gridRemainRows"
                                 Style="{StaticResource GridControl.Base}"
                                 dx:DXSerializer.SerializationID="gridRemainRows"
                                 Margin="0,10,0,0"
                                 ItemsSource="{Binding Remains,  UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentRemain, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding CurrentRemain, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       Name="tableRemainViewRows"
                                       ShowAutoFilterRow="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
           RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource ExportDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
           RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True"
                              MinHeight="100" 
                              HorizontalAlignment="Stretch">
                <dxg:GridControl Name="gridDocumentRows"
                                 Style="{StaticResource GridControl.Base}"
                                 dx:DXSerializer.SerializationID="gridDocumentRows"
                                 Margin="0,10,0,0"
                                 ItemsSource="{Binding DocumentRows,  UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentDocumentRow, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItems="{Binding CurrentDocumentRows, UpdateSourceTrigger=PropertyChanged}">
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       Name="tableDocumentViewRows"
                                       ShowAutoFilterRow="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Открыть документ" Command="{Binding OpenDocumentCommand}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource  DocOpenDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
           RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource ExportDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
           RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
