KursAM2v3/View/Logistiks/TransferOut/TransferOutBalansView.xaml

<UserControl x:Class="KursAM2.View.Logistiks.TransferOut.TransferOutBalansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KursAM2.View.Logistiks.TransferOut"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:helper="clr-namespace:KursAM2.View.Helper"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True"
                              MinHeight="160" VerticalAlignment="Top">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Label Content="№:"
                               MinWidth="50" />
                        <Label Margin="10 0 0 0"
                               Content="{Binding Document.DocNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                        <Label Content="от" Margin="12 0 0 0" />
                        <dxe:DateEdit Margin="4 0"
                                      EditValue="{Binding Document.DocDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="100" />
                        <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                          IsReadOnly="True"
                                          Focusable="False"
                                          AllowDefaultButton="False"
                                          EditValue="{Binding Document.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                          Margin="5 0">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior
                                    EnumType="{x:Type iCommon:RowStatus}" />
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                        <Label Content="  Статус:" DockPanel.Dock="Right" />
                        <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                      EditValue="{Binding Document.Creator}" IsReadOnly="True" />
                        <Label Content="Создатель: " DockPanel.Dock="Right" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                Margin="0 5 ">
                        <Label Content="Со склада:" />
                        <dxe:ComboBoxEdit
                            MinWidth="150"
                            Margin="31 0"
                            IsEnabled="{Binding CanWarehouseChanged, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ComboBoxEditWithError}"
                            EditValue="{Binding Document.Warehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding WarehouseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Label Content="Место хранения:" />
                        <dxe:ComboBoxEdit
                            MinWidth="150"
                            Margin="10 0"
                            Style="{StaticResource ComboBoxEditWithError}"
                            EditValue="{Binding Document.StorageLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding StorageLocationList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 5">
                        <Label Content="Всего позиций:" />
                        <Label Margin="5 0"
                               Content="{Binding Document.PositionCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               MinWidth="40"
                               HorizontalContentAlignment="Center" />
                        <Label Content="На сумму:" />
                        <dxg:GridControl Name="gridSummariesRows"
                                         AutoGenerateColumns="AddNew"
                                         Margin="10,10,0,0"
                                         MaxHeight="1000"
                                         MaxWidth="1000"
                                         MinWidth="272"
                                         dx:DXSerializer.Enabled="False"
                                         ItemsSource="{Binding Document.CurrenciesSummaries,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentSummary, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedSummaryRows, UpdateSourceTrigger=PropertyChanged}"
                                         >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True"
                                               Name="summariesTableViewRows"
                                               ShowAutoFilterRow="False"
                                               ShowGroupPanel="False"
                                               ShowCriteriaInAutoFilterRow="False" 
                                               ShowIndicator="False"
                                               ShowGroupFooters="False"
                                               TotalSummaryPosition="None"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Примечание:" />
                        <dxe:TextEdit Margin="14 0"
                                      EditValue="{Binding Document.Note, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      MinWidth="385"
                                      Height="60" 
                                      AcceptsReturn="True"
                                      />
                    </StackPanel>
                </DockPanel>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup View="Group"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl Name="gridRows"
                                 Style="{StaticResource GridControl.Base}"
                                 dx:DXSerializer.SerializationID="gridRows"
                                 Margin="0,10,0,0"
                                 ItemsSource="{Binding Document.Rows,  UpdateSourceTrigger=PropertyChanged}"
                                 CurrentItem="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding CurrentRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 >
                    <dxg:GridControl.View>
                        <dxg:TableView ShowTotalSummary="True"
                                       Name="tableViewRows"
                                       ShowAutoFilterRow="True"
                                       EnableImmediatePosting="True">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource AddStandartDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Удалить номенклатуру" Command="{Binding DeleteRowCommand}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource DeleteStandartDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="{StaticResource ExportDrawingImage}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
