KursAM2v3/View/Logistiks/UC/AddNomenklFromOrderInUC.xaml

<UserControl x:Class="KursAM2.View.Logistiks.UC.AddNomenklFromOrderInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:LayoutSerializationService />
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxlc:LayoutControl Name="mainControl">
            <dxlc:LayoutGroup Orientation="Vertical" Name="Group3">

                <dxlc:LayoutGroup Orientation="Vertical" Name="Group4" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Orientation="Horizontal" x:Name="Group1"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxg:GridControl x:Name="NomenklItemGrid"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             dx:DXSerializer.SerializationID="NomenklItemGrid"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             ItemsSource="{Binding Invoices}"
                                             CurrentItem="{Binding CurrentInvoice}"
                                             AutoGeneratedColumns="NomenklItemGrid_OnAutoGeneratedColumns"
                                             AutoGeneratingColumn="NomenklItemGrid_OnAutoGeneratingColumn">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableView2NomenklItemGrid"
                                                   EnableImmediatePosting="True"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False" />

                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl
                        x:Name="SelectedNomenklGrid"
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        dx:DXSerializer.SerializationID="SelectedNomenklGrid"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Nomenkls}"
                        CurrentItem="{Binding CurrentNomenkl}"
                        AutoGeneratingColumn="SelectedNomenklGrid_OnAutoGeneratingColumn"
                        AutoGeneratedColumns="SelectedNomenklGrid_OnAutoGeneratedColumns">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView3SelectedNomenklGrid"
                                           EnableImmediatePosting="True"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False" />

                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>