KursAM2v3/View/Logistiks/UC/AddNomenklUC.xaml

<UserControl x:Class="KursAM2.View.Logistiks.UC.AddNomenklUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <dxe:ButtonEdit EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Width="200"
                        AllowDefaultButton="False"
                        EditValueChanging="BaseEdit_OnEditValueChanging">
            <dxe:ButtonEdit.Buttons>
                <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchCommand}"/>
                <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding ClearSearchCommand}"/>
            </dxe:ButtonEdit.Buttons>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter"
                                     Command="{Binding SearchCommand}"/>
                <dxmvvm:KeyToCommand KeyGesture="Esc"
                                     Command="{Binding ClearSearchCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </dxe:ButtonEdit>
        <dxlc:LayoutControl Name="mainControl">
            <dxlc:LayoutGroup Orientation="Vertical" Name="Group3">

                <dxlc:LayoutGroup Orientation="Vertical" Name="Group4" dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxlc:LayoutGroup Orientation="Horizontal" x:Name="Group1"
                                      dxlc:LayoutControl.AllowHorizontalSizing="True">
                        <dxg:TreeListControl
                            Name="treeListPermissionStruct"
                            AutoGenerateColumns="None"
                            EnableSmartColumnsGeneration="True"
                            HorizontalAlignment="Stretch"
                            MaxHeight="10000"
                            MaxWidth="10000"
                            VerticalAlignment="Stretch"
                            dx:DXSerializer.SerializationID="treeListPermissionStruct"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            CurrentItem="{Binding CurrentGroup}"
                            ItemsSource="{Binding NomenklGroup}"
                            IsEnabled="{Binding IsNotUsluga, UpdateSourceTrigger=LostFocus}"
                            AutoGeneratingColumn="TreeListPermissionStruct_OnAutoGeneratingColumn">
                            <dxg:TreeListControl.Columns>
                                <dxg:TreeListColumn x:Name="tcol_1"
                                                    Header="Наименование"
                                                    FieldName="Name"
                                                    AllowEditing="False" />
                                <dxg:TreeListColumn x:Name="tcol_2"
                                                    Header="Кол-во номенклатур"
                                                    FieldName="NomenklCount"
                                                    AllowEditing="False" />
                            </dxg:TreeListControl.Columns>
                            <dxg:TreeListControl.View>
                                <dxg:TreeListView ShowTotalSummary="False"
                                                  Name="treeListPermissionStructView"
                                                  ParentFieldName="CAT_PARENT_DC"
                                                  KeyFieldName="DocCode"
                                                  ShowAutoFilterRow="False"
                                                  EnableImmediatePosting="True">
                                    <dxg:TreeListView.FormatConditions>
                                        <dxg:FormatCondition FieldName="Name"
                                                             Expression="[NomenklCount] > 0">
                                            <dxg:FormatCondition.Format>  
                                                <dx:Format FontWeight="Bold" />  
                                            </dxg:FormatCondition.Format>  

                                        </dxg:FormatCondition>
                                    </dxg:TreeListView.FormatConditions>
                                </dxg:TreeListView>
                            </dxg:TreeListControl.View>
                        </dxg:TreeListControl>
                        <dxlc:LayoutGroup dxlc:LayoutControl.AllowHorizontalSizing="True">
                            <dxg:GridControl x:Name="NomenklItemGrid"
                                             AutoGenerateColumns="AddNew"
                                             EnableSmartColumnsGeneration="True"
                                             dx:DXSerializer.SerializationID="NomenklItemGrid"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             ItemsSource="{Binding NomenklItem}"
                                             CurrentItem="{Binding CurrentNomenkl}"
                                             AutoGeneratingColumn="NomenklItemGrid_OnAutoGeneratingColumn">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableView2NomenklItemGrid"
                                                   EnableImmediatePosting="True"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False">
                                        <dxg:TableView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Добавить"
                                                          Command="{Binding AddNomenklToSelectCommand}" />
                                            </ContextMenu>
                                        </dxg:TableView.ContextMenu>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                   Command="{Binding AddNomenklToSelectCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl
                        x:Name="SelectedNomenklGrid"
                        AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True"
                        dx:DXSerializer.SerializationID="SelectedNomenklGrid"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding SelectedNomenkl}"
                        CurrentItem="{Binding CurrentSelectNomenkl}"
                        AutoGeneratingColumn="SelectedNomenklGrid_OnAutoGeneratingColumn">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView3SelectedNomenklGrid"
                                           EnableImmediatePosting="True"
                                           AllowPerPixelScrolling="True"
                                           ShowTotalSummary="False">
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить" Command="{Binding DeletedNomenklInSelecktCommand}" />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                           Command="{Binding DeletedNomenklInSelecktCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>