KursAM2v3/View/Logistiks/UC/NomenklMoveWithCalcPriceUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="KursAM2.View.Logistiks.UC.NomenklMoveWithCalcPriceUC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid>
        <dxlc:LayoutControl x:Name="mainControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="0">
            <dxlc:LayoutGroup Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup x:Name="groupCalc"
                                  View="Group" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Номенклатура" Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="5,0,0,0" Text="{Binding NomenklNumber}" Width="60" IsReadOnly="True" />
                            <TextBox Margin="5,0,0,0" Text="{Binding NomenklName}" Width="500" IsReadOnly="True" />
                            <TextBox Margin="5,0,0,0" Text="{Binding NomenklCurrency}" Width="100" IsReadOnly="True" />
                        </StackPanel>

                    </dxlc:LayoutItem>
                    <dxg:GridControl x:Name="gridControlCalc"
                                     AutoGenerateColumns="None"
                                     EnableSmartColumnsGeneration="True"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridControlCalc"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding CalcList, Mode=TwoWay}"
                                     CurrentItem="{Binding CurrentCalc,Mode=TwoWay}"
                                     SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn x:Name="col_1_1" Header="Дата" FieldName="DATE" ReadOnly="True" />
                            <dxg:GridColumn x:Name="col_1_2" Header="Приход (кол-во)" FieldName="KOL_IN"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_3" Header="Расход (кол-во)" FieldName="KOL_OUT"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_4" Header="Остаток" FieldName="NAKOPIT" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_5" Header="Средняя цена" FieldName="PRICE_WO_NAKLAD"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_6" Header="Приход (сумма)" FieldName="SUM_IN_WO_NAKLAD"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_7" Header="Расход (сумма)" FieldName="SUM_OUT_WO_NAKLAD"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_8" Header="Средняя цена (с накл)" FieldName="PRICE"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_9" Header="Приход (сумма, с накл)" FieldName="SUM_IN"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_10" Header="Расход (сумма, с накл)" FieldName="SUM_OUT"
                                            ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn x:Name="col_1_11" Header="Расчет" FieldName="CALC_INFO" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="KOL_IN" SummaryType="Sum" />
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="KOL_OUT" SummaryType="Sum" />
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="SUM_IN" SummaryType="Sum" />
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="SUM_OUT" SummaryType="Sum" />
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="SUM_OUT_WO_NAKLAD" SummaryType="Sum" />
                            <dxg:GridSummaryItem DisplayFormat="n2" FieldName="SUM_IN_WO_NAKLAD" SummaryType="Sum" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True"
                                           ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup x:Name="groupOperation"
                                  View="Group"
                                  dxlc:LayoutControl.AllowVerticalSizing="True">
                    <dxg:GridControl x:Name="gridControlOperation"
                                     AutoGenerateColumns="None"
                                     EnableSmartColumnsGeneration="True"
                                     MaxHeight="10000"
                                     MaxWidth="10000"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     dx:DXSerializer.SerializationID="gridControlOperation"
                                     dx:DXSerializer.StoreLayoutMode="All"
                                     dxg:DataControlSerializationOptions.AddNewColumns="True"
                                     dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                     ItemsSource="{Binding DocumentList, Mode=TwoWay}"
                                     CurrentItem="{Binding CurrentDocument,Mode=TwoWay}"
                                     SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Документ" FieldName="DocumentName" ReadOnly="True" />
                            <dxg:GridColumn Header="От кого" FieldName="From" ReadOnly="True" />
                            <dxg:GridColumn Header="Кому" FieldName="To" ReadOnly="True" />
                            <dxg:GridColumn Header="Дата" FieldName="DocumentDate" ReadOnly="True" />
                            <dxg:GridColumn Header="№" FieldName="DocumentNum" ReadOnly="True" />
                            <dxg:GridColumn Header="Приход (сумма)" FieldName="SummaIn" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Приход (кол-во)" FieldName="QuantityIn" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Расход (сумма)" FieldName="SummaOut" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Расход (кол-во)" FieldName="QuantityOut" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Результат (кол-во)" FieldName="QuantityDelta" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Результат (сумма)" FieldName="SummaDelta" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings DisplayFormat="n2" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Примечание" FieldName="Note" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>
</UserControl>