KursAM2v3/View/Logistiks/UC/NomenklAddFromNotShippedUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.Logistiks.UC.NomenklAddFromNotShippedUC"
    mc:Ignorable="d"
    d:DesignHeight="490" d:DesignWidth="705"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid>

        <dxlc:LayoutControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="2"
                            x:Name="mainControl">
            <dxdo:LayoutPanel Caption="Выбор строк не отгруженных позиций от поставщика"
                              Padding="-10"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                <dxlc:LayoutControl>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup View="GroupBox" dxlc:LayoutControl.AllowVerticalSizing="True"
                                          Header="Не отгруженные поставщиком позиции из выписанных счетов-фактур"
                                          Padding="-10">
                            <dxg:GridControl dx:DXSerializer.SerializationID="gridControlAll"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" 
                                                   
                                                   />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Выбранные позиции"
                                          View="GroupBox"
                                          Padding="-10">
                            <dxg:GridControl dx:DXSerializer.SerializationID="gridControlSelected"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             AutoGenerateColumns="None"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="True" 
                                                   
                                                   />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>