KursAM2v3/View/Logistiks/UC/SelectWarehouse.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.Logistiks.UC.SelectWarehouse"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="600"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <dxlc:LayoutItem Label="Строка поиска  " Height="30" Margin="0,0,0,3">
                <dxe:ButtonEdit
                    Text="{Binding SearchText, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False"
                    KeyDown="ButtonEdit_KeyDown">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchExecuteCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
        </StackPanel>
        <dxg:TreeListControl x:Name="treeListWarehouse"
                             AutoGenerateColumns="None"
                             EnableSmartColumnsGeneration="True"
                             MaxHeight="10000"
                             MaxWidth="10000"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             dx:DXSerializer.SerializationID="treeListWarehouse"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding WarehouseCollection, Mode=TwoWay}"
                             CurrentItem="{Binding CurrentWarehouse,Mode=TwoWay}"
                             SelectionMode="Row">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn Name="col_2_1" Header="Наименование" FieldName="Name"
                                    ReadOnly="True" />
                <dxg:TreeListColumn Name="col_2_2" Header="Кладовщик" FieldName="Eployee"
                                    ReadOnly="True" />
                <dxg:TreeListColumn Name="col_2_3" Header="Отрицательные остатки" FieldName="SKL_NEGATIVE_REST"
                                    ReadOnly="True" />
                <dxg:TreeListColumn Name="col_2_4" Header="Регион" FieldName="Region" ReadOnly="True"
                                    SortMode="DisplayText" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="tableViewNomenkl"
                                  AllowPerPixelScrolling="True"
                                  ShowTotalSummary="False"
                                  ShowAutoFilterRow="True"
                                  KeyFieldName="Id"
                                  ParentFieldName="ParentId" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
    </DockPanel>
</UserControl>