KursAM2v3/View/Logistiks/UC/SelectNomenkls.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="KursAM2.View.Logistiks.UC.SelectNomenkls"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="600"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <dxlc:LayoutControl HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Padding="2"
                        x:Name="mainControl">
        <dxlc:LayoutGroup Header="Группы" View="GroupBox"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          dxlc:LayoutControl.AllowHorizontalSizing="True"
                          Padding="-10"
                          IsEnabled="{Binding IsGroupEnable}">
            <dxg:TreeListControl AutoGenerateColumns="None"
                                 EnableSmartColumnsGeneration="True"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 ItemsSource="{Binding NomenklGroups}"
                                 CurrentItem="{Binding CurrentNomenklGroup}"
                                 dx:DXSerializer.SerializationID="gridControlGroups"
                                 dx:DXSerializer.StoreLayoutMode="All"
                                 dxg:DataControlSerializationOptions.AddNewColumns="True"
                                 dxg:DataControlSerializationOptions.RemoveOldColumns="True">
                <dxg:TreeListControl.Columns>
                    <dxg:TreeListColumn Header="Наименование" FieldName="Name" ReadOnly="True" />
                </dxg:TreeListControl.Columns>
                <dxg:TreeListControl.View>
                    <dxg:TreeListView AllowPerPixelScrolling="True"
                                      ShowTotalSummary="True"
                                      KeyFieldName="DocCode"
                                      ParentFieldName="ParentDC" />
                </dxg:TreeListControl.View>
            </dxg:TreeListControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutItem Label="Строка поиска  " Height="30" Margin="0,0,0,3">
                <dxe:ButtonEdit
                    Text="{Binding SearchText, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                    AllowDefaultButton="False" KeyDown="ButtonEdit_KeyDown">
                    <dxe:ButtonEdit.Buttons>
                        <dxe:ButtonInfo GlyphKind="Search" Command="{Binding SearchExecuteCommand}" />
                        <dxe:ButtonInfo GlyphKind="Cancel" Command="{Binding SearchClearCommand}" />
                    </dxe:ButtonEdit.Buttons>
                </dxe:ButtonEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup View="Group" dxlc:LayoutControl.AllowHorizontalSizing="True">
                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxlc:LayoutGroup Header="Номенклатуры"
                                          View="GroupBox"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxg:GridControl x:Name="gridControlNomenkl"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             dx:DXSerializer.SerializationID="gridControlNomenkl"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             ItemsSource="{Binding NomenklCollection, Mode=TwoWay}"
                                             CurrentItem="{Binding CurrentNomenkl,Mode=TwoWay}"
                                             SelectedItems="{Binding SelectedToAddNomenkls, Mode=TwoWay}"
                                             SelectionMode="MultipleRow">
                                <dxg:GridControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить в выбранные"
                                                  Command="{Binding AddToSelectedCommand}" />
                                        <MenuItem Header="Отменить выборку"
                                                  Command="{Binding ClearSelectedNomenklCommand}"
                                                  ToolTip="Отменить выбранные" />
                                    </ContextMenu>
                                </dxg:GridControl.ContextMenu>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="col_2_1" Header="Наименование" FieldName="Name"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_2_2" Header="Ном.№" FieldName="NomenklNumber"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_2_3" Header="Полное наименование" FieldName="NameFull"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_2_4" Header="Валюта" FieldName="Currency" ReadOnly="True"
                                                    SortMode="DisplayText" />
                                    <dxg:GridColumn Name="col_2_5" Header="Примечания" FieldName="Note" ReadOnly="True" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableViewNomenkl"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False"
                                                   ShowAutoFilterRow="True"
                                                   ShowGroupPanel="False">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                                   Command="{Binding AddCurrentCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="Выбранные номенклатуры"
                                          View="GroupBox"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          dxlc:LayoutControl.AllowVerticalSizing="True">
                            <dxg:GridControl x:Name="gridControlSelectedNomenkl"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             MaxHeight="10000"
                                             MaxWidth="10000"
                                             dx:DXSerializer.SerializationID="gridControlSelectedNomenkl"
                                             dx:DXSerializer.StoreLayoutMode="All"
                                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                             ItemsSource="{Binding SelectedNomenkls, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             CurrentItem="{Binding CurrentSelectedNomenkl,Mode=TwoWay}"
                                             SelectedItems="{Binding SelectedToRemoveNomenkls,Mode=TwoWay}"
                                             SelectionMode="MultipleRow">
                                <dxg:GridControl.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить из выбранных"
                                                  Command="{Binding RemoveFromSelectedCommand}" />
                                        <MenuItem Header="Удалить все"
                                                  Command="{Binding RemoveAllSelectedCommand}" />
                                    </ContextMenu>
                                </dxg:GridControl.ContextMenu>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Name="col_1_1" Header="Наименование" FieldName="Name"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_1_2" Header="Ном.№" FieldName="NomenklNumber"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_1_3" Header="Полное наименование" FieldName="NameFull"
                                                    ReadOnly="True" />
                                    <dxg:GridColumn Name="col_1_4" Header="Валюта" FieldName="Currency" ReadOnly="True" />
                                    <dxg:GridColumn Name="col_1_5" Header="Примечания" FieldName="Note" ReadOnly="True" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tableSelectedViewNomenkl"
                                                   AllowPerPixelScrolling="True"
                                                   ShowTotalSummary="False"
                                                   ShowGroupPanel="False">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="RowDoubleClick"
                                                                   Command="{Binding RemoveCurrentCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>