KursDomain/Control/WindowMenu.xaml

<UserControl x:Class="Core.Control.WindowMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300">
    <DockPanel LastChildFill="False">
        <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Height="60"
                      ItemsSource="{Binding LeftMenuBar, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            IsEnabled="{Binding IsEnabled}"
                            Height="48" 
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl VerticalAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Right" Height="60"
                      ItemsSource="{Binding RightMenuBar, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <Button Template="{Binding Content}"
                            ToolTip="{Binding ToolTip}"
                            IsEnabled="{Binding IsEnabled}"
                            Height="48"
                            Width="48"
                            FontSize="12"
                            FontWeight="Bold"
                            Style="{StaticResource circleButton}"
                            Click="MenuButton_OnClick"
                            Margin="10,0,0,0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label DockPanel.Dock="Right"
               Visibility="{Binding IsMenuInfoVisibility, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center"
               Foreground="Red"
               FontSize="24"
               Content="{Binding MenuInfoString, UpdateSourceTrigger=PropertyChanged}"
               />
    </DockPanel>
</UserControl>
