KursAM2v3/View/Finance/UC/BankOperationsComareRowView.xaml

<UserControl x:Class="KursAM2.View.Finance.UC.BankOperationsComareRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:bank1="clr-namespace:KursDomain.Documents.Bank;assembly=KursDomain"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="500"
             >
    <UserControl.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <ControlTemplate x:Key="SummaTemplate" TargetType="dxe:PopupCalcEdit">
            <Border x:Name="TextBoreder" >
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="TextBoreder" Property="BorderBrush" Value="Blue"/>
                    <Setter TargetName="TextBoreder" Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="TextBoreder" Property="BorderBrush" Value="Gainsboro"/>
                    <Setter TargetName="TextBoreder" Property="BorderThickness" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Style x:Key="SummaStyle" TargetType="{x:Type dxe:PopupCalcEdit}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="BorderBrush" Value="Blue" />
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="Gainsboro" />
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Center" Height="275" Margin="0,0,0,-25">
            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 15 0">
                <dxlc:LayoutItem Label="Дата">
                    <dxe:DateEdit
                        Height="25"
                        DateTime="{Binding Date, Mode=TwoWay}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Валюта">
                    <dxe:TextEdit HorizontalAlignment="Stretch"
                              Height="25"
                              EditValue="{Binding Currency, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Margin="0 0 0 5" 
                              IsEnabled="False" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Тип контрагента">
                    <dxe:ComboBoxEdit HorizontalAlignment="Stretch"
                              ItemsSource="{dxe:EnumItemsSource EnumType=bank1:BankOperationType}"
                              Height="25"
                              EditValue="{Binding BankOperationType, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Margin="0 0 0 5" 
                              EditValueChanged="BaseEdit_OnEditValueChanged"
                              IsEnabled="{Binding IsChangeTypeEnable}"
                                      Name="TypeKontragent"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Контрагент">
                    <dxe:ButtonEdit HorizontalAlignment="Stretch"
                                    Height="25"
                                    x:Name="Kontragent"
                                    IsReadOnly="True"
                                    EditValue="{Binding KontragentName, Mode=OneWay, NotifyOnSourceUpdated=True}"
                                    Margin="0 0 0 5"
                                    IsEnabled="{Binding IsKontragentEnabled, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                    DefaultButtonClick="Kontragent_OnDefaultButtonClick" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Получатель">
                    <dxe:ButtonEdit x:Name="Payment"
                                    HorizontalAlignment="Stretch"
                                    Height="25"
                                    IsReadOnly="True"
                                    IsEnabled="{Binding IsNotCurrencyChange}"
                                    EditValue="{Binding Payment, NotifyOnSourceUpdated=True,  NotifyOnTargetUpdated=True}"
                                    Margin="0 0 0 5"
                                    DefaultButtonClick="Payment_OnDefaultButtonClick">
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo ButtonKind="Simple" GlyphKind="Cancel" Click="PaymentCancel_OnClick"/>
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Margin="0 0 0 0">

                <dxlc:LayoutItem Label="Приход">
                    <Border
                        BorderBrush="Orange"
                        BorderThickness="1"
                        x:Name="borderIncoming">
                    <dxe:PopupCalcEdit x:Name="Incoming"
                                       Height="25"
                                       Margin="0 0 0 5"
                                       DisplayFormatString="n2"
                                       EditValueChanged="Incoming_OnEditValueChanged"
                                       ShowBorder="False"
                                       Value="{Binding VVT_VAL_PRIHOD, Mode=TwoWay}" 
                                       IsEnabled="{Binding IsPrihodSummaEnabled, UpdateSourceTrigger=PropertyChanged}">
                    </dxe:PopupCalcEdit>
                    </Border>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Расход">
                    <Border
                        BorderBrush="Orange"
                        BorderThickness="1"
                        x:Name="borderIConsumption">
                        <dxe:PopupCalcEdit
                            x:Name="Consumption"
                            Height="25"
                            DisplayFormatString="n2"
                            EditValueChanged="Consumption_OnEditValueChanged"
                            Value="{Binding VVT_VAL_RASHOD, Mode=TwoWay}"
                            IsEnabled="{Binding IsRashodSummaEnabled,  UpdateSourceTrigger=PropertyChanged}"
                            ShowBorder="False"
                            Margin="0 0 0 5">
                        </dxe:PopupCalcEdit>
                        </Border>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Счет доходов/расходов">
                     <dxe:ComboBoxEdit HorizontalAlignment="Stretch"
                              ItemsSource="{Binding SHPZList}"
                              IsEnabled="{Binding IsNotCurrencyChange}"
                              Height="25"
                              SelectedItem="{Binding SHPZ, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                              Margin="0 0 0 5" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Счет фактура">
                    <dxe:ButtonEdit x:Name="SFNameButtonItem"
                                    HorizontalAlignment="Stretch"
                                    Height="25"
                                    IsReadOnly="True"
                                    IsEnabled="{Binding IsNotCurrencyChange, NotifyOnSourceUpdated=True,  NotifyOnTargetUpdated=True}"
                                    EditValue="{Binding SFName, NotifyOnSourceUpdated=True,  NotifyOnTargetUpdated=True}"
                                    IsTextEditable="False"
                                    Margin="0 0 0 5"
                                    DefaultButtonClick="SFName_OnDefaultButtonClick"
                                    >
                        <dxe:ButtonEdit.Buttons>
                            <dxe:ButtonInfo GlyphKind="Cancel"
                                            Click="PaymentCancel_OnClick"
                                            />
                        </dxe:ButtonEdit.Buttons>
                    </dxe:ButtonEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Прямые затраты">
                    <dxe:ButtonEdit EditValue="{Binding AccuredInfo, Mode=TwoWay}"
                                  AcceptsReturn="True"
                                  TextWrapping="Wrap"
                                  IsReadOnly="True"
                                  Margin="0 0 0 5" 
                                  AllowDefaultButton="{Binding IsCanOpenAccured, UpdateSourceTrigger=PropertyChanged}"
                                  DefaultButtonClick="AccuredEdit_OnDefaultButtonClick"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Курс(справочно)">
                    <dxe:PopupCalcEdit EditValue="{Binding CurrentBankOperations.CurrencyRateForReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsReadOnly="{Binding CurrentBankOperations.IsCurrencyRateNotCanSet, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 0 0 5" 
                                    />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="Примечание" LabelVerticalAlignment="Top">
                    <dxe:TextEdit EditValue="{Binding VVT_DOC_NUM, Mode=TwoWay}"
                                  VerticalContentAlignment="Top"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    Height="55"
                                  IsEnabled="{Binding IsNotCurrencyChange}"
                             Margin="0 0 0 5" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
