KursAM2v3/View/Finance/UC/MutualAccountingDataTablesUC.xaml

<UserControl x:Class="KursAM2.View.Finance.UC.MutualAccountingDataTablesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:helper="clr-namespace:KursAM2.View.Helper"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <dxlc:LayoutControl Name="mainLayoutControl" Padding="0">
        <dxlc:LayoutGroup Header="Дебиторы (-) к балансу" View="GroupBox"
                          dxlc:LayoutControl.AllowHorizontalSizing="True"
                          Name="debitorLayoutGroup"
                          Padding="-8">
            <dxg:GridControl x:Name="gridControlDebitor"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             dx:DXSerializer.SerializationID="gridControlDebitor"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding DebitorCollection}"
                             CurrentItem="{Binding CurrentDebitor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="GridControlDebitor_OnAutoGeneratingColumn"
                             AutoGeneratedColumns="GridControlDebitor_OnAutoGeneratedColumns">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridViewDebitor"
                                   EnableImmediatePosting="True"
                                   AllowPerPixelScrolling="True"
                                   ShowAutoFilterRow="True"
                                   ShowTotalSummary="True">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddNewDebitor}" />
                                <MenuItem Header="Удалить" Command="{Binding RemoveDebitor}" />
                                <Separator />
                                <MenuItem Header="Экспорт"
                                          Command="{Binding VisualControlExportCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                    <MenuItem.Icon>
                                        <Image
                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <helper:GridLayoutHelper LayoutChanged="GridLayoutHelperDebitor_Trigger" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="Кредиторы (+) к балансу" View="GroupBox"
                          dxlc:LayoutControl.AllowHorizontalSizing="True"
                          Name="creditorLayoutGroup"
                          Padding="-8">
            <dxg:GridControl x:Name="gridControlCreditor"
                             AutoGenerateColumns="AddNew"
                             EnableSmartColumnsGeneration="True"
                             dx:DXSerializer.SerializationID="gridControlCreditor"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding CreditorCollection}"
                             CurrentItem="{Binding CurrentCreditor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AutoGeneratingColumn="GridControlCreditor_OnAutoGeneratingColumn"
                             AutoGeneratedColumns="GridControlCreditor_OnAutoGeneratedColumns">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridViewCreditor"
                                   EnableImmediatePosting="True"
                                   AllowPerPixelScrolling="True"
                                   ShowAutoFilterRow="True"
                                   ShowTotalSummary="True">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" Command="{Binding AddNewCreditor}" />
                                <MenuItem Header="Удалить" Command="{Binding RemoveCreditor}" />
                                <Separator />
                                <MenuItem Header="Экспорт"
                                          Command="{Binding VisualControlExportCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                                              AncestorType={x:Type ContextMenu}}}">
                                    <MenuItem.Icon>
                                        <Image
                                            Source="pack://siteoforigin:,,,/Images/export1.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <helper:GridLayoutHelper LayoutChanged="GridLayoutHelperCreditor_Trigger" />
                </dxmvvm:Interaction.Behaviors>
            </dxg:GridControl>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>