KursAM2v3/View/Finance/UC/SchetFacturaProviderSelectUC.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Class="KursAM2.View.Finance.UC.SchetFacturaProviderSelectUC"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <dxlc:LayoutControl x:Name="mainLyoutControl">
        <dxlc:LayoutGroup>
            <dxg:GridControl x:Name="gridControlSchet"
                             AutoGenerateColumns="None"
                             EnableSmartColumnsGeneration="True"
                             MaxHeight="10000"
                             MaxWidth="10000"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             dx:DXSerializer.SerializationID="gridControlSchet"
                             dx:DXSerializer.StoreLayoutMode="All"
                             dxg:DataControlSerializationOptions.AddNewColumns="True"
                             dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                             ItemsSource="{Binding InvoiceCollection, Mode=TwoWay}"
                             CurrentItem="{Binding CurrentInvoice,Mode=TwoWay}"
                             SelectionMode="Row">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Name="col_2_1" Header="Наименование" FieldName="Kontragent" SortMode="DisplayText"
                                    ReadOnly="True" />
                    <dxg:GridColumn Name="col_2_2" Header="Валюта" FieldName="Currency" SortMode="DisplayText"
                                    ReadOnly="True" />
                    <dxg:GridColumn Name="col_2_3" Header="Примечания" FieldName="Note" ReadOnly="True" />
                    <dxg:GridColumn Name="col_2_4" Header="№" FieldName="SF_POSTAV_NUM" ReadOnly="True" />
                    <dxg:GridColumn Name="col_2_5" Header="Дата" FieldName="SF_POSTAV_DATE" ReadOnly="True" />
                    <dxg:GridColumn Name="col_2_6" Header="Сумма" FieldName="SF_CRS_SUMMA" ReadOnly="True" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True"
                                   ShowTotalSummary="False"
                                   ShowAutoFilterRow="True"
                                   CellStyle="{StaticResource FocusedCellStyle}" 
                                   RowStyle="{StaticResource FocusedRowStyle}"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>