KursAM2v3/View/Dogovors/DialogSelectDogovorAndPosition.xaml

<UserControl x:Class="KursAM2.View.Dogovors.DialogSelectDogovorAndPosition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:control="clr-namespace:Core.Control;assembly=KursDomain"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Style="{StaticResource DXServices}">
        <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    Name="gridControlDogovor"
                    Style="{StaticResource GridControl.Search}"
                    dx:DXSerializer.SerializationID="resultGridControl"
                    ItemsSource="{Binding DogovorList, UpdateSourceTrigger=PropertyChanged}"
                    CurrentItem="{Binding CurrentDogovor, Mode=TwoWay}"
                    AutoGeneratedColumns="RowsControl_OnAutoGeneratedColumns"
                    AutoGeneratingColumn="RowsControl_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableView.Search}">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Переустановить разметку"
                                              Command="{Binding ResetLayoutCommand}"/>
                                    <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png"
                                            />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                    />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    Name="gridControlDogovorPosition"
                    Style="{StaticResource GridControl.Base}"
                    dx:DXSerializer.SerializationID="gridControlDogovorPosition"
                    ItemsSource="{Binding DogovorPositionList, UpdateSourceTrigger=PropertyChanged}"
                    CurrentItem="{Binding CurrentPosition, Mode=TwoWay}"
                    AutoGeneratedColumns="RowsControl_OnAutoGeneratedColumns"
                    AutoGeneratingColumn="RowsControl_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableView.Standart}">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                   <MenuItem Header="Экспорт"
                                              Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                        <MenuItem.Icon>
                                            <Image
                                                Source="pack://siteoforigin:,,,/Images/export1.png"
                                            />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                              Command="{Binding GetColumnSummaCommand}"
                                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                    />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</UserControl>
