KursAM2v3/View/Dogovors/DogovorOfSupplierView.xaml

<dx:ThemedWindow
    x:Class="KursAM2.View.Dogovors.DogovorOfSupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=KursDomain"
    xmlns:iCommon="clr-namespace:KursDomain.ICommon;assembly=KursDomain"
    xmlns:control="clr-namespace:KursDomain.Control;assembly=KursDomain"
    Title="{Binding WindowName}" MinHeight="450" MinWidth="800"
    >
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" 
                   Foreground="{Binding DatabaseColor}"
                   FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top" Margin="0,0,10,0" />
        <dxlc:LayoutControl Name="mainLayoutControl"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
            <dxlc:LayoutGroup View="Group"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Name="dataLayoutControl" 
                              Orientation="Vertical"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutItem>
                    <DockPanel LastChildFill="False">
                        <Label Content ="№ " DockPanel.Dock="Left"/>
                        <Label Content ="{Binding Document.InNum}" 
                               MinWidth="30"
                               DockPanel.Dock="Left"/>
                        <Label Content ="Внешн.№: " DockPanel.Dock="Left"/>
                        <Label Content ="{Binding Document.OutNum}" 
                               MinWidth="80"
                               DockPanel.Dock="Left"/>
                        <Label Content =" от " DockPanel.Dock="Left"/>
                        <dxe:DateEdit DockPanel.Dock="Left"
                            EditValue="{Binding Document.DocDate}"
                            MinWidth="120"
                            />
                        <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                          IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay }">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EnumItemsSourceBehavior
                                    EnumType="{x:Type iCommon:RowStatus}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ComboBoxEdit>
                        <Label Content="  Статус:" DockPanel.Dock="Right"/>
                        <dxe:TextEdit MinWidth="100" DockPanel.Dock="Right"
                                      EditValue="{Binding Document.Creator}" IsReadOnly="True"/>
                        <Label Content="Создатель: " DockPanel.Dock="Right"/>
                    </DockPanel>
                </dxlc:LayoutItem>
                                <dxlc:LayoutItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Тип договора: " DockPanel.Dock="Left"/>
                        <dxe:ComboBoxEdit
                            Style="{StaticResource ComboBoxEditWithError}"
                            Margin="11 0"
                            MinWidth="120"
                            AutoComplete = "True"
                            ItemsSource="{Binding ContractTypeList, UpdateSourceTrigger=PropertyChanged}"
                            EditValue="{Binding Document.DogType, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"
                        />
                        <Label Content="Контрагент: " Margin="5 0"/>
                        <dxe:ButtonEdit DockPanel.Dock="Left"
                                        
                                        Style="{StaticResource ButtonEditWithError}"
                                        EditValue="{Binding Document.Kontragent, 
                                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                        IsTextEditable="False" MinWidth="300">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                                       Command="{Binding KontragentSelectCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:ButtonEdit>
                        <Label 
                            Margin="5 0"
                            Content="Сумма: "/>
                        <dxe:PopupCalcEdit 
                            EditValue="{Binding Document.Summa, Mode=OneWay}"
                                           IsReadOnly="True"
                                           MinWidth="120"/>
                        <dxe:TextEdit Margin="5 0" EditValue="{Binding Document.Currency, Mode=OneWay}"
                                      Width="50"/>
                        <Label 
                            Margin="5 0"
                            Content="НДС в цене: "/>
                        <dxe:CheckEdit EditValue="{Binding Document.IsNDSInPrice, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Margin="5 0" Content="Оплачено: "/>
                        <dxe:PopupCalcEdit 
                            EditValue="{Binding Document.PaySumma, Mode=OneWay}"
                            IsReadOnly="True"
                            MinWidth="120"/>
                     </StackPanel>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ответственный: "/>
                        <dxe:TextEdit Margin="2 0" EditValue="{Binding Document.OtvetstvenLicoTN, Mode=OneWay}" MinWidth="30"
                                      IsReadOnly="True"/>
                        <dxe:ComboBoxEdit
                            Style="{StaticResource ComboBoxEditWithError}"
                            Margin="5 0"
                            MinWidth="200"
                            AutoComplete = "True"
                            ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                            EditValue="{Binding Document.OtvetstvenLico, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"
                        />
                    </StackPanel>
                </dxlc:LayoutItem>
                <StackPanel Orientation="Horizontal" MaxHeight="60">
                    <Label Content="Примечания: " VerticalAlignment="Center"/>
                    <dxe:TextEdit MinHeight="40" 
                                  MaxHeight="60" 
                                  MinWidth="500"
                                  AcceptsReturn="True"
                                  Margin="16 0"
                                  EditValue="{Binding Document.Note, UpdateSourceTrigger=PropertyChanged}"
                                  />
                </StackPanel>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="Tabs"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" 
                              Name="dataLayoutControl2"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxlc:LayoutGroup Header="Позиции">
                    <dxg:GridControl Name="gridRows"
                                         Style="{StaticResource GridControl.Base}"
                                         Margin="0,10,0,0"
                                         dx:DXSerializer.SerializationID="gridRows"
                                         ItemsSource="{Binding Document.Rows,  UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentNomenkl, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItems="{Binding SelectedRows, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                                         >
                    <dxg:GridControl.View>
                        <dxg:TableView Style="{StaticResource TableView.Standart}"
                                       Name="tableViewRows">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить номенклатуру" Command="{Binding AddNomenklCommand}" />
                                    <MenuItem Header="Добавить услугу" Command="{Binding AddUslugaCommand}" />
                                    <MenuItem Header="Удалить позицию" Command="{Binding DeleteRowCommand}" />
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <Image
                                        Source="pack://siteoforigin:,,,/Images/export1.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Копировать итоговую сумму"
                                      Command="{Binding GetColumnSummaCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, 
                           RelativeSource={RelativeSource Mode=FindAncestor,
                                            AncestorType={x:Type ContextMenu}}}" />
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                         </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Отгружено">
                        <dxg:GridControl x:Name="gridFacts" 
                                         Style="{StaticResource GridControl.Base}"
                            dx:DXSerializer.SerializationID="gridFacts"
                            ItemsSource="{Binding FactsAll, NotifyOnSourceUpdated=True}"
                            CurrentItem="{Binding CurrentFact, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridFacts_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridFacts_OnAutoGeneratedColumns"
                            >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding OpenSFactCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView 
                                    Style="{StaticResource TableView.Standart}"
                                    x:Name="tableViewFacts"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть счет"
                                                Command="{Binding OpenSFactCommand}"/>
                                            <MenuItem Header="Открыть приходный ордер"
                                                Command="{Binding OpenPrihOrderCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Документы">
                        <dxg:GridControl x:Name="gridDocuments" 
                                         Style="{StaticResource GridControl.Search}"
                            dx:DXSerializer.SerializationID="gridDocuments"
                            ItemsSource="{Binding Documents,  UpdateSourceTrigger=PropertyChanged}"
                            CurrentItem="{Binding CurrentLinkDocument, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridDocs_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridDocs_OnAutoGeneratedColumns"
                            >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding OpenLinkDocumentCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewDocuments"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ"
                                                Command="{Binding OpenLinkDocumentCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Оплата">
                        <dxg:GridControl 
                            Style="{StaticResource GridControl.Search}"
                            x:Name="gridPays" 
                            dx:DXSerializer.SerializationID="gridPays"
                            ItemsSource="{Binding PaymentList, UpdateSourceTrigger=PropertyChanged}"
                            CurrentItem="{Binding CurrentPayment, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridPays_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridPays_OnAutoGeneratedColumns"
                            >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewPays"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ"
                                                Command="{Binding OpenPayDocumentCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Результат" Orientation="Vertical">
                        <Button Height="30" Command="{Binding CalcResultCommand}">Рассчитать результат</Button>
                        <dxg:GridControl x:Name="gridResults" AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                                         dx:DXSerializer.SerializationID="gridResults"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentResult, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridResults_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridResults_OnAutoGeneratedColumns"
                        >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewResultss"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Рассчитать результат"
                                                      Command="{Binding CalcResultCommand}"/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
