KursAM2v3/View/Dogovors/DogovorClientView.xaml

<dx:ThemedWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:base="clr-namespace:Core.ViewModel.Base;assembly=Core"
    x:Class="KursAM2.View.Dogovors.DogovorClientView" mc:Ignorable="d" Title="{Binding WindowName}"
    MinHeight="450"  MinWidth="800">
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}"
            FontFamily="Seqoe UI Light" FontSize="15" FontStyle="Italic" FontWeight="Bold"
            VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
        <dxlc:LayoutControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
            <dxlc:LayoutGroup Header="Основные данные" View="GroupBox"
                    HorizontalAlignment="Stretch">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="№: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit MinWidth="80"
                                    EditValue="{Binding Document.DogNum, UpdateSourceTrigger=PropertyChanged}"
                                    DockPanel.Dock="Left"/>
                                <Label Content="  от " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="100" DockPanel.Dock="Left"
                                    EditValue="{Binding Document.DogDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:ComboBoxEdit MinWidth="80" DockPanel.Dock="Right"
                                    IsEnabled="False" EditValue="{Binding Document.State, Mode=OneWay }">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EnumItemsSourceBehavior
                                            EnumType="{x:Type base:RowStatus}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ComboBoxEdit>
                                <Label Content="  Статус:" DockPanel.Dock="Right"/>
                                <dxe:TextEdit MinWidth="150" DockPanel.Dock="Right"
                                    EditValue="{Binding Document.Creator}" IsReadOnly="True"/>
                                <Label Content="Создатель: " DockPanel.Dock="Right"/>
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="Тип договора: " DockPanel.Dock="Left"/>
                                <dxe:ComboBoxEdit
                                    MinWidth="100"
                                    AutoComplete = "True"
                                    ItemsSource="{Binding ContractTypeList, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.DogType, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"
                                />
                                <Label Content="  Клиент: " DockPanel.Dock="Left"/>
                                <dxe:ButtonEdit DockPanel.Dock="Left"
                                    EditValue="{Binding Document.Client, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsTextEditable="False" MinWidth="200">
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="DefaultButtonClick"
                                            Command="{Binding KontragentSelectCommand}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ButtonEdit>
                                <Label Content="  Валюта: " DockPanel.Dock="Left"/>
                                <dxe:TextEdit DockPanel.Dock="Left"
                                    EditValue="{Binding Document.Currency, Mode=OneWay}"
                                    IsReadOnly="True" MinWidth="50"/>
                                <Label Content="  Сумма: " DockPanel.Dock="Left"/>
                                <dxe:PopupCalcEdit EditValue="{Binding Document.Summa, Mode=OneWay}"
                                                   Margin="0 0 30 0"
                                    AllowDefaultButton="False" IsReadOnly="True"
                                    DisplayFormatString="n2" MaskUseAsDisplayFormat="True"
                                    HorizontalAlignment="Right" DockPanel.Dock="Left" MinWidth="120"/>
                                    <Label Content=" Обр.расчет: " />
                                <dxe:CheckEdit EditValue="{Binding Document.IsCalcBack}"  
                                               DockPanel.Dock="Left" EditValueChanged="CheckEdit_EditValueChanged" />
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <DockPanel LastChildFill="False">
                                <Label Content="Дата начала: " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="80"
                                              EditValue="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="  Дата окончания: " DockPanel.Dock="Left"/>
                                <dxe:DateEdit MinWidth="80"
                                              EditValue="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Content="  Закрыт: " DockPanel.Dock="Left"/>
                                <dxe:CheckEdit EditValue="{Binding IsExecuted, UpdateSourceTrigger=PropertyChanged}"/>
                                <dxe:ComboBoxEdit
                                    MinWidth="150"
                                    DockPanel.Dock="Right"
                                    AutoComplete = "True"
                                    ItemsSource="{Binding FormPayList, UpdateSourceTrigger=PropertyChanged}"
                                    EditValue="{Binding Document.FormOfPayment, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}"/>
                                <Label Content="  Форма оплаты:" DockPanel.Dock="Right"/>
                                <dxe:ComboBoxEdit MinWidth="150" 
                                                  DockPanel.Dock="Right"
                                                  ItemsSource="{Binding PayConditionList, UpdateSourceTrigger=PropertyChanged}"
                                                  EditValue="{Binding Document.PayCondition, UpdateSourceTrigger=PropertyChanged,
                                    NotifyOnValidationError=True,  ValidatesOnDataErrors=True}">
                                </dxe:ComboBoxEdit>
                                <Label Content="  Условия оплаты:" DockPanel.Dock="Right"/>
                            </DockPanel>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Margin="0 5 0 0">
                            <dxe:TextEdit EditValue="{Binding Document.Note,UpdateSourceTrigger=PropertyChanged}"
                                          MinHeight="60"
                                          AcceptsReturn="True"
                                          AcceptsTab="True"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                    <dxlc:LayoutGroup Header="Позиции">
                        <dxg:GridControl x:Name="gridRows" AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                            dx:DXSerializer.SerializationID="gridRows"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            SelectionMode="Row"
                            ItemsSource="{Binding Document.Rows, NotifyOnSourceUpdated=True}"
                            CurrentItem="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItems="{Binding SelectedRows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                            AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                            CurrentItemChanged="GridRows_OnCurrentItemChanged"
                            >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewRows"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    CellValueChanged="tableViewRows_CellValueChanged" EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Добавить номенклатуру"
                                                Command="{Binding AddNomenklCommand}"/>
                                            <MenuItem Header="Добавить услугу"
                                                Command="{Binding AddUslugaCommand}"/>
                                            <MenuItem Header="Удалить номенклатуру"
                                                Command="{Binding DeleteRowCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Отгружено">
                        <dxg:GridControl x:Name="gridFacts" AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                            dx:DXSerializer.SerializationID="gridFacts"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            SelectionMode="Row"
                            ItemsSource="{Binding FactsAll, NotifyOnSourceUpdated=True}"
                            CurrentItem="{Binding CurrentFactRow, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridFacts_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridFacts_OnAutoGeneratedColumns"
                            >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                       Command="{Binding OpenSFactCommand}"/>
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewFacts"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    CellValueChanged="tableViewFacts_CellValueChanged" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть счет"
                                                Command="{Binding OpenSFactCommand}"/>
                                            <MenuItem Header="Открыть накладную"
                                                Command="{Binding OpenWayBillCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Документы">
                        <dxg:GridControl x:Name="gridDocuments" AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                            dx:DXSerializer.SerializationID="gridDocuments"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            SelectionMode="Row"
                            ItemsSource="{Binding Documents,  UpdateSourceTrigger=PropertyChanged}"
                            CurrentItem="{Binding CurrentLinkDocument, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridDocs_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridDocs_OnAutoGeneratedColumns"
                            >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewDocuments"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    CellValueChanged="tableViewDocs_CellValueChanged" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ"
                                                Command="{Binding OpenLinkDocumentCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Оплата">
                        <dxg:GridControl x:Name="gridPays" AutoGenerateColumns="AddNew"
                            EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                            dx:DXSerializer.SerializationID="gridPays"
                            dx:DXSerializer.StoreLayoutMode="All"
                            dxg:DataControlSerializationOptions.AddNewColumns="True"
                            dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                            SelectionMode="Row"
                            ItemsSource="{Binding PaymentList, UpdateSourceTrigger=PropertyChanged}"
                            CurrentItem="{Binding CurrentPayment, UpdateSourceTrigger=PropertyChanged}"
                            AutoGeneratingColumn="GridPays_OnAutoGeneratingColumn"
                            AutoGeneratedColumns="GridPays_OnAutoGeneratedColumns"
                            >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewPays"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    CellValueChanged="tableViewPays_CellValueChanged" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Открыть документ"
                                                Command="{Binding OpenDocumentCommand}"/>
                                            <Separator/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Header="Результат" Orientation="Vertical">
                        <Button Height="30" Command="{Binding CalcResultCommand}">Рассчитать результат</Button>
                        <dxg:GridControl x:Name="gridResults" AutoGenerateColumns="AddNew"
                                         EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                                         dx:DXSerializer.SerializationID="gridResults"
                                         dx:DXSerializer.StoreLayoutMode="All"
                                         dxg:DataControlSerializationOptions.AddNewColumns="True"
                                         dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                                         SelectionMode="Row"
                                         ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}"
                                         CurrentItem="{Binding CurrentResult, UpdateSourceTrigger=PropertyChanged}"
                                         AutoGeneratingColumn="GridResults_OnAutoGeneratingColumn"
                                         AutoGeneratedColumns="GridResults_OnAutoGeneratedColumns"
                        >
                            <dxg:GridControl.View>
                                <dxg:TableView ShowTotalSummary="True" x:Name="tableViewResultss"
                                    ShowAutoFilterRow="True" 
                                    EnableImmediatePosting="True" 
                                    CellValueChanged="tableViewResults_CellValueChanged" 
                                    EditFormPostMode="Immediate"
                                    >
                                    <dxg:TableView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Рассчитать результат"
                                                      Command="{Binding CalcResultCommand}"/>
                                            <MenuItem Header="Экспорт"
                                                Command="{Binding VisualControlExportCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                                <MenuItem.Icon>
                                                  <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                  />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Копировать итоговую сумму"
                                                Command="{Binding GetColumnSummaCommand}"
                                                CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                            />
                                        </ContextMenu>
                                    </dxg:TableView.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </DockPanel>
</dx:ThemedWindow>
