KursAM2v3/View/Dogovors/DogovorClientView.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="clr-namespace:Core.Control;assembly=Core"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dogovora="clr-namespace:KursAM2.ViewModel.Dogovora"
    x:Class="KursAM2.View.Dogovors.DogovorClientView" 
    mc:Ignorable="d"
    Title="{Binding WindowName}" 
    MinHeight="450" 
    Height="600"
    MinWidth="800">
<dx:ThemedWindow.DataContext>
    <d:DesignInstance Type="dogovora:DogovorClientWindowViewModel" IsDesignTimeCreatable="True"/>
</dx:ThemedWindow.DataContext>
    <dx:ThemedWindow.HeaderItems>
        <TextBlock Text="{Binding DatabaseName}" Foreground="{Binding DatabaseColor}" 
                   FontFamily="Seqoe UI Light" 
                   FontSize="15" FontStyle="Italic" FontWeight="Bold" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </dx:ThemedWindow.HeaderItems>
    <DockPanel Style="{StaticResource DXServices}">
        <control:WindowMenu Height="60" DockPanel.Dock="Top"/>
        <dxlc:LayoutControl  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutGroup Header="Основные данные" View="GroupBox">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group"/>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="№"  
                                             Width="80"
                                             HorizontalAlignment="Left">
                                <dxe:TextEdit EditValue="{Binding Document.DogNum, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="от"
                                             Width="120"
                                             HorizontalAlignment="Left">
                                <dxe:DateEdit EditValue="{Binding Document.DogDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="№">
                                <dxe:TextEdit EditValue="{Binding Document.DogNum, UpdateSourceTrigger=PropertyChanged}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Создатель:"
                                             Width="200"
                                             HorizontalAlignment="Right">
                                <dxe:TextEdit EditValue= "{Binding Document.Creator}" IsReadOnly="True"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Статус:" 
                                             Width="100"
                                             HorizontalAlignment="Right">
                                <dxe:ComboBoxEdit
                                    IsEnabled="False"
                                    EditValue="{Binding State }"
                                />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                                <dxlc:LayoutItem Label="Клиент">
                                    <dxe:ButtonEdit 
                                        EditValue="{Binding Document.Client, 
                                    ValidatesOnDataErrors=True, 
                                    UpdateSourceTrigger=PropertyChanged}"
                                        IsTextEditable="False"
                                    >
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="DefaultButtonClick" 
                                                                   Command="{Binding KontragentSelectCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxe:ButtonEdit>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                    <dxlc:LayoutGroup Header="Tab">
                        <dxg:GridControl x:Name="gridRows" AutoGenerateColumns="AddNew"
                        EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" MaxHeight="10000" MaxWidth="10000"
                        dx:DXSerializer.SerializationID="gridRows"
                        dx:DXSerializer.StoreLayoutMode="All"
                        dxg:DataControlSerializationOptions.AddNewColumns="True"
                        dxg:DataControlSerializationOptions.RemoveOldColumns="True"
                        SelectionMode="Row"
                        ItemsSource="{Binding Document.Rows, NotifyOnSourceUpdated=True}"
                        CurrentItem="{Binding CurrentRow, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItems="{Binding SelectedRows, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"
                        AutoGeneratingColumn="GridRows_OnAutoGeneratingColumn"
                        AutoGeneratedColumns="GridRows_OnAutoGeneratedColumns"
                        >
                        <dxg:GridControl.View>
                            <dxg:TableView ShowTotalSummary="True" x:Name="tableViewRows"
                                ShowAutoFilterRow="True" EnableImmediatePosting="False"
                                >
                                <dxg:TableView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить номенклатуру"
                                            Command="{Binding AddNomenklCommand}"/>
                                        <MenuItem Header="Добавить услугу"
                                            Command="{Binding AddUslugaCommand}"/>
                                        <MenuItem Header="Удалить номенклатуру"
                                            Command="{Binding DeleteRowCommand}"/>
                                        <Separator/>
                                        <MenuItem Header="Экспорт"
                                            Command="{Binding VisualControlExportCommand}"
                                            CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}">
                                            <MenuItem.Icon>
                                                <Image
                                                  Source="pack://siteoforigin:,,,/Images/export1.png"
                                                />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Копировать итоговую сумму"
                                            Command="{Binding GetColumnSummaCommand}"
                                            CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}, Mode=FindAncestor}}"
                                        />
                                    </ContextMenu>
                                </dxg:TableView.ContextMenu>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="CellValueChanging"
                                        Command="{Binding UpdateCalcRowSummaCommand}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

        </dxlc:LayoutControl>


    </DockPanel>
</dx:ThemedWindow>
